[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=SDKEndpoint OR8
  SmplCName=SDKEndpoint OR8.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=pbConfStart
  InputSigType1=Digital
  InputCue2=pbConfVideoIn
  InputSigType2=Digital
  InputCue3=pbConfCancel
  InputSigType3=Digital
  InputCue4=fbCallStateFlash
  InputSigType4=Digital
  InputCue5=dipulseCloseRoomSelect
  InputSigType5=Digital
  InputCue6=pbSubPageDone
  InputSigType6=Digital
  InputCue7=pbVTC_Disconnect
  InputSigType7=Digital
  InputCue8=sigVtcControlActive
  InputSigType8=Digital
  InputCue9=sigConferenceActive
  InputSigType9=Digital
  InputCue10=errVtcControl
  InputSigType10=Digital
  InputCue11=pbSource[1]
  InputSigType11=Digital
  InputCue12=pbSource[2]
  InputSigType12=Digital
  InputCue13=pbSource[3]
  InputSigType13=Digital
  InputCue14=pbSource[4]
  InputSigType14=Digital
  InputCue15=pbTarget[#]
  InputSigType15=Digital
  OutputCue1=dopgVideo
  OutputSigType1=Digital
  OutputCue2=dopgRoomSelect
  OutputSigType2=Digital
  OutputCue3=mpVTC_NotAvailable
  OutputSigType3=Digital
  OutputCue4=dopgHwRestart
  OutputSigType4=Digital
  OutputCue5=dosigHwRestart
  OutputSigType5=Digital
  OutputCue6=dosigConfRoute_Trig
  OutputSigType6=Digital
  OutputCue7=dofbConfVideo
  OutputSigType7=Digital
  OutputCue8=pbSource_fb[1]
  OutputSigType8=Digital
  OutputCue9=pbSource_fb[2]
  OutputSigType9=Digital
  OutputCue10=pbSource_fb[3]
  OutputSigType10=Digital
  OutputCue11=pbSource_fb[4]
  OutputSigType11=Digital
  OutputCue12=pbTarget_fb[#]
  OutputSigType12=Digital
  OutputList2Cue1=aobtnVideoEnable
  OutputList2SigType1=Analog
  OutputList2Cue2=aoGeneralButtonsEnable
  OutputList2SigType2=Analog
  OutputList2Cue3=aobtnConferenceCancelEnable
  OutputList2SigType3=Analog
  OutputList2Cue4=aoRmVTC_Mode
  OutputList2SigType4=Analog
  OutputList2Cue5=aoTarget1Source
  OutputList2SigType5=Analog
  OutputList2Cue6=aoTarget2Source
  OutputList2SigType6=Analog
  OutputList2Cue7=soConferenceOutSource[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=15
  MaxVariableInputs=18
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=12
  MaxVariableOutputs=15
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SDKEndpoint_OR8
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
  Usl10=CMIS_Hub_Library.usl
  Usl11=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
