[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup v1.3.umc
DbVr=19.02.005
PgmNm=CRR/LP
DlrNm=Crestron Electronics
CltNm=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,167,168,216,225,248,249,266,
McNm=ClearOne Converge (Multiple Un
SmVr=538
DvVr=538
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=5
Mdl1=880
Mdl2=840T
Mdl3=880T
Mdl4=TH20
Mdl5=SR1212
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup v1.3
Code=1
SmplCName=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup Help.pdf
DT=Conferencing
DST=Audio Teleconference
Mfg=Clearone
NumMdl=5
Mdl1=880
Mdl2=840T
Mdl3=880T
Mdl4=TH20
Mdl5=SR1212
Tmpl=Audio Conference
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=7
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=20
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
InputCue1=VOLUME-UP
InputCue2=VOLUME-DOWN
InputCue3=VOLUME-MUTE-ON
InputCue4=VOLUME-MUTE-OFF
InputCue5=VOLUME-MUTE-TOGGLE
InputCue6=VOLUME-SLIDER
InputCue7=POLL-VOLUME
InputCue8=NOM-ON
InputCue9=NOM-OFF
InputCue10=NOM-TOGGLE
InputCue11=POLL-NOM
InputCue12=FROM-CLEARONE-PROCESSOR$
OutputCue1=VOLUME-BAR
OutputCue2=VOLUME-TEXT$
OutputCue3=VOLUME-MUTE-ON-FB
OutputCue4=VOLUME-MUTE-OFF-FB
OutputCue5=NOM-ON-FB
OutputCue6=NOM-OFF-FB
OutputCue7=To_Device$
ParamCue1=TYPE-ID-ASCII,1,3,2,D,G
ParamCue2=TYPE-ID-HEX,31,32,33,44,47
ParamCue3=UNIT-ID-ASCII,1,0,2,3,4,5,6,7,8,9,A,B,C,D,E,F
ParamCue4=CHANNEL-ID-ASCII,1,2,3,4,5,6,7,8,9,10,11,12,13
ParamCue5=CHANNEL-ID-HEX,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D
ParamCue6=PARAMETER-ID-HEX,4F,54
MPi=12
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
MPo=7
Po1=13
Po2=14
Po3=15
Po4=16
Po5=17
Po6=18
Po7=19
MPp=6
Pp1=20
Pp2=25
Pp3=21
Pp4=22
Pp5=23
Pp6=24
FileName=ClearOne Converge (Multiple Units) Single Channel Output Control with Setup v1.3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=30
C1=7
C2=10
C3=11
C4=20
C5=27
C6=17
C7=18
C8=19
C9=21
C10=13
C11=9
C12=22
C13=15
C14=23
C15=16
C16=8
C17=24
C18=25
C19=40
C20=30
C21=31
C22=32
C23=35
C24=36
C25=33
C26=34
C27=39
C28=38
C29=14
C30=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=7
mI=12
I1=4
I2=5
I3=6
I4=7
I5=8
I6=24
I7=15
I8=35
I9=36
I10=37
I11=38
I12=9
mO=7
tO=7
O1=10
O2=22
O3=11
O4=12
O5=33
O6=32
O7=13
mP=6
P1=TYPE-ID-ASCII
P2=TYPE-ID-HEX
P3=UNIT-ID-ASCII
P4=CHANNEL-ID-ASCII
P5=CHANNEL-ID-HEX
P6=PARAMETER-ID-HEX
MPi=12
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
MPo=7
Po1=13
Po2=14
Po3=15
Po4=16
Po5=17
Po6=18
Po7=19
MPp=6
Pp1=20
Pp2=25
Pp3=21
Pp4=22
Pp5=23
Pp6=24
]
[
ObjTp=Sm
H=7
SmC=22
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
mO=1
tO=1
O1=10
mP=1
P1=8S
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=17
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0101H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=9
SmC=103
Nm=ClearOne Converge Generator v1.1.usp
ObjVer=1
PrH=4
CF=2
n2I=9
mI=9
I1=14
I2=29
I3=1
I4=1
I5=1
I6=1
I7=34
I8=1
I9=1
mO=4
tO=4
O1=13
O2=22
O3=16
O4=19
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=65
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=14
mP=3
P1=86D
P2=
P3=-65d
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=34
mP=1
P1="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\] GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\x20"
]
[
ObjTp=Sm
H=14
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=2
mI=15
I3=6
I4=7
I5=8
I6=15
I7=15
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=58
mO=2
tO=2
O1=13
mP=15
P1=
P2="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P3="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P4="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P5="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20MUTE \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P6="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20GAIN \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P7="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P8="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P9="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P10="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 1\r"
P11="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 0\r"
P12="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\] 2\r"
P13="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P14="#\[#TYPE-ID-ASCII\]\[#UNIT-ID-ASCII\]\x20NOM \[#CHANNEL-ID-ASCII\] \x\[#PARAMETER-ID-HEX\]\r"
P15=
]
[
ObjTp=Sm
H=15
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=25
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=16
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=25
O2=30
mP=1
P1=.3S
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=20
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=26
mP=1
P1=.2S
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=22
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=14
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=23
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=18
mO=2
tO=2
O1=31
mP=1
P1=.3S
]
[
ObjTp=Sm
H=24
SmC=24
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=10
mP=3
P1=65535D
P2=85D
P3=0D
]
[
ObjTp=Sm
H=25
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=39
O2=40
mP=8
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0200H
P8=01FEH
]
[
ObjTp=Sm
H=26
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=16
I3=19
mO=2
tO=2
O1=16
O2=19
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=24
mP=1
P1=0d
]
[
ObjTp=Sm
H=30
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=39
O2=40
mP=9
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=01\[#PARAMETER-ID-HEX\]H
P7=0120H
P8=0200H
P9=01FEH
]
[
ObjTp=Sm
H=31
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=39
mO=2
tO=2
O1=49
O2=41
mP=2
P1=2D
P2=3D
]
[
ObjTp=Sm
H=32
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=40
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=41
mO=2
tO=2
O1=47
O2=48
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=47
I4=48
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=35
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=49
mO=2
tO=2
O1=44
O2=42
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=44
I4=42
mO=2
tO=2
O1=12
O2=11
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=35
I3=36
I4=37
I5=38
mO=4
tO=4
O1=53
O2=54
O3=55
O4=58
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=1
I2=35
I3=36
I4=37
I5=38
mO=4
tO=4
O1=50
O2=51
O3=52
O4=56
]
[
ObjTp=Sm
H=40
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=39
O2=40
mP=7
P1=01FDH
P2=01\[#TYPE-ID-HEX\]H
P3=010\[#UNIT-ID-ASCII\]H
P4=0200H
P5=01\[#CHANNEL-ID-HEX\]H
P6=0200H
P7=01FEH
]
[
ObjTp=Sg
H=4
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=5
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=6
Nm=VOLUME-MUTE-ON
]
[
ObjTp=Sg
H=7
Nm=VOLUME-MUTE-OFF
]
[
ObjTp=Sg
H=8
Nm=VOLUME-MUTE-TOGGLE
]
[
ObjTp=Sg
H=9
Nm=FROM-CLEARONE-PROCESSOR$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=VOLUME-BAR
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=VOLUME-MUTE-ON-FB
]
[
ObjTp=Sg
H=12
Nm=VOLUME-MUTE-OFF-FB
]
[
ObjTp=Sg
H=13
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=VOLUME-MXB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=POLL-VOLUME
]
[
ObjTp=Sg
H=16
Nm=X-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=LEVEL-IN
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=NOT-ADJUSTING
]
[
ObjTp=Sg
H=19
Nm=Y-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=CHANGE-OR
]
[
ObjTp=Sg
H=22
Nm=VOLUME-TEXT$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=CLEARONE-RX$-B
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=VOLUME-SLIDER
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=VOLUME-SLIDING
]
[
ObjTp=Sg
H=26
Nm=CHANGING
]
[
ObjTp=Sg
H=27
Nm=VOLUME-GO
]
[
ObjTp=Sg
H=28
Nm=VOLUME-OSC
]
[
ObjTp=Sg
H=29
Nm=VOLUME-MXB-BB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=VOLUME-NOT-SLIDING
]
[
ObjTp=Sg
H=31
Nm=NOT-ADJUSTING-M
]
[
ObjTp=Sg
H=32
Nm=NOM-OFF-FB
]
[
ObjTp=Sg
H=33
Nm=NOM-ON-FB
]
[
ObjTp=Sg
H=34
Nm=START-OF-COMMAND$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=NOM-ON
]
[
ObjTp=Sg
H=36
Nm=NOM-OFF
]
[
ObjTp=Sg
H=37
Nm=NOM-TOGGLE
]
[
ObjTp=Sg
H=38
Nm=POLL-NOM
]
[
ObjTp=Sg
H=39
Nm=FUNCTION-IN
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=SETTING-IN
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=NOM-RX
]
[
ObjTp=Sg
H=42
Nm=MUTE-ON-FBB
]
[
ObjTp=Sg
H=44
Nm=MUTE-OFF-FBB
]
[
ObjTp=Sg
H=46
Nm=SETTING-B
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=NOM-OFF-FBB
]
[
ObjTp=Sg
H=48
Nm=NOM-ON-FBB
]
[
ObjTp=Sg
H=49
Nm=MUTE-RX
]
[
ObjTp=Sg
H=50
Nm=NOM-ON-7N
]
[
ObjTp=Sg
H=51
Nm=NOM-OFF-7N
]
[
ObjTp=Sg
H=52
Nm=NOM-TOGGLE-7N
]
[
ObjTp=Sg
H=53
Nm=NOM-ON-7
]
[
ObjTp=Sg
H=54
Nm=NOM-OFF-7
]
[
ObjTp=Sg
H=55
Nm=NOM-TOGGLE-7
]
[
ObjTp=Sg
H=56
Nm=POLL-NOM-7N
]
[
ObjTp=Sg
H=58
Nm=POLL-NOM-7
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Volume up
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Volume down
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Volume mute on
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Volume mute off
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Volume mute on or off
SD=Volume Mute
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Volume control from touchpanel slider definition
SD=Volume Control
NF=63
DNF=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Poll volume
SD=Poll Volume
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Number of open microphones mode on
SD=NOM On
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Number of open microphones mode off
SD=NOM Off
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Number of open microphones mode on or off
SD=NOM On or Off
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Poll number of open microphones mode status
SD=Poll NOM
Trg=1
]
[
ObjTp=Dp
H=12
Tp=6
DT=4
FD1=Serial information coming from ClearOne Converge 840T Feedback Processor||1
FD2=module.
SD=Serial information coming from ClearOne module
]
[
ObjTp=Dp
H=13
Tp=5
FD1=Volume level for analog bar
SD=Volume level for analog bar
DNF=1
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Volume level text for indirect text field
SD=Volume level text for indirect text field
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Volume mute is on
SD=Volume mute is on
RE=Volume mute turned on
HS=Volume mute is on
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=Volume mute is off
SD=Volume mute is off
RE=Volume mute turned off
HS=Volume mute is off
]
[
ObjTp=Dp
H=17
Tp=3
DT=1
FD1=Number of open microphones mode is on
SD=NOM mode is on
RE=NOM mode turned on
HS=NOM mode is on
]
[
ObjTp=Dp
H=18
Tp=3
DT=1
FD1=Number of open microphones mode is off
SD=NOM mode is off
RE=NOM mode turned off
HS=NOM mode is off
]
[
ObjTp=Dp
H=19
Tp=7
DT=4
FD1=Serial information to send to a 2-way com port
SD=Serial information to send to a 2-way com port
]
[
ObjTp=Dp
H=20
Tp=1
FD1=Type ID (ASCII)
SD=Type ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=5
Val1=1
Lbl1=880
Val2=3
Lbl2=840T
Val3=2
Lbl3=TH20
Val4=D
Lbl4=880T
Val5=G
Lbl5=SR1212
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
FD1=Unit ID (ASCII)
SD=Unit ID (ASCII)
HD=TRUE
DV=0
NoS=FALSE
VVS=2
VN=16
Val1=1
Lbl1=ID1
Val2=0
Lbl2=ID0
Val3=2
Lbl3=ID2
Val4=3
Lbl4=ID3
Val5=4
Lbl5=ID4
Val6=5
Lbl6=ID5
Val7=6
Lbl7=ID6
Val8=7
Lbl8=ID7
Val9=8
Lbl9=ID8
Val10=9
Lbl10=ID9
Val11=A
Lbl11=IDA
Val12=B
Lbl12=IDB
Val13=C
Lbl13=IDC
Val14=D
Lbl14=IDD
Val15=E
Lbl15=IDE
Val16=F
Lbl16=IDF
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
FD1=Channel ID (ASCII)
SD=Channel ID (ASCII)
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=13
Val1=1
Lbl1=Channel 1
Val2=2
Lbl2=Channel 2
Val3=3
Lbl3=Channel 3
Val4=4
Lbl4=Channel 4
Val5=5
Lbl5=Channel 5
Val6=6
Lbl6=Channel 6
Val7=7
Lbl7=Channel 7
Val8=8
Lbl8=Channel 8
Val9=9
Lbl9=Channel 9
Val10=10
Lbl10=Channel 10
Val11=11
Lbl11=Channel 11
Val12=12
Lbl12=Channel 12
Val13=13
Lbl13=Channel 13
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
FD1=Channel ID (HEX)
SD=Channel ID (HEX)
HD=TRUE
DV=01
NoS=FALSE
VVS=2
VN=13
Val1=01
Lbl1=Channel 1
Val2=02
Lbl2=Channel 2
Val3=03
Lbl3=Channel 3
Val4=04
Lbl4=Channel 4
Val5=05
Lbl5=Channel 5
Val6=06
Lbl6=Channel 6
Val7=07
Lbl7=Channel 7
Val8=08
Lbl8=Channel 8
Val9=09
Lbl9=Channel 9
Val10=0A
Lbl10=Channel 10
Val11=0B
Lbl11=Channel 11
Val12=0C
Lbl12=Channel 12
Val13=0D
Lbl13=Channel 13
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
FD1=Parameter ID (HEX)
SD=Parameter ID (HEX)
HD=TRUE
DV=4F
NoS=FALSE
VVS=2
VN=2
Val1=4F
Lbl1=Output
Val2=54
Lbl2=Telco Transmit
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
FD1=Type ID (HEX)
SD=Type ID (HEX)
HD=TRUE
DV=31
NoS=FALSE
VVS=2
VN=5
Val1=31
Lbl1=880
Val2=32
Lbl2=TH20
Val3=33
Lbl3=840T
Val4=44
Lbl4=880T
Val5=47
Lbl5=SR1212
Sgn=0
]
