[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=ConferenceHub1
  SmplCName=ConferenceHub1.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=diDebug
  InputSigType1=Digital
  InputCue2=diVTC_Connected
  InputSigType2=Digital
  InputCue3=diConnectRoomEthernet[1]
  InputSigType3=Digital
  InputCue4=diConnectRoomEthernet[2]
  InputSigType4=Digital
  InputCue5=diConnectRoomEthernet[3]
  InputSigType5=Digital
  InputCue6=diConnectRoomEthernet[4]
  InputSigType6=Digital
  InputCue7=diConnectRoomEthernet[5]
  InputSigType7=Digital
  InputCue8=diConnectRoomEthernet[6]
  InputSigType8=Digital
  InputCue9=diConnectRoomEthernet[7]
  InputSigType9=Digital
  InputCue10=diConnectRoomEthernet[8]
  InputSigType10=Digital
  InputCue11=diConnectRoomEthernet[9]
  InputSigType11=Digital
  InputCue12=diConnectRoomEthernet[10]
  InputSigType12=Digital
  InputCue13=diConnectRoomEthernet[11]
  InputSigType13=Digital
  InputCue14=diConnectRoomEthernet[12]
  InputSigType14=Digital
  InputCue15=diConnectRoomEthernet[13]
  InputSigType15=Digital
  InputCue16=diConnectRoomEthernet[14]
  InputSigType16=Digital
  InputCue17=diConnectRoomEthernet[15]
  InputSigType17=Digital
  InputCue18=diConnectRoomEthernet[16]
  InputSigType18=Digital
  InputCue19=diConnectRoomLocal[1]
  InputSigType19=Digital
  InputCue20=diConnectRoomLocal[2]
  InputSigType20=Digital
  InputCue21=diConnectRoomLocal[3]
  InputSigType21=Digital
  InputCue22=diConnectRoomLocal[4]
  InputSigType22=Digital
  InputCue23=diConnectRoomLocal[5]
  InputSigType23=Digital
  InputCue24=diConnectRoomLocal[6]
  InputSigType24=Digital
  InputCue25=diConnectRoomLocal[7]
  InputSigType25=Digital
  InputCue26=diConnectRoomLocal[8]
  InputSigType26=Digital
  InputCue27=diConnectRoomSerial[1]
  InputSigType27=Digital
  InputCue28=diConnectRoomSerial[2]
  InputSigType28=Digital
  InputCue29=diConnectRoomSerial[3]
  InputSigType29=Digital
  InputCue30=diConnectRoomSerial[4]
  InputSigType30=Digital
  InputCue31=diMuteMicLocal[#]
  InputSigType31=Digital
  OutputCue1=doVTCWakeup
  OutputSigType1=Digital
  OutputCue2=doInitAllStagesComplete
  OutputSigType2=Digital
  OutputCue3=doRoomEnableEthernet[1]
  OutputSigType3=Digital
  OutputCue4=doRoomEnableEthernet[2]
  OutputSigType4=Digital
  OutputCue5=doRoomEnableEthernet[3]
  OutputSigType5=Digital
  OutputCue6=doRoomEnableEthernet[4]
  OutputSigType6=Digital
  OutputCue7=doRoomEnableEthernet[5]
  OutputSigType7=Digital
  OutputCue8=doRoomEnableEthernet[6]
  OutputSigType8=Digital
  OutputCue9=doRoomEnableEthernet[7]
  OutputSigType9=Digital
  OutputCue10=doRoomEnableEthernet[8]
  OutputSigType10=Digital
  OutputCue11=doRoomEnableEthernet[9]
  OutputSigType11=Digital
  OutputCue12=doRoomEnableEthernet[10]
  OutputSigType12=Digital
  OutputCue13=doRoomEnableEthernet[11]
  OutputSigType13=Digital
  OutputCue14=doRoomEnableEthernet[12]
  OutputSigType14=Digital
  OutputCue15=doRoomEnableEthernet[13]
  OutputSigType15=Digital
  OutputCue16=doRoomEnableEthernet[14]
  OutputSigType16=Digital
  OutputCue17=doRoomEnableEthernet[15]
  OutputSigType17=Digital
  OutputCue18=doRoomEnableEthernet[16]
  OutputSigType18=Digital
  OutputCue19=doRoomEnableLocal[1]
  OutputSigType19=Digital
  OutputCue20=doRoomEnableLocal[2]
  OutputSigType20=Digital
  OutputCue21=doRoomEnableLocal[3]
  OutputSigType21=Digital
  OutputCue22=doRoomEnableLocal[4]
  OutputSigType22=Digital
  OutputCue23=doRoomEnableLocal[5]
  OutputSigType23=Digital
  OutputCue24=doRoomEnableLocal[6]
  OutputSigType24=Digital
  OutputCue25=doRoomEnableLocal[7]
  OutputSigType25=Digital
  OutputCue26=doRoomEnableLocal[8]
  OutputSigType26=Digital
  OutputCue27=doRoomEnableSerial[1]
  OutputSigType27=Digital
  OutputCue28=doRoomEnableSerial[2]
  OutputSigType28=Digital
  OutputCue29=doRoomEnableSerial[3]
  OutputSigType29=Digital
  OutputCue30=doRoomEnableSerial[4]
  OutputSigType30=Digital
  OutputCue31=aoRmAttrConferenceFlag[1]
  OutputSigType31=Digital
  OutputCue32=aoRmAttrConferenceFlag[2]
  OutputSigType32=Digital
  OutputCue33=aoRmAttrConferenceFlag[3]
  OutputSigType33=Digital
  OutputCue34=aoRmAttrConferenceFlag[4]
  OutputSigType34=Digital
  OutputCue35=aoRmAttrConferenceFlag[5]
  OutputSigType35=Digital
  OutputCue36=aoRmAttrConferenceFlag[6]
  OutputSigType36=Digital
  OutputCue37=aoRmAttrConferenceFlag[7]
  OutputSigType37=Digital
  OutputCue38=aoRmAttrConferenceFlag[8]
  OutputSigType38=Digital
  OutputCue39=aoRmAttrPermissionFlag[#]
  OutputSigType39=Digital
  InputList2Cue1=RxTB_Channel1_Status
  InputList2SigType1=Serial
  InputList2Cue2=aiConnectStatusEthernet[1]
  InputList2SigType2=Analog
  InputList2Cue3=aiConnectStatusEthernet[2]
  InputList2SigType3=Analog
  InputList2Cue4=aiConnectStatusEthernet[3]
  InputList2SigType4=Analog
  InputList2Cue5=aiConnectStatusEthernet[4]
  InputList2SigType5=Analog
  InputList2Cue6=aiConnectStatusEthernet[5]
  InputList2SigType6=Analog
  InputList2Cue7=aiConnectStatusEthernet[6]
  InputList2SigType7=Analog
  InputList2Cue8=aiConnectStatusEthernet[7]
  InputList2SigType8=Analog
  InputList2Cue9=aiConnectStatusEthernet[8]
  InputList2SigType9=Analog
  InputList2Cue10=aiConnectStatusEthernet[9]
  InputList2SigType10=Analog
  InputList2Cue11=aiConnectStatusEthernet[10]
  InputList2SigType11=Analog
  InputList2Cue12=aiConnectStatusEthernet[11]
  InputList2SigType12=Analog
  InputList2Cue13=aiConnectStatusEthernet[12]
  InputList2SigType13=Analog
  InputList2Cue14=aiConnectStatusEthernet[13]
  InputList2SigType14=Analog
  InputList2Cue15=aiConnectStatusEthernet[14]
  InputList2SigType15=Analog
  InputList2Cue16=aiConnectStatusEthernet[15]
  InputList2SigType16=Analog
  InputList2Cue17=aiConnectStatusEthernet[16]
  InputList2SigType17=Analog
  InputList2Cue18=RivuletStatus[1]
  InputList2SigType18=Analog
  InputList2Cue19=RivuletStatus[2]
  InputList2SigType19=Analog
  InputList2Cue20=RivuletStatus[3]
  InputList2SigType20=Analog
  InputList2Cue21=RivuletStatus[4]
  InputList2SigType21=Analog
  InputList2Cue22=RivuletStatus[5]
  InputList2SigType22=Analog
  InputList2Cue23=RivuletStatus[6]
  InputList2SigType23=Analog
  InputList2Cue24=RivuletStatus[7]
  InputList2SigType24=Analog
  InputList2Cue25=RivuletStatus[8]
  InputList2SigType25=Analog
  InputList2Cue26=RxRoomMessageEthernet[1]
  InputList2SigType26=Serial
  InputList2Cue27=RxRoomMessageEthernet[2]
  InputList2SigType27=Serial
  InputList2Cue28=RxRoomMessageEthernet[3]
  InputList2SigType28=Serial
  InputList2Cue29=RxRoomMessageEthernet[4]
  InputList2SigType29=Serial
  InputList2Cue30=RxRoomMessageEthernet[5]
  InputList2SigType30=Serial
  InputList2Cue31=RxRoomMessageEthernet[6]
  InputList2SigType31=Serial
  InputList2Cue32=RxRoomMessageEthernet[7]
  InputList2SigType32=Serial
  InputList2Cue33=RxRoomMessageEthernet[8]
  InputList2SigType33=Serial
  InputList2Cue34=RxRoomMessageEthernet[9]
  InputList2SigType34=Serial
  InputList2Cue35=RxRoomMessageEthernet[10]
  InputList2SigType35=Serial
  InputList2Cue36=RxRoomMessageEthernet[11]
  InputList2SigType36=Serial
  InputList2Cue37=RxRoomMessageEthernet[12]
  InputList2SigType37=Serial
  InputList2Cue38=RxRoomMessageEthernet[13]
  InputList2SigType38=Serial
  InputList2Cue39=RxRoomMessageEthernet[14]
  InputList2SigType39=Serial
  InputList2Cue40=RxRoomMessageEthernet[15]
  InputList2SigType40=Serial
  InputList2Cue41=RxRoomMessageEthernet[16]
  InputList2SigType41=Serial
  InputList2Cue42=RxRoomMessageLocal[1]
  InputList2SigType42=Serial
  InputList2Cue43=RxRoomMessageLocal[2]
  InputList2SigType43=Serial
  InputList2Cue44=RxRoomMessageLocal[3]
  InputList2SigType44=Serial
  InputList2Cue45=RxRoomMessageLocal[4]
  InputList2SigType45=Serial
  InputList2Cue46=RxRoomMessageLocal[5]
  InputList2SigType46=Serial
  InputList2Cue47=RxRoomMessageLocal[6]
  InputList2SigType47=Serial
  InputList2Cue48=RxRoomMessageLocal[7]
  InputList2SigType48=Serial
  InputList2Cue49=RxRoomMessageLocal[8]
  InputList2SigType49=Serial
  InputList2Cue50=RxRoomMessageSerial[#]
  InputList2SigType50=Serial
  OutputList2Cue1=aoVTCMsgValue
  OutputList2SigType1=Analog
  OutputList2Cue2=soName
  OutputList2SigType2=Serial
  OutputList2Cue3=soAudInfo
  OutputList2SigType3=Serial
  OutputList2Cue4=soVidInfo
  OutputList2SigType4=Serial
  OutputList2Cue5=soRivInfo2
  OutputList2SigType5=Serial
  OutputList2Cue6=soRoute
  OutputList2SigType6=Serial
  OutputList2Cue7=soVersion
  OutputList2SigType7=Serial
  OutputList2Cue8=soLogic
  OutputList2SigType8=Serial
  OutputList2Cue9=soPhoneNumber
  OutputList2SigType9=Serial
  OutputList2Cue10=aoRmAttrSVidCountIn[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=aoRmAttrSVidCountIn[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=aoRmAttrSVidCountIn[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=aoRmAttrSVidCountIn[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=aoRmAttrSVidCountIn[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=aoRmAttrSVidCountIn[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=aoRmAttrSVidCountIn[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=aoRmAttrSVidCountIn[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=aoRmAttrRGBCountIn[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=aoRmAttrRGBCountIn[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=aoRmAttrRGBCountIn[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=aoRmAttrRGBCountIn[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=aoRmAttrRGBCountIn[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=aoRmAttrRGBCountIn[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=aoRmAttrRGBCountIn[7]
  OutputList2SigType24=Analog
  OutputList2Cue25=aoRmAttrRGBCountIn[8]
  OutputList2SigType25=Analog
  OutputList2Cue26=aoRmAttrHDCountIn[1]
  OutputList2SigType26=Analog
  OutputList2Cue27=aoRmAttrHDCountIn[2]
  OutputList2SigType27=Analog
  OutputList2Cue28=aoRmAttrHDCountIn[3]
  OutputList2SigType28=Analog
  OutputList2Cue29=aoRmAttrHDCountIn[4]
  OutputList2SigType29=Analog
  OutputList2Cue30=aoRmAttrHDCountIn[5]
  OutputList2SigType30=Analog
  OutputList2Cue31=aoRmAttrHDCountIn[6]
  OutputList2SigType31=Analog
  OutputList2Cue32=aoRmAttrHDCountIn[7]
  OutputList2SigType32=Analog
  OutputList2Cue33=aoRmAttrHDCountIn[8]
  OutputList2SigType33=Analog
  OutputList2Cue34=aoRmAttrSVidCountOut[1]
  OutputList2SigType34=Analog
  OutputList2Cue35=aoRmAttrSVidCountOut[2]
  OutputList2SigType35=Analog
  OutputList2Cue36=aoRmAttrSVidCountOut[3]
  OutputList2SigType36=Analog
  OutputList2Cue37=aoRmAttrSVidCountOut[4]
  OutputList2SigType37=Analog
  OutputList2Cue38=aoRmAttrSVidCountOut[5]
  OutputList2SigType38=Analog
  OutputList2Cue39=aoRmAttrSVidCountOut[6]
  OutputList2SigType39=Analog
  OutputList2Cue40=aoRmAttrSVidCountOut[7]
  OutputList2SigType40=Analog
  OutputList2Cue41=aoRmAttrSVidCountOut[8]
  OutputList2SigType41=Analog
  OutputList2Cue42=aoRmAttrRGBCountOut[1]
  OutputList2SigType42=Analog
  OutputList2Cue43=aoRmAttrRGBCountOut[2]
  OutputList2SigType43=Analog
  OutputList2Cue44=aoRmAttrRGBCountOut[3]
  OutputList2SigType44=Analog
  OutputList2Cue45=aoRmAttrRGBCountOut[4]
  OutputList2SigType45=Analog
  OutputList2Cue46=aoRmAttrRGBCountOut[5]
  OutputList2SigType46=Analog
  OutputList2Cue47=aoRmAttrRGBCountOut[6]
  OutputList2SigType47=Analog
  OutputList2Cue48=aoRmAttrRGBCountOut[7]
  OutputList2SigType48=Analog
  OutputList2Cue49=aoRmAttrRGBCountOut[8]
  OutputList2SigType49=Analog
  OutputList2Cue50=aoRmAttrHDCountOut[1]
  OutputList2SigType50=Analog
  OutputList2Cue51=aoRmAttrHDCountOut[2]
  OutputList2SigType51=Analog
  OutputList2Cue52=aoRmAttrHDCountOut[3]
  OutputList2SigType52=Analog
  OutputList2Cue53=aoRmAttrHDCountOut[4]
  OutputList2SigType53=Analog
  OutputList2Cue54=aoRmAttrHDCountOut[5]
  OutputList2SigType54=Analog
  OutputList2Cue55=aoRmAttrHDCountOut[6]
  OutputList2SigType55=Analog
  OutputList2Cue56=aoRmAttrHDCountOut[7]
  OutputList2SigType56=Analog
  OutputList2Cue57=aoRmAttrHDCountOut[8]
  OutputList2SigType57=Analog
  OutputList2Cue58=TxRoomMessageEthernet[1]
  OutputList2SigType58=Serial
  OutputList2Cue59=TxRoomMessageEthernet[2]
  OutputList2SigType59=Serial
  OutputList2Cue60=TxRoomMessageEthernet[3]
  OutputList2SigType60=Serial
  OutputList2Cue61=TxRoomMessageEthernet[4]
  OutputList2SigType61=Serial
  OutputList2Cue62=TxRoomMessageEthernet[5]
  OutputList2SigType62=Serial
  OutputList2Cue63=TxRoomMessageEthernet[6]
  OutputList2SigType63=Serial
  OutputList2Cue64=TxRoomMessageEthernet[7]
  OutputList2SigType64=Serial
  OutputList2Cue65=TxRoomMessageEthernet[8]
  OutputList2SigType65=Serial
  OutputList2Cue66=TxRoomMessageEthernet[9]
  OutputList2SigType66=Serial
  OutputList2Cue67=TxRoomMessageEthernet[10]
  OutputList2SigType67=Serial
  OutputList2Cue68=TxRoomMessageEthernet[11]
  OutputList2SigType68=Serial
  OutputList2Cue69=TxRoomMessageEthernet[12]
  OutputList2SigType69=Serial
  OutputList2Cue70=TxRoomMessageEthernet[13]
  OutputList2SigType70=Serial
  OutputList2Cue71=TxRoomMessageEthernet[14]
  OutputList2SigType71=Serial
  OutputList2Cue72=TxRoomMessageEthernet[15]
  OutputList2SigType72=Serial
  OutputList2Cue73=TxRoomMessageEthernet[16]
  OutputList2SigType73=Serial
  OutputList2Cue74=TxRoomMessageLocal[1]
  OutputList2SigType74=Serial
  OutputList2Cue75=TxRoomMessageLocal[2]
  OutputList2SigType75=Serial
  OutputList2Cue76=TxRoomMessageLocal[3]
  OutputList2SigType76=Serial
  OutputList2Cue77=TxRoomMessageLocal[4]
  OutputList2SigType77=Serial
  OutputList2Cue78=TxRoomMessageLocal[5]
  OutputList2SigType78=Serial
  OutputList2Cue79=TxRoomMessageLocal[6]
  OutputList2SigType79=Serial
  OutputList2Cue80=TxRoomMessageLocal[7]
  OutputList2SigType80=Serial
  OutputList2Cue81=TxRoomMessageLocal[8]
  OutputList2SigType81=Serial
  OutputList2Cue82=TxRoomMessageSerial[1]
  OutputList2SigType82=Serial
  OutputList2Cue83=TxRoomMessageSerial[2]
  OutputList2SigType83=Serial
  OutputList2Cue84=TxRoomMessageSerial[3]
  OutputList2SigType84=Serial
  OutputList2Cue85=TxRoomMessageSerial[4]
  OutputList2SigType85=Serial
  OutputList2Cue86=TxRmTxtName[1]
  OutputList2SigType86=Serial
  OutputList2Cue87=TxRmTxtName[2]
  OutputList2SigType87=Serial
  OutputList2Cue88=TxRmTxtName[3]
  OutputList2SigType88=Serial
  OutputList2Cue89=TxRmTxtName[4]
  OutputList2SigType89=Serial
  OutputList2Cue90=TxRmTxtName[5]
  OutputList2SigType90=Serial
  OutputList2Cue91=TxRmTxtName[6]
  OutputList2SigType91=Serial
  OutputList2Cue92=TxRmTxtName[7]
  OutputList2SigType92=Serial
  OutputList2Cue93=TxRmTxtName[8]
  OutputList2SigType93=Serial
  OutputList2Cue94=TxRmBtnName[#]
  OutputList2SigType94=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=31
  MaxVariableInputs=38
  MinVariableInputsList2=50
  MaxVariableInputsList2=53
  MinVariableOutputs=39
  MaxVariableOutputs=46
  MinVariableOutputsList2=94
  MaxVariableOutputsList2=101
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ConferenceHub1
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
