[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=ControlConfMgmt
  SmplCName=ControlConfMgmt.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Control1Active
  InputSigType1=Digital
  InputCue2=Control2Active
  InputSigType2=Digital
  InputCue3=RouteControl1[1]
  InputSigType3=Digital
  InputCue4=RouteControl1[2]
  InputSigType4=Digital
  InputCue5=RouteControl2[#]
  InputSigType5=Digital
  OutputCue1=RouteControl1FB[1]
  OutputSigType1=Digital
  OutputCue2=RouteControl1FB[2]
  OutputSigType2=Digital
  OutputCue3=RouteControl2FB[1]
  OutputSigType3=Digital
  OutputCue4=RouteControl2FB[2]
  OutputSigType4=Digital
  OutputCue5=MuteEndpoint[1]
  OutputSigType5=Digital
  OutputCue6=MuteEndpoint[2]
  OutputSigType6=Digital
  OutputCue7=MuteEndpoint[3]
  OutputSigType7=Digital
  OutputCue8=MuteEndpoint[4]
  OutputSigType8=Digital
  OutputCue9=MuteEndpoint[5]
  OutputSigType9=Digital
  OutputCue10=MuteEndpoint[6]
  OutputSigType10=Digital
  OutputCue11=MuteEndpoint[7]
  OutputSigType11=Digital
  OutputCue12=MuteEndpoint[8]
  OutputSigType12=Digital
  OutputCue13=ConnectEndpoints[#]
  OutputSigType13=Digital
  InputList2Cue1=siAudVidRoute
  InputList2SigType1=Serial
  InputList2Cue2=siControlConfMsg[1]
  InputList2SigType2=Serial
  InputList2Cue3=siControlConfMsg[2]
  InputList2SigType3=Serial
  InputList2Cue4=siControlSVidLabel[1]
  InputList2SigType4=Serial
  InputList2Cue5=siControlSVidLabel[2]
  InputList2SigType5=Serial
  InputList2Cue6=siControlDVILabel[#]
  InputList2SigType6=Serial
  OutputList2Cue1=soLectureConfMsg
  OutputList2SigType1=Serial
  OutputList2Cue2=soBreakoutConfMsg
  OutputList2SigType2=Serial
  OutputList2Cue3=soLectureSVidLabel
  OutputList2SigType3=Serial
  OutputList2Cue4=soBreakoutSVidLabel
  OutputList2SigType4=Serial
  OutputList2Cue5=soLectureDVILabel
  OutputList2SigType5=Serial
  OutputList2Cue6=soBreakoutDVILabel
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=6
  MinVariableInputsList2=6
  MaxVariableInputsList2=7
  MinVariableOutputs=13
  MaxVariableOutputs=68
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ControlConfMgmt
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
