[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Denon DVD.umc
DbVr=15.8.8
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Denon DVD-2900/3800/9000
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,
McNm=Denon DVD
SmVr=202
DvVr=202
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Denon DVD-2900/3800/9000\\\\MANUFACTURER: Denon\\MODEL:
Cmn2=||1DVD-2900/3800/DVD-9000\\\\CATEGORY: TRANSPORT DECKS\\\\VERSION:
Cmn3=||11.0\\\\SUMMARY: Controls all standard functions and provides true||1
Cmn4=feedback\\\\\\GENERAL NOTES: This module will control a Denon DVD-
Cmn5=3800 Player and a Denon\\DVD-2900 Player. It should also control||1
Cmn6=a DVD-9000 player, however, it was\\tested at Crestron using only||1
Cmn7=a DVD-3800 and a Denon DVD-2900.\\\\Note that a response is waited||1
Cmn8=for after sending each command. If a response\\is not received within||1
Cmn9=one second after sending a command, the Please_Wait\\output will||1
Cmn10=go high. This module will continue to wait for a response for \\up||1
Cmn11=to twelve seconds. After twelve seconds, the module will time out||1
Cmn12=and allow\\another command to be sent. This was done to avoid overloading||1
Cmn13=the DVD player\\with too many commands. Commands are generally responded||1
Cmn14=to instantly, and\\the Please_Wait output will usually only go high||1
Cmn15=if multiple commands are being\\sent in rapid succession.\\\\Note||1
Cmn16=that this module indicates the language of the audio and subtitles||1
Cmn17=currently \\active with analog outputs. The following list can be||1
Cmn18=used to determine which \\language corresponds to each value:\\1||1
Cmn19=- Japanese\\2 - English\\3 - French\\4 - German\\5 - Italian\\6||1
Cmn20=- Spanish\\7 - Dutch\\8 - Chinese\\9 - Russian\\10 - Korean\\11||1
Cmn21=- Unknown\\\\Note that all inputs to this module should be momentary,||1
Cmn22=as if \\coming from a button on a touch panel.\\\\\\CRESTRON HARDWARE||1
Cmn23=REQUIRED: CNMSX, CNXCOM, C2-COM\\\\\\SETUP OF CRESTRON HARDWARE:
Cmn24=||1\\Baud Rate - 9600\\Parity - Even\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR||1
Cmn25=FIRMWARE: None\\\\\\VENDOR SETUP: None\\\\\\CABLE NUMBER: CNSP-121\\\\\\INPUT||1
Cmn26=DESCRIPTIONS: \\\\Name                Type Description\\Power_On/Off/Tog||1
Cmn27=||5D  Pulse to turn Standby mode on/off\\Play||A
Cmn28=||1D  Pulse to begin playback\\Stop                  D  Pulse to Stop||1
Cmn29=playback. Pressing once activates \\                         Stop/Resume||1
Cmn30=mode. Pressing twice fully stops playback\\Pause||@
Cmn31=||1D  Pulse to pause playback. Pressing subsequent times \\||7
Cmn32=||Bwill cause forward step playback\\Slow/Search_Fwd/Rev||1
Cmn33=||2D  Activates slow playback mode (if unit was previously \\||4
Cmn34=||Epaused) or fast playback mode (if unit was||1
Cmn35=previously \\                         playing)\\Next/Prev_Chapter||1
Cmn36=||4D  Go to the next/previous chapter/track\\Setup||=
Cmn37=||4D  Activate the setup menu\\Top_menu              D  Activate||1
Cmn38=the top level DVD menu\\Menu                  D  Activate the DVD||1
Cmn39=menu\\Return                D  Return from the current menu\\Up/Down/Left/Right/Enter||1
Cmn40=D Used for navigating the on-screen menus\\Audio_Next/Prev||6
Cmn41=||1D  Used to scroll between the various audio options\\Subtitle_Next/Prev||1
Cmn42=||3D  Used to scroll between the various subtitle options\\Angle_Next/Prev||1
Cmn43=||6D  Used to scroll between the various angle options\\From_Device$||1
Cmn44=||9S  Serial signal to be routed from a 2-way RS232 port\\\\\\OUTPUT||1
Cmn45=DESCRIPTIONS: \\\\Name             Type Description\\Power_On/Off_Fb||1
Cmn46=||3D  Indicates the current state of standby\\Play_Fb||;
Cmn47=||1D  Indicates if playback is active\\Stop_Fb            D  Indicates||1
Cmn48=if the unit is fully stopped\\Stop/Resume_Fb     D  Indicates if||1
Cmn49=the unit is in Stop/resume mode\\Pause_Fb           D  Indicates||1
Cmn50=if the unit is paused\\Slow/Search_*_Fb   D  Indicates if the unit||1
Cmn51=is in slow/fast playback mode\\Setup_Fb           D  Indicates the||1
Cmn52=setup menus are active\\Menu_Fb            D  Indicates the DVD||1
Cmn53=menus are active\\Language           A  Indicates the current language||1
Cmn54=selected. See notes above \\                      for a list of||1
Cmn55=what number corresponds to which language\\Subtitle           A||1
Cmn56=||1Indicates the current subtitle selected. See notes above \\||4
Cmn57=||Bfor a list of what number corresponds to which||1
Cmn58=language\\Angle              A  Indicates the current angle selected.
Cmn59=||1should be routed to\\                      a digital gauge on a||1
Cmn60=touch panel\\Title              A  Indicates the number of the current||1
Cmn61=title. Should be routed \\                      to a digital gauge||1
Cmn62=on a touch panel \\Chapter            A  Indicates the number of||1
Cmn63=the current chapter/track. Should be\\                      routed||1
Cmn64=to a digital gauge on a touch panel\\Time               A  Indicates||1
Cmn65=the current time returned by the unit. Should be\\||>
Cmn66=||8routed to a time display on a touch panel\\System_Status$||1
Cmn67=||4S  Indicates additional system status (tray open/close, etc.
Cmn68=)\\                      Should be routed to an indirect text field||1
Cmn69=on a touch panel\\Please_Wait        D  High while waiting for a||1
Cmn70=response to a previous command.\\Disc_Type_*        D  Indicates||1
Cmn71=the type of disc currently loaded\\To_Device$         S  Serial||1
Cmn72=signal to be routed to a 2-way touch panel.\\\\\\OPS USED FOR TESTING:
Cmn73=||15.12.63x\\                      3.029\\\\COMPILER USED FOR TESTING:
Cmn74=||1SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: Denon DVD Demo PRO2\\||1
Cmn75=||?Denon DVD Demo CNMSX\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Denon DVD
Code=1
SmplCName=Denon DVD.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Denon DVD-2900/3800/9000
SMWRev=0
TIORev=0
S+=1
HelpID=1055
NumFixedInputs=46
NumFixedOutputs=46
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Serial
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Play
InputCue6=Stop
InputCue7=[~UNUSED~]
InputCue8=Pause
InputCue9=Slow/Search_Fwd
InputCue10=Slow/Search_Rev
InputCue11=Next_Chapter/Track
InputCue12=Previous_Chapter/Track
InputCue13=[~UNUSED~]
InputCue14=Setup
InputCue15=Top_Menu
InputCue16=Menu
InputCue17=Return
InputCue18=Up
InputCue19=Down
InputCue20=Left
InputCue21=Right
InputCue22=Enter
InputCue23=[~UNUSED~]
InputCue24=Audio_Next
InputCue25=Audio_Previous
InputCue26=[~UNUSED~]
InputCue27=Subtitle_Next
InputCue28=Subtitle_Previous
InputCue29=[~UNUSED~]
InputCue30=Angle_Next
InputCue31=Angle_Previous
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Play_Fb
OutputCue6=Stop_Fb
OutputCue7=Stop/Resume_Fb
OutputCue8=Pause_Fb
OutputCue9=Slow/Search_Fwd_Fb
OutputCue10=Slow/Search_Rev_Fb
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Setup_Fb
OutputCue15=Menu_Fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Language
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Subtitle
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=Angle
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Title
OutputCue34=Chapter/Track
OutputCue35=Time
OutputCue36=System_Status$
OutputCue37=Please_Wait
OutputCue38=[~UNUSED~]
OutputCue39=Disc_Type_DVD_Video
OutputCue40=Disc_Type_DVD_Audio
OutputCue41=Disc_Type_VCD
OutputCue42=Disc_Type_CD-DA
OutputCue43=Disc_Type_MP3
OutputCue44=Disc_Type_Unknown
OutputCue45=[~UNUSED~]
OutputCue46=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0046 I Q:tx$
CnxLogic3=C I 0046 O Q:rx$
FileName=Denon DVD.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=18
C1=7
C2=8
C3=20
C4=22
C5=39
C6=40
C7=41
C8=14
C9=31
C10=32
C11=34
C12=33
C13=36
C14=37
C15=38
C16=13
C17=16
C18=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=46
n1O=46
mI=46
I1=9
I2=10
I3=11
I4=49
I5=81
I6=82
I7=49
I8=83
I9=17
I10=18
I11=86
I12=87
I13=49
I14=78
I15=79
I16=80
I17=89
I18=90
I19=91
I20=92
I21=94
I22=93
I23=49
I24=95
I25=96
I26=49
I27=97
I28=98
I29=49
I30=99
I31=100
I32=49
I33=49
I34=49
I35=49
I36=49
I37=49
I38=49
I39=49
I40=49
I41=49
I42=49
I43=49
I44=49
I45=49
I46=4
mO=46
tO=46
O1=12
O2=48
O3=49
O4=49
O5=68
O6=67
O7=35
O8=69
O9=76
O10=77
O11=49
O12=49
O13=49
O14=72
O15=73
O16=49
O17=49
O18=49
O19=49
O20=49
O21=49
O22=49
O23=49
O24=101
O25=49
O26=49
O27=102
O28=49
O29=49
O30=103
O31=49
O32=49
O33=84
O34=85
O35=88
O36=107
O37=167
O38=49
O39=21
O40=22
O41=23
O42=24
O43=25
O44=27
O45=49
O46=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=13
C1=43
C2=9
C3=10
C4=12
C5=35
C6=42
C7=15
C8=11
C9=26
C10=27
C11=28
C12=29
C13=30
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=3
C1=18
C2=17
C3=19
]
[
ObjTp=Sm
H=9
SmC=38
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=6
mO=6
tO=6
O1=21
O2=22
O3=23
O4=24
O5=25
O6=27
mP=6
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
]
[
ObjTp=Sm
H=10
SmC=38
PrH=7
CF=2
n1I=2
n1O=15
mI=2
I1=8
mO=15
tO=15
O1=53
O2=37
O3=28
O4=26
O5=34
O6=29
O7=30
O8=31
O9=32
O10=33
O11=38
O12=39
O13=40
O14=43
O15=41
mP=15
P1=41h
P2=42h
P3=43h
P4=44h
P5=45h
P6=46h
P7=47h
P8=48h
P9=49h
P10=4Ah
P11=30h
P12=31h
P13=32h
P14=33h
P15=34h
]
[
ObjTp=Sm
H=11
SmC=19
PrH=7
CF=2
n1I=11
n1O=9
mI=11
I3=36
I4=54
I5=61
I6=55
I7=56
I8=65
I9=58
I10=59
I11=62
mO=9
tO=9
O1=66
O2=67
O3=35
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
]
[
ObjTp=Sm
H=12
SmC=21
PrH=7
CF=2
n1I=16
n1O=15
mI=16
I2=38
I3=39
I4=40
I5=43
I6=41
I7=53
I8=37
I9=28
I10=26
I11=34
I12=29
I13=30
I14=31
I15=32
I16=33
mO=15
tO=15
O1=42
O2=44
O3=45
O4=46
O5=47
O6=36
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=168
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I1=129
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
I22=161
I23=162
I24=163
I25=164
mO=24
tO=24
O1=63
O2=64
O3=74
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
]
[
ObjTp=Sm
H=15
SmC=3
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=31
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=16
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=4
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=17
SmC=20
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=48
I3=12
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=18
SmC=13
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=13
I3=11
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=19
SmC=20
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=9
I3=10
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Slow/Search\\
mC=3
C1=21
C2=25
C3=24
]
[
ObjTp=Sm
H=21
SmC=19
PrH=20
CF=2
n1I=4
n1O=2
mI=4
I3=17
I4=18
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=22
SmC=101
PrH=4
CF=2
n1I=26
n1O=2
mI=26
I1=4
I3=63
I4=64
I5=74
I6=108
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=115
I14=116
I15=117
I16=118
I17=119
I18=120
I19=121
I20=122
I21=123
I22=124
I23=125
I24=126
I25=127
I26=128
mO=2
tO=2
O1=5
O2=137
mP=26
P1=
P2=\x02\x40\x00\x00\x00\x00\x0343
P3=\x02\x41\x00\x00\x00\x00\x0344
P4=\x02\x42\x00\x00\x00\x00\x0345
P5=\x02\x43\x2B\x00\x00\x00\x0371
P6=\x02\x43\x2D\x00\x00\x00\x0373
P7=\x02\x20\x00\x00\x00\x00\x0323
P8=\x02\x21\x00\x00\x00\x00\x0324
P9=\x02\x44\x2B\x00\x00\x00\x0372
P10=\x02\x44\x2D\x00\x00\x00\x0374
P11=\x02\x45\x00\x00\x00\x00\x0348
P12=\x02\x46\x00\x00\x00\x00\x0349
P13=\x02\x47\x00\x00\x00\x00\x034A
P14=\x02\x48\x00\x00\x00\x00\x034B
P15=\x02\x4D\x32\x00\x00\x00\x0382
P16=\x02\x4D\x34\x00\x00\x00\x0384
P17=\x02\x4D\x31\x00\x00\x00\x0381
P18=\x02\x4D\x33\x00\x00\x00\x0383
P19=\x02\x4E\x00\x00\x00\x00\x0351
P20=\x02\x49\x2B\x00\x00\x00\x0377
P21=\x02\x49\x2D\x00\x00\x00\x0379
P22=\x02\x4A\x2B\x00\x00\x00\x0378
P23=\x02\x4A\x2D\x00\x00\x00\x037A
P24=\x02\x4B\x2B\x00\x00\x00\x0379
P25=\x02\x4B\x2D\x00\x00\x00\x037B
P26=\x15
]
[
ObjTp=Sm
H=23
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=7
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=24
SmC=20
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=19
I3=20
mO=2
tO=2
O1=76
O2=77
]
[
ObjTp=Sm
H=25
SmC=3
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=29
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=26
SmC=101
PrH=7
CF=2
n1I=7
n1O=2
mI=7
I3=42
I4=44
I5=45
I6=46
I7=47
mO=2
tO=2
O1=105
mP=7
P1=
P2=Standby On
P3=Disc Loading
P4=Disc Loading Complete
P5=Tray Opening
P6=Tray Closing
P7=
]
[
ObjTp=Sm
H=27
SmC=72
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=105
mO=2
tO=2
O1=104
mP=1
P1=10s
]
[
ObjTp=Sm
H=28
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=104
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=107
mP=1
P1=\x20
]
[
ObjTp=Sm
H=30
SmC=56
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=105
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=3
PrH=4
CF=2
n1I=24
n1O=1
mI=24
I1=63
I2=64
I3=74
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=127
I24=128
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=32
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=131
I3=130
mO=2
tO=2
O1=131
]
[
ObjTp=Sm
H=33
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=131
I2=134
mO=2
tO=2
O1=132
O2=129
]
[
ObjTp=Sm
H=34
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=135
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=35
SmC=3
PrH=7
CF=2
n1I=14
n1O=1
mI=14
I1=44
I2=45
I3=46
I4=47
I5=36
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=36
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=139
I3=137
mO=2
tO=2
O1=139
]
[
ObjTp=Sm
H=37
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=139
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=38
SmC=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=132
I2=140
I3=66
I4=70
I5=71
I6=1
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=39
SmC=20
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I1=166
I2=81
I3=82
I4=83
I5=86
I6=87
I7=14
I8=15
I9=17
I10=18
I11=78
I12=79
I13=80
I14=89
I15=90
I16=91
I17=92
I18=94
I19=93
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
mO=24
tO=24
O1=141
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=148
O9=149
O10=150
O11=151
O12=152
O13=153
O14=154
O15=155
O16=156
O17=157
O18=158
O19=159
O20=160
O21=161
O22=162
O23=163
O24=164
]
[
ObjTp=Sm
H=40
SmC=3
PrH=4
CF=2
n1I=24
n1O=1
mI=24
I1=81
I2=82
I3=83
I4=86
I5=87
I6=14
I7=15
I8=17
I9=18
I10=78
I11=79
I12=80
I13=89
I14=90
I15=91
I16=92
I17=94
I18=93
I19=95
I20=96
I21=97
I22=98
I23=99
I24=100
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=41
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=165
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=42
SmC=12
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=136
I2=42
mO=2
tO=2
O1=12
O2=48
]
[
ObjTp=Sm
H=43
SmC=103
Nm=DenDVD.usp
PrH=7
CF=2
n1I=2
n2I=1
n1O=3
mI=3
I1=131
I2=133
I3=4
mO=13
tO=13
O1=135
O2=167
O3=138
O4=6
O5=8
O6=7
O7=84
O8=85
O9=88
O10=101
O11=102
O12=103
O13=168
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Disc_Type_In
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Play_Mode_In
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Status_In
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Toggle
]
[
ObjTp=Sg
H=12
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=13
Nm=Power_Toggle_T
]
[
ObjTp=Sg
H=14
Nm=Power_On_Go
]
[
ObjTp=Sg
H=15
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=17
Nm=Slow/Search_Fwd
]
[
ObjTp=Sg
H=18
Nm=Slow/Search_Rev
]
[
ObjTp=Sg
H=19
Nm=Slow/Search_Fwd_I
]
[
ObjTp=Sg
H=20
Nm=Slow/Search_Rev_I
]
[
ObjTp=Sg
H=21
Nm=Disc_Type_DVD_Video
]
[
ObjTp=Sg
H=22
Nm=Disc_Type_DVD_Audio
]
[
ObjTp=Sg
H=23
Nm=Disc_Type_VCD
]
[
ObjTp=Sg
H=24
Nm=Disc_Type_CD-DA
]
[
ObjTp=Sg
H=25
Nm=Disc_Type_MP3
]
[
ObjTp=Sg
H=26
Nm=Pause_In
]
[
ObjTp=Sg
H=27
Nm=Disc_Type_Unknown
]
[
ObjTp=Sg
H=28
Nm=Play_In
]
[
ObjTp=Sg
H=29
Nm=Slow_In
]
[
ObjTp=Sg
H=30
Nm=Setup_In
]
[
ObjTp=Sg
H=31
Nm=Scan_In_2
]
[
ObjTp=Sg
H=32
Nm=STop_In_2
]
[
ObjTp=Sg
H=33
Nm=Menu_In
]
[
ObjTp=Sg
H=34
Nm=Scan_In
]
[
ObjTp=Sg
H=35
Nm=Stop/Resume_Fb
]
[
ObjTp=Sg
H=36
Nm=No_Disc_M
]
[
ObjTp=Sg
H=37
Nm=Stop_In
]
[
ObjTp=Sg
H=38
Nm=Stand_By_In
]
[
ObjTp=Sg
H=39
Nm=Disc_Loading_In
]
[
ObjTp=Sg
H=40
Nm=Disc_Loaded_In
]
[
ObjTp=Sg
H=41
Nm=Tray_Closing_In
]
[
ObjTp=Sg
H=42
Nm=Stand_By_M
]
[
ObjTp=Sg
H=43
Nm=Tray_Opening_In
]
[
ObjTp=Sg
H=44
Nm=Disc_Loading_M
]
[
ObjTp=Sg
H=45
Nm=Disc_Loaded_M
]
[
ObjTp=Sg
H=46
Nm=Tray_Opening_M
]
[
ObjTp=Sg
H=47
Nm=Tray_Closing_M
]
[
ObjTp=Sg
H=48
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=No_Disc_In
]
[
ObjTp=Sg
H=54
Nm=Stop_M
]
[
ObjTp=Sg
H=55
Nm=Play_M
]
[
ObjTp=Sg
H=56
Nm=Pause_M
]
[
ObjTp=Sg
H=57
Nm=Scan_M
]
[
ObjTp=Sg
H=58
Nm=Slow_M
]
[
ObjTp=Sg
H=59
Nm=Setup_M
]
[
ObjTp=Sg
H=60
Nm=Scan_M_2
]
[
ObjTp=Sg
H=61
Nm=STop_M_2
]
[
ObjTp=Sg
H=62
Nm=Menu_M
]
[
ObjTp=Sg
H=63
Nm=Play_B
]
[
ObjTp=Sg
H=64
Nm=Stop_B
]
[
ObjTp=Sg
H=65
Nm=Scan_Or
]
[
ObjTp=Sg
H=66
Nm=No_Disc_Fb
]
[
ObjTp=Sg
H=67
Nm=Stop_Fb
]
[
ObjTp=Sg
H=68
Nm=Play_Fb
]
[
ObjTp=Sg
H=69
Nm=Pause_Fb
]
[
ObjTp=Sg
H=70
Nm=Scan_FB
]
[
ObjTp=Sg
H=71
Nm=Slow_Fb
]
[
ObjTp=Sg
H=72
Nm=Setup_Fb
]
[
ObjTp=Sg
H=73
Nm=Menu_Fb
]
[
ObjTp=Sg
H=74
Nm=Pause_B
]
[
ObjTp=Sg
H=75
Nm=Scan/Slow
]
[
ObjTp=Sg
H=76
Nm=Slow/Search_Fwd_Fb
]
[
ObjTp=Sg
H=77
Nm=Slow/Search_Rev_Fb
]
[
ObjTp=Sg
H=78
Nm=Setup
]
[
ObjTp=Sg
H=79
Nm=Top_Menu
]
[
ObjTp=Sg
H=80
Nm=Menu
]
[
ObjTp=Sg
H=81
Nm=Play
]
[
ObjTp=Sg
H=82
Nm=Stop
]
[
ObjTp=Sg
H=83
Nm=Pause
]
[
ObjTp=Sg
H=84
Nm=Title
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Chapter/Track
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Next_Chapter/Track
]
[
ObjTp=Sg
H=87
Nm=Previous_Chapter/Track
]
[
ObjTp=Sg
H=88
Nm=Time
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Return
]
[
ObjTp=Sg
H=90
Nm=Up
]
[
ObjTp=Sg
H=91
Nm=Down
]
[
ObjTp=Sg
H=92
Nm=Left
]
[
ObjTp=Sg
H=93
Nm=Enter
]
[
ObjTp=Sg
H=94
Nm=Right
]
[
ObjTp=Sg
H=95
Nm=Audio_Next
]
[
ObjTp=Sg
H=96
Nm=Audio_Previous
]
[
ObjTp=Sg
H=97
Nm=Subtitle_Next
]
[
ObjTp=Sg
H=98
Nm=Subtitle_Previous
]
[
ObjTp=Sg
H=99
Nm=Angle_Next
]
[
ObjTp=Sg
H=100
Nm=Angle_Previous
]
[
ObjTp=Sg
H=101
Nm=Language
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Subtitle
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Angle
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Status_Changed
]
[
ObjTp=Sg
H=105
Nm=System_Status$_B
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Clear_Status
]
[
ObjTp=Sg
H=107
Nm=System_Status$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Next_Chapter/Track_B
]
[
ObjTp=Sg
H=109
Nm=Previous_Chapter/Track_B
]
[
ObjTp=Sg
H=110
Nm=Power_On_Go_B
]
[
ObjTp=Sg
H=111
Nm=Power_Off_Go_B
]
[
ObjTp=Sg
H=112
Nm=Slow/Search_Fwd_B
]
[
ObjTp=Sg
H=113
Nm=Slow/Search_Rev_B
]
[
ObjTp=Sg
H=114
Nm=Setup_B
]
[
ObjTp=Sg
H=115
Nm=Top_Menu_B
]
[
ObjTp=Sg
H=116
Nm=Menu_B
]
[
ObjTp=Sg
H=117
Nm=Return_B
]
[
ObjTp=Sg
H=118
Nm=Up_B
]
[
ObjTp=Sg
H=119
Nm=Down_B
]
[
ObjTp=Sg
H=120
Nm=Left_B
]
[
ObjTp=Sg
H=121
Nm=Right_B
]
[
ObjTp=Sg
H=122
Nm=Enter_B
]
[
ObjTp=Sg
H=123
Nm=Language_Next_B
]
[
ObjTp=Sg
H=124
Nm=Language_Previous_B
]
[
ObjTp=Sg
H=125
Nm=Subtitle_Next_B
]
[
ObjTp=Sg
H=126
Nm=Subtitle_Previous_B
]
[
ObjTp=Sg
H=127
Nm=Angle_Next_B
]
[
ObjTp=Sg
H=128
Nm=Angle_Previous_B
]
[
ObjTp=Sg
H=129
Nm=Not_Busy
]
[
ObjTp=Sg
H=130
Nm=Any_Or
]
[
ObjTp=Sg
H=131
Nm=Any_T
]
[
ObjTp=Sg
H=132
Nm=Busy
]
[
ObjTp=Sg
H=133
Nm=Done
]
[
ObjTp=Sg
H=134
Nm=Done_Or
]
[
ObjTp=Sg
H=135
Nm=Timeout
]
[
ObjTp=Sg
H=136
Nm=Power_On_In
]
[
ObjTp=Sg
H=137
Nm=Nak_In
]
[
ObjTp=Sg
H=138
Nm=Ack
]
[
ObjTp=Sg
H=139
Nm=Nak
]
[
ObjTp=Sg
H=140
Nm=Unused
]
[
ObjTp=Sg
H=141
Nm=Play_BB
]
[
ObjTp=Sg
H=142
Nm=Stop_BB
]
[
ObjTp=Sg
H=143
Nm=Pause_BB
]
[
ObjTp=Sg
H=144
Nm=Next_Chapter/Track_BB
]
[
ObjTp=Sg
H=145
Nm=Previous_Chapter/Track_BB
]
[
ObjTp=Sg
H=146
Nm=Power_On_Go_BB
]
[
ObjTp=Sg
H=147
Nm=Power_Off_Go_BB
]
[
ObjTp=Sg
H=148
Nm=Slow/Search_Fwd_BB
]
[
ObjTp=Sg
H=149
Nm=Slow/Search_Rev_BB
]
[
ObjTp=Sg
H=150
Nm=Setup_BB
]
[
ObjTp=Sg
H=151
Nm=Top_Menu_BB
]
[
ObjTp=Sg
H=152
Nm=Menu_BB
]
[
ObjTp=Sg
H=153
Nm=Return_BB
]
[
ObjTp=Sg
H=154
Nm=Up_BB
]
[
ObjTp=Sg
H=155
Nm=Down_BB
]
[
ObjTp=Sg
H=156
Nm=Left_BB
]
[
ObjTp=Sg
H=157
Nm=Right_BB
]
[
ObjTp=Sg
H=158
Nm=Enter_BB
]
[
ObjTp=Sg
H=159
Nm=Language_Next_BB
]
[
ObjTp=Sg
H=160
Nm=Language_Previous_BB
]
[
ObjTp=Sg
H=161
Nm=Subtitle_Next_BB
]
[
ObjTp=Sg
H=162
Nm=Subtitle_Previous_BB
]
[
ObjTp=Sg
H=163
Nm=Angle_Next_BB
]
[
ObjTp=Sg
H=164
Nm=Angle_Previous_BB
]
[
ObjTp=Sg
H=165
Nm=First_Or
]
[
ObjTp=Sg
H=166
Nm=First_Ok
]
[
ObjTp=Sg
H=167
Nm=Please_Wait
]
[
ObjTp=Sg
H=168
Nm=Total_Angles
SgTp=2
]
