[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=343
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=263-0019-00-AA Wetlab.smw
CmVr=2.11
DbVr=20.07.012.00
DvcDbVr=22.06.003.00
PgmNm=Ron Fellers
DlrNm=CCS Presentations
CltNm=Wetlab
SmVr=629
DvVr=629
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01
mC=1
C1=582
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=4
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=02
mC=1
C1=606
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Samsung 400P + 460P Left
H=9
PrH=10
DvC=369
ObjVer=1
Ad=B
SmH=7
CmH=1
DbH=9
CsH=7
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=9
]
[
ObjTp=Dv
Nm=S-Video matrix
H=11
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=8
CmH=2
DbH=8
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Samsung 400P + 460P Right
H=13
PrH=12
DvC=369
ObjVer=1
Ad=C
SmH=9
CmH=3
DbH=10
CsH=8
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=581
]
[
ObjTp=Dv
Nm=RGBHV Matrix
H=15
PrH=611
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=10
CmH=4
DbH=6
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Sony BRC-300
H=17
PrH=16
DvC=369
ObjVer=1
Ad=E
SmH=11
CmH=5
DbH=11
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DVI Matrix
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
DbH=16
CsH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.94,96.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=95
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=1B
mC=1
C1=604
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=TPS-15  Wetlab
H=325
PrH=71
DvC=815
ObjVer=1
Ad=03
SmH=18
DbH=2
CsH=4
Loc=Wetlab
]
[
ObjTp=Dv
Nm=C2ENET-2
H=326
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=22
DbH=3
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.330,332.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03,04,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=590
]
[
ObjTp=Dv
Nm=Kramer VS-808xl
H=581
PrH=14
DvC=369
ObjVer=1
Ad=D
SmH=23
CmH=9
DbH=4
]
[
ObjTp=Dv
Nm=C2VEQ-4
H=582
PrH=3
DvC=609
ObjVer=1
Ad=01
SmH=127
DbH=5
mC=4
C1=583
C2=618
C3=620
C4=622
]
[
ObjTp=Dv
Nm=VEQ4AudSlot
H=583
PrH=582
ObjVer=1
SlC=118
DvF=Sl
Ad=01
mC=1
C1=584
]
[
ObjTp=Dv
Nm=VEQ4 General Audio Controls
H=584
PrH=583
DvC=563
ObjVer=1
SlC=118
Ad=01
SmH=132
mC=4
C1=585
C2=605
C3=614
C4=616
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=585
PrH=584
ObjVer=1
SlC=128
DvF=Sl
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=VolCtrl
H=586
PrH=585
DvC=4
ObjVer=1
SlC=128
Ad=01
]
[
ObjTp=Dv
Nm=Wetlab
H=590
PrH=331
DvC=270
ObjVer=1
Ad=05
SmH=80
DbH=17
CsH=1
EtH=1
mC=1
C1=591
]
[
ObjTp=Dv
Nm=TCP/IPServerSlot
H=591
PrH=590
ObjVer=1
SlC=81
DvF=Sl
Ad=01
mC=1
C1=592
]
[
ObjTp=Dv
Nm=TCP/IP Server Ctrl
H=592
PrH=591
DvC=357
ObjVer=1
SlC=81
Ad=01
]
[
ObjTp=Dv
Nm=QM-TX RGB
H=604
PrH=95
DvC=785
ObjVer=1
Ad=1B
SmH=30
DbH=7
CsH=5
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=605
PrH=584
ObjVer=1
SlC=128
DvF=Sl
Ad=02
mC=1
C1=612
]
[
ObjTp=Dv
Nm=C2COM-3
H=606
PrH=4
DvC=473
ObjVer=1
Ad=02
SmH=35
DbH=12
CsH=2
mC=3
C1=607
C2=609
C3=611
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=607
PrH=606
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=608
]
[
ObjTp=Dv
Nm=Samsung 400P + 460P 3
H=608
PrH=607
DvC=369
ObjVer=1
Ad=A
SmH=36
CmH=7
DbH=13
CsH=9
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=609
PrH=606
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=610
]
[
ObjTp=Dv
Nm=Samsung 400P + 460P 4
H=610
PrH=609
DvC=369
ObjVer=1
Ad=B
SmH=37
CmH=8
DbH=14
CsH=10
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=611
PrH=606
ObjVer=1
SlC=120
DvF=Sl
Ad=C
mC=1
C1=15
]
[
ObjTp=Dv
Nm=VolCtrl
H=612
PrH=605
DvC=4
ObjVer=1
SlC=128
Ad=02
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=614
PrH=584
ObjVer=1
SlC=128
DvF=Sl
Ad=03
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VolCtrl
H=615
PrH=614
DvC=4
ObjVer=1
SlC=128
Ad=03
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=616
PrH=584
ObjVer=1
SlC=128
DvF=Sl
Ad=04
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VolCtrl
H=617
PrH=616
DvC=4
ObjVer=1
SlC=128
Ad=04
]
[
ObjTp=Dv
Nm=VEQ4MixSlot
H=618
PrH=582
ObjVer=1
SlC=121
DvF=Sl
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VEQ4 Mixer Controls
H=619
PrH=618
DvC=580
ObjVer=1
SlC=121
Ad=02
SmH=133
]
[
ObjTp=Dv
Nm=VEQ4TrimSlot
H=620
PrH=582
ObjVer=1
SlC=119
DvF=Sl
Ad=03
mC=1
C1=621
]
[
ObjTp=Dv
Nm=VEQ4 Trim Controls
H=621
PrH=620
DvC=564
ObjVer=1
SlC=119
Ad=03
SmH=134
]
[
ObjTp=Dv
Nm=VEQ4FilterSlot
H=622
PrH=582
ObjVer=1
SlC=131
DvF=Sl
Ad=04
mC=1
C1=623
]
[
ObjTp=Dv
Nm=VEQ4 Filter Controls
H=623
PrH=622
DvC=614
ObjVer=1
SlC=131
Ad=04
SmH=135
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=608
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=610
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=581
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=TPS-15 (Cresnet)
Tpe=15" Touch Panel
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=4
DvH=581
Whc=1
Mnf=Kramer
Mdl=VS-808xl
Tpe=Switcher
LgF=vs808xl 1way.cmc
CID=1555
]
[
ObjTp=Db
H=5
DvH=582
Whc=3
Mnf=Crestron
Mdl=C2VEQ-4
Tpe=4 Channel Volume Control w/Equalizer
]
[
ObjTp=Db
H=6
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=604
Whc=3
Mnf=Crestron
Mdl=QM-TX
Tpe=QM-TX QuickMedia Transmitter
]
[
ObjTp=Db
H=8
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=9
DvH=9
Whc=1
Mnf=Samsung
Mdl=400P + 460P
Tpe=Monitor
LgF=Samsung 400P + 460P LCD.cmc
CID=3274
]
[
ObjTp=Db
H=10
DvH=13
Whc=1
Mnf=Samsung
Mdl=400P + 460P
Tpe=Monitor
LgF=Samsung 400P + 460P LCD.cmc
CID=3274
]
[
ObjTp=Db
H=11
DvH=17
Whc=1
Mnf=Sony
Mdl=BRC-300
Tpe=Camera
LgF=Sony BRC-300 Camera Control with Joysticks and Picture Controls v3.cmc
CID=3292
]
[
ObjTp=Db
H=12
DvH=606
Whc=3
Mnf=Crestron
Mdl=C2COM-3
Tpe=3 Port Bidirectional RS-232/422/485 Card
]
[
ObjTp=Db
H=13
DvH=608
Whc=1
Mnf=Samsung
Mdl=400P + 460P
Tpe=Monitor
LgF=Samsung 400P + 460P LCD.cmc
CID=3274
]
[
ObjTp=Db
H=14
DvH=610
Whc=1
Mnf=Samsung
Mdl=400P + 460P
Tpe=Monitor
LgF=Samsung 400P + 460P LCD.cmc
CID=3274
]
[
ObjTp=Db
H=16
DvH=19
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=17
DvH=590
Whc=3
Mnf=Crestron
Mdl=TCP/IP Server
Tpe=Listens for a TCP/IP Connection from another device
]
[
ObjTp=Cs
H=1
DvH=590
]
[
ObjTp=Cs
H=2
DvH=606
]
[
ObjTp=Cs
H=3
DvH=11
]
[
ObjTp=Cs
H=4
DvH=325
]
[
ObjTp=Cs
H=5
DvH=604
]
[
ObjTp=Cs
H=6
DvH=19
]
[
ObjTp=Cs
H=7
DvH=9
]
[
ObjTp=Cs
H=8
DvH=13
]
[
ObjTp=Cs
H=9
DvH=608
]
[
ObjTp=Cs
H=10
DvH=610
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=590
IPM=255.255.255.0
IPA=10.100.70.220
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=9
C1=127
C2=35
C3=6
C4=13
C5=14
C6=15
C7=22
C8=16
C9=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=19
C2=41
C3=21
C4=54
C5=55
C6=56
C7=107
C8=121
C9=129
C10=147
C11=150
C12=20
C13=104
C14=142
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=8
C2=7
C3=9
C4=23
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung 400P + 460P Left
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=S-Video matrix\\
mI=5
I1=198
mO=3
tO=3
O1=144
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Samsung 400P + 460P Right
mI=5
I1=6
mO=3
tO=3
O1=7
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=RGBHV Matrix\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Sony BRC-300
mI=5
I1=8
mO=3
tO=3
O1=9
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DVI Matrix\\
mI=5
I1=141
mO=3
tO=3
O1=143
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=2
C1=18
C2=30
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=953
Nm=TPS-15 (Cresnet)
ObjVer=1
DvH=325
PrH=16
CF=2
n1I=1116
n2I=1082
n1O=1116
Cmn1=TPS-15  Wetlab
mI=3280
I2=244
I3=245
I4=246
I5=247
I6=134
I7=135
I8=248
I10=250
I12=192
I13=197
I14=202
I15=206
I16=212
I17=209
I18=219
I19=224
I21=228
I22=232
I23=238
I24=235
I27=14
I28=15
I29=16
I30=274
I31=75
I32=131
I33=132
I34=133
I35=164
I36=155
I37=161
I38=190
I40=353
I42=255
I43=257
I45=259
I46=261
I47=263
I51=582
I52=422
I53=118
I54=113
I58=24
I59=21
I60=187
I61=453
I62=22
I63=25
I64=678
I66=98
I67=99
I68=66
I69=100
I70=68
I71=101
I72=70
I73=102
I74=67
I75=512
I76=36
I77=37
I78=38
I79=39
I80=40
I81=42
I82=41
I83=688
I84=44
I85=690
I86=46
I87=47
I88=48
I89=49
I90=50
I91=51
I92=52
I93=53
I94=576
I95=55
I96=581
I97=29
I99=637
I101=577
I102=578
I104=586
I105=598
I106=425
I107=585
I108=587
I111=54
I115=60
I121=423
I122=426
I123=428
I124=430
I125=432
I130=252
I135=201
I136=205
I137=204
I138=216
I139=207
I140=229
I141=230
I142=231
I143=233
I144=234
I145=236
I146=237
I175=215
I176=241
I177=243
I178=242
I179=251
I180=178
I197=139
I198=147
I199=151
I200=158
I201=168
I202=172
I203=176
I204=180
I205=186
I206=183
I480=561
I1011=500
I1012=382
I1013=381
I1015=385
I1016=386
I1017=387
I1018=388
I1020=279
I1021=373
I1022=375
I1023=376
I1025=389
I1026=390
I1027=391
I1028=392
I1030=377
I1031=378
I1032=379
I1033=380
I1038=270
I1039=282
I1040=268
I1041=308
I1042=309
I1043=310
I1045=280
I1047=452
I1048=575
I1050=277
I1051=327
I1052=328
I1053=329
I1054=330
I1055=331
I1056=332
I1057=374
I1058=384
I1059=397
I1060=398
I1061=399
I1062=400
I1063=401
I1064=402
I1065=403
I1071=27
I1072=28
I1073=267
I1074=269
I1075=273
I1076=11
I1077=19
I1078=26
I1079=358
I1081=256
I1082=258
I1083=262
I1084=254
I1085=260
I1086=23
I1087=359
I1090=72
I1101=220
I1103=568
I1104=569
I1105=570
I1106=571
I1107=572
I1119=370
I1120=420
I1121=285
I1122=363
I1125=61
I1129=43
I1130=365
I1131=367
I2126=394
I2136=404
I2137=405
I2138=406
I2139=407
I2140=408
I2141=409
I2142=410
I2143=411
I2144=412
I2145=413
I2146=414
I2147=415
I2148=416
I2149=417
I2150=418
I2151=419
I2156=404
I2157=405
I2158=406
I2159=407
I2160=408
I2161=409
I2162=410
I2163=411
I2164=412
I2165=413
I2166=414
I2167=415
I2168=416
I2169=417
I2170=418
I2171=419
I2175=393
I2176=13
I2177=45
I2178=193
I2179=477
I2180=333
I2181=334
I2182=335
I2183=478
I2184=337
I2185=194
I2186=195
I2187=286
I2188=304
I2200=138
I2201=169
I2202=424
I2203=294
I2212=424
I2213=294
I3200=573
I3201=12
I3202=200
I3206=10
I3208=347
I3218=351
I3219=480
I3220=481
I3221=482
I3222=483
I3223=484
I3224=485
I3225=486
I3226=208
I3227=210
I3228=211
I3229=213
I3230=223
I3231=225
I3232=226
I3233=227
mO=2198
tO=2230
O2=244
O4=246
O8=248
O10=250
O12=192
O13=197
O14=202
O15=206
O16=212
O17=209
O18=219
O19=224
O21=228
O22=232
O23=238
O24=235
O27=14
O28=15
O29=16
O31=75
O32=131
O33=132
O34=133
O35=164
O36=155
O37=161
O38=190
O58=24
O59=21
O60=187
O61=453
O62=22
O63=25
O64=678
O66=98
O68=66
O70=68
O72=70
O74=67
O75=512
O76=36
O78=38
O80=40
O81=42
O82=41
O84=44
O86=46
O87=47
O88=48
O89=49
O90=50
O91=51
O92=52
O93=53
O94=576
O95=55
O96=581
O97=29
O99=637
O104=586
O105=598
O106=425
O107=585
O108=587
O115=60
O121=423
O122=426
O123=428
O124=430
O125=432
O130=252
O175=215
O177=243
O179=251
O197=139
O198=147
O199=151
O200=158
O201=168
O202=172
O203=176
O204=180
O205=186
O206=183
O480=561
O1010=456
O1020=279
O1021=373
O1022=375
O1023=376
O1030=377
O1031=378
O1032=379
O1033=380
O1038=270
O1039=372
O1040=499
O1041=454
O1042=278
O1043=455
O1045=280
O1050=296
O1051=297
O1052=298
O1053=299
O1054=315
O1055=316
O1056=317
O1057=318
O1058=319
O1059=320
O1060=321
O1061=322
O1062=323
O1063=324
O1064=325
O1065=326
O1071=27
O1072=28
O1073=267
O1074=269
O1075=273
O1076=11
O1077=19
O1078=26
O1079=358
O1081=256
O1082=258
O1083=262
O1084=254
O1085=260
mP=1
P1=128d
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Camera\\
mC=5
C1=48
C2=141
C3=140
C4=158
C5=139
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Touch Panel Video\\
mC=4
C1=31
C2=89
C3=59
C4=90
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
mC=5
C1=117
C2=44
C3=93
C4=42
C5=98
]
[
ObjTp=Sm
H=22
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=80
]
[
ObjTp=Sm
H=23
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=581
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Kramer VS-808xl
mI=5
I1=221
mO=3
tO=3
O1=145
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=24
SmC=155
Nm=VS808XL 1Way.cmc
ObjVer=1
PrH=56
CF=2
n1I=35
n1O=33
mI=35
I1=1
I2=583
I3=628
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=624
I11=634
I12=641
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=626
I20=2
I21=1
I22=1
I23=1
I24=1
I25=2
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
mO=33
tO=33
O1=675
O2=674
O3=673
O4=672
O5=671
O6=670
O7=669
O8=668
O9=667
O10=666
O11=665
O12=664
O13=663
O14=662
O15=661
O16=660
O17=659
O18=658
O19=657
O20=656
O21=655
O22=654
O23=653
O24=652
O25=651
O26=650
O27=649
O28=648
O29=647
O30=646
O31=645
O32=644
O33=221
mP=1
P1=81
]
[
ObjTp=Sm
H=25
SmC=205
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Left Display Power On Check\\
mI=1
I1=18
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Speech Mute mode\\
mI=2
I1=291
I2=17
mO=1
tO=1
O1=286
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Left Display Mode\\
mI=2
I1=134
I2=303
mO=1
tO=1
O1=285
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=28
SmC=3
ObjVer=1
PrH=41
CF=2
n1I=21
n1O=1
Cmn1=Wetlab Display Cancel\\
mI=21
I1=11
I2=19
I3=139
I4=147
I5=151
I6=155
I7=158
I8=161
I9=164
I10=168
I11=172
I12=176
I13=180
I14=183
I15=186
I16=190
I17=256
I18=258
I19=262
I20=254
I21=260
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=29
SmC=205
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Left Display Mode\\
mI=1
I1=134
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=30
SmC=921
Nm=QM-TX
ObjVer=1
DvH=604
PrH=16
CF=2
n2I=7
n1O=5
Cmn1=QM-TX RGB
mI=7
mO=8
tO=8
]
[
ObjTp=Sm
H=31
SmC=16
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=3
Cmn1=Wetlab Touch Panel VGA\\
mI=2
I1=426
mO=3
tO=3
O1=639
O2=640
O3=642
mP=3
P1=.1s
P2=.5s
P3=1s
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Samsung 400P + 460P LCD.cmc
ObjVer=1
PrH=50
CF=2
n1I=62
n1O=62
OpF=0
Cmn1=Wetlab Left Dispaly\\
mI=62
I1=1
I2=1
I3=244
I5=1
I6=150
I7=1
I8=1
I9=1
I10=153
I11=140
I14=1
I15=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I25=1
I26=1
I27=1
I29=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I39=2
I41=1
I42=1
I44=1
I45=1
I47=1
I48=1
I50=1
I51=1
I53=1
I54=1
I56=1
I57=1
I59=1
I60=1
I62=5
mO=62
tO=62
O1=245
O2=519
O5=518
O6=517
O7=516
O8=515
O9=514
O10=513
O11=434
O12=511
O14=510
O15=509
O17=508
O18=507
O19=506
O20=505
O21=504
O22=503
O23=502
O25=501
O26=449
O31=448
O32=447
O33=446
O34=445
O35=444
O36=443
O37=442
O38=441
O41=440
O44=439
O47=438
O50=437
O53=436
O56=435
O62=4
mP=1
P1=01
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Samsung 400P + 460P LCD.cmc
ObjVer=1
PrH=69
CF=2
n1I=62
n1O=62
OpF=0
Cmn1=Wetlab Right Display\\
mI=62
I1=1
I2=1
I3=246
I5=1
I6=177
I7=1
I8=1
I9=1
I10=179
I11=171
I14=1
I15=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I25=1
I26=1
I27=1
I29=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I39=2
I41=1
I42=1
I44=1
I45=1
I47=1
I48=1
I50=1
I51=1
I53=1
I54=1
I56=1
I57=1
I59=1
I60=1
I62=7
mO=62
tO=62
O1=247
O2=520
O5=521
O6=522
O7=523
O8=524
O9=525
O10=526
O11=527
O12=528
O14=529
O15=530
O17=531
O18=532
O19=533
O20=534
O21=535
O22=536
O23=537
O25=538
O26=539
O31=540
O32=541
O33=542
O34=543
O35=544
O36=545
O37=546
O38=547
O41=548
O44=549
O47=550
O50=551
O53=552
O56=553
O62=6
mP=1
P1=01
]
[
ObjTp=Sm
H=34
SmC=3
ObjVer=1
PrH=107
CF=2
n1I=6
n1O=1
Cmn1=Conditions requiring call status to be sent\\
mI=6
I1=256
I2=258
I3=262
I4=254
I5=260
I6=281
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=35
SmC=466
Nm=C2COM-3
ObjVer=1
DvH=606
PrH=1
CF=2
Cmn1=C2COM-3
mC=3
C1=36
C2=37
C3=10
]
[
ObjTp=Sm
H=36
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=608
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=Samsung 400P + 460P 3
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=37
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=610
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=Samsung 400P + 460P 4
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=38
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Kramer In 1\\
mI=2
I1=162
I2=631
mO=1
tO=1
O1=583
]
[
ObjTp=Sm
H=39
SmC=103
Nm=Initialization Manager.usp
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=3
mI=4
I1=589
I2=591
I3=593
I4=594
mO=3
tO=3
O1=349
O2=271
O3=272
mP=1
P1=
]
[
ObjTp=Sm
H=40
SmC=101
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Facility Name\\
mI=3
I3=2
mO=2
tO=2
O1=10
mP=3
P1=
P2=Julie Penrose
P3=
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Displays\\
mC=4
C1=49
C2=50
C3=69
C4=28
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Mute Mode\\
mI=1
I1=354
mO=1
tO=1
O1=352
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=43
SmC=605
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=1
Cmn1=Input 2 to Output 1\\
mI=4
I1=287
I2=288
I3=17
I4=361
mO=1
tO=1
O1=362
mP=6
P1=30d
P2=.05s
P3=.05s
P4=-800d
P5=0d
P6=-800d
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Wetlab Speech Mute Mode\\
mC=7
C1=26
C2=91
C3=92
C4=96
C5=43
C6=95
C7=113
]
[
ObjTp=Sm
H=45
SmC=205
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Right Display Power On Check\\
mI=1
I1=111
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=46
SmC=205
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=E8-SigConferenceActive FB\\
mI=1
I1=360
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=47
SmC=32
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Wrtlab Right Display Mode\\
mI=2
I1=135
I2=364
mO=1
tO=1
O1=363
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=48
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Wetlab Camera Auto/Manual Focus Mode\\
mI=4
I3=36
I4=38
mO=2
tO=2
O1=37
O2=39
]
[
ObjTp=Sm
H=49
SmC=19
ObjVer=1
PrH=41
CF=2
n1I=6
n1O=4
Cmn1=Wetlab Display \\
mI=6
I1=20
I3=75
I4=131
I5=26
I6=358
mO=4
tO=4
O1=134
O2=135
O3=23
O4=359
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=41
CF=2
Cmn1=Wetlab Left Display\\
mC=21
C1=32
C2=169
C3=51
C4=52
C5=53
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
C12=66
C13=67
C14=81
C15=27
C16=29
C17=25
C18=88
C19=137
C20=157
C21=167
]
[
ObjTp=Sm
H=51
SmC=101
ObjVer=1
PrH=50
CF=2
n1I=9
n1O=2
Cmn1=Wetlab Left Display Message\\
mI=9
I3=139
I4=147
I5=151
I6=155
I7=158
I8=161
I9=164
mO=2
tO=2
O1=138
mP=9
P1=
P2=DVI
P3=S-Video
P4=VGA
P5=Video
P6=Ceiling Camera
P7=RGBS
P8=Control Room
P9=
]
[
ObjTp=Sm
H=52
SmC=3
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=1
Cmn1=Wetlab DVI Left Display \\
mI=3
I1=142
I2=159
I3=166
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=53
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Left Display\\
mI=2
I1=139
mO=2
tO=2
O1=142
O2=146
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Wetlab DVI Matrix\\
mC=2
C1=57
C2=153
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Wetlab S-Video Matrix\\
mC=2
C1=58
C2=154
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Wetlab RGBHV Matrix\\
mC=7
C1=24
C2=38
C3=123
C4=124
C5=126
C6=128
C7=125
]
[
ObjTp=Sm
H=57
SmC=101
ObjVer=1
PrH=54
CF=2
n1I=72
n1O=2
Cmn1=Gefen 8x8 DVI-2\\
mI=72
I1=143
I3=146
I4=160
I5=165
I6=1
I7=1
I8=1
I9=1
I10=1
I11=167
I12=184
I13=189
I14=1
I15=1
I16=1
I17=1
I18=1
I19=104
I20=105
I21=35
I22=457
I23=458
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=1
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
mO=2
tO=2
O1=141
mP=72
P1=
P2=1
P3=2
P4=3
P5=A4
P6=A5
P7=A6
P8=A7
P9=A8
P10=5
P11=6
P12=7
P13=B4
P14=B5
P15=B6
P16=B7
P17=B8
P18=9
P19=A
P20=C
P21=9
P22=A
P23=C4
P24=C5
P25=C7
P26=C8
P27=D4
P28=D5
P29=D6
P30=D7
P31=D8
P32=E4
P33=E5
P34=E6
P35=E7
P36=E8
P37=F1
P38=F2
P39=F3
P40=F4
P41=F4
P42=F4
P43=F5
P44=F5
P45=F6
P46=F7
P47=F7
P48=F7
P49=F8
P50=F8
P51=F8
P52=G1
P53=G2
P54=G3
P55=G4
P56=G4
P57=G5
P58=G5
P59=G6
P60=G7
P61=G7
P62=G8
P63=G8
P64=H1
P65=H2
P66=H3
P67=H4
P68=H5
P69=H6
P70=H7
P71=H8
P72=
]
[
ObjTp=Sm
H=58
SmC=101
ObjVer=1
PrH=55
CF=2
n1I=234
n1O=2
Cmn1=Control Room S-Video 16 x 16\\
mI=234
I1=144
I3=148
I4=156
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=173
I19=181
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=106
I34=107
I35=108
I36=29
I37=460
I38=554
I39=555
I40=1
I41=1
I42=1
I43=1
I44=32
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=240
I53=249
I54=253
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=1
I103=1
I104=1
I105=1
I106=1
I107=1
I108=1
I109=1
I110=1
I111=1
I112=1
I113=1
I114=1
I115=1
I116=1
I117=1
I118=1
I119=1
I120=1
I121=1
I122=1
I123=1
I124=1
mO=2
tO=2
O1=198
mP=234
P1=\r
P2=1*1!
P3=2*1!
P4=3*1!
P5=4*1!
P6=5*1!
P7=6*1!
P8=7*1!
P9=8*1!
P10=9*1!
P11=10*1!
P12=11*1!
P13=12*1!
P14=13*1!
P15=14*1!
P16=15*1!
P17=1*2!
P18=2*2!
P19=3*2!
P20=4*2!
P21=5*2!
P22=6*2!
P23=7*2!
P24=8*2!
P25=9*2!
P26=10*2!
P27=11*2!
P28=12*2!
P29=13*2!
P30=14*2!
P31=15*2!
P32=1*3!
P33=2*3!
P34=3*3!
P35=3*4!
P36=1*3!
P37=2*3!
P38=3*3!
P39=4*3!
P40=5*3!
P41=6*3!
P42=7*3!
P43=8*3!
P44=9*3!
P45=10*3!
P46=11*3!
P47=12*3!
P48=13*3!
P49=14*3!
P50=15*3!
P51=2*4!
P52=1*4!
P53=3*4!
P54=4*4!
P55=5*4!
P56=6*4!
P57=7*4!
P58=8*4!
P59=9*4!
P60=10*4!
P61=11*4!
P62=12*4!
P63=13*4!
P64=14*4!
P65=15*4!
P66=1*5!
P67=2*5!
P68=3*5!
P69=4*5!
P70=5*5!
P71=6*5!
P72=7*5!
P73=8*5!
P74=9*5!
P75=10*5!
P76=11*5!
P77=12*5!
P78=13*5!
P79=14*5!
P80=15*5!
P81=3*6!
P82=4*6!
P83=5*6!
P84=6*6!
P85=7*6!
P86=8*6!
P87=9*6!
P88=10*6!
P89=11*6!
P90=12*6!
P91=13*6!
P92=14*6!
P93=15*6!
P94=1*7!
P95=2*7!
P96=3*7!
P97=4*7!
P98=5*7!
P99=6*7!
P100=7*7!
P101=8*7!
P102=9*7!
P103=10*7!
P104=11*7!
P105=12*7!
P106=13*7!
P107=14*7!
P108=15*7!
P109=1*8!
P110=2*8!
P111=3*8!
P112=4*8!
P113=5*8!
P114=6*8!
P115=7*8!
P116=8*8!
P117=9*8!
P118=10*8!
P119=11*8!
P120=12*8!
P121=13*8!
P122=14*8!
P123=15*8!
P124=
P125=
P126=
P127=
P128=
P129=
P130=
P131=
P132=
P133=
P134=
P135=
P136=
P137=
P138=
P139=
P140=
P141=
P142=
P143=
P144=
P145=
P146=
P147=
P148=
P149=
P150=
P151=
P152=
P153=
P154=
P155=
P156=
P157=
P158=
P159=
P160=
P161=
P162=
P163=
P164=
P165=
P166=
P167=
P168=
P169=
P170=
P171=
P172=
P173=
P174=
P175=
P176=
P177=
P178=
P179=
P180=
P181=
P182=
P183=
P184=
P185=
P186=
P187=
P188=
P189=
P190=
P191=
P192=
P193=
P194=
P195=
P196=
P197=
P198=
P199=
P200=
P201=
P202=
P203=
P204=
P205=
P206=
P207=
P208=
P209=
P210=
P211=
P212=
P213=
P214=
P215=
P216=
P217=
P218=
P219=
P220=
P221=
P222=
P223=
P224=
P225=
P226=
P227=
P228=
P229=
P230=
P231=
P232=
P233=
P234=
]
[
ObjTp=Sm
H=59
SmC=16
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Touch S-Video\\
mI=2
I1=243
mO=1
tO=1
O1=249
mP=1
P1=.1s
]
[
ObjTp=Sm
H=60
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Wetlab S-Video\\
mI=2
I1=147
mO=2
tO=2
O1=148
O2=149
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=61
SmC=3
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Left Display S-Video\\
mI=2
I1=149
I2=157
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=62
SmC=3
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Left VGA\\
mI=2
I1=154
I2=163
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=63
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=4
Cmn1=Wetlab Left VGA\\
mI=2
I1=151
mO=4
tO=4
O1=627
O2=629
O3=630
O4=154
mP=4
P1=.1s
P2=.5s
P3=1s
P4=1.2s
]
[
ObjTp=Sm
H=64
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Left Video\\
mI=2
I1=155
mO=2
tO=2
O1=156
O2=157
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=65
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Left Camera\\
mI=2
I1=158
mO=2
tO=2
O1=160
O2=159
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=66
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=4
Cmn1=Wetlab Left RGBS\\
mI=2
I1=161
mO=4
tO=4
O1=162
O2=163
O3=623
O4=625
mP=4
P1=.1s
P2=.5s
P3=1s
P4=1.5s
]
[
ObjTp=Sm
H=67
SmC=16
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Left Control Room\\
mI=2
I1=164
mO=2
tO=2
O1=165
O2=166
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=68
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Right DVI\\
mI=2
I1=168
mO=2
tO=2
O1=167
O2=170
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=41
CF=2
Cmn1=Wetlab Right Display\\
mC=21
C1=68
C2=33
C3=170
C4=70
C5=71
C6=72
C7=73
C8=75
C9=76
C10=77
C11=78
C12=79
C13=74
C14=82
C15=47
C16=101
C17=45
C18=156
C19=163
C20=164
C21=168
]
[
ObjTp=Sm
H=70
SmC=101
ObjVer=1
PrH=69
CF=2
n1I=9
n1O=2
Cmn1=Wetlab Right Display Message\\
mI=9
I3=168
I4=172
I5=176
I6=180
I7=183
I8=186
I9=190
mO=2
tO=2
O1=169
mP=9
P1=
P2=DVI
P3=S-Video
P4=VGA
P5=Video
P6=Ceiling Camera
P7=RGBS
P8=Control Room
P9=
]
[
ObjTp=Sm
H=71
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=1
Cmn1=Wetlab Right Display DVI\\
mI=3
I1=170
I2=185
I3=191
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=72
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Right Display S-Video\\
mI=2
I1=175
I2=182
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=73
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Right S-Video\\
mI=2
I1=172
mO=2
tO=2
O1=173
O2=175
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=74
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=4
Cmn1=Wetlab Right Display VGA\\
mI=2
I1=176
mO=4
tO=4
O1=636
O2=152
O3=638
O4=174
mP=4
P1=.1s
P2=.5s
P3=1s
P4=1.5s
]
[
ObjTp=Sm
H=75
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Right Display RGBHV\\
mI=2
I1=174
I2=188
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=76
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Right Video\\
mI=2
I1=180
mO=2
tO=2
O1=181
O2=182
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=77
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Right Camera\\
mI=2
I1=183
mO=2
tO=2
O1=184
O2=185
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=78
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=4
Cmn1=Wetlab Right RGBS\\
mI=2
I1=186
mO=4
tO=4
O1=631
O2=632
O3=635
O4=188
mP=4
P1=.1s
P2=.5s
P3=1s
P4=1.5s
]
[
ObjTp=Sm
H=79
SmC=16
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Right Control Room\\
mI=2
I1=190
mO=2
tO=2
O1=189
O2=191
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=80
SmC=445
Nm=TCP/IP Server
ObjVer=1
DvH=590
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=Wetlab
mI=3
I3=293
mO=2
tO=3
O1=275
O3=479
mP=1
P1=50000d
]
[
ObjTp=Sm
H=81
SmC=19
ObjVer=1
PrH=50
CF=2
n1I=8
n1O=6
Cmn1=wetlab Left Display Feed Back\\
mI=8
I3=139
I4=147
I5=151
I6=158
I7=155
I8=161
mO=6
tO=6
O1=201
O2=204
O3=205
O4=207
O5=216
O6=229
]
[
ObjTp=Sm
H=82
SmC=19
ObjVer=1
PrH=69
CF=2
n1I=8
n1O=6
Cmn1=Wetlab Right Display Feedback\\
mI=8
I3=168
I4=172
I5=176
I6=180
I7=186
I8=183
mO=6
tO=6
O1=230
O2=231
O3=233
O4=234
O5=236
O6=237
]
[
ObjTp=Sm
H=83
SmC=19
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=3
Cmn1=WetlabTouch Panel Sources \\
mI=5
I3=215
I4=243
I5=560
mO=3
tO=3
O1=241
O2=242
O3=178
]
[
ObjTp=Sm
H=84
SmC=103
Nm=EndpointComm.usp
ObjVer=1
PrH=107
CF=2
n1I=26
n2I=16
n1O=34
mI=42
I1=349
I2=271
I3=272
I4=302
I5=2
I6=2
I7=275
I8=276
I9=454
I10=278
I11=455
I12=280
I13=1
I14=1
I15=1
I16=1
I17=1
I18=114
I19=2
I20=1
I21=2
I22=456
I23=2
I24=2
I25=2
I26=2
I27=283
I28=289
I29=289
I30=289
I31=429
I32=289
I33=429
I34=290
I35=292
I36=427
I37=479
I38=295
I39=424
I40=294
I41=217
I42=218
mO=75
tO=75
O1=461
O2=300
O3=301
O4=302
O5=214
O6=305
O7=306
O8=307
O9=360
O10=222
O11=450
O12=268
O13=308
O14=309
O15=310
O16=265
O17=313
O18=314
O19=266
O20=311
O21=312
O22=462
O23=463
O24=464
O25=465
O26=466
O27=467
O28=468
O29=469
O30=470
O31=471
O32=472
O33=473
O34=474
O35=475
O36=476
O37=477
O38=333
O39=334
O40=335
O41=478
O42=337
O43=339
O44=338
O45=340
O46=341
O47=342
O48=343
O49=344
O50=345
O51=346
O52=348
O53=347
O54=350
O55=293
O56=351
O57=480
O58=481
O59=482
O60=483
O61=484
O62=485
O63=486
O64=487
O65=488
O66=489
O67=490
O68=491
O69=492
O70=493
O71=494
O72=495
O73=496
O74=497
O75=498
mP=1
P1=
]
[
ObjTp=Sm
H=85
SmC=103
Nm=SDKEndpoint.usp
ObjVer=1
PrH=107
CF=2
n1I=18
n1O=15
mI=18
I1=499
I2=372
I3=278
I4=450
I5=264
I6=270
I7=1
I8=1
I9=1
I10=1
I11=279
I12=373
I13=375
I14=376
I15=377
I16=378
I17=379
I18=380
mO=26
tO=26
O1=381
O2=382
O3=383
O4=500
O5=383
O6=281
O7=282
O8=385
O9=386
O10=387
O11=388
O12=389
O13=390
O14=391
O15=392
O16=393
O17=394
O18=335
O19=336
O20=395
O21=396
O22=12
O23=136
O24=137
O25=217
O26=218
mP=1
P1=
]
[
ObjTp=Sm
H=86
SmC=103
Nm=Conference - RoomControl.usp
ObjVer=1
PrH=107
CF=2
n1I=33
n2I=18
n1O=18
Cmn1=Endpoint 8\\
mI=51
I1=382
I2=266
I3=311
I4=312
I5=462
I6=463
I7=464
I8=465
I9=466
I10=467
I11=468
I12=469
I13=470
I14=471
I15=472
I16=473
I17=474
I18=296
I19=297
I20=298
I21=299
I22=315
I23=316
I24=317
I25=318
I26=319
I27=320
I28=321
I29=322
I30=323
I31=324
I32=325
I33=326
I34=475
I35=476
I36=351
I37=480
I38=481
I39=482
I40=483
I41=484
I42=485
I43=486
I44=487
I45=488
I46=489
I47=490
I48=491
I49=492
I50=493
I51=494
mO=36
tO=36
O1=276
O2=74
O3=277
O4=327
O5=328
O6=329
O7=330
O8=331
O9=332
O10=374
O11=384
O12=397
O13=398
O14=399
O15=400
O16=401
O17=402
O18=403
O19=283
O20=284
O21=404
O22=405
O23=406
O24=407
O25=408
O26=409
O27=410
O28=411
O29=412
O30=413
O31=414
O32=415
O33=416
O34=417
O35=418
O36=419
mP=1
P1=Endpoint 4
]
[
ObjTp=Sm
H=87
SmC=858
ObjVer=1
PrH=107
CF=2
n1I=22
mI=22
I1=351
I2=480
I3=481
I4=482
I5=483
I6=484
I7=485
I8=486
I9=487
I10=488
I11=489
I12=490
I13=491
I14=492
I15=493
I16=494
I17=284
I18=347
I19=495
I20=496
I21=497
I22=498
mP=1
P1=130d
]
[
ObjTp=Sm
H=88
SmC=1
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Left Display Power Notice Check\\
mI=2
I1=109
I2=110
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=89
SmC=16
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Touch Video\\
mI=2
I1=215
mO=1
tO=1
O1=240
mP=1
P1=.1s
]
[
ObjTp=Sm
H=90
SmC=16
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Touch Camera\\
mI=2
I1=560
mO=1
tO=1
O1=253
mP=1
P1=.1s
]
[
ObjTp=Sm
H=91
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Speech Mode\\
mI=3
I1=291
I2=14
I3=15
mO=2
tO=2
O1=287
O2=288
]
[
ObjTp=Sm
H=92
SmC=205
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Speech Mode\\
mI=1
I1=17
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=93
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Wetlab Program Mute Mode\\
mC=7
C1=94
C2=97
C3=99
C4=100
C5=114
C6=116
C7=118
]
[
ObjTp=Sm
H=94
SmC=32
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Program Mute Mode\\
mI=2
I1=357
I2=199
mO=1
tO=1
O1=304
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=95
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Speech Mute Mode\\
mI=3
I3=16
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=96
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Speech Mute Mode\\
mI=2
I1=17
I2=352
mO=1
tO=1
O1=274
]
[
ObjTp=Sm
H=97
SmC=20
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Program Mute Mode\\
mI=2
I1=199
I2=352
mO=1
tO=1
O1=353
]
[
ObjTp=Sm
H=98
SmC=3
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Mute Mode\\
mI=2
I1=17
I2=199
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=99
SmC=20
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Program Mute Mode\\
mI=3
I1=357
I2=187
I3=453
mO=2
tO=2
O1=355
O2=356
]
[
ObjTp=Sm
H=100
SmC=205
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Program Mute Mode\\
mI=1
I1=199
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=101
SmC=205
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Right Display Mode\\
mI=1
I1=135
mO=1
tO=1
O1=364
]
[
ObjTp=Sm
H=102
SmC=32
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Wetllab E8- Conference Displayt Mode DVI\\
mI=2
I1=23
I2=366
mO=1
tO=1
O1=365
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=103
SmC=205
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Wetlab E-8Conference Display Mode DVI\\
mI=1
I1=23
mO=1
tO=1
O1=366
]
[
ObjTp=Sm
H=104
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Show 'About' when About pressed, or on restart\\
mI=2
I1=27
I2=71
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=105
SmC=101
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=2
Cmn1=Wetlab DVI Send Sources\\
mI=5
I3=254
I4=260
I5=103
mO=2
tO=2
O1=424
mP=5
P1=
P2=DVI
P3=Ceiling Camera HD
P4=No Source
P5=
]
[
ObjTp=Sm
H=106
SmC=19
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=3
Cmn1=Wetlab Conference Source Select\\
mI=5
I1=220
I3=256
I4=258
I5=262
mO=3
tO=3
O1=257
O2=259
O3=263
]
[
ObjTp=Sm
H=107
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=E8 -Wetlab\\
mC=24
C1=108
C2=109
C3=110
C4=84
C5=85
C6=86
C7=87
C8=119
C9=120
C10=122
C11=131
C12=40
C13=46
C14=105
C15=115
C16=106
C17=102
C18=103
C19=111
C20=83
C21=112
C22=151
C23=34
C24=155
]
[
ObjTp=Sm
H=108
SmC=8
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Call State Flash\\
mI=1
I1=450
mO=1
tO=1
O1=575
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=109
SmC=8
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Privacy Flash\\
mI=1
I1=265
mO=1
tO=1
O1=452
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=110
SmC=8
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Ring Generator\\
mI=1
I1=1
mO=1
tO=1
O1=633
mP=2
P1=4s
P2=4s
]
[
ObjTp=Sm
H=111
SmC=32
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Wetlab E8-Conference Display Mode S-Video\\
mI=2
I1=359
I2=368
mO=1
tO=1
O1=367
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=112
SmC=205
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Wetlab E8-Conference Display Mode S-Video\\
mI=1
I1=359
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=113
SmC=541
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Scale Input 2 \\
mI=1
I1=361
mO=1
tO=1
O1=370
mP=5
P1=-800d
P2=0d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=114
SmC=605
ObjVer=1
PrH=93
CF=2
n1I=4
n1O=1
Cmn1=Input 1 to Output 1\\
mI=4
I1=355
I2=356
I3=199
I4=371
mO=1
tO=1
O1=369
mP=6
P1=30d
P2=.05s
P3=.05s
P4=-800d
P5=0d
P6=-800d
]
[
ObjTp=Sm
H=115
SmC=19
ObjVer=1
PrH=107
CF=2
n1I=4
n1O=2
Cmn1=Wetlab Conference DVI Send\\
mI=4
I1=220
I3=254
I4=260
mO=2
tO=2
O1=255
O2=261
]
[
ObjTp=Sm
H=116
SmC=13
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Outside Mute\\
mI=3
I3=512
mO=2
tO=2
O1=199
]
[
ObjTp=Sm
H=117
SmC=32
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=4
Cmn1=Wetlab Ini\\
mI=1
I1=564
mO=4
tO=4
O1=421
O2=34
O3=362
O4=562
mP=4
P1=95%
P2=0%
P3=10%
P4=1d
]
[
ObjTp=Sm
H=118
SmC=541
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Scale Input 1\\
mI=1
I1=371
mO=1
tO=1
O1=420
mP=5
P1=-800d
P2=0d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=119
SmC=101
ObjVer=1
PrH=107
CF=2
n1I=6
n1O=2
Cmn1=Wetlab S-Video Send Sources\\
mI=6
I3=256
I4=258
I5=262
I6=103
mO=2
tO=2
O1=294
mP=6
P1=
P2=S-Video
P3=Video
P4=Ceiling Camera
P5=No Source
P6=
]
[
ObjTp=Sm
H=120
SmC=101
ObjVer=1
PrH=107
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Conference Room Name\\
mI=3
I3=2
mO=2
tO=2
O1=427
mP=3
P1=
P2=Wetlab
P3=
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=E8-Conference Privacy\\
mC=9
C1=136
C2=143
C3=144
C4=146
C5=145
C6=138
C7=148
C8=149
C9=152
]
[
ObjTp=Sm
H=122
SmC=32
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Wetlab RGB/HD/S-Video Count INI\\
mI=1
I1=2
mO=1
tO=1
O1=429
mP=1
P1=1d
]
[
ObjTp=Sm
H=123
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Kramer Out 1\\
mI=2
I1=623
I2=629
mO=1
tO=1
O1=624
]
[
ObjTp=Sm
H=124
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=5
n1O=1
Cmn1=Kramer Take\\
mI=5
I1=625
I2=630
I3=635
I4=638
I5=642
mO=1
tO=1
O1=626
]
[
ObjTp=Sm
H=125
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Touch Panel Out 3\\
mI=1
I1=640
mO=1
tO=1
O1=641
]
[
ObjTp=Sm
H=126
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=Kramer In 2\\
mI=3
I1=627
I2=636
I3=639
mO=1
tO=1
O1=628
]
[
ObjTp=Sm
H=127
SmC=623
Nm=C2VEQ-4
ObjVer=1
DvH=582
PrH=1
CF=2
Cmn1=C2VEQ-4
mC=4
C1=132
C2=133
C3=134
C4=135
]
[
ObjTp=Sm
H=128
SmC=3
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Kramer Out 2\\
mI=2
I1=632
I2=152
mO=1
tO=1
O1=634
]
[
ObjTp=Sm
H=129
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=6
C1=130
C2=39
C3=159
C4=160
C5=161
C6=162
]
[
ObjTp=Sm
H=130
SmC=858
ObjVer=1
PrH=129
CF=2
n1I=1
mI=1
I1=427
mP=1
P1=30d
]
[
ObjTp=Sm
H=131
SmC=32
ObjVer=1
PrH=107
CF=2
n1I=1
n1O=1
Cmn1=Wetlab RGB Count Send\\
mI=1
I1=2
mO=1
tO=1
O1=289
mP=1
P1=0d
]
[
ObjTp=Sm
H=132
SmC=561
Nm=VEQ4 General Audio Controls
ObjVer=1
DvH=584
PrH=127
CF=2
n1I=6
n2I=12
Cmn1=VEQ4 General Audio Controls
mI=18
I2=73
I7=421
I8=421
I9=34
I10=34
]
[
ObjTp=Sm
H=133
SmC=629
Nm=VEQ4 Mixer Controls
ObjVer=1
DvH=619
PrH=127
CF=2
n1I=3
n2I=21
Cmn1=VEQ4 Mixer Controls
mI=24
I2=563
I4=562
I6=369
I7=362
I8=34
I9=34
I11=34
I12=421
I13=34
I14=34
I16=34
I17=34
I18=34
I19=34
I21=34
I22=34
I23=34
I24=34
mO=19
tO=19
O1=371
O2=361
]
[
ObjTp=Sm
H=134
SmC=562
Nm=VEQ4 Trim Controls
ObjVer=1
DvH=621
PrH=127
CF=2
n1I=4
n2I=45
Cmn1=VEQ4 Trim Controls
mI=49
mO=43
tO=43
]
[
ObjTp=Sm
H=135
SmC=626
Nm=VEQ4 Filter Controls
ObjVer=1
DvH=623
PrH=127
CF=2
n1I=3
n2I=7
Cmn1=VEQ4 Filter Controls
mI=10
mO=4
tO=4
]
[
ObjTp=Sm
H=136
SmC=16
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=Wetlab Privacy \\
mI=2
I1=566
mO=2
tO=2
O1=35
O2=32
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=137
SmC=11
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=2
Cmn1=Wetlab Left Display Power Notice Check\\
mI=1
I1=245
mO=2
tO=2
O1=18
mP=1
P1=.2s
]
[
ObjTp=Sm
H=138
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=6
n1O=5
Cmn1=Wetlab Privacy OFF\\
mI=6
I1=459
I2=257
I3=259
I4=263
I5=255
I6=261
mO=5
tO=5
O1=460
O2=554
O3=555
O4=457
O5=458
]
[
ObjTp=Sm
H=139
SmC=16
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Camera Reset Timer\\
mI=2
I1=55
mO=1
tO=1
O1=602
mP=1
P1=15s
]
[
ObjTp=Sm
H=140
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Camera Source\\
mI=2
I1=251
I2=561
mO=1
tO=1
O1=560
]
[
ObjTp=Sm
H=141
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Wtlab Camera Auto/Manual Exposure Mode\\
mI=4
I3=41
I4=44
mO=2
tO=2
O1=688
O2=690
]
[
ObjTp=Sm
H=142
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Startup Reset Oneshot\\
mI=3
I1=69
mO=2
tO=2
O1=71
mP=1
P1=.2s
]
[
ObjTp=Sm
H=143
SmC=21
ObjVer=1
PrH=121
CF=2
n1I=4
n1O=3
Cmn1=E8-Conference Privacy OFF\\
mI=4
I2=57
I3=58
I4=220
mO=3
tO=3
O1=459
O2=59
O3=565
mP=1
P1=.2s
]
[
ObjTp=Sm
H=144
SmC=13
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=E8-Conference Privacy Mute Audio\\
mI=3
I1=59
I2=459
I3=1
mO=2
tO=2
O1=556
]
[
ObjTp=Sm
H=145
SmC=205
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Wetlab Privacy OFF\\
mI=1
I1=265
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=146
SmC=13
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Privacy Mute\\
mI=3
I1=265
I2=62
I3=1
mO=2
tO=2
O1=58
O2=57
]
[
ObjTp=Sm
H=147
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Startup\\
mI=2
I1=2
mO=3
tO=3
O1=564
O2=563
O3=69
mP=3
P1=.1s
P2=.3s
P3=.1s
]
[
ObjTp=Sm
H=148
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=1
Cmn1=Wetlab End Conf or Privacy Active\\
mI=3
I1=59
I2=565
I3=71
mO=1
tO=1
O1=566
]
[
ObjTp=Sm
H=149
SmC=28
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Mute Out2 unless Privacy OFF and conference LIVE\\
mI=2
I1=556
I2=360
mO=1
tO=1
O1=73
mP=3
P1=X,L,H
P2=L,H,H
P3=H,L,H
]
[
ObjTp=Sm
H=150
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=6
Cmn1=Primary page interlock\\
mI=8
I3=56
I4=28
I5=267
I6=269
I7=273
I8=561
mO=6
tO=6
O1=568
O2=569
O3=570
O4=571
O5=572
O6=601
]
[
ObjTp=Sm
H=151
SmC=3
ObjVer=1
PrH=107
CF=2
n1I=6
n1O=1
Cmn1=Close Subpage\\
mI=6
I1=74
I2=27
I3=28
I4=267
I5=269
I6=273
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=152
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Wetlab End Conf\\
mI=2
I1=565
I2=71
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=153
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=Conference Targets, Privacy\\
mI=3
I1=62
I2=254
I3=260
mO=2
tO=2
O1=104
O2=105
]
[
ObjTp=Sm
H=154
SmC=20
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=3
Cmn1=Conference Targets, Privacy\\
mI=4
I1=62
I2=256
I3=258
I4=262
mO=3
tO=3
O1=106
O2=107
O3=108
]
[
ObjTp=Sm
H=155
SmC=16
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Delay call status slightly to ensure string sent first\\
mI=2
I1=30
mO=1
tO=1
O1=114
mP=1
P1=.02s
]
[
ObjTp=Sm
H=156
SmC=1
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Wetlab Right Display Power Notice Check\\
mI=2
I1=112
I2=33
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=157
SmC=9
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Left Display Power Notice Check\\
mI=3
I1=244
mO=2
tO=2
O1=109
mP=1
P1=.1s
]
[
ObjTp=Sm
H=158
SmC=103
Nm=Sony HD Ceiling Camera.usp
ObjVer=1
PrH=19
CF=2
n1I=32
n2I=1
n1O=28
mI=33
I1=2
I2=349
I3=271
I4=272
I5=601
I6=599
I7=2
I8=599
I9=47
I10=46
I11=41
I12=44
I13=51
I14=53
I15=50
I16=52
I17=586
I18=425
I19=598
I20=585
I21=48
I22=49
I23=40
I24=42
I25=37
I26=39
I27=576
I28=55
I29=581
I30=602
I31=587
I32=599
I33=9
mO=34
tO=34
O1=588
O2=590
O3=592
O4=595
O5=63
O6=64
O7=577
O8=578
O9=65
O10=76
O11=77
O12=78
O13=79
O14=80
O15=81
O16=82
O17=83
O18=84
O19=85
O20=86
O21=87
O22=89
O23=90
O24=88
O25=91
O26=92
O27=94
O28=93
O29=43
O30=61
O31=95
O32=96
O33=8
O34=97
mP=1
P1=
]
[
ObjTp=Sm
H=159
SmC=1
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
Cmn1=Stage 0\\
mI=2
I1=461
I2=588
mO=1
tO=1
O1=589
]
[
ObjTp=Sm
H=160
SmC=1
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
Cmn1=Stage 1\\
mI=2
I1=300
I2=590
mO=1
tO=1
O1=591
]
[
ObjTp=Sm
H=161
SmC=1
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
Cmn1=Stage 2\\
mI=2
I1=301
I2=592
mO=1
tO=1
O1=593
]
[
ObjTp=Sm
H=162
SmC=1
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
Cmn1=Stage 3\\
mI=2
I1=302
I2=595
mO=1
tO=1
O1=594
]
[
ObjTp=Sm
H=163
SmC=11
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=2
Cmn1=Wetlab Right Display Power Notice Check\\
mI=1
I1=247
mO=2
tO=2
O1=111
mP=1
P1=.2s
]
[
ObjTp=Sm
H=164
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Right Display Power Notice Check\\
mI=3
I1=246
mO=2
tO=2
O1=112
mP=1
P1=.1s
]
[
ObjTp=Sm
H=167
SmC=9
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Left Display Power Disable\\
mI=3
I1=115
mO=2
tO=2
O1=582
mP=1
P1=5s
]
[
ObjTp=Sm
H=168
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Wetlab Right Display Power Disable\\
mI=3
I1=31
mO=2
tO=2
O1=422
mP=1
P1=5s
]
[
ObjTp=Sm
H=169
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=50
CF=2
n1I=62
n1O=62
Cmn1=Wetlab Left Dispaly\\
mI=62
I1=117
I2=1
I3=244
I5=1
I6=150
I7=1
I8=1
I9=1
I10=153
I11=140
I14=1
I15=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I25=1
I26=1
I27=1
I29=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I39=2
I41=1
I42=1
I44=1
I45=1
I47=1
I48=1
I50=1
I51=1
I53=1
I54=1
I56=1
I57=1
I59=1
I60=1
I62=5
mO=62
tO=62
O1=245
O2=519
O5=518
O6=517
O7=516
O8=515
O9=514
O10=513
O11=434
O12=511
O14=510
O15=509
O17=508
O18=507
O19=506
O20=505
O21=504
O22=503
O23=502
O25=501
O26=449
O31=448
O32=447
O33=446
O34=445
O35=444
O36=443
O37=442
O38=441
O41=440
O44=439
O47=438
O50=437
O53=436
O56=435
O62=4
mP=1
P1=01
]
[
ObjTp=Sm
H=170
SmC=155
Nm=Samsung 400P + 460P LCD.umc
ObjVer=1
PrH=69
CF=2
n1I=62
n1O=62
Cmn1=Wetlab Right Display\\
mI=62
I1=1
I2=1
I3=246
I5=1
I6=177
I7=1
I8=1
I9=1
I10=179
I11=171
I14=1
I15=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I25=1
I26=1
I27=1
I29=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I39=2
I41=1
I42=1
I44=1
I45=1
I47=1
I48=1
I50=1
I51=1
I53=1
I54=1
I56=1
I57=1
I59=1
I60=1
I62=7
mO=62
tO=62
O1=247
O2=520
O5=521
O6=522
O7=523
O8=524
O9=525
O10=526
O11=527
O12=528
O14=529
O15=530
O17=531
O18=532
O19=533
O20=534
O21=535
O22=536
O23=537
O25=538
O26=539
O31=540
O32=541
O33=542
O34=543
O35=544
O36=545
O37=546
O38=547
O41=548
O44=549
O47=550
O50=551
O53=552
O56=553
O62=6
mP=1
P1=01
]
[
ObjTp=Sg
H=4
Nm=Samsung_400P_+_460P_9_tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Samsung_400P_+_460P_9_rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Samsung_400P_+_460P_13_tx$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Samsung_400P_+_460P_13_rx$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Sony_BRC-300_17_tx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Sony_BRC-300_17_rx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Facility_Name
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Wetlab_Left_Cancel
]
[
ObjTp=Sg
H=12
Nm=sLogic
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=//btnVTCEnable
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Wetlab_Audio_Main_Vol_+
]
[
ObjTp=Sg
H=15
Nm=Wetlab_Audio_Main_Vol_-
]
[
ObjTp=Sg
H=16
Nm=Wetlab_Audio_Main_Mute
]
[
ObjTp=Sg
H=17
Nm=Wetlab_Audio_Speech_Mute_FB
]
[
ObjTp=Sg
H=18
Nm=Wetlab_Left_Display_Power_FB_Stretch
]
[
ObjTp=Sg
H=19
Nm=Wetlab_Right_Cancel
]
[
ObjTp=Sg
H=20
Nm=Wetlab_Display_Cancel
]
[
ObjTp=Sg
H=21
Nm=Wetlab_Wireless_Vol-
]
[
ObjTp=Sg
H=22
Nm=Wetlab_Control_In_Vol+
]
[
ObjTp=Sg
H=23
Nm=Wetlab_Conf_DVI_FB
]
[
ObjTp=Sg
H=24
Nm=Wetlab_Wireless_Vol+
]
[
ObjTp=Sg
H=25
Nm=Wetlab_Control_In_Vol-
]
[
ObjTp=Sg
H=26
Nm=Wetlab_Conf_DVI
]
[
ObjTp=Sg
H=27
Nm=Wetlab_About
]
[
ObjTp=Sg
H=28
Nm=Wetlab_Equipment
]
[
ObjTp=Sg
H=29
Nm=Wetlab_Camera
]
[
ObjTp=Sg
H=30
Nm=E8-sigConfRoute_Trig_All
]
[
ObjTp=Sg
H=31
Nm=Wetlab_Right_Display_Notice_On_Start_Timer
]
[
ObjTp=Sg
H=32
Nm=E8-fbPrivacyIndicator_S-Video
]
[
ObjTp=Sg
H=33
Nm=Wetlab_Right_Display_Power_NotOn
]
[
ObjTp=Sg
H=34
Nm=Wetlab_Zero_Input
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=E8-fbPrivacyIndicator_DVI
]
[
ObjTp=Sg
H=36
Nm=Wetlab_Camera_Auto_Focus
]
[
ObjTp=Sg
H=37
Nm=Wetlab_Camera_Auto_Focus_FB
]
[
ObjTp=Sg
H=38
Nm=Wetlab_Camera_Manual_Focus
]
[
ObjTp=Sg
H=39
Nm=Wetlab_Camera_Manual_Focus_FB
]
[
ObjTp=Sg
H=40
Nm=Wetlab_Camera_Focus_In
]
[
ObjTp=Sg
H=41
Nm=Wetlab_Camera_Exposer_Auto
]
[
ObjTp=Sg
H=42
Nm=Wetlab_Camera_Focus_Out
]
[
ObjTp=Sg
H=43
Nm=Wetlab_Camera_Manual_Focus_Mode
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Wetlab_Camera_Exposer_Manual
]
[
ObjTp=Sg
H=45
Nm=//fbNStationMuteEnable
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Wetlab_Camera_Exposer_Darken
]
[
ObjTp=Sg
H=47
Nm=Wetlab_Camera_Exposer_Lighten
]
[
ObjTp=Sg
H=48
Nm=Wetlab_Camera_Zoom_+
]
[
ObjTp=Sg
H=49
Nm=Wetlab_Camera_Zoom_-
]
[
ObjTp=Sg
H=50
Nm=Wetlab_Camera_Arr_LT
]
[
ObjTp=Sg
H=51
Nm=Wetlab_Camera_Arr_UP
]
[
ObjTp=Sg
H=52
Nm=Wetlab_Camera_Arr_RT
]
[
ObjTp=Sg
H=53
Nm=Wetlab_Camera_Arr_DN
]
[
ObjTp=Sg
H=54
Nm=//Wetlab_Camera_Preset_Save_FB
]
[
ObjTp=Sg
H=55
Nm=Wetlab_Camera_Home
]
[
ObjTp=Sg
H=56
Nm=Wetlab_About_or_Startup
]
[
ObjTp=Sg
H=57
Nm=E8-fbPrivacyIndicator_OFF
]
[
ObjTp=Sg
H=58
Nm=E8-fbPrivacyIndicator_M
]
[
ObjTp=Sg
H=59
Nm=E8-fbPrivacyIndicator_T
]
[
ObjTp=Sg
H=60
Nm=Wetlab_Wireless_Mute
]
[
ObjTp=Sg
H=61
Nm=Wetlab_Camera_Manual_Exposure_Mode
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=E8-fbPrivacyIndicator_FB
]
[
ObjTp=Sg
H=63
Nm=//do_notused_ObsCamera
]
[
ObjTp=Sg
H=64
Nm=//do_notused_VideoWindow
]
[
ObjTp=Sg
H=65
Nm=//do_notused_CamUpBtn
]
[
ObjTp=Sg
H=66
Nm=//Wetlab_Camera_Preset_2
]
[
ObjTp=Sg
H=67
Nm=//Wetlab_Camera_Preset_Save
]
[
ObjTp=Sg
H=68
Nm=//Wetlab_Camera_Preset_3
]
[
ObjTp=Sg
H=69
Nm=StartupResets
]
[
ObjTp=Sg
H=70
Nm=//Wetlab_Camera_Preset_4
]
[
ObjTp=Sg
H=71
Nm=Startup_Reset_Oneshots
]
[
ObjTp=Sg
H=72
Nm=//E8-pbConfStart_FB
]
[
ObjTp=Sg
H=73
Nm=MuteOut2_Speech
]
[
ObjTp=Sg
H=74
Nm=E8-RC-CloseRoomSelect
]
[
ObjTp=Sg
H=75
Nm=Wetlab_Display_Left
]
[
ObjTp=Sg
H=76
Nm=//do_notused_CamDnBtn
]
[
ObjTp=Sg
H=77
Nm=//do_notused_CamLtBtn
]
[
ObjTp=Sg
H=78
Nm=//do_notused_CamRtBtn
]
[
ObjTp=Sg
H=79
Nm=//do_notused_CamUpLtBtn
]
[
ObjTp=Sg
H=80
Nm=//do_notused_CamUpRtBtn
]
[
ObjTp=Sg
H=81
Nm=//do_notused_CamDnLtBtn
]
[
ObjTp=Sg
H=82
Nm=//do_notused_CamDnRtBtn
]
[
ObjTp=Sg
H=83
Nm=//do_notused_CamZmInBtn
]
[
ObjTp=Sg
H=84
Nm=//do_notused_CamZmOtBtn
]
[
ObjTp=Sg
H=85
Nm=//do_notused_CamFcNrBtn
]
[
ObjTp=Sg
H=86
Nm=//do_notused_CamFcFrBtn
]
[
ObjTp=Sg
H=87
Nm=//do_notused_CamFocusFB
]
[
ObjTp=Sg
H=88
Nm=//do_notused_CamExpFB
]
[
ObjTp=Sg
H=89
Nm=//do_notused_CamExLtBtn
]
[
ObjTp=Sg
H=90
Nm=//do_notused_CamExDkBtn
]
[
ObjTp=Sg
H=91
Nm=//do_notused_CamRefreshBtn
]
[
ObjTp=Sg
H=92
Nm=//do_notused_CamWBBtn
]
[
ObjTp=Sg
H=93
Nm=//do_notused_CamCtrlBtn
]
[
ObjTp=Sg
H=94
Nm=//do_notused_CamCtrlBtnEnable
]
[
ObjTp=Sg
H=95
Nm=//ao_notused_WBEnable
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=//ao_notused_CamCtrlBtnEnable
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=//so_notused_ResetMsg
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=//Wetlab_Camera_Preset_1
]
[
ObjTp=Sg
H=99
Nm=//Wetlab_Camera_Preset_1_FB
]
[
ObjTp=Sg
H=100
Nm=//Wetlab_Camera_Preset_2_FB
]
[
ObjTp=Sg
H=101
Nm=//Wetlab_Camera_Preset_3_FB
]
[
ObjTp=Sg
H=102
Nm=//Wetlab_Camera_Preset_4_FB
]
[
ObjTp=Sg
H=103
Nm=Wetlab_No_Conference
]
[
ObjTp=Sg
H=104
Nm=Wetlab_Conference_DVI_Out_SIO
]
[
ObjTp=Sg
H=105
Nm=Wetlab_Conference_Camera_Out_SIO
]
[
ObjTp=Sg
H=106
Nm=Wetlab_Conference_S-Video_Out_SIO
]
[
ObjTp=Sg
H=107
Nm=Wetlab_Conference_Video_Out_SIO
]
[
ObjTp=Sg
H=108
Nm=Wetlab_Conference_Camera_S-Video_SIO
]
[
ObjTp=Sg
H=109
Nm=Wetlab_Left_Display_Power_OS
]
[
ObjTp=Sg
H=110
Nm=Wetlab_Left_Display_Power_NotOn
]
[
ObjTp=Sg
H=111
Nm=Wetlab_Right_Display_Power_FB_Stretch
]
[
ObjTp=Sg
H=112
Nm=Wetlab_Right_Display_Power_OS
]
[
ObjTp=Sg
H=113
Nm=//Wetlab_Right_Display_Power_Off_Notice
]
[
ObjTp=Sg
H=114
Nm=E8-sigConfRoute_Trig_Delayed
]
[
ObjTp=Sg
H=115
Nm=Wetlab_Left_Display_Notice_On_Start_Timer
]
[
ObjTp=Sg
H=117
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=118
Nm=//Wetlab_Left_Display_Power_Off_Notice
]
[
ObjTp=Sg
H=131
Nm=Wetlab_Display_Right
]
[
ObjTp=Sg
H=132
Nm=Wetlab_Display_3
]
[
ObjTp=Sg
H=133
Nm=Wetlab_Display_4
]
[
ObjTp=Sg
H=134
Nm=Wetlab_Display_Left_FB
]
[
ObjTp=Sg
H=135
Nm=Wetlab_Display_Right_FB
]
[
ObjTp=Sg
H=136
Nm=//E8-txt_ConfOutSource1
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=//E8-txt_ConfOutSource2
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Wetlab_Left_Display_Message$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Wetlab_Left_DVI
]
[
ObjTp=Sg
H=140
Nm=Wetlab_Left_DVI_FB
]
[
ObjTp=Sg
H=141
Nm=DVI_Gefen_TX$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Wetlab_Left_DVI_1
]
[
ObjTp=Sg
H=143
Nm=DVI_Gefen_RX$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Control_Extron_S-Video_RR$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=//Control_Kramer_RGBHV_RX$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Wetlab_Left_DVI_Matrix
]
[
ObjTp=Sg
H=147
Nm=Wetlab_Left_S-Video
]
[
ObjTp=Sg
H=148
Nm=Wetlab_Left_S-Video_Matrix
]
[
ObjTp=Sg
H=149
Nm=Wetlab_Left_S-Video_Display
]
[
ObjTp=Sg
H=150
Nm=Wetlab_Left_S-Video_Display_Source
]
[
ObjTp=Sg
H=151
Nm=Wetlab_Left_VGA
]
[
ObjTp=Sg
H=152
Nm=Wetlab_Right_RGBHV_Out_2
]
[
ObjTp=Sg
H=153
Nm=Wetlab_Left_Display_VGA
]
[
ObjTp=Sg
H=154
Nm=Wetlab_Left_RGB_Source
]
[
ObjTp=Sg
H=155
Nm=Wetlab_Left_Video
]
[
ObjTp=Sg
H=156
Nm=Wetlab_Left_S-Video_Matrix_C
]
[
ObjTp=Sg
H=157
Nm=Wetlab_Left_S-Video_C
]
[
ObjTp=Sg
H=158
Nm=Wetlab_Left_Camera
]
[
ObjTp=Sg
H=159
Nm=Wetlab_Left_Camera_DVI_Soource
]
[
ObjTp=Sg
H=160
Nm=Wetlab_Left_Camera_DVI_Matrix
]
[
ObjTp=Sg
H=161
Nm=Wetlab_Left_RGBS
]
[
ObjTp=Sg
H=162
Nm=Wetlab_Left_RGBS_Matrix
]
[
ObjTp=Sg
H=163
Nm=Wetlab_Left_RGBS_Source
]
[
ObjTp=Sg
H=164
Nm=Wetlab_Left_Control_Room
]
[
ObjTp=Sg
H=165
Nm=Wetlab_Left_Control_Room_Matrix
]
[
ObjTp=Sg
H=166
Nm=Wetlab_Left_Control_Room_DVI_Source
]
[
ObjTp=Sg
H=167
Nm=Wetlab_Right_DVI_Matrix
]
[
ObjTp=Sg
H=168
Nm=Wetlab_Right_DVI
]
[
ObjTp=Sg
H=169
Nm=Wetlab_Right_Message$
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=Wetlab_Right_DVI_Display
]
[
ObjTp=Sg
H=171
Nm=Wetlab_Right_DVI_Source
]
[
ObjTp=Sg
H=172
Nm=Wetlab_Right_S-Video
]
[
ObjTp=Sg
H=173
Nm=Wetlab_Right_S-Video_Matrix
]
[
ObjTp=Sg
H=174
Nm=Wetlab_Right_RGBHV_Source
]
[
ObjTp=Sg
H=175
Nm=Wetlab_Right_S-Video_Source_
]
[
ObjTp=Sg
H=176
Nm=Wetlab_Right_VGA
]
[
ObjTp=Sg
H=177
Nm=Wetlab_Right_S-Video_Display
]
[
ObjTp=Sg
H=178
Nm=Wetlab_Touch_Camera_FB
]
[
ObjTp=Sg
H=179
Nm=Wetlab_Right_RGBHV_Display
]
[
ObjTp=Sg
H=180
Nm=Wetlab_Right_Video
]
[
ObjTp=Sg
H=181
Nm=Wetlab_Right_Video_Matrix
]
[
ObjTp=Sg
H=182
Nm=Wetlab_Right_Video_Source
]
[
ObjTp=Sg
H=183
Nm=Wetlab_Right_Camera
]
[
ObjTp=Sg
H=184
Nm=Wetlab_Right_Camera_Matrix
]
[
ObjTp=Sg
H=185
Nm=Wetlab_Right_Camera_Source
]
[
ObjTp=Sg
H=186
Nm=Wetlab_Right_RGBS
]
[
ObjTp=Sg
H=187
Nm=Wetlab_Control_Vol+
]
[
ObjTp=Sg
H=188
Nm=Wetlab_Right_RGBS_Source
]
[
ObjTp=Sg
H=189
Nm=Wetlab_Right_Control_Room_Matrix
]
[
ObjTp=Sg
H=190
Nm=Wetlab_Wetlab_Right_Control_Room
]
[
ObjTp=Sg
H=191
Nm=Wetlab_Right_Control_Room_Source
]
[
ObjTp=Sg
H=192
Nm=Wetlab_3_DVI
]
[
ObjTp=Sg
H=193
Nm=//fbWirelessMuteEnable
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=//btnVideoOutEnable
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=//btnVideoInEnable
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Wetlab_3_S-Video
]
[
ObjTp=Sg
H=198
Nm=Control_Extron_S-Video_TR$
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Wetlab_Audio_Control_Mute_FB
]
[
ObjTp=Sg
H=200
Nm=//sPhoneNumber
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Wetlab_Left_DVI_FB1
]
[
ObjTp=Sg
H=202
Nm=Wetlab_3_VGA
]
[
ObjTp=Sg
H=204
Nm=Wetlab_Left_S-Video_FB1
]
[
ObjTp=Sg
H=205
Nm=Wetlab_Left_VGA_FB1
]
[
ObjTp=Sg
H=206
Nm=Wetlab_3_Video
]
[
ObjTp=Sg
H=207
Nm=Wetlab_Left_Camera_FB1
]
[
ObjTp=Sg
H=208
Nm=//E8-Room9Name
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Wetlab_3_Camera
]
[
ObjTp=Sg
H=210
Nm=//E8-Room10Name
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=//E8-Room11Name
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Wetlab_3_RGBS
]
[
ObjTp=Sg
H=213
Nm=//E8-Room12Name
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=//LocalConnect8
]
[
ObjTp=Sg
H=215
Nm=Wetlab_Touch_Video
]
[
ObjTp=Sg
H=216
Nm=Wetlab_Left_Video_FB1
]
[
ObjTp=Sg
H=217
Nm=E8-txt_ConfOutSource3
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=E8-txt_ConfOutSource4
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=Wetlab_4_DVI
]
[
ObjTp=Sg
H=220
Nm=E8-sigConferenceActive_FB
]
[
ObjTp=Sg
H=221
Nm=Control_Kramer_RGBHV_TR$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=//E8-RingGenerator
]
[
ObjTp=Sg
H=223
Nm=//E8-Room13Name
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=Wetlab_4_S-Video
]
[
ObjTp=Sg
H=225
Nm=//E8-Room14Name
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=//E8-Room15Name
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=//E8-Room16Name
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Wetlab_4_VGA
]
[
ObjTp=Sg
H=229
Nm=Wetlab_Left_RGBS_FB1
]
[
ObjTp=Sg
H=230
Nm=Wetlab_Right_DVI_FB
]
[
ObjTp=Sg
H=231
Nm=Wetlab_Right_S-Video_FB
]
[
ObjTp=Sg
H=232
Nm=Wetlab_4_Video
]
[
ObjTp=Sg
H=233
Nm=Wetlab_Right_VGA_FB
]
[
ObjTp=Sg
H=234
Nm=Wetlab_Right_Video_FB
]
[
ObjTp=Sg
H=235
Nm=Wetlab_Display_4_Camera
]
[
ObjTp=Sg
H=236
Nm=Wetlab_Right_RGBS_FB
]
[
ObjTp=Sg
H=237
Nm=Wetlab_Right_Camera_FB
]
[
ObjTp=Sg
H=238
Nm=Wetlab_Display_4_RGBS
]
[
ObjTp=Sg
H=240
Nm=Wetlab_Touch_Video_Extron
]
[
ObjTp=Sg
H=241
Nm=Wetlab_Touch_Video_FB
]
[
ObjTp=Sg
H=242
Nm=Wetlab_Touch_S-Video_FB
]
[
ObjTp=Sg
H=243
Nm=Wetlab_Touch_S-Video
]
[
ObjTp=Sg
H=244
Nm=Wetlab_Left_Display_Power
]
[
ObjTp=Sg
H=245
Nm=Wetlab_Left_Display_Power_FB
]
[
ObjTp=Sg
H=246
Nm=Wetlab_Right_Display_Power
]
[
ObjTp=Sg
H=247
Nm=Wetlab_Right_Display_Power_FB
]
[
ObjTp=Sg
H=248
Nm=Wetlab_Display_3_Display_Power
]
[
ObjTp=Sg
H=249
Nm=Wetlab_Touch_S-Video_Extron
]
[
ObjTp=Sg
H=250
Nm=Wetlab_Display_4_Display_Power
]
[
ObjTp=Sg
H=251
Nm=Wetlab_Touch_Camera
]
[
ObjTp=Sg
H=252
Nm=Wetlab_Conference_Source_Out
]
[
ObjTp=Sg
H=253
Nm=Wetlab_Touch_Camera_Extron
]
[
ObjTp=Sg
H=254
Nm=Wetlab_Conference_DVI_Out
]
[
ObjTp=Sg
H=255
Nm=Wetlab_Conferfence_DVI_Out_FB
]
[
ObjTp=Sg
H=256
Nm=Wetlab_Conference_S-Video_Out
]
[
ObjTp=Sg
H=257
Nm=Wetlab_Conferfence_S-Video_Out_FB
]
[
ObjTp=Sg
H=258
Nm=Wetlab_Conference_Video_Out
]
[
ObjTp=Sg
H=259
Nm=Wetlab_Conferfence_Video_Out_FB
]
[
ObjTp=Sg
H=260
Nm=Wetlab_Conference_Camera_Out
]
[
ObjTp=Sg
H=261
Nm=Wetlab_Conferfence_Camera_Out_FB
]
[
ObjTp=Sg
H=262
Nm=Wetlab_Conference_Camera_S-Video
]
[
ObjTp=Sg
H=263
Nm=Wetlab_Conference_Camera_S-Video_FB
]
[
ObjTp=Sg
H=264
Nm=E8-PulseCloseRoomSelect
]
[
ObjTp=Sg
H=265
Nm=E8-fbPrivacyIndicator
]
[
ObjTp=Sg
H=266
Nm=E8-Room1Available
]
[
ObjTp=Sg
H=267
Nm=Wetlab_Video
]
[
ObjTp=Sg
H=268
Nm=E8-fbConfStartButton
]
[
ObjTp=Sg
H=269
Nm=Wetlab_Touch
]
[
ObjTp=Sg
H=270
Nm=E8-pb_SubPageDone
]
[
ObjTp=Sg
H=271
Nm=Init_Stage_2
]
[
ObjTp=Sg
H=272
Nm=Init_Stage_3
]
[
ObjTp=Sg
H=273
Nm=Wetlab_Conf
]
[
ObjTp=Sg
H=274
Nm=Wetlab_Audio_Main_Mute_1_FB
]
[
ObjTp=Sg
H=275
Nm=LocalEnable8
]
[
ObjTp=Sg
H=276
Nm=E8-ConfCallActivate
]
[
ObjTp=Sg
H=277
Nm=E8-fpbRoomNumber1
]
[
ObjTp=Sg
H=278
Nm=E8-pbConfCancel
]
[
ObjTp=Sg
H=279
Nm=E8-pbSource1
]
[
ObjTp=Sg
H=280
Nm=E8-pbConfPrivacy
]
[
ObjTp=Sg
H=281
Nm=E8-sigConfRoute_Trig
]
[
ObjTp=Sg
H=282
Nm=E8-fbConfVideo
]
[
ObjTp=Sg
H=283
Nm=E8-TargetRoomID
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=E8-TargetRoomName
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Wetlabn_Left_Mode
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=Wetlab_Speech_Mode
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=Wetlab_Audio_Main_Vol_+_B
]
[
ObjTp=Sg
H=288
Nm=Wetlab_Audio_Main_Vol_-_B
]
[
ObjTp=Sg
H=289
Nm=Wetlab_Source_Count
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=//E8-RmVTC_Mode
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Wetlab_Audio_Main_Mute_N_FB
]
[
ObjTp=Sg
H=292
Nm=//NotNeeded-VTC_ButtonPress
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=TxRoomLocal8
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=Wetlab_S-Video_Send_Sources$
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=//NotNeeded_VTC_Status
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=E8-pbRoomNumber1
]
[
ObjTp=Sg
H=297
Nm=E8-pbRoomNumber2
]
[
ObjTp=Sg
H=298
Nm=E8-pbRoomNumber3
]
[
ObjTp=Sg
H=299
Nm=E8-pbRoomNumber4
]
[
ObjTp=Sg
H=300
Nm=E8_Init_1_Complete
]
[
ObjTp=Sg
H=301
Nm=E8_Init_2_Complete
]
[
ObjTp=Sg
H=302
Nm=E8_Init_3_Complete
]
[
ObjTp=Sg
H=303
Nm=Wetlab_Display_Left_FB_A
]
[
ObjTp=Sg
H=304
Nm=Wetlab_Program_Mute_Mode
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=//NotNeeded_pb_HubVTConference
]
[
ObjTp=Sg
H=306
Nm=//NotNeeded-sigVtcControlActive
]
[
ObjTp=Sg
H=307
Nm=//NotNeeded-errVtcControl
]
[
ObjTp=Sg
H=308
Nm=E8-fbConfAcceptButton
]
[
ObjTp=Sg
H=309
Nm=E8-fbConfCancelButton
]
[
ObjTp=Sg
H=310
Nm=E8-fbConfDeclineButton
]
[
ObjTp=Sg
H=311
Nm=E8-Room2Available
]
[
ObjTp=Sg
H=312
Nm=E8-Room3Available
]
[
ObjTp=Sg
H=313
Nm=//NotNeeded-VTC_Disconnect
]
[
ObjTp=Sg
H=314
Nm=//NotNeeded_VTC_Wakeup
]
[
ObjTp=Sg
H=315
Nm=E8-pbRoomNumber5
]
[
ObjTp=Sg
H=316
Nm=E8-pbRoomNumber6
]
[
ObjTp=Sg
H=317
Nm=E8-pbRoomNumber7
]
[
ObjTp=Sg
H=318
Nm=E8-pbRoomNumber8
]
[
ObjTp=Sg
H=319
Nm=E8-pbRoomNumber9
]
[
ObjTp=Sg
H=320
Nm=E8-pbRoomNumber10
]
[
ObjTp=Sg
H=321
Nm=E8-pbRoomNumber11
]
[
ObjTp=Sg
H=322
Nm=E8-pbRoomNumber12
]
[
ObjTp=Sg
H=323
Nm=E8-pbRoomNumber13
]
[
ObjTp=Sg
H=324
Nm=E8-pbRoomNumber14
]
[
ObjTp=Sg
H=325
Nm=E8-pbRoomNumber15
]
[
ObjTp=Sg
H=326
Nm=E8-pbRoomNumber16
]
[
ObjTp=Sg
H=327
Nm=E8-fpbRoomNumber2
]
[
ObjTp=Sg
H=328
Nm=E8-fpbRoomNumber3
]
[
ObjTp=Sg
H=329
Nm=E8-fpbRoomNumber4
]
[
ObjTp=Sg
H=330
Nm=E8-fpbRoomNumber5
]
[
ObjTp=Sg
H=331
Nm=E8-fpbRoomNumber6
]
[
ObjTp=Sg
H=332
Nm=E8-fpbRoomNumber7
]
[
ObjTp=Sg
H=333
Nm=E8-btnConfStartEnable
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=E8-btnConfAcceptEnable
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=E8-btnConfCancelEnable
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=//not_needed11
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=E8-btnPrivacyEnable
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=//E8-RmAttrRemoteSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=//NotNeeded-btnVTCEnable
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=//E8-RmAttrRemoteRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=//E8-RmAttrRemoteHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=//E8-RmAttrRemoteSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=//E8-RmAttrRemoteRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=//E8-RmAttrRemoteHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=//E8-EnableVideoInBtn
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=//E8-EnableVideoOutBtn
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=E8-ConfMessage
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=//NotNeeded-VTC_Type
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=Init_Stage_1
]
[
ObjTp=Sg
H=350
Nm=//NotNeeded-VtcMessage
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=E8-Room1Name
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=Wetlab_Audio_Main_Mute_O_FB
]
[
ObjTp=Sg
H=353
Nm=Wetlab_Audio_Control_Mute_B_FB
]
[
ObjTp=Sg
H=354
Nm=Wetlab_Mute_Mode
]
[
ObjTp=Sg
H=355
Nm=Wetlab_Control_Vol+_B
]
[
ObjTp=Sg
H=356
Nm=Wetlab_Control_Vol-_B
]
[
ObjTp=Sg
H=357
Nm=Wetlab_Audio_Control_Mute__NFB
]
[
ObjTp=Sg
H=358
Nm=Wetlab_Conf_S-Video
]
[
ObjTp=Sg
H=359
Nm=Wetlab_Conf_S-Video_FB
]
[
ObjTp=Sg
H=360
Nm=E8-sigConferenceActive
]
[
ObjTp=Sg
H=361
Nm=In2_for_Out_1_FB
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=In2_for_Out_1
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=Wetlab_Right_Mode
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=Wetlab_Display_Right_A_FB
]
[
ObjTp=Sg
H=365
Nm=Wetlab_Conf_Mode_DVI
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=Wetlab_Conf_DVI_A_FB
]
[
ObjTp=Sg
H=367
Nm=Wetlab_Conf_Display_Mode_S-Video
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=Wetlab_Conf_S-Video_A_FB
]
[
ObjTp=Sg
H=369
Nm=In1_for_Out_1
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=In2_for_Out_1_FB_BAr
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=In1_for_Out_1_FB
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=E8-pbConfVideo
]
[
ObjTp=Sg
H=373
Nm=E8-pbSource2
]
[
ObjTp=Sg
H=374
Nm=E8-fpbRoomNumber8
]
[
ObjTp=Sg
H=375
Nm=E8-pbSource3
]
[
ObjTp=Sg
H=376
Nm=E8-pbSource4
]
[
ObjTp=Sg
H=377
Nm=E8-pbTarget1
]
[
ObjTp=Sg
H=378
Nm=E8-pbTarget2
]
[
ObjTp=Sg
H=379
Nm=E8-pbTarget3
]
[
ObjTp=Sg
H=380
Nm=E8-pbTarget4
]
[
ObjTp=Sg
H=381
Nm=E8-pgVideo
]
[
ObjTp=Sg
H=382
Nm=E8-pgRoomList
]
[
ObjTp=Sg
H=383
Nm=//not_needed4
]
[
ObjTp=Sg
H=384
Nm=E8-fpbRoomNumber9
]
[
ObjTp=Sg
H=385
Nm=E8-pbSource1fb
]
[
ObjTp=Sg
H=386
Nm=E8-pbSource2fb
]
[
ObjTp=Sg
H=387
Nm=E8-pbSource3fb
]
[
ObjTp=Sg
H=388
Nm=E8-pbSource4fb
]
[
ObjTp=Sg
H=389
Nm=E8-pbTarget1fb
]
[
ObjTp=Sg
H=390
Nm=E8-pbTarget2fb
]
[
ObjTp=Sg
H=391
Nm=E8-pbTarget3fb
]
[
ObjTp=Sg
H=392
Nm=E8-pbTarget4fb
]
[
ObjTp=Sg
H=393
Nm=E8-btnVideoEnable
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=E8-General_Buttons_Enable
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=//E8-Target1Source
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=//E8-Target2Source
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=E8-fpbRoomNumber10
]
[
ObjTp=Sg
H=398
Nm=E8-fpbRoomNumber11
]
[
ObjTp=Sg
H=399
Nm=E8-fpbRoomNumber12
]
[
ObjTp=Sg
H=400
Nm=E8-fpbRoomNumber13
]
[
ObjTp=Sg
H=401
Nm=E8-fpbRoomNumber14
]
[
ObjTp=Sg
H=402
Nm=E8-fpbRoomNumber15
]
[
ObjTp=Sg
H=403
Nm=E8-fpbRoomNumber16
]
[
ObjTp=Sg
H=404
Nm=E8-GUIRoomState1
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=E8-GUIRoomState2
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=E8-GUIRoomState3
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=E8-GUIRoomState4
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=E8-GUIRoomState5
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=E8-GUIRoomState6
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=E8-GUIRoomState7
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=E8-GUIRoomState8
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=E8-GUIRoomState9
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=E8-GUIRoomState10
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=E8-GUIRoomState11
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=E8-GUIRoomState12
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=E8-GUIRoomState13
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=E8-GUIRoomState14
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=E8-GUIRoomState15
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=E8-GUIRoomState16
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=In1_for_Out_1_FB_BAr
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=Wetlab_ini
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=Wetlab_Right_Display_Power_On_Notice
]
[
ObjTp=Sg
H=423
Nm=Wetlab_Touch_Panel_S-Video
]
[
ObjTp=Sg
H=424
Nm=Wetlab_DVI_Send_Sources$
SgTp=4
]
[
ObjTp=Sg
H=425
Nm=Wetlab_Camera_Arr_UpRt
]
[
ObjTp=Sg
H=426
Nm=Wetlab_Touch_Panel_VGA
]
[
ObjTp=Sg
H=427
Nm=Wetlab_Room_Name$
SgTp=4
]
[
ObjTp=Sg
H=428
Nm=Wetlab_Touch_Panel_Video
]
[
ObjTp=Sg
H=429
Nm=Wetlab_Video_Source_Count
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=Wetlab_Touch_Panel_RGBS
]
[
ObjTp=Sg
H=432
Nm=Wetlab_Touch_Panel_Camera
]
[
ObjTp=Sg
H=434
Nm=//S-2.2.1_Input_DVI_FB_1
]
[
ObjTp=Sg
H=435
Nm=//S-2.2.1_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=//S-2.2.1_Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=//S-2.2.1_Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=//S-2.2.1_Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=//S-2.2.1_Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=//S-2.2.1_Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=//S-2.2.1_PIP_Input_DVI(HDCP)_Fb
]
[
ObjTp=Sg
H=442
Nm=//S-2.2.1_PIP_Input_DVI_Fb
]
[
ObjTp=Sg
H=443
Nm=//S-2.2.1_PIP_Input_BNC_Fb
]
[
ObjTp=Sg
H=444
Nm=//S-2.2.1_PIP_Input_PC_Fb
]
[
ObjTp=Sg
H=445
Nm=//S-2.2.1_PIP_Input_MagicNet_Fb
]
[
ObjTp=Sg
H=446
Nm=//S-2.2.1_PIP_Input_Component_Fb
]
[
ObjTp=Sg
H=447
Nm=//S-2.2.1_PIP_Input_SVideo_Fb
]
[
ObjTp=Sg
H=448
Nm=//S-2.2.1_PIP_Input_Video_Fb
]
[
ObjTp=Sg
H=449
Nm=//S-2.2.1_PIP_Off_FB
]
[
ObjTp=Sg
H=450
Nm=E8-fbCallStateFlash
]
[
ObjTp=Sg
H=452
Nm=E8-fbPrivacyFlash
]
[
ObjTp=Sg
H=453
Nm=Wetlab_Control_Vol-
]
[
ObjTp=Sg
H=454
Nm=E8-pbConfAccept
]
[
ObjTp=Sg
H=455
Nm=E8-pbConfDecline
]
[
ObjTp=Sg
H=456
Nm=E8-pbShutdown
]
[
ObjTp=Sg
H=457
Nm=Wetlab_Conferfence_DVI_Out_1_FB
]
[
ObjTp=Sg
H=458
Nm=Wetlab_Conferfence_Camera_Out_1_FB
]
[
ObjTp=Sg
H=459
Nm=E8-fbPrivacyIndicator_OFF_FB
]
[
ObjTp=Sg
H=460
Nm=Wetlab_Conferfence_S-Video_Out_1_FB
]
[
ObjTp=Sg
H=461
Nm=E8_Init_0_Complete
]
[
ObjTp=Sg
H=462
Nm=E8-Room4Available
]
[
ObjTp=Sg
H=463
Nm=E8-Room5Available
]
[
ObjTp=Sg
H=464
Nm=E8-Room6Available
]
[
ObjTp=Sg
H=465
Nm=E8-Room7Available
]
[
ObjTp=Sg
H=466
Nm=E8-Room8Available
]
[
ObjTp=Sg
H=467
Nm=E8-Room9Available
]
[
ObjTp=Sg
H=468
Nm=E8-Room10Available
]
[
ObjTp=Sg
H=469
Nm=E8-Room11Available
]
[
ObjTp=Sg
H=470
Nm=E8-Room12Available
]
[
ObjTp=Sg
H=471
Nm=E8-Room13Available
]
[
ObjTp=Sg
H=472
Nm=E8-Room14Available
]
[
ObjTp=Sg
H=473
Nm=E8-Room15Available
]
[
ObjTp=Sg
H=474
Nm=E8-Room16Available
]
[
ObjTp=Sg
H=475
Nm=E8-sysRoomCount
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=E8-sysMyRoomID
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=E8-ConferenceState
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=E8-btnConfDeclineEnable
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=RxRoomLocal8
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=E8-Room2Name
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=E8-Room3Name
SgTp=4
]
[
ObjTp=Sg
H=482
Nm=E8-Room4Name
SgTp=4
]
[
ObjTp=Sg
H=483
Nm=E8-Room5Name
SgTp=4
]
[
ObjTp=Sg
H=484
Nm=E8-Room6Name
SgTp=4
]
[
ObjTp=Sg
H=485
Nm=E8-Room7Name
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=E8-Room8Name
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=E8-Room9Name
SgTp=4
]
[
ObjTp=Sg
H=488
Nm=E8-Room10Name
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=E8-Room11Name
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=E8-Room12Name
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=E8-Room13Name
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=E8-Room14Name
SgTp=4
]
[
ObjTp=Sg
H=493
Nm=E8-Room15Name
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=E8-Room16Name
SgTp=4
]
[
ObjTp=Sg
H=495
Nm=E8-txt_ConfInSource1
SgTp=4
]
[
ObjTp=Sg
H=496
Nm=E8-txt_ConfInSource2
SgTp=4
]
[
ObjTp=Sg
H=497
Nm=E8-txt_ConfInSource3
SgTp=4
]
[
ObjTp=Sg
H=498
Nm=E8-txt_ConfInSource4
SgTp=4
]
[
ObjTp=Sg
H=499
Nm=E8-pbConfStart
]
[
ObjTp=Sg
H=500
Nm=E8-pg_HwRestart
]
[
ObjTp=Sg
H=501
Nm=//S-2.2.1_PIP_On_FB
]
[
ObjTp=Sg
H=502
Nm=//S-2.2.1_Aspect_RGBNormal_FB
]
[
ObjTp=Sg
H=503
Nm=//S-2.2.1_Aspect_RGBWide_FB
]
[
ObjTp=Sg
H=504
Nm=//S-2.2.1_Aspect_Normal_FB
]
[
ObjTp=Sg
H=505
Nm=//S-2.2.1_Aspect_Zoom2_FB
]
[
ObjTp=Sg
H=506
Nm=//S-2.2.1_Aspect_Zoom1_FB
]
[
ObjTp=Sg
H=507
Nm=//S-2.2.1_Aspect_Panorama_FB
]
[
ObjTp=Sg
H=508
Nm=//S-2.2.1_Aspect_Wide_FB
]
[
ObjTp=Sg
H=509
Nm=//S-2.2.1_Audio_Mute_Off_FB
]
[
ObjTp=Sg
H=510
Nm=//S-2.2.1_Audio_Mute_On_FB
]
[
ObjTp=Sg
H=511
Nm=//S-2.2.1_Input_DVI(HDCP)_FB
]
[
ObjTp=Sg
H=512
Nm=Wetlab_Control_Mute
]
[
ObjTp=Sg
H=513
Nm=//2.2.1_Input_BNC_FB
]
[
ObjTp=Sg
H=514
Nm=//S-2.2.1_Input_PC_FB
]
[
ObjTp=Sg
H=515
Nm=//S-2.2.1_Input_MagicNet_FB
]
[
ObjTp=Sg
H=516
Nm=//S-2.2.1_Input_Component_FB
]
[
ObjTp=Sg
H=517
Nm=//S-2.2.1_Input_SVideo_FB
]
[
ObjTp=Sg
H=518
Nm=//S-2.2.1_Input_Video_FB
]
[
ObjTp=Sg
H=519
Nm=//S-2.2.1_Power_Off_FB
]
[
ObjTp=Sg
H=520
Nm=//S-2.3.2_Power_Off_FB
]
[
ObjTp=Sg
H=521
Nm=//S-2.3.2_Input_Video_FB
]
[
ObjTp=Sg
H=522
Nm=//S-2.3.2_Input_SVideo_FB
]
[
ObjTp=Sg
H=523
Nm=//S-2.3.2_Input_Component_FB
]
[
ObjTp=Sg
H=524
Nm=//S-2.3.2_Input_MagicNet_FB
]
[
ObjTp=Sg
H=525
Nm=//S-2.3.2_Input_PC_FB
]
[
ObjTp=Sg
H=526
Nm=//S-2.3.2_Input_BNC_FB
]
[
ObjTp=Sg
H=527
Nm=//S-2.3.2_Input_DVI_FB
]
[
ObjTp=Sg
H=528
Nm=//S-2.3.2_Input_DVI(HDCP)_FB
]
[
ObjTp=Sg
H=529
Nm=//S-2.3.2_Audio_Mute_On_FB
]
[
ObjTp=Sg
H=530
Nm=//S-2.3.2_Audio_Mute_Off_FB
]
[
ObjTp=Sg
H=531
Nm=//S-2.3.2_Aspect_Wide_FB
]
[
ObjTp=Sg
H=532
Nm=//S-2.3.2_Aspect_Panorama_FB
]
[
ObjTp=Sg
H=533
Nm=//S-2.3.2_Aspect_Zoom1_FB
]
[
ObjTp=Sg
H=534
Nm=//S-2.3.2_Aspect_Zoom2_FB
]
[
ObjTp=Sg
H=535
Nm=//S-2.3.2_Aspect_Normal_FB
]
[
ObjTp=Sg
H=536
Nm=//S-2.3.2_Aspect_RGBWide_FB
]
[
ObjTp=Sg
H=537
Nm=//S-2.3.2_Aspect_RGBNormal_FB
]
[
ObjTp=Sg
H=538
Nm=//S-2.3.2_PIP_On_FB
]
[
ObjTp=Sg
H=539
Nm=//S-2.3.2_PIP_Off_FB
]
[
ObjTp=Sg
H=540
Nm=//S-2.3.2_PIP_Input_Video_Fb
]
[
ObjTp=Sg
H=541
Nm=//S-2.3.2_PIP_Input_SVideo_Fb
]
[
ObjTp=Sg
H=542
Nm=//S-2.3.2_PIP_Input_Component_Fb
]
[
ObjTp=Sg
H=543
Nm=//S-2.3.2_PIP_Input_MagicNet_Fb
]
[
ObjTp=Sg
H=544
Nm=//S-2.3.2_PIP_Input_PC_Fb
]
[
ObjTp=Sg
H=545
Nm=//S-2.3.2_PIP_Input_BNC_Fb
]
[
ObjTp=Sg
H=546
Nm=//S-2.3.2_PIP_Input_DVI_Fb
]
[
ObjTp=Sg
H=547
Nm=//S-2.3.2_PIP_Input_DVI(HDCP)_Fb
]
[
ObjTp=Sg
H=548
Nm=//S-2.3.2_Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=549
Nm=//S-2.3.2_Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=550
Nm=//S-2.3.2_Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=551
Nm=//S-2.3.2_Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=552
Nm=//S-2.3.2_Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=553
Nm=//S-2.3.2_Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=554
Nm=Wetlab_Conferfence_Video_Out_1_FB
]
[
ObjTp=Sg
H=555
Nm=Wetlab_Conference_Camera_S-Video_1_FB
]
[
ObjTp=Sg
H=556
Nm=E8-fbPrivacyIndicator_Speech_FB
]
[
ObjTp=Sg
H=560
Nm=Wetlab_Touch_
]
[
ObjTp=Sg
H=561
Nm=Wetlab_Touch_Camera_Flip
]
[
ObjTp=Sg
H=562
Nm=Audio_Preset
SgTp=2
]
[
ObjTp=Sg
H=563
Nm=Preset_1_Audio
]
[
ObjTp=Sg
H=564
Nm=Analog_Preset
]
[
ObjTp=Sg
H=565
Nm=E8-sigConferenceActive_End_Conf_FB
]
[
ObjTp=Sg
H=566
Nm=E8-fbPrivacyIndicator_D
]
[
ObjTp=Sg
H=568
Nm=Wetlab_About_P
]
[
ObjTp=Sg
H=569
Nm=Wetlab_Equipment_P
]
[
ObjTp=Sg
H=570
Nm=Wetlab_Video_P
]
[
ObjTp=Sg
H=571
Nm=Wetlab_Touch_P
]
[
ObjTp=Sg
H=572
Nm=Wetlab_Conf_P
]
[
ObjTp=Sg
H=573
Nm=//sVersion
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=E8-fbFlash
]
[
ObjTp=Sg
H=576
Nm=Wetlab_Camera_Home_OpenConfirm
]
[
ObjTp=Sg
H=577
Nm=Wetlab_Camera_Home_Confirm
]
[
ObjTp=Sg
H=578
Nm=Wetlab_Camera_Home_InProcess
]
[
ObjTp=Sg
H=581
Nm=Wetlab_Camera_Home_Cancel
]
[
ObjTp=Sg
H=582
Nm=Wetlab_Left_Display_Power_On_Notice
]
[
ObjTp=Sg
H=583
Nm=Kramer_In_1
]
[
ObjTp=Sg
H=585
Nm=Wetlab_Camera_Arr_DnRt
]
[
ObjTp=Sg
H=586
Nm=Wetlab_Camera_Arr_UpLt
]
[
ObjTp=Sg
H=587
Nm=Wetlab_Camera_Arr_WhiteBalance
]
[
ObjTp=Sg
H=588
Nm=Camera_Init_0_Complete
]
[
ObjTp=Sg
H=589
Nm=All_Init_0_Complete
]
[
ObjTp=Sg
H=590
Nm=Camera_Init_1_Complete
]
[
ObjTp=Sg
H=591
Nm=All_Init_1_Complete
]
[
ObjTp=Sg
H=592
Nm=Camera_Init_2_Complete
]
[
ObjTp=Sg
H=593
Nm=All_Init_2_Complete
]
[
ObjTp=Sg
H=594
Nm=All_Init_3_Complete
]
[
ObjTp=Sg
H=595
Nm=Camera_Init_3_Complete
]
[
ObjTp=Sg
H=598
Nm=Wetlab_Camera_Arr_DnLt
]
[
ObjTp=Sg
H=599
Nm=//di_notused
]
[
ObjTp=Sg
H=601
Nm=Camera_Page_Active
]
[
ObjTp=Sg
H=602
Nm=Wetlab_Camera_Reset_TimeOver
]
[
ObjTp=Sg
H=623
Nm=Wetlab_Left_RGBS_Matrix_Out_1
]
[
ObjTp=Sg
H=624
Nm=Kramer_Out_1
]
[
ObjTp=Sg
H=625
Nm=Wetlab_Left_RGBS_Matrix_Take
]
[
ObjTp=Sg
H=626
Nm=Kramer_Take
]
[
ObjTp=Sg
H=627
Nm=Wetlab_Left_VGA_In_2
]
[
ObjTp=Sg
H=628
Nm=Kramer_In_2
]
[
ObjTp=Sg
H=629
Nm=Wetlab_Left_VGA_Out_1
]
[
ObjTp=Sg
H=630
Nm=Wetlab_Left_VGA_Take
]
[
ObjTp=Sg
H=631
Nm=Wetlab_Right_RGBS_In_1
]
[
ObjTp=Sg
H=632
Nm=Wetlab_Right_RGBS_Out_2
]
[
ObjTp=Sg
H=633
Nm=//E8_RingIndicatorPulse
]
[
ObjTp=Sg
H=634
Nm=Kramer_Out_2
]
[
ObjTp=Sg
H=635
Nm=Wetlab_Right_RGBS_Take
]
[
ObjTp=Sg
H=636
Nm=Wetlab_Right_RGBHV_In_2
]
[
ObjTp=Sg
H=637
Nm=Wetlab_Wireless_Audio_Mute
]
[
ObjTp=Sg
H=638
Nm=Wetlab_Right_RGBHV_Take
]
[
ObjTp=Sg
H=639
Nm=Wetlab_Touch_Panel_VGA_Ini_2
]
[
ObjTp=Sg
H=640
Nm=Wetlab_Touch_Panel_VGA_Out_3
]
[
ObjTp=Sg
H=641
Nm=Kramer_Out_3
]
[
ObjTp=Sg
H=642
Nm=Wetlab_Touch_Panel_VGA_Take
]
[
ObjTp=Sg
H=644
Nm=//S-6.2_PRESET8-FB
]
[
ObjTp=Sg
H=645
Nm=//S-6.2_PRESET7-FB
]
[
ObjTp=Sg
H=646
Nm=//S-6.2_PRESET6-FB
]
[
ObjTp=Sg
H=647
Nm=//S-6.2_PRESET5-FB
]
[
ObjTp=Sg
H=648
Nm=//S-6.2_PRESET4-FB
]
[
ObjTp=Sg
H=649
Nm=//S-6.2_PRESET3-FB
]
[
ObjTp=Sg
H=650
Nm=//S-6.2_PRESET2-FB
]
[
ObjTp=Sg
H=651
Nm=//S-6.2_PRESET1-FB
]
[
ObjTp=Sg
H=652
Nm=//S-6.2_BREAKAWAY-VIDEO-FB
]
[
ObjTp=Sg
H=653
Nm=//S-6.2_BREAKAWAY-AUDIO-FB
]
[
ObjTp=Sg
H=654
Nm=//S-6.2_BREAKAWAY-FB
]
[
ObjTp=Sg
H=655
Nm=//S-6.2_AFV-FB
]
[
ObjTp=Sg
H=656
Nm=//S-6.2_SWITCH-VIS-FB
]
[
ObjTp=Sg
H=657
Nm=//S-6.2_SWITCH-IMMEDIATE-FB
]
[
ObjTp=Sg
H=658
Nm=//S-6.2_OUTPUT-ALL-FB
]
[
ObjTp=Sg
H=659
Nm=//S-6.2_OUTPUT8-FB
]
[
ObjTp=Sg
H=660
Nm=//S-6.2_OUTPUT7-FB
]
[
ObjTp=Sg
H=661
Nm=//S-6.2_OUTPUT6-FB
]
[
ObjTp=Sg
H=662
Nm=//S-6.2_OUTPUT5-FB
]
[
ObjTp=Sg
H=663
Nm=//S-6.2_OUTPUT4-FB
]
[
ObjTp=Sg
H=664
Nm=//S-6.2_OUTPUT3-FB
]
[
ObjTp=Sg
H=665
Nm=//S-6.2_OUTPUT2-FB
]
[
ObjTp=Sg
H=666
Nm=//S-6.2_OUTPUT1-FB
]
[
ObjTp=Sg
H=667
Nm=//S-6.2_INPUT8-FB
]
[
ObjTp=Sg
H=668
Nm=//S-6.2_INPUT7-FB
]
[
ObjTp=Sg
H=669
Nm=//S-6.2_INPUT6-FB
]
[
ObjTp=Sg
H=670
Nm=//S-6.2_INPUT5-FB
]
[
ObjTp=Sg
H=671
Nm=//S-6.2_INPUT4-FB
]
[
ObjTp=Sg
H=672
Nm=//S-6.2_INPUT3-FB
]
[
ObjTp=Sg
H=673
Nm=//S-6.2_INPUT2-FB
]
[
ObjTp=Sg
H=674
Nm=//S-6.2_INPUT1-FB
]
[
ObjTp=Sg
H=675
Nm=//S-6.2_INPUT0-FB
]
[
ObjTp=Sg
H=678
Nm=Wetlab_Control_In_Mute
]
[
ObjTp=Sg
H=688
Nm=Wetlab_Camera_Exposer_Auto_M
]
[
ObjTp=Sg
H=690
Nm=Wetlab_Camera_Exposer_Manual_M
]
