/******************************************************************************
//  ConMed Integrated Systems
//  Conference Room - 17C00
//
//  $ID$
//
******************************************************************************/
//  PURPOSE
//  -----------
//  This file provides the configuration parameters associated with the software.
//  The parameters are set either by commenting in/out certain attributes, or setting
//  the values used in a DEFINE_CONSTANT statement.
//
//	REVISION HISTORY
//	------------------
//

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""               
#DEFINE_CONSTANT	NOT_USED					0 

// DEBUG/NORMAL MODE SETTING
//-----------------------------------------------------------
// Uncomment the following line for DEBUG mode.
//#DEFINE_CONSTANT	DEBUG						1	// SS-050713
                                   
//-----------------------------------------------------------
// CMIS Hub Library
// Hub Software
//-----------------------------------------------------------
#DEFINE_CONSTANT    CONFERENCE_HUB				1
#DEFINE_CONSTANT	CONFERENCE_HUB_VERSION		"Wet Lab 1.0A00"
#DEFINE_CONSTANT	LOGIC_VERSION				"263-0019-00-AA"
#DEFINE_CONSTANT	TECH_SUPPORT_NUMBER			"+1 (800) 470-1106"

//===========================================================
//                   BASIC CONFIGURATION
//===========================================================

#DEFINE_CONSTANT	BTN_DISABLED				0
#DEFINE_CONSTANT	BTN_ENABLED					1 
#DEFINE_CONSTANT	BTN_HIDDEN					2

#DEFINE_CONSTANT	GUI_DISABLED				0
#DEFINE_CONSTANT	GUI_ENABLED					1

#DEFINE_CONSTANT	BTN_INACTIVE				0
#DEFINE_CONSTANT	BTN_ACTIVE					1

#DEFINE_CONSTANT	HIDE						0
#DEFINE_CONSTANT	SHOW						1 

#DEFINE_CONSTANT 	MAX_RMNAME_LENGTH	20  /* Room Name Length		*/
#DEFINE_CONSTANT	MAX_FNAME_LENGTH	60	/* Facility Name Length */ 
#DEFINE_CONSTANT	MAX_RMCONF			4	// Max number of conference lines (sources and targets)

// VTC Configuration Values
#DEFINE_CONSTANT	VTC_NONE					0
#DEFINE_CONSTANT	VTC_DEDICATED				1
#DEFINE_CONSTANT	VTC_SHARED					2 
//VTC Configuration: set VTC_MODE to one of the above values:
//#DEFINE_CONSTANT	VTC_MODE					VTC_NONE
// (Varies by endpoint)
                                                           
// Tandberg module Values
#DEFINE_CONSTANT	TANDBERG_NONE				0
#DEFINE_CONSTANT	TANDBERG_2500				1
#DEFINE_CONSTANT	TANDBERG_3000_MXP			2
// Tandberg module selection:  Set VTC_MODEL to one of the above values:
#DEFINE_CONSTANT	VTC_MODEL					TANDBERG_3000_MXP

// #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING

// Initialization Stage Defines
#DEFINE_CONSTANT	INIT_STAGE_0		0
#DEFINE_CONSTANT	INIT_STAGE_1		1
#DEFINE_CONSTANT	INIT_STAGE_2		2
#DEFINE_CONSTANT	INIT_STAGE_3		3

// Endpoints
#DEFINE_CONSTANT MAX_ENDPOINTS	    	24  // This should be bigger than MAX_ROOMS to account for VTC, etc.
#DEFINE_CONSTANT MAX_CUSTOM_ENDPOINTS	4
#DEFINE_CONSTANT MAX_FIXED_ENDPOINTS	8 
// Targets and Sources for Endpoints
#DEFINE_CONSTANT MAX_CUSTOM_TARGETS 	4
#DEFINE_CONSTANT MAX_FIXED_SOURCES  	32 
#DEFINE_CONSTANT MAX_FIXED_TARGETS  	32 
// Local Rooms
#DEFINE_CONSTANT MAX_LOCAL_ROOMS 		8

Function SubstituteString(string sOutputstring, string sInputstring, string sPlaceholder, string sValue)
{
	INTEGER iPosition;

	iPosition = Find(sPlaceholder, sInputstring);

	// If no match found, return input string unmodified
	if (iPosition = 0)
		sOutputstring = sInputstring;
	else
		sOutputstring = Left(sInputstring, iPosition - 1) + sValue + Right(sInputstring, Len(sInputstring) - (iPosition - 1 + Len(sPlaceholder)));
}
