[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Sony HD Ceiling Camera
  SmplCName=Sony HD Ceiling Camera.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=diAssertStage0
  InputSigType1=Digital
  InputCue2=diAssertStage1
  InputSigType2=Digital
  InputCue3=diAssertStage2
  InputSigType3=Digital
  InputCue4=diAssertStage3
  InputSigType4=Digital
  InputCue5=pgActive
  InputSigType5=Digital
  InputCue6=diShowVideoWindow
  InputSigType6=Digital
  InputCue7=diWhiteBalanceEnable
  InputSigType7=Digital
  InputCue8=diExternControlEnable
  InputSigType8=Digital
  InputCue9=pbCamExposureLight
  InputSigType9=Digital
  InputCue10=pbCamExposureDark
  InputSigType10=Digital
  InputCue11=pbAutoExposure
  InputSigType11=Digital
  InputCue12=pbManExposure
  InputSigType12=Digital
  InputCue13=pbCamUp
  InputSigType13=Digital
  InputCue14=pbCamDown
  InputSigType14=Digital
  InputCue15=pbCamLeft
  InputSigType15=Digital
  InputCue16=pbCamRight
  InputSigType16=Digital
  InputCue17=pbCamUpLeft
  InputSigType17=Digital
  InputCue18=pbCamUpRight
  InputSigType18=Digital
  InputCue19=pbCamDownLeft
  InputSigType19=Digital
  InputCue20=pbCamDownRight
  InputSigType20=Digital
  InputCue21=pbCamZoomIn
  InputSigType21=Digital
  InputCue22=pbCamZoomOut
  InputSigType22=Digital
  InputCue23=pbCamFocusNear
  InputSigType23=Digital
  InputCue24=pbCamFocusFar
  InputSigType24=Digital
  InputCue25=pbAutoFocus
  InputSigType25=Digital
  InputCue26=pbManFocus
  InputSigType26=Digital
  InputCue27=pbReset
  InputSigType27=Digital
  InputCue28=pbRefreshOK
  InputSigType28=Digital
  InputCue29=pbCancel
  InputSigType29=Digital
  InputCue30=RefreshTimeOut
  InputSigType30=Digital
  InputCue31=pbWhiteBalance
  InputSigType31=Digital
  InputCue32=pbExternalControl
  InputSigType32=Digital
  OutputCue1=doStage0Complete
  OutputSigType1=Digital
  OutputCue2=doStage1Complete
  OutputSigType2=Digital
  OutputCue3=doStage2Complete
  OutputSigType3=Digital
  OutputCue4=doStage3Complete
  OutputSigType4=Digital
  OutputCue5=doObservationCamera
  OutputSigType5=Digital
  OutputCue6=doObCameraVideoWindow
  OutputSigType6=Digital
  OutputCue7=dompResetConfirm
  OutputSigType7=Digital
  OutputCue8=dompResetInProgress
  OutputSigType8=Digital
  OutputCue9=fbCamUp
  OutputSigType9=Digital
  OutputCue10=fbCamDown
  OutputSigType10=Digital
  OutputCue11=fbCamLeft
  OutputSigType11=Digital
  OutputCue12=fbCamRight
  OutputSigType12=Digital
  OutputCue13=fbCamUpLeft
  OutputSigType13=Digital
  OutputCue14=fbCamUpRight
  OutputSigType14=Digital
  OutputCue15=fbCamDownLeft
  OutputSigType15=Digital
  OutputCue16=fbCamDownRight
  OutputSigType16=Digital
  OutputCue17=fbCamZoomIn
  OutputSigType17=Digital
  OutputCue18=fbCamZoomOut
  OutputSigType18=Digital
  OutputCue19=fbCamFocusNear
  OutputSigType19=Digital
  OutputCue20=fbCamFocusFar
  OutputSigType20=Digital
  OutputCue21=fbAutoManFocus
  OutputSigType21=Digital
  OutputCue22=fbExposureLight
  OutputSigType22=Digital
  OutputCue23=fbExposureDark
  OutputSigType23=Digital
  OutputCue24=fbAutoManExposure
  OutputSigType24=Digital
  OutputCue25=fbRefresh
  OutputSigType25=Digital
  OutputCue26=fbWhiteBalance
  OutputSigType26=Digital
  OutputCue27=fbExternalControl
  OutputSigType27=Digital
  OutputCue28=fbExternalControlBtn
  OutputSigType28=Digital
  InputList2Cue1=sRxData
  InputList2SigType1=Serial
  OutputList2Cue1=aoFocusMode
  OutputList2SigType1=Analog
  OutputList2Cue2=aoExposureMode
  OutputList2SigType2=Analog
  OutputList2Cue3=aoWhiteBalance
  OutputList2SigType3=Analog
  OutputList2Cue4=aoExternalControl
  OutputList2SigType4=Analog
  OutputList2Cue5=soCamCmnd
  OutputList2SigType5=Serial
  OutputList2Cue6=soResetTimeMsg
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=32
  MaxVariableInputs=32
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=28
  MaxVariableOutputs=28
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sony_HD_Ceiling_Camera
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
