[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=ControlConfMgmt2
  SmplCName=ControlConfMgmt2.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Control1Active
  InputSigType1=Digital
  InputCue2=Control2Active
  InputSigType2=Digital
  InputCue3=RouteControl1[1]
  InputSigType3=Digital
  InputCue4=RouteControl1[2]
  InputSigType4=Digital
  InputCue5=RouteControl2[1]
  InputSigType5=Digital
  InputCue6=RouteControl2[2]
  InputSigType6=Digital
  InputCue7=diCloseRivuletError[#]
  InputSigType7=Digital
  OutputCue1=doRivuletConnError[1]
  OutputSigType1=Digital
  OutputCue2=doRivuletConnError[2]
  OutputSigType2=Digital
  OutputCue3=doRivuletDiscError[1]
  OutputSigType3=Digital
  OutputCue4=doRivuletDiscError[2]
  OutputSigType4=Digital
  OutputCue5=doRivuletGenError[1]
  OutputSigType5=Digital
  OutputCue6=doRivuletGenError[2]
  OutputSigType6=Digital
  OutputCue7=RouteControl1FB[1]
  OutputSigType7=Digital
  OutputCue8=RouteControl1FB[2]
  OutputSigType8=Digital
  OutputCue9=RouteControl2FB[1]
  OutputSigType9=Digital
  OutputCue10=RouteControl2FB[2]
  OutputSigType10=Digital
  OutputCue11=MuteEndpoint[1]
  OutputSigType11=Digital
  OutputCue12=MuteEndpoint[2]
  OutputSigType12=Digital
  OutputCue13=MuteEndpoint[3]
  OutputSigType13=Digital
  OutputCue14=MuteEndpoint[4]
  OutputSigType14=Digital
  OutputCue15=MuteEndpoint[5]
  OutputSigType15=Digital
  OutputCue16=MuteEndpoint[6]
  OutputSigType16=Digital
  OutputCue17=MuteEndpoint[7]
  OutputSigType17=Digital
  OutputCue18=MuteEndpoint[8]
  OutputSigType18=Digital
  OutputCue19=ConnectEndpoints[#]
  OutputSigType19=Digital
  InputList2Cue1=siAudVidRoute
  InputList2SigType1=Serial
  InputList2Cue2=aiRivuletStatuses[1]
  InputList2SigType2=Analog
  InputList2Cue3=aiRivuletStatuses[2]
  InputList2SigType3=Analog
  InputList2Cue4=siControlConfMsg[1]
  InputList2SigType4=Serial
  InputList2Cue5=siControlConfMsg[2]
  InputList2SigType5=Serial
  InputList2Cue6=siControlSVidLabel[1]
  InputList2SigType6=Serial
  InputList2Cue7=siControlSVidLabel[2]
  InputList2SigType7=Serial
  InputList2Cue8=siControlDVILabel[#]
  InputList2SigType8=Serial
  OutputList2Cue1=soLectureConfMsg
  OutputList2SigType1=Serial
  OutputList2Cue2=soBreakoutConfMsg
  OutputList2SigType2=Serial
  OutputList2Cue3=soLectureSVidLabel
  OutputList2SigType3=Serial
  OutputList2Cue4=soBreakoutSVidLabel
  OutputList2SigType4=Serial
  OutputList2Cue5=soLectureDVILabel
  OutputList2SigType5=Serial
  OutputList2Cue6=soBreakoutDVILabel
  OutputList2SigType6=Serial
  OutputList2Cue7=soControl1Labels[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=soControl1Labels[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=soControl2Labels[1]
  OutputList2SigType9=Serial
  OutputList2Cue10=soControl2Labels[2]
  OutputList2SigType10=Serial
  OutputList2Cue11=aoRivuletStatusLine1[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=aoRivuletStatusLine1[2]
  OutputList2SigType12=Analog
  OutputList2Cue13=aoRivuletStatusLine2[#]
  OutputList2SigType13=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=8
  MinVariableInputsList2=8
  MaxVariableInputsList2=9
  MinVariableOutputs=19
  MaxVariableOutputs=74
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=14
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ControlConfMgmt2
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
  Usl10=CMIS_Hub_Library.usl
  Usl11=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
