[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=EndpointComm
  SmplCName=EndpointComm.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=diAssertStage1
  InputSigType1=Digital
  InputCue2=diAssertStage2
  InputSigType2=Digital
  InputCue3=diAssertStage3
  InputSigType3=Digital
  InputCue4=diInitStagesComplete
  InputSigType4=Digital
  InputCue5=sigRmAttrConference
  InputSigType5=Digital
  InputCue6=sigRmAttrPermission
  InputSigType6=Digital
  InputCue7=sigHubConnected
  InputSigType7=Digital
  InputCue8=sigConferenceCallActivate
  InputSigType8=Digital
  InputCue9=pbConferenceAccept
  InputSigType9=Digital
  InputCue10=pbConferenceCancel
  InputSigType10=Digital
  InputCue11=pbConferenceDecline
  InputSigType11=Digital
  InputCue12=pbConfPrivacy
  InputSigType12=Digital
  InputCue13=pb_VTConference
  InputSigType13=Digital
  InputCue14=sigVTC_MsgPulse
  InputSigType14=Digital
  InputCue15=pbVTC_Disconnect
  InputSigType15=Digital
  InputCue16=pbVTC_Connect
  InputSigType16=Digital
  InputCue17=pgVTConference
  InputSigType17=Digital
  InputCue18=sigSendCallStatus
  InputSigType18=Digital
  InputCue19=sigRoomActive
  InputSigType19=Digital
  InputCue20=mpVideoInbound
  InputSigType20=Digital
  InputCue21=mpVideoOutbound
  InputSigType21=Digital
  InputCue22=sigRoomShutdown
  InputSigType22=Digital
  InputCue23=diConfStartEnable
  InputSigType23=Digital
  InputCue24=diConfAcceptEnable
  InputSigType24=Digital
  InputCue25=diConfVideoInEnable
  InputSigType25=Digital
  InputCue26=diConfVideoOutEnable
  InputSigType26=Digital
  OutputCue1=doStage0Complete
  OutputSigType1=Digital
  OutputCue2=doStage1Complete
  OutputSigType2=Digital
  OutputCue3=doStage2Complete
  OutputSigType3=Digital
  OutputCue4=doStage3Complete
  OutputSigType4=Digital
  OutputCue5=sigHubCommEnable
  OutputSigType5=Digital
  OutputCue6=pb_HubVTConference
  OutputSigType6=Digital
  OutputCue7=sigVtcControlActive
  OutputSigType7=Digital
  OutputCue8=sigErrVTCControl
  OutputSigType8=Digital
  OutputCue9=sigConferenceActive
  OutputSigType9=Digital
  OutputCue10=sigRingGenerator
  OutputSigType10=Digital
  OutputCue11=fbCallStateFlash
  OutputSigType11=Digital
  OutputCue12=fbConferenceStartButton
  OutputSigType12=Digital
  OutputCue13=fbConferenceAcceptButton
  OutputSigType13=Digital
  OutputCue14=fbConferenceCancelButton
  OutputSigType14=Digital
  OutputCue15=fbConferenceDeclineButton
  OutputSigType15=Digital
  OutputCue16=fbPrivacyIndicator
  OutputSigType16=Digital
  OutputCue17=sig_TB_Disconnect
  OutputSigType17=Digital
  OutputCue18=sigVTCWakeup
  OutputSigType18=Digital
  OutputCue19=sigRoomAvailable[#]
  OutputSigType19=Digital
  InputList2Cue1=aiTargetRoomID
  InputList2SigType1=Analog
  InputList2Cue2=aiRmAttrSVidCountIn
  InputList2SigType2=Analog
  InputList2Cue3=aiRmAttrRGBCountIn
  InputList2SigType3=Analog
  InputList2Cue4=aiRmAttrHDCountIn
  InputList2SigType4=Analog
  InputList2Cue5=aiRmAttrSVidCountOut
  InputList2SigType5=Analog
  InputList2Cue6=aiRmAttrRGBCountOut
  InputList2SigType6=Analog
  InputList2Cue7=aiRmAttrHDCountOut
  InputList2SigType7=Analog
  InputList2Cue8=aiRmVTC_Mode
  InputList2SigType8=Analog
  InputList2Cue9=aiVTCButton
  InputList2SigType9=Analog
  InputList2Cue10=siRoomName
  InputList2SigType10=Serial
  InputList2Cue11=Rx_FmHub
  InputList2SigType11=Serial
  InputList2Cue12=Rx_TB_Channel1_Status
  InputList2SigType12=Serial
  InputList2Cue13=siConferenceOutSource[#]
  InputList2SigType13=Serial
  OutputList2Cue1=aoRoomCount
  OutputList2SigType1=Analog
  OutputList2Cue2=aoMyRoomID
  OutputList2SigType2=Analog
  OutputList2Cue3=aoConferenceState
  OutputList2SigType3=Analog
  OutputList2Cue4=aoEnableConfStartBtn
  OutputList2SigType4=Analog
  OutputList2Cue5=aoEnableConfAcceptBtn
  OutputList2SigType5=Analog
  OutputList2Cue6=aoEnableConfCancelBtn
  OutputList2SigType6=Analog
  OutputList2Cue7=aoEnableConfDeclineBtn
  OutputList2SigType7=Analog
  OutputList2Cue8=aoEnablePrivacyBtn
  OutputList2SigType8=Analog
  OutputList2Cue9=aoEnableVTCBtn
  OutputList2SigType9=Analog
  OutputList2Cue10=aoRemoteRoomSVidInCount
  OutputList2SigType10=Analog
  OutputList2Cue11=aoRemoteRoomRGBInCount
  OutputList2SigType11=Analog
  OutputList2Cue12=aoRemoteRoomDVIInCount
  OutputList2SigType12=Analog
  OutputList2Cue13=aoRemoteRoomSVidOutCount
  OutputList2SigType13=Analog
  OutputList2Cue14=aoRemoteRoomRGBOutCount
  OutputList2SigType14=Analog
  OutputList2Cue15=aoRemoteRoomDVIOutCount
  OutputList2SigType15=Analog
  OutputList2Cue16=aoEnableVideoInBtn
  OutputList2SigType16=Analog
  OutputList2Cue17=aoEnableVideoOutBtn
  OutputList2SigType17=Analog
  OutputList2Cue18=aoVTCtype
  OutputList2SigType18=Analog
  OutputList2Cue19=soConfMessage
  OutputList2SigType19=Serial
  OutputList2Cue20=soVtcMessage
  OutputList2SigType20=Serial
  OutputList2Cue21=Tx_ToHub
  OutputList2SigType21=Serial
  OutputList2Cue22=soRoomName[1]
  OutputList2SigType22=Serial
  OutputList2Cue23=soRoomName[2]
  OutputList2SigType23=Serial
  OutputList2Cue24=soRoomName[3]
  OutputList2SigType24=Serial
  OutputList2Cue25=soRoomName[4]
  OutputList2SigType25=Serial
  OutputList2Cue26=soRoomName[5]
  OutputList2SigType26=Serial
  OutputList2Cue27=soRoomName[6]
  OutputList2SigType27=Serial
  OutputList2Cue28=soRoomName[7]
  OutputList2SigType28=Serial
  OutputList2Cue29=soRoomName[8]
  OutputList2SigType29=Serial
  OutputList2Cue30=soRoomName[9]
  OutputList2SigType30=Serial
  OutputList2Cue31=soRoomName[10]
  OutputList2SigType31=Serial
  OutputList2Cue32=soRoomName[11]
  OutputList2SigType32=Serial
  OutputList2Cue33=soRoomName[12]
  OutputList2SigType33=Serial
  OutputList2Cue34=soRoomName[13]
  OutputList2SigType34=Serial
  OutputList2Cue35=soRoomName[14]
  OutputList2SigType35=Serial
  OutputList2Cue36=soRoomName[15]
  OutputList2SigType36=Serial
  OutputList2Cue37=soRoomName[16]
  OutputList2SigType37=Serial
  OutputList2Cue38=soConferenceInSource[#]
  OutputList2SigType38=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=26
  MaxVariableInputs=26
  MinVariableInputsList2=13
  MaxVariableInputsList2=16
  MinVariableOutputs=19
  MaxVariableOutputs=34
  MinVariableOutputsList2=38
  MaxVariableOutputsList2=41
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_EndpointComm
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
