10:00:54 - 10-01-2009: E3-pg_HwRestart -> 1
10:00:54 - 10-01-2009: E3-pbSource1fb -> 1
10:00:54 - 10-01-2009: E3-pbTarget4fb -> 1
10:00:54 - 10-01-2009: E3-btnConfStartEnable -> 1d
10:00:54 - 10-01-2009: E3-btnPrivacyEnable -> 1d
10:00:54 - 10-01-2009: sVersion -> S/W Version: 1.3A02
10:00:54 - 10-01-2009: sLogic -> Logic: 263-0015-00-AA
10:00:54 - 10-01-2009: sPhoneNumber -> Technical Support: (800) 470-1106
10:00:54 - 10-01-2009: sFacilityName -> Julie Penrose Health Education
10:00:54 - 10-01-2009: E3-ConfMessage -> Ready
10:00:54 - 10-01-2009: E3-Room1Name -> Sisters
10:00:54 - 10-01-2009: E3-Room2Name -> Womens
10:00:54 - 10-01-2009: E3-Room3Name -> Wetlab
10:00:54 - 10-01-2009: E3-Room4Name -> Control 1
10:00:54 - 10-01-2009: E3-Room5Name -> Control 2
10:00:54 - 10-01-2009: E3-Room6Name -> OR 8
10:00:54 - 10-01-2009: E3-Room7Name -> Offline
10:00:54 - 10-01-2009: E3-Room8Name -> St. Francis
10:00:54 - 10-01-2009: E1-pg_HwRestart -> 1
10:00:54 - 10-01-2009: E1-pbSource1fb -> 1
10:00:54 - 10-01-2009: E1-pbTarget4fb -> 1
10:00:54 - 10-01-2009: E1-btnConfStartEnable -> 1d
10:00:54 - 10-01-2009: E1-btnPrivacyEnable -> 1d
10:00:54 - 10-01-2009: E1-SysAttrRoomName -> OR\x0D8
10:00:54 - 10-01-2009: E1-ConfMessage -> Ready
10:00:54 - 10-01-2009: E1-Room1Name -> Sisters
10:00:54 - 10-01-2009: E1-Room2Name -> Womens
10:00:54 - 10-01-2009: E1-Room3Name -> Wetlab
10:00:54 - 10-01-2009: E1-Room4Name -> Control 1
10:00:54 - 10-01-2009: E1-Room5Name -> Control 2
10:00:54 - 10-01-2009: E1-Room6Name -> OR 8
10:00:54 - 10-01-2009: E1-Room7Name -> Offline
10:00:54 - 10-01-2009: E1-Room8Name -> St. Francis
10:00:54 - 10-01-2009: RoomEnable4 -> 1
10:00:54 - 10-01-2009: RoomConnect4 -> 1
10:00:54 - 10-01-2009: RoomStatus4 -> 2d
10:00:54 - 10-01-2009: //IP-ID-08_Connect-F -> 1
10:00:54 - 10-01-2009: //IP-ID-08_status -> 2d
10:00:54 - 10-01-2009: RoomEnable3 -> 1
10:00:54 - 10-01-2009: RoomEnable9 -> 1
10:00:54 - 10-01-2009: RoomConnect9 -> 1
10:00:54 - 10-01-2009: RoomStatus9 -> 2d
10:00:54 - 10-01-2009: RoomEnable12 -> 1
10:00:54 - 10-01-2009: RoomConnect12 -> 1
10:00:54 - 10-01-2009: RoomStatus12 -> 2d
10:00:54 - 10-01-2009: RivLinkEnable -> 1
10:00:54 - 10-01-2009: RivLinkConnect -> 1
10:00:54 - 10-01-2009: RivLinkStatus -> 2d
10:00:54 - 10-01-2009: Lect_Manual_Focus_FB -> 1
10:00:54 - 10-01-2009: Brk_Main_Mute_FB -> 1
10:00:54 - 10-01-2009: Brk_LeftLCD_Camera_FB -> 1
10:00:54 - 10-01-2009: Brk_RightLCD_Camera_FB -> 1
10:00:54 - 10-01-2009: Ctrl_Overflow_Disable -> 1
10:00:54 - 10-01-2009: E6-pg_HwRestart -> 1
10:00:54 - 10-01-2009: E6-pbSource1fb -> 1
10:00:54 - 10-01-2009: E6-pbTarget4fb -> 1
10:00:54 - 10-01-2009: E7-pg_HwRestart -> 1
10:00:54 - 10-01-2009: E7-pbSource1fb -> 1
10:00:54 - 10-01-2009: E7-pbTarget4fb -> 1
10:00:54 - 10-01-2009: Focus_Mode -> 1d
10:00:54 - 10-01-2009: Lect_Speech_Mute_Ind -> 1d
10:00:54 - 10-01-2009: Lect_Program_Mute_Ind -> 1d
10:00:54 - 10-01-2009: Brk_Wireless_Mute_Ind -> 1d
10:00:54 - 10-01-2009: VTC_Enable_Buttons -> 1d
10:00:54 - 10-01-2009: INI_Modes -> 1d
10:00:54 - 10-01-2009: Offsite_Room_1_Available -> 1d
10:00:54 - 10-01-2009: Offsite_Room_3_Available -> 1d
10:00:54 - 10-01-2009: E6-btnConfStartEnable -> 1d
10:00:54 - 10-01-2009: E6-btnPrivacyEnable -> 1d
10:00:54 - 10-01-2009: E7-btnConfStartEnable -> 1d
10:00:54 - 10-01-2009: E7-btnPrivacyEnable -> 1d
10:00:54 - 10-01-2009: Lect_Call_Status -> Channel 7 idle
10:00:54 - 10-01-2009: Lect_Conf_Message$ -> No Conference
10:00:54 - 10-01-2009: Brk_Connect_Message$ -> Local
10:00:54 - 10-01-2009: Brk_LeftLCD$ -> Room\x0DCamera
10:00:54 - 10-01-2009: Brk_RightLCD$ -> Room\x0DCamera
10:00:54 - 10-01-2009: Brk_Conf_Message$ -> No Conference
10:00:54 - 10-01-2009: Brk_DVI_Conf_Source_Name -> <No Source>
10:00:54 - 10-01-2009: Brk_SVid_Conf_Source_Name -> <No Source>
10:00:54 - 10-01-2009: E6-txt_ConfInSource2 -> <No Signal>
10:00:54 - 10-01-2009: E7-txt_ConfInSource2 -> <No Signal>
10:00:54 - 10-01-2009: E6-txt_ConfInSource1 -> <No Signal>
10:00:54 - 10-01-2009: E7-txt_ConfInSource1 -> <No Signal>
10:00:54 - 10-01-2009: Lect_DVI_Conf_Source_Name -> <No Source>
10:00:54 - 10-01-2009: Lect_SVid_Conf_Source_Name -> <No Source>
10:00:54 - 10-01-2009: E6-RmAttrButtonName -> Control 1
10:00:54 - 10-01-2009: E6-ConfMessage -> Ready
10:00:54 - 10-01-2009: E6-Room1Name -> Sisters
10:00:54 - 10-01-2009: E6-Room2Name -> Womens
10:00:54 - 10-01-2009: E6-Room3Name -> Wetlab
10:00:54 - 10-01-2009: E6-Room4Name -> Control 1
10:00:54 - 10-01-2009: E6-Room5Name -> Control 2
10:00:54 - 10-01-2009: E6-Room6Name -> OR 8
10:00:54 - 10-01-2009: E6-Room7Name -> Offline
10:00:54 - 10-01-2009: E6-Room8Name -> St. Francis
10:00:54 - 10-01-2009: E7-RmAttrButtonName -> Control 2
10:00:54 - 10-01-2009: E7-ConfMessage -> Ready
10:00:54 - 10-01-2009: E7-Room1Name -> Sisters
10:00:54 - 10-01-2009: E7-Room2Name -> Womens
10:00:54 - 10-01-2009: E7-Room3Name -> Wetlab
10:00:54 - 10-01-2009: E7-Room4Name -> Control 1
10:00:54 - 10-01-2009: E7-Room5Name -> Control 2
10:00:54 - 10-01-2009: E7-Room6Name -> OR 8
10:00:54 - 10-01-2009: E7-Room7Name -> Offline
10:00:54 - 10-01-2009: E7-Room8Name -> St. Francis
10:00:54 - 10-01-2009: Init_Stage_1 -> 1
10:00:54 - 10-01-2009: Init_Stage_2 -> 1
10:00:54 - 10-01-2009: Init_Stage_3 -> 1
10:00:54 - 10-01-2009: Init_Stage3_Complete -> 1
10:00:54 - 10-01-2009: E1-RmAttrConferenceFlag -> 1
10:00:54 - 10-01-2009: E1-RmAttrPermissionFlag -> 1
10:00:54 - 10-01-2009: LocalEnable1 -> 1
10:00:54 - 10-01-2009: E1-RmAttrSVidCountIn -> 1d
10:00:54 - 10-01-2009: E1-RmAttrHDCountIn -> 1d
10:00:54 - 10-01-2009: E1-RmAttrSVidCountOut -> 1d
10:00:54 - 10-01-2009: E1-RmAttrHDCountOut -> 1d
10:00:54 - 10-01-2009: E1_Init_0_Complete -> 1
10:00:54 - 10-01-2009: E1_Init_1_Complete -> 1
10:00:54 - 10-01-2009: E1_Init_2_Complete -> 1
10:00:54 - 10-01-2009: E1_Init_3_Complete -> 1
10:00:54 - 10-01-2009: LocalConnect1 -> 1
10:00:54 - 10-01-2009: E1-Room4Available -> 1
10:00:54 - 10-01-2009: E1-Room5Available -> 1
10:00:54 - 10-01-2009: E1-sysRoomCount -> 8d
10:00:54 - 10-01-2009: E1-sysMyRoomID -> 6d
10:00:54 - 10-01-2009: //NotNeeded-btnVTCEnable -> 2d
10:00:54 - 10-01-2009: E1-txt_ConfInSource1 -> <No Signal>
10:00:54 - 10-01-2009: E1-txt_ConfInSource2 -> <No Signal>
10:00:54 - 10-01-2009: E1-txt_ConfInSource3 -> <No Signal>
10:00:54 - 10-01-2009: E1-txt_ConfInSource4 -> <No Signal>
10:00:54 - 10-01-2009: //E1-Target2Source -> 3d
10:00:54 - 10-01-2009: E1-TargetRoomName -> Please Select
10:00:54 - 10-01-2009: E1-Room1Available_FB -> 1
10:00:54 - 10-01-2009: E6-fbPrivacyNotIndicator -> 1
10:00:54 - 10-01-2009: E6-sigConferenceNotActive -> 1
10:00:54 - 10-01-2009: E6-DisableSVideoLoopback -> 1
10:00:54 - 10-01-2009: E6-Enable_Conference_Routing -> 1
10:00:54 - 10-01-2009: //E2-pg_HwRestart -> 1
10:00:54 - 10-01-2009: //E2-pbSource1fb -> 1
10:00:54 - 10-01-2009: //E2-pbTarget4fb -> 1
10:00:54 - 10-01-2009: //E2-Target2Source -> 3d
10:00:54 - 10-01-2009: E2-TargetRoomName -> Please Select
10:00:54 - 10-01-2009: E2-RmAttrConferenceFlag -> 1
10:00:54 - 10-01-2009: E2-RmAttrPermissionFlag -> 1
10:00:54 - 10-01-2009: LocalEnable2 -> 1
10:00:54 - 10-01-2009: E2-RmAttrSVidCountIn -> 1d
10:00:54 - 10-01-2009: E2-RmAttrHDCountIn -> 1d
10:00:54 - 10-01-2009: E2-RmAttrSVidCountOut -> 1d
10:00:54 - 10-01-2009: E2-RmAttrHDCountOut -> 1d
10:00:54 - 10-01-2009: E2_Init_0_Complete -> 1
10:00:54 - 10-01-2009: E2_Init_1_Complete -> 1
10:00:54 - 10-01-2009: E2_Init_2_Complete -> 1
10:00:54 - 10-01-2009: E2_Init_3_Complete -> 1
10:00:54 - 10-01-2009: LocalConnect2 -> 1
10:00:54 - 10-01-2009: E3_Init_0_Complete -> 1
10:00:54 - 10-01-2009: E3_Init_1_Complete -> 1
10:00:54 - 10-01-2009: E3_Init_2_Complete -> 1
10:00:54 - 10-01-2009: E3_Init_3_Complete -> 1
10:00:54 - 10-01-2009: E3-Room4Available -> 1
10:00:54 - 10-01-2009: E3-Room5Available -> 1
10:00:54 - 10-01-2009: E3-sysRoomCount -> 8d
10:00:54 - 10-01-2009: E3-sysMyRoomID -> 7d
10:00:54 - 10-01-2009: E3-txt_ConfInSource1 -> <No Signal>
10:00:54 - 10-01-2009: E3-txt_ConfInSource2 -> <No Signal>
10:00:54 - 10-01-2009: E3-txt_ConfInSource3 -> <No Signal>
10:00:54 - 10-01-2009: E3-txt_ConfInSource4 -> <No Signal>
10:00:54 - 10-01-2009: //E3-Target2Source -> 3d
10:00:54 - 10-01-2009: E3-TargetRoomName -> Please Select
10:00:54 - 10-01-2009: E3-Room3Available_FB -> 1
10:00:54 - 10-01-2009: E6-DisableSVideoLoopback2 -> 1
10:00:54 - 10-01-2009: E6-Enable_Conference_Routing2 -> 1
10:00:54 - 10-01-2009: //S-4.2.1_Power_Off_Fb -> 1
10:00:54 - 10-01-2009: Lect_No_Conference -> 1
10:00:54 - 10-01-2009: //Lect_Projector_Power_Off_Confirm -> 1
10:00:54 - 10-01-2009: Lect_RearLCD_Power_OFF_FB -> 1
10:00:54 - 10-01-2009: //S-6.2.1_Power_Off_Fb -> 1
10:00:54 - 10-01-2009: //S-6.3.1.1_Power_Off_FB -> 1
10:00:54 - 10-01-2009: //S-6.3.1.1_Input_ExtronSVid_FB -> 1
10:00:54 - 10-01-2009: //S-6.3.1.1_Audio_Mute_Off_FB -> 1
10:00:54 - 10-01-2009: Brk_LeftLCD_Power_4 -> 1
10:00:54 - 10-01-2009: Brk_LeftLCD_Power_3 -> 1
10:00:54 - 10-01-2009: //S-6.3.2.1_Power_Off_FB -> 1
10:00:54 - 10-01-2009: //S-6.3.2.1_Input_ExtronSVid_FB -> 1
10:00:54 - 10-01-2009: Brk_RightLCD_Power_4 -> 1
10:00:54 - 10-01-2009: Brk_Message -> 1
10:00:54 - 10-01-2009: Brk_No_Conference -> 1
10:00:54 - 10-01-2009: //S-6.1.1.1.10_VOLUME-MUTE-OFF-FB -> 1
10:00:54 - 10-01-2009: Lect_Program_1_Mute_FB_NOT -> 1
10:00:54 - 10-01-2009: Lect_Speech_Mute_FB_NOT -> 1
10:00:54 - 10-01-2009: Brk_Wireless_Mute_FB_NOT -> 1
10:00:54 - 10-01-2009: Cont_Conf_1_Audio_Break -> 1
10:00:54 - 10-01-2009: Cont_Conf_2_Audio_Break -> 1
10:00:54 - 10-01-2009: Cont_Conf_1_Mic_Audio_Break -> 1
10:00:54 - 10-01-2009: Cont_Conf_2_Mic_Audio_Break -> 1
10:00:54 - 10-01-2009: Cont_Breakout_Audio_Break -> 1
10:00:54 - 10-01-2009: Cont_Lecture_Audio_Break -> 1
10:00:54 - 10-01-2009: //S-7.1.1.1.7_VOLUME-MUTE-OFF-FB -> 1
10:00:54 - 10-01-2009: S-6//.1.1.2.19_VOLUME-BAR -> 50115d
10:00:54 - 10-01-2009: Hardroute_Lecture_DocCam -> 1
10:00:54 - 10-01-2009: Hardroute_Lecture_DVD -> 1
10:00:54 - 10-01-2009: //S-6.9.1.1_Power_Off_FB -> 1
10:00:54 - 10-01-2009: //S-6.9.2.1_Power_Off_FB -> 1
10:00:54 - 10-01-2009: LocalConnect6 -> 1
10:00:54 - 10-01-2009: LocalConnect7 -> 1
10:00:54 - 10-01-2009: ConfHubComplete -> 1
10:00:54 - 10-01-2009: LocalEnable6 -> 1
10:00:54 - 10-01-2009: LocalEnable7 -> 1
10:00:54 - 10-01-2009: E6-RmAttrConferenceFlag -> 1
10:00:54 - 10-01-2009: E7-RmAttrConferenceFlag -> 1
10:00:54 - 10-01-2009: E6-RmAttrPermissionFlag -> 1
10:00:54 - 10-01-2009: E7-RmAttrPermissionFlag -> 1
10:00:54 - 10-01-2009: E6-RmAttrSVidCountIn -> 1d
10:00:54 - 10-01-2009: E7-RmAttrSVidCountIn -> 1d
10:00:54 - 10-01-2009: E6-RmAttrHDCountIn -> 1d
10:00:54 - 10-01-2009: E7-RmAttrHDCountIn -> 1d
10:00:54 - 10-01-2009: E6-RmAttrSVidCountOut -> 1d
10:00:54 - 10-01-2009: E7-RmAttrSVidCountOut -> 1d
10:00:54 - 10-01-2009: E6-RmAttrHDCountOut -> 1d
10:00:54 - 10-01-2009: E7-RmAttrHDCountOut -> 1d
10:00:54 - 10-01-2009: E6_Init_0_Complete -> 1
10:00:54 - 10-01-2009: E6_Init_1_Complete -> 1
10:00:54 - 10-01-2009: E6_Init_2_Complete -> 1
10:00:54 - 10-01-2009: E6_Init_3_Complete -> 1
10:00:54 - 10-01-2009: E6-Room1Available -> 1
10:00:54 - 10-01-2009: E6-Room2Available -> 1
10:00:54 - 10-01-2009: E6-Room3Available -> 1
10:00:54 - 10-01-2009: E6-Room4Available -> 1
10:00:54 - 10-01-2009: E6-Room5Available -> 1
10:00:54 - 10-01-2009: E6-Room6Available -> 1
10:00:54 - 10-01-2009: E6-Room8Available -> 1
10:00:54 - 10-01-2009: E6-sysRoomCount -> 8d
10:00:54 - 10-01-2009: E6-sysMyRoomID -> 4d
10:00:54 - 10-01-2009: E6-txt_ConfInSource3 -> <No Signal>
10:00:54 - 10-01-2009: E6-txt_ConfInSource4 -> <No Signal>
10:00:54 - 10-01-2009: //E6-Target2Source -> 3d
10:00:54 - 10-01-2009: E6-TargetRoomName -> Please Select
10:00:54 - 10-01-2009: E7_Init_0_Complete -> 1
10:00:54 - 10-01-2009: E7_Init_1_Complete -> 1
10:00:54 - 10-01-2009: E7_Init_2_Complete -> 1
10:00:54 - 10-01-2009: E7_Init_3_Complete -> 1
10:00:54 - 10-01-2009: E7-Room1Available -> 1
10:00:54 - 10-01-2009: E7-Room2Available -> 1
10:00:54 - 10-01-2009: E7-Room3Available -> 1
10:00:54 - 10-01-2009: E7-Room4Available -> 1
10:00:54 - 10-01-2009: E7-Room5Available -> 1
10:00:54 - 10-01-2009: E7-Room6Available -> 1
10:00:54 - 10-01-2009: E7-Room8Available -> 1
10:00:54 - 10-01-2009: E7-sysRoomCount -> 8d
10:00:54 - 10-01-2009: E7-sysMyRoomID -> 5d
10:00:54 - 10-01-2009: E7-txt_ConfInSource3 -> <No Signal>
10:00:54 - 10-01-2009: E7-txt_ConfInSource4 -> <No Signal>
10:00:54 - 10-01-2009: //E7-Target2Source -> 3d
10:00:54 - 10-01-2009: E7-TargetRoomName -> Please Select
10:00:54 - 10-01-2009: E7-sigConferenceNotActive -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Near_End_Camera_is_Active -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Video_Input_is_2_(Aux_Cam) -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Audio_Input_Mic1_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Audio_Input_Mic2_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Audio_Input_Mic3_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Audio_Input_Line1_is_Off -> 1
10:00:54 - 10-01-2009: Lect_VTC_PIP_OFF_FB -> 1
10:00:54 - 10-01-2009: //Lect_VTCSend_Privacy_OFF_FB -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Level -> 32768d
10:00:54 - 10-01-2009: //S-7.5.1_Volume_Mute_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Dial_Call_Quality_Auto_is_Selected -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Dial_Call_Type_IP_is_Selected -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Dial_Call_Restricted_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_DuoVideo_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_MCU_State_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_MCU_State_is_Continuous_Presence -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Filter_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Speaker_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Selfview_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Do_Not_Disturb_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Multisite_Receive_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Stream_Auto_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Stream_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Access_Code_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Snapshot_Source_is_Video_1 -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Presentation_Mode_is_Normal -> 1
10:00:54 - 10-01-2009: //S-6.9.1_Auto_Answer_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Auto_PIP_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Number_of_Monitors_is_2 -> 1
10:00:54 - 10-01-2009: //S-6.5.1_ScreenSaver_is_On -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Encrypt_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_1_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_2_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_3_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_4_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_5_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Input_6_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Output_1_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Output_2_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Volume_Mute_Output_3_is_Off -> 1
10:00:54 - 10-01-2009: //S-6.5.1_ISDN_Bandwidth -> 512d
10:00:54 - 10-01-2009: //S-6.5.1_LAN_Bandwidth -> 1920d
10:00:54 - 10-01-2009: //S-6.5.1_Natural_Presentation_Available -> 1
10:00:54 - 10-01-2009: //S-6.5.1_MCU_Available -> 1
10:00:54 - 10-01-2009: //S-6.5.1_Tandberg_Video_Switch(TVS)_is_Not_Co -> 1
10:00:54 - 10-01-2009: Init_Stage0_Complete -> 1
10:00:54 - 10-01-2009: Init_Stage1_Complete -> 1
10:00:54 - 10-01-2009: Init_Stage2_Complete -> 1
10:00:56 - 10-01-2009: [Console Data] : 
10:00:57 - 10-01-2009: [Console Data] : RACK2>
10:00:57 - 10-01-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
10:01:07 - 10-01-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
10:01:25 - 10-01-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
10:01:25 - 10-01-2009: RxRoomLocal1 -> 020699:10:OR 8:E0031101101100:03
10:01:25 - 10-01-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
10:01:25 - 10-01-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
10:01:26 - 10-01-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:26 - 10-01-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:26 - 10-01-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:26 - 10-01-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:01:26 - 10-01-2009: E6-sysMyRoomID -> 4d
10:01:27 - 10-01-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:01:27 - 10-01-2009: E7-sysMyRoomID -> 5d
10:01:27 - 10-01-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:27 - 10-01-2009: E1-sysMyRoomID -> 6d
10:01:27 - 10-01-2009: TxRoomLocal3 -> 029907:11:H0010800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:27 - 10-01-2009: [Console Data] : EndpointComm-: Error: Hub is speaking protocol 001, Room 07 expects 003
10:01:27 - 10-01-2009: E3-sysMyRoomID -> 7d
10:01:27 - 10-01-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:01:27 - 10-01-2009: E6-sysRoomCount -> 8d
10:01:27 - 10-01-2009: E7-sysRoomCount -> 8d
10:01:27 - 10-01-2009: E1-sysRoomCount -> 8d
10:01:27 - 10-01-2009: E3-sysRoomCount -> 8d
10:01:28 - 10-01-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
10:01:57 - 10-01-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
10:02:07 - 10-01-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
10:02:25 - 10-01-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
10:02:25 - 10-01-2009: RxRoomLocal1 -> 020699:10:OR 8:E0031101101100:03
10:02:25 - 10-01-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
10:02:25 - 10-01-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
10:02:27 - 10-01-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:27 - 10-01-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:27 - 10-01-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:27 - 10-01-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:02:27 - 10-01-2009: E6-sysMyRoomID -> 4d
10:02:27 - 10-01-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:02:27 - 10-01-2009: E7-sysMyRoomID -> 5d
10:02:27 - 10-01-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:27 - 10-01-2009: E1-sysMyRoomID -> 6d
10:02:27 - 10-01-2009: E1-sysRoomCount -> 8d
10:02:27 - 10-01-2009: TxRoomLocal3 -> 029907:11:H0010800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:27 - 10-01-2009: [Console Data] : EndpointComm-: Error: Hub is speaking protocol 001, Room 07 expects 003
10:02:27 - 10-01-2009: E3-sysMyRoomID -> 7d
10:02:27 - 10-01-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:02:28 - 10-01-2009: E6-sysRoomCount -> 8d
10:02:28 - 10-01-2009: E7-sysRoomCount -> 8d
10:02:28 - 10-01-2009: E3-sysRoomCount -> 8d
10:02:28 - 10-01-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
10:02:57 - 10-01-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
10:03:07 - 10-01-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
10:03:25 - 10-01-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
10:03:25 - 10-01-2009: RxRoomLocal1 -> 020699:10:OR 8:E0031101101100:03
10:03:25 - 10-01-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
10:03:25 - 10-01-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
10:03:28 - 10-01-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:03:28 - 10-01-2009: E6-sysMyRoomID -> 4d
10:03:28 - 10-01-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
10:03:28 - 10-01-2009: E6-sysRoomCount -> 8d
10:03:28 - 10-01-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:03:28 - 10-01-2009: E7-sysMyRoomID -> 5d
10:03:28 - 10-01-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: E1-sysMyRoomID -> 6d
10:03:28 - 10-01-2009: TxRoomLocal3 -> 029907:11:H0010800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: [Console Data] : EndpointComm-: Error: Hub is speaking protocol 001, Room 07 expects 003
10:03:28 - 10-01-2009: E3-sysMyRoomID -> 7d
10:03:28 - 10-01-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:03:28 - 10-01-2009: E7-sysRoomCount -> 8d
10:03:28 - 10-01-2009: E1-sysRoomCount -> 8d
10:03:28 - 10-01-2009: E3-sysRoomCount -> 8d
10:03:57 - 10-01-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
10:04:07 - 10-01-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
10:04:25 - 10-01-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
10:04:25 - 10-01-2009: RxRoomLocal1 -> 020699:10:OR 8:E0031101101100:03
10:04:25 - 10-01-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
10:04:25 - 10-01-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
10:04:28 - 10-01-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
10:04:29 - 10-01-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:04:29 - 10-01-2009: E6-sysMyRoomID -> 4d
10:04:29 - 10-01-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+5,Control 2+6,OR 8+0,+8,St. Francis+:03
10:04:29 - 10-01-2009: E7-sysMyRoomID -> 5d
10:04:29 - 10-01-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: E1-sysMyRoomID -> 6d
10:04:29 - 10-01-2009: E1-sysRoomCount -> 8d
10:04:29 - 10-01-2009: TxRoomLocal3 -> 029907:11:H0010800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: [Console Data] : EndpointComm-: Error: Hub is speaking protocol 001, Room 07 expects 003
10:04:29 - 10-01-2009: E3-sysMyRoomID -> 7d
10:04:29 - 10-01-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,+0,St. Francis+:03
10:04:29 - 10-01-2009: E6-sysRoomCount -> 8d
10:04:29 - 10-01-2009: E7-sysRoomCount -> 8d
10:04:29 - 10-01-2009: E3-sysRoomCount -> 8d
10:04:57 - 10-01-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
10:05:07 - 10-01-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
