12:35:06 - 11-16-2009: E1-pg_HwRestart -> 1
12:35:06 - 11-16-2009: E1-pbSource1fb -> 1
12:35:06 - 11-16-2009: E1-pbTarget4fb -> 1
12:35:06 - 11-16-2009: E1-btnConfStartEnable -> 1d
12:35:06 - 11-16-2009: E1-btnPrivacyEnable -> 1d
12:35:06 - 11-16-2009: sVersion -> S/W Version: 1.3A02
12:35:06 - 11-16-2009: sLogic -> Logic: 263-0015-00-AA
12:35:06 - 11-16-2009: sPhoneNumber -> Technical Support: (800) 470-1106
12:35:06 - 11-16-2009: sFacilityName -> Julie Penrose Health Education
12:35:06 - 11-16-2009: E1-SysAttrRoomName -> OR\x0D8
12:35:06 - 11-16-2009: E1-ConfMessage -> Ready
12:35:06 - 11-16-2009: E1-Room1Name -> Sisters
12:35:06 - 11-16-2009: E1-Room2Name -> Womens
12:35:06 - 11-16-2009: E1-Room3Name -> Wetlab
12:35:06 - 11-16-2009: E1-Room4Name -> Control 1
12:35:06 - 11-16-2009: E1-Room5Name -> Control 2
12:35:06 - 11-16-2009: E1-Room6Name -> OR 8
12:35:06 - 11-16-2009: E1-Room7Name -> Cathlab
12:35:06 - 11-16-2009: E1-Room8Name -> St. Francis
12:35:06 - 11-16-2009: RoomEnable3 -> 1
12:35:06 - 11-16-2009: RoomConnect3 -> 1
12:35:06 - 11-16-2009: RoomStatus3 -> 2d
12:35:06 - 11-16-2009: RoomEnable4 -> 1
12:35:06 - 11-16-2009: RoomConnect4 -> 1
12:35:06 - 11-16-2009: RoomStatus4 -> 2d
12:35:06 - 11-16-2009: //IP-ID-08_Connect-F -> 1
12:35:06 - 11-16-2009: //IP-ID-08_status -> 2d
12:35:06 - 11-16-2009: RoomEnable9 -> 1
12:35:06 - 11-16-2009: RoomConnect9 -> 1
12:35:06 - 11-16-2009: RoomStatus9 -> 2d
12:35:06 - 11-16-2009: RoomEnable12 -> 1
12:35:06 - 11-16-2009: RoomConnect12 -> 1
12:35:06 - 11-16-2009: RoomStatus12 -> 2d
12:35:06 - 11-16-2009: RivLinkEnable -> 1
12:35:06 - 11-16-2009: RivLinkConnect -> 1
12:35:06 - 11-16-2009: RivLinkStatus -> 2d
12:35:06 - 11-16-2009: Lect_Manual_Focus_FB -> 1
12:35:06 - 11-16-2009: Brk_Main_Mute_FB -> 1
12:35:06 - 11-16-2009: Brk_LeftLCD_Camera_FB -> 1
12:35:06 - 11-16-2009: Brk_RightLCD_Camera_FB -> 1
12:35:06 - 11-16-2009: Ctrl_Overflow_Disable -> 1
12:35:06 - 11-16-2009: E6-pg_HwRestart -> 1
12:35:06 - 11-16-2009: E6-pbSource1fb -> 1
12:35:06 - 11-16-2009: E6-pbTarget4fb -> 1
12:35:06 - 11-16-2009: E7-pg_HwRestart -> 1
12:35:06 - 11-16-2009: E7-pbSource1fb -> 1
12:35:06 - 11-16-2009: E7-pbTarget4fb -> 1
12:35:06 - 11-16-2009: Focus_Mode -> 1d
12:35:06 - 11-16-2009: Lect_Speech_Mute_Ind -> 1d
12:35:06 - 11-16-2009: Lect_Program_Mute_Ind -> 1d
12:35:06 - 11-16-2009: Brk_Wireless_Mute_Ind -> 1d
12:35:06 - 11-16-2009: VTC_Enable_Buttons -> 1d
12:35:06 - 11-16-2009: INI_Modes -> 1d
12:35:06 - 11-16-2009: Offsite_Room_1_Available -> 1d
12:35:06 - 11-16-2009: E6-General_Buttons_Enable -> 1d
12:35:06 - 11-16-2009: Riv1_Status_HD -> 5d
12:35:06 - 11-16-2009: Riv1_Status_SD -> 5d
12:35:06 - 11-16-2009: E6-GUIRoomState1 -> 2d
12:35:06 - 11-16-2009: E6-GUIRoomState2 -> 2d
12:35:06 - 11-16-2009: E6-GUIRoomState3 -> 2d
12:35:06 - 11-16-2009: E6-GUIRoomState5 -> 1d
12:35:06 - 11-16-2009: E6-GUIRoomState6 -> 2d
12:35:06 - 11-16-2009: E6-GUIRoomState7 -> 2d
12:35:06 - 11-16-2009: E6-GUIRoomState8 -> 2d
12:35:06 - 11-16-2009: E6-btnConfStartEnable -> 1d
12:35:06 - 11-16-2009: E6-btnPrivacyEnable -> 1d
12:35:06 - 11-16-2009: E7-btnConfStartEnable -> 1d
12:35:06 - 11-16-2009: E7-btnPrivacyEnable -> 1d
12:35:06 - 11-16-2009: Lect_Call_Status -> Channel 7 idle
12:35:06 - 11-16-2009: Lect_Conf_Message$ -> No Conference
12:35:06 - 11-16-2009: Brk_Connect_Message$ -> Local
12:35:06 - 11-16-2009: Brk_LeftLCD$ -> Room\x0DCamera
12:35:06 - 11-16-2009: Brk_RightLCD$ -> Room\x0DCamera
12:35:06 - 11-16-2009: Brk_Conf_Message$ -> No Conference
12:35:06 - 11-16-2009: Brk_DVI_Conf_Source_Name -> <No Source>
12:35:06 - 11-16-2009: Brk_SVid_Conf_Source_Name -> <No Source>
12:35:06 - 11-16-2009: E6-txt_ConfInSource2 -> <No Signal>
12:35:06 - 11-16-2009: E7-txt_ConfInSource2 -> <No Signal>
12:35:06 - 11-16-2009: E6-txt_ConfInSource1 -> <No Signal>
12:35:06 - 11-16-2009: E7-txt_ConfInSource1 -> <No Signal>
12:35:06 - 11-16-2009: Lect_DVI_Conf_Source_Name -> <No Source>
12:35:06 - 11-16-2009: Lect_SVid_Conf_Source_Name -> <No Source>
12:35:06 - 11-16-2009: E6-RmAttrButtonName -> Control 1
12:35:06 - 11-16-2009: E6-ConfMessage -> Ready
12:35:06 - 11-16-2009: E6-Room1Name -> Sisters
12:35:06 - 11-16-2009: E6-Room2Name -> Womens
12:35:06 - 11-16-2009: E6-Room3Name -> Wetlab
12:35:06 - 11-16-2009: E6-Room4Name -> Control 1
12:35:06 - 11-16-2009: E6-Room5Name -> Control 2
12:35:06 - 11-16-2009: E6-Room6Name -> OR 8
12:35:06 - 11-16-2009: E6-Room7Name -> Cathlab
12:35:06 - 11-16-2009: E6-Room8Name -> St. Francis
12:35:06 - 11-16-2009: E7-RmAttrButtonName -> Control 2
12:35:06 - 11-16-2009: E7-ConfMessage -> Ready
12:35:06 - 11-16-2009: E7-Room1Name -> Sisters
12:35:06 - 11-16-2009: E7-Room2Name -> Womens
12:35:06 - 11-16-2009: E7-Room3Name -> Wetlab
12:35:06 - 11-16-2009: E7-Room4Name -> Control 1
12:35:06 - 11-16-2009: E7-Room5Name -> Control 2
12:35:06 - 11-16-2009: E7-Room6Name -> OR 8
12:35:06 - 11-16-2009: E7-Room7Name -> Cathlab
12:35:06 - 11-16-2009: E7-Room8Name -> St. Francis
12:35:06 - 11-16-2009: Init_Stage_1 -> 1
12:35:06 - 11-16-2009: Init_Stage_2 -> 1
12:35:06 - 11-16-2009: Init_Stage_3 -> 1
12:35:06 - 11-16-2009: Init_Stage3_Complete -> 1
12:35:06 - 11-16-2009: E1-RmAttrConferenceFlag -> 1
12:35:06 - 11-16-2009: E1-RmAttrPermissionFlag -> 1
12:35:06 - 11-16-2009: LocalEnable1 -> 1
12:35:06 - 11-16-2009: E1-RmAttrSVidCountIn -> 1d
12:35:06 - 11-16-2009: E1-RmAttrHDCountIn -> 1d
12:35:06 - 11-16-2009: E1-RmAttrSVidCountOut -> 1d
12:35:06 - 11-16-2009: E1-RmAttrHDCountOut -> 1d
12:35:06 - 11-16-2009: E1_Init_0_Complete -> 1
12:35:06 - 11-16-2009: E1_Init_1_Complete -> 1
12:35:06 - 11-16-2009: E1_Init_2_Complete -> 1
12:35:06 - 11-16-2009: E1_Init_3_Complete -> 1
12:35:06 - 11-16-2009: LocalConnect1 -> 1
12:35:06 - 11-16-2009: E1-Room4Available -> 1
12:35:06 - 11-16-2009: E1-Room5Available -> 1
12:35:06 - 11-16-2009: E1-sysRoomCount -> 8d
12:35:06 - 11-16-2009: E1-sysMyRoomID -> 6d
12:35:06 - 11-16-2009: //NotNeeded-btnVTCEnable -> 2d
12:35:06 - 11-16-2009: E1-txt_ConfInSource1 -> <No Signal>
12:35:06 - 11-16-2009: E1-txt_ConfInSource2 -> <No Signal>
12:35:06 - 11-16-2009: E1-txt_ConfInSource3 -> <No Signal>
12:35:06 - 11-16-2009: E1-txt_ConfInSource4 -> <No Signal>
12:35:06 - 11-16-2009: //E1-Target2Source -> 3d
12:35:06 - 11-16-2009: E1-TargetRoomName -> Please Select
12:35:06 - 11-16-2009: E1-Room1Available_FB -> 1
12:35:06 - 11-16-2009: E6-fbPrivacyNotIndicator -> 1
12:35:06 - 11-16-2009: E6-sigConferenceNotActive -> 1
12:35:06 - 11-16-2009: E6-DisableSVideoLoopback -> 1
12:35:06 - 11-16-2009: E6-Enable_Conference_Routing -> 1
12:35:06 - 11-16-2009: //E2-pg_HwRestart -> 1
12:35:06 - 11-16-2009: //E2-pbSource1fb -> 1
12:35:06 - 11-16-2009: //E2-pbTarget4fb -> 1
12:35:06 - 11-16-2009: //E2-Target2Source -> 3d
12:35:06 - 11-16-2009: E2-TargetRoomName -> Please Select
12:35:06 - 11-16-2009: E2-RmAttrConferenceFlag -> 1
12:35:06 - 11-16-2009: E2-RmAttrPermissionFlag -> 1
12:35:06 - 11-16-2009: LocalEnable2 -> 1
12:35:06 - 11-16-2009: E2-RmAttrSVidCountIn -> 1d
12:35:06 - 11-16-2009: E2-RmAttrHDCountIn -> 1d
12:35:06 - 11-16-2009: E2-RmAttrSVidCountOut -> 1d
12:35:06 - 11-16-2009: E2-RmAttrHDCountOut -> 1d
12:35:06 - 11-16-2009: E2_Init_0_Complete -> 1
12:35:06 - 11-16-2009: E2_Init_1_Complete -> 1
12:35:06 - 11-16-2009: E2_Init_2_Complete -> 1
12:35:06 - 11-16-2009: E2_Init_3_Complete -> 1
12:35:06 - 11-16-2009: LocalConnect2 -> 1
12:35:06 - 11-16-2009: E6-DisableSVideoLoopback2 -> 1
12:35:06 - 11-16-2009: E6-Enable_Conference_Routing2 -> 1
12:35:06 - 11-16-2009: //S-4.2.1_Power_Off_Fb -> 1
12:35:06 - 11-16-2009: Lect_No_Conference -> 1
12:35:06 - 11-16-2009: //Lect_Projector_Power_Off_Confirm -> 1
12:35:06 - 11-16-2009: Lect_RearLCD_Power_OFF_FB -> 1
12:35:06 - 11-16-2009: //S-6.2.1_Power_Off_Fb -> 1
12:35:06 - 11-16-2009: //S-6.3.1.1_Power_Off_FB -> 1
12:35:06 - 11-16-2009: //S-6.3.1.1_Input_ExtronSVid_FB -> 1
12:35:06 - 11-16-2009: //S-6.3.1.1_Audio_Mute_Off_FB -> 1
12:35:06 - 11-16-2009: Brk_LeftLCD_Power_4 -> 1
12:35:06 - 11-16-2009: Brk_LeftLCD_Power_3 -> 1
12:35:06 - 11-16-2009: //S-6.3.2.1_Power_Off_FB -> 1
12:35:06 - 11-16-2009: //S-6.3.2.1_Input_ExtronSVid_FB -> 1
12:35:06 - 11-16-2009: Brk_RightLCD_Power_4 -> 1
12:35:06 - 11-16-2009: Brk_Message -> 1
12:35:06 - 11-16-2009: Brk_No_Conference -> 1
12:35:06 - 11-16-2009: //S-6.1.1.1.10_VOLUME-MUTE-OFF-FB -> 1
12:35:06 - 11-16-2009: Lect_Program_1_Mute_FB_NOT -> 1
12:35:06 - 11-16-2009: Lect_Speech_Mute_FB_NOT -> 1
12:35:06 - 11-16-2009: Brk_Wireless_Mute_FB_NOT -> 1
12:35:06 - 11-16-2009: Cont_Conf_1_Audio_Break -> 1
12:35:06 - 11-16-2009: Cont_Conf_2_Audio_Break -> 1
12:35:06 - 11-16-2009: Cont_Conf_1_Mic_Audio_Break -> 1
12:35:06 - 11-16-2009: Cont_Conf_2_Mic_Audio_Break -> 1
12:35:06 - 11-16-2009: Cont_Breakout_Audio_Break -> 1
12:35:06 - 11-16-2009: Cont_Lecture_Audio_Break -> 1
12:35:06 - 11-16-2009: S-6//.1.1.2.19_VOLUME-BAR -> 50115d
12:35:06 - 11-16-2009: Hardroute_Lecture_DocCam -> 1
12:35:06 - 11-16-2009: Hardroute_Lecture_DVD -> 1
12:35:06 - 11-16-2009: //S-6.9.1.1_Power_Off_FB -> 1
12:35:06 - 11-16-2009: //S-6.9.2.1_Power_Off_FB -> 1
12:35:06 - 11-16-2009: LocalConnect6 -> 1
12:35:06 - 11-16-2009: LocalConnect7 -> 1
12:35:06 - 11-16-2009: Riv_Rivep_status4 -> 85d
12:35:06 - 11-16-2009: Riv_Rivep_status7 -> 85d
12:35:06 - 11-16-2009: ConfHubComplete -> 1
12:35:06 - 11-16-2009: //RoomEnable7 -> 1
12:35:06 - 11-16-2009: LocalEnable6 -> 1
12:35:06 - 11-16-2009: LocalEnable7 -> 1
12:35:06 - 11-16-2009: E6-RmAttrConferenceFlag -> 1
12:35:06 - 11-16-2009: E7-RmAttrConferenceFlag -> 1
12:35:06 - 11-16-2009: E6-RmAttrPermissionFlag -> 1
12:35:06 - 11-16-2009: E7-RmAttrPermissionFlag -> 1
12:35:06 - 11-16-2009: E6-RmAttrSVidCountIn -> 1d
12:35:06 - 11-16-2009: E7-RmAttrSVidCountIn -> 1d
12:35:06 - 11-16-2009: E6-RmAttrHDCountIn -> 1d
12:35:06 - 11-16-2009: E7-RmAttrHDCountIn -> 1d
12:35:06 - 11-16-2009: E6-RmAttrSVidCountOut -> 1d
12:35:06 - 11-16-2009: E7-RmAttrSVidCountOut -> 1d
12:35:06 - 11-16-2009: E6-RmAttrHDCountOut -> 1d
12:35:06 - 11-16-2009: E7-RmAttrHDCountOut -> 1d
12:35:06 - 11-16-2009: //Riv_Rivep_Eth3_status -> 85d
12:35:06 - 11-16-2009: Riv_Rivep_Local6_status -> 85d
12:35:06 - 11-16-2009: E6-TargetRoomID -> 7d
12:35:06 - 11-16-2009: E6_Init_0_Complete -> 1
12:35:06 - 11-16-2009: E6_Init_1_Complete -> 1
12:35:06 - 11-16-2009: E6_Init_2_Complete -> 1
12:35:06 - 11-16-2009: E6_Init_3_Complete -> 1
12:35:06 - 11-16-2009: E6-Room1Available -> 1
12:35:06 - 11-16-2009: E6-Room2Available -> 1
12:35:06 - 11-16-2009: E6-Room3Available -> 1
12:35:06 - 11-16-2009: E6-Room4Available -> 1
12:35:06 - 11-16-2009: E6-Room6Available -> 1
12:35:06 - 11-16-2009: E6-Room7Available -> 1
12:35:06 - 11-16-2009: E6-Room8Available -> 1
12:35:06 - 11-16-2009: E6-sysRoomCount -> 8d
12:35:06 - 11-16-2009: E6-sysMyRoomID -> 4d
12:35:06 - 11-16-2009: //E6-RmAttrRemoteSVidCountOut -> 1d
12:35:06 - 11-16-2009: E6-txt_ConfInSource3 -> <No Signal>
12:35:06 - 11-16-2009: E6-txt_ConfInSource4 -> <No Signal>
12:35:06 - 11-16-2009: //E6-Target2Source -> 3d
12:35:06 - 11-16-2009: E6-TargetRoomName -> Cathlab
12:35:06 - 11-16-2009: E7_Init_0_Complete -> 1
12:35:06 - 11-16-2009: E7_Init_1_Complete -> 1
12:35:06 - 11-16-2009: E7_Init_2_Complete -> 1
12:35:06 - 11-16-2009: E7_Init_3_Complete -> 1
12:35:06 - 11-16-2009: E7-Room1Available -> 1
12:35:06 - 11-16-2009: E7-Room2Available -> 1
12:35:06 - 11-16-2009: E7-Room3Available -> 1
12:35:06 - 11-16-2009: E7-Room5Available -> 1
12:35:06 - 11-16-2009: E7-Room6Available -> 1
12:35:06 - 11-16-2009: E7-Room7Available -> 1
12:35:06 - 11-16-2009: E7-Room8Available -> 1
12:35:06 - 11-16-2009: E7-sysRoomCount -> 8d
12:35:06 - 11-16-2009: E7-sysMyRoomID -> 5d
12:35:06 - 11-16-2009: E7-txt_ConfInSource3 -> <No Signal>
12:35:06 - 11-16-2009: E7-txt_ConfInSource4 -> <No Signal>
12:35:06 - 11-16-2009: //E7-Target2Source -> 3d
12:35:06 - 11-16-2009: E7-TargetRoomName -> Please Select
12:35:06 - 11-16-2009: E7-sigConferenceNotActive -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Near_End_Camera_is_Active -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Video_Input_is_2_(Aux_Cam) -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Audio_Input_Mic1_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Audio_Input_Mic2_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Audio_Input_Mic3_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Audio_Input_Line1_is_Off -> 1
12:35:06 - 11-16-2009: Lect_VTC_PIP_OFF_FB -> 1
12:35:06 - 11-16-2009: //Lect_VTCSend_Privacy_OFF_FB -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Level -> 32768d
12:35:06 - 11-16-2009: //S-7.5.1_Volume_Mute_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Dial_Call_Quality_Auto_is_Selected -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Dial_Call_Type_IP_is_Selected -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Dial_Call_Restricted_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_DuoVideo_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_MCU_State_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_MCU_State_is_Continuous_Presence -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Filter_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Speaker_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Selfview_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Do_Not_Disturb_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Multisite_Receive_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Stream_Auto_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Stream_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Access_Code_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Snapshot_Source_is_Video_1 -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Presentation_Mode_is_Normal -> 1
12:35:06 - 11-16-2009: //S-6.9.1_Auto_Answer_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Auto_PIP_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Number_of_Monitors_is_2 -> 1
12:35:06 - 11-16-2009: //S-6.5.1_ScreenSaver_is_On -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Encrypt_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_1_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_2_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_3_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_4_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_5_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Input_6_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Output_1_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Output_2_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Volume_Mute_Output_3_is_Off -> 1
12:35:06 - 11-16-2009: //S-6.5.1_ISDN_Bandwidth -> 512d
12:35:06 - 11-16-2009: //S-6.5.1_LAN_Bandwidth -> 1920d
12:35:06 - 11-16-2009: //S-6.5.1_Natural_Presentation_Available -> 1
12:35:06 - 11-16-2009: //S-6.5.1_MCU_Available -> 1
12:35:06 - 11-16-2009: //S-6.5.1_Tandberg_Video_Switch(TVS)_is_Not_Co -> 1
12:35:06 - 11-16-2009: Init_Stage0_Complete -> 1
12:35:06 - 11-16-2009: Init_Stage1_Complete -> 1
12:35:06 - 11-16-2009: Init_Stage2_Complete -> 1
12:35:08 - 11-16-2009: [Console Data] : 
12:35:12 - 11-16-2009: [Console Data] : RACK2>
12:35:12 - 11-16-2009: E6-pbConfStart -> 1
12:35:12 - 11-16-2009: E6-General_Buttons_Enable -> 0d
12:35:12 - 11-16-2009: E6-pgRoomList -> 1
12:35:12 - 11-16-2009: [Console Data] : RoomControl-Endpoint 6: Conference page entered
12:35:12 - 11-16-2009: E6-pg_HwRestart -> 0
12:35:12 - 11-16-2009: E6-pbConfStart -> 0
12:35:13 - 11-16-2009: E6-pbRoomNumber7 -> 1
12:35:13 - 11-16-2009: [Console Data] : RoomControl-Endpoint 6: Room Button: 7
12:35:13 - 11-16-2009: [Console Data] : RoomControl-Endpoint 6: MyRoomID: 4,  sysRoomCount: 8,  RoomAvailable: 1
12:35:13 - 11-16-2009: [Console Data] : RoomControl-Endpoint 6: Target Room: 7
12:35:13 - 11-16-2009: E6-fpbRoomNumber7 -> 1
12:35:13 - 11-16-2009: E6-TargetRoomID -> 7d
12:35:13 - 11-16-2009: E6-TargetRoomName -> Cathlab
12:35:13 - 11-16-2009: E6-PulseCloseRoomSelect -> 1
12:35:13 - 11-16-2009: E6-ConfCallActivate -> 1
12:35:13 - 11-16-2009: E6-fbConfStartButton -> 1
12:35:13 - 11-16-2009: RxRoomLocal6 -> 020407:20:Control 1+1101101:03
12:35:13 - 11-16-2009: E6-PulseCloseRoomSelect_FB -> 1
12:35:13 - 11-16-2009: TxRoom3 -> 020407:20:Control 1+1101101:03
12:35:13 - 11-16-2009: E6-pgRoomList -> 0
12:35:13 - 11-16-2009: E6-pg_HwRestart -> 1
12:35:13 - 11-16-2009: E6-General_Buttons_Enable -> 1d
12:35:13 - 11-16-2009: E6-pbRoomNumber7 -> 0
12:35:13 - 11-16-2009: E6-fpbRoomNumber7 -> 0
12:35:13 - 11-16-2009: E6-ConferenceState -> 1d
12:35:13 - 11-16-2009: E6-ConfMessage -> Request To Cathlab
12:35:13 - 11-16-2009: E6-fbCallStateFlash -> 1
12:35:13 - 11-16-2009: E6-fbFlash -> 1
12:35:13 - 11-16-2009: E6-btnConfStartEnable -> 0d
12:35:13 - 11-16-2009: E6-btnConfCancelEnable -> 1d
12:35:14 - 11-16-2009: E6-PulseCloseRoomSelect -> 0
12:35:14 - 11-16-2009: E6-PulseCloseRoomSelect_FB -> 0
12:35:14 - 11-16-2009: E6-ConfCallActivate -> 0
12:35:14 - 11-16-2009: E6-fbConfStartButton -> 0
12:35:14 - 11-16-2009: E6-fbFlash -> 0
12:35:15 - 11-16-2009: RxRoom3 -> 020704:21:Cathlab+1000101:03
12:35:15 - 11-16-2009: TxRoomLocal6 -> 020704:21:Cathlab+1000101:03
12:35:15 - 11-16-2009: sAudVidRoutes -> enable:7:4:
12:35:15 - 11-16-2009: [Console Data] : RIV: CMIS Call - Request Connect, callid=1, ept1=7, ept2=4
12:35:15 - 11-16-2009: [Console Data] : RIV: Setting up Rivulet 1
12:35:15 - 11-16-2009: [Console Data] : HVP to HVP
12:35:15 - 11-16-2009: [Console Data] : RIV: Rqst Rivulet Connect Cathlab-P2-A/1-HVP to CONTROL_ROOM_A-P2-A/1-HVP submitted
12:35:15 - 11-16-2009: [Console Data] : RIV: Setting up Rivulet 2
12:35:15 - 11-16-2009: [Console Data] : DVP to DVP, EP1 Out
12:35:15 - 11-16-2009: [Console Data] : RIV: Rqst Rivulet Connect Cathlab-P1-A/1-DVP to CONTROL_ROOM_A-P1-A/1-DVP submitted
12:35:15 - 11-16-2009: //E6-RmAttrRemoteSVidCountIn -> 0d
12:35:15 - 11-16-2009: //E6-RmAttrRemoteRGBCountIn -> 0d
12:35:15 - 11-16-2009: //E6-RmAttrRemoteHDCountIn -> 0d
12:35:15 - 11-16-2009: //E6-RmAttrRemoteSVidCountOut -> 1d
12:35:15 - 11-16-2009: //E6-RmAttrRemoteRGBCountOut -> 0d
12:35:15 - 11-16-2009: //E6-RmAttrRemoteHDCountOut -> 1d
12:35:15 - 11-16-2009: E6-ConferenceState -> 2d
12:35:15 - 11-16-2009: E6-ConfMessage -> Live With Cathlab
12:35:15 - 11-16-2009: E6-sigConferenceActive -> 1
12:35:15 - 11-16-2009: //E6-EnableVideoInBtn -> 1d
12:35:15 - 11-16-2009: //E6-EnableVideoOutBtn -> 1d
12:35:15 - 11-16-2009: Connect_Control1_to_CathLab -> 1
12:35:15 - 11-16-2009: [Console Data] : RIV: Processing CMIS Connection Rqst - RQST_CONNECT
12:35:15 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:15 - 11-16-2009: E6-EnableSVidLoopback -> 1
12:35:15 - 11-16-2009: E6-EnableRivulet2DVI -> 1
12:35:15 - 11-16-2009: E6-EnableSVidLoopback2 -> 1
12:35:15 - 11-16-2009: E6-btnVideoEnable -> 1d
12:35:15 - 11-16-2009: //E6-Target1Source -> 0d
12:35:15 - 11-16-2009: E6-sigConfRoute_Trig -> 1
12:35:15 - 11-16-2009: E6-sigConferenceNotActive -> 0
12:35:15 - 11-16-2009: Ctrl_Enable_Conf1_Buttons -> 1d
12:35:15 - 11-16-2009: Connect_RivControl1 -> 1
12:35:15 - 11-16-2009: Ctrl_Extron_ExtronSVid_1_TR$ -> 5*15!\x0D
12:35:15 - 11-16-2009: Clearone_TX$ -> #11 macro 73\x0D
12:35:15 - 11-16-2009: Gefen_1_TX$ -> A5\x0D
12:35:15 - 11-16-2009: E6-DisableSVideoLoopback -> 0
12:35:15 - 11-16-2009: E6-DisableSVideoLoopback2 -> 0
12:35:15 - 11-16-2009: Cont_Rivulet1_Audio_Break -> 1
12:35:15 - 11-16-2009: Ctrl_Extron_ExtronSVid_TR$ -> 5*15!\x0D
12:35:15 - 11-16-2009: E6-Enable_Conference_Routing -> 0
12:35:15 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 1 on endpoint 7
12:35:15 - 11-16-2009: Clearone_TX$ -> #11 macro 35\x0D
12:35:15 - 11-16-2009: Ctrl_Extron_ExtronSVid_1_TR$ -> 6*15!\x0D
12:35:15 - 11-16-2009: Ctrl_Extron_ExtronSVid_TR$ -> 6*15!\x0D
12:35:15 - 11-16-2009: Gefen_1_TX$ -> A4\x0D
12:35:15 - 11-16-2009: E6-fbFlash -> 1
12:35:15 - 11-16-2009: Riv_CMISep_status7 -> 1d
12:35:15 - 11-16-2009: Riv_CMISep_Eth3_status -> 1d
12:35:15 - 11-16-2009: Riv_CMISep_status4 -> 1d
12:35:15 - 11-16-2009: Gefen_1_RX$ -> A5\x0DA4\x0D
12:35:15 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 1 on endpoint 4
12:35:15 - 11-16-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MACRO 73\x0D\x0AOK> #11 MUTE 5 M 0\x0D\x0AOK> \x0D\x0AOK> #11 MACRO 35\x0D\x0AOK> #11 MTRX R E 4 O 0\x0D\x0AOK> 
12:35:15 - 11-16-2009: Riv_CMISep_Local6_status -> 1d
12:35:15 - 11-16-2009: Clearone_RX1$ -> \xFD1\x01\x02\x05M0\xFE
12:35:15 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Rqst - RQST_CONNECT
12:35:15 - 11-16-2009: RxRoom3 -> 020704:25:0+1,Ceiling Camera+2,EP Med+3,EP Med+4,EP Med+:03
12:35:15 - 11-16-2009: //Ctrl_Extron_ExtronSVid_Rx$ -> Out15 In05 All\x0D\x0AOut15 In06 All\x0D\x0A
12:35:15 - 11-16-2009: //E6-Target2Source -> 3d
12:35:16 - 11-16-2009: TxRoomLocal6 -> 020704:25:0+1,Ceiling Camera+2,EP Med+3,EP Med+4,EP Med+:03
12:35:16 - 11-16-2009: E6-txt_ConfInSource1 -> <Ceiling Camera>
12:35:16 - 11-16-2009: E6-txt_ConfInSource2 -> <EP Med>
12:35:16 - 11-16-2009: E6-txt_ConfInSource3 -> <EP Med>
12:35:16 - 11-16-2009: E6-txt_ConfInSource4 -> <EP Med>
12:35:16 - 11-16-2009: RxRoomLocal6 -> 020407:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
12:35:16 - 11-16-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:16 - 11-16-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 498\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" > </api-version> 
12:35:16 - 11-16-2009: E6-sigConfRoute_Trig -> 0
12:35:16 - 11-16-2009: TxRoom3 -> 020407:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
12:35:16 - 11-16-2009: TxRivulet -> <correlation id = "4" > </correlation> <binding session-id = "a6f108ae-0356-433a-86d5-b40312fd1a75" > </binding> <api-cmd-req req = "connect-service" svc-type =
12:35:16 - 11-16-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:16 - 11-16-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:16 - 11-16-2009: TxRivulet ->  "dynamic" svc-bidir = "true" source-alias = "Cathlab-P2-A/1-HVP" destination-alias = "CONTROL_ROOM_A-P2-A/1-HVP" ><source-selectors ></source-selectors><destin
12:35:16 - 11-16-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+0,Control 2+6,OR 8+0,Cathlab+8,St. Francis+:03
12:35:16 - 11-16-2009: E6-sysMyRoomID -> 4d
12:35:16 - 11-16-2009: E6-Room4Available -> 0
12:35:16 - 11-16-2009: TxRivulet -> ation-selectors ></destination-selectors></api-cmd-req></api-envelope>
12:35:16 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #1, between endpoints 7 and 4
12:35:16 - 11-16-2009: Riv_Rivep_status7 -> 82d
12:35:16 - 11-16-2009: //Riv_Rivep_Eth3_status -> 82d
12:35:16 - 11-16-2009: Riv_Rivep_status4 -> 82d
12:35:16 - 11-16-2009: Riv_Rivep_Local6_status -> 82d
12:35:16 - 11-16-2009: Riv1_Status_HD -> 2d
12:35:16 - 11-16-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 625\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "4" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "a6f108ae-03
12:35:16 - 11-16-2009: RxRivulet -> 56-433a-86d5-b40312fd1a75" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "connect-service-failure" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "SRC_PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS server" \x0A\x09fault-string = "Alias information provided do
12:35:16 - 11-16-2009: RxRivulet -> es not match system configuration" \x0A\x09fault-detail = "source alias and/or destination alias or both were not found in the system configuration"  >\x0A </api-fault>\x0A</api-envelope> \x0A
12:35:16 - 11-16-2009: E6-Room7Available -> 0
12:35:16 - 11-16-2009: E6-fbFlash -> 0
12:35:16 - 11-16-2009: E6-sysRoomCount -> 8d
12:35:16 - 11-16-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,OR 8+0,Cathlab+8,St. Francis+:03
12:35:16 - 11-16-2009: E7-sysMyRoomID -> 5d
12:35:16 - 11-16-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:16 - 11-16-2009: E1-sysMyRoomID -> 6d
12:35:17 - 11-16-2009: TxRoom3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:17 - 11-16-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
12:35:17 - 11-16-2009: E7-Room7Available -> 0
12:35:17 - 11-16-2009: E7-sysRoomCount -> 8d
12:35:17 - 11-16-2009: E1-Room4Available -> 0
12:35:17 - 11-16-2009: E1-sysRoomCount -> 8d
12:35:17 - 11-16-2009: [Console Data] : DEBUG: Found <api-envelope> at 95
12:35:17 - 11-16-2009: [Console Data] : DEBUG: Found </api-envelope> at 663
12:35:17 - 11-16-2009: [Console Data] : DEBUG: Length of buffer string is 679
12:35:17 - 11-16-2009: [Console Data] : DEBUG: Length of string removed is 677
12:35:17 - 11-16-2009: [Console Data] : DEBUG: Length of string remaining is 2
12:35:17 - 11-16-2009: [Console Data] : ******BEGIN RGM Response Data**********
12:35:17 - 11-16-2009: [Console Data] : Response ID = 1
12:35:17 - 11-16-2009: [Console Data] : Correlation ID = 4
12:35:17 - 11-16-2009: [Console Data] : api-cmd-rsp = connect-service-failure
12:35:17 - 11-16-2009: [Console Data] : api-ep-port-alias-name = 
12:35:17 - 11-16-2009: [Console Data] : api-cmd-error = source alias and/or destination alias or both were not found in the system configuration
12:35:17 - 11-16-2009: [Console Data] : api-ep-port-alias-status-code = 
12:35:17 - 11-16-2009: [Console Data] : *** Rivulet Connect Failure Msg: source alias and/or destination alias or both were not found in the system configuration***
12:35:17 - 11-16-2009: [Console Data] : ******END RGM Response Data**********
12:35:17 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:17 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Status - RIVULET_CONNECTING
12:35:17 - 11-16-2009: [Console Data] : RIV: Connecting, ResponseID=1, CorrelationID=4, API_CMD_RESP=connect-service-failure
12:35:17 - 11-16-2009: [Console Data] : RIV: Connecting, CorrelationID=4
12:35:17 - 11-16-2009: [Console Data] : found reply...coorid=4
12:35:17 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #1, between endpoints 7 and 4
12:35:17 - 11-16-2009: Riv_Rivep_status7 -> 88d
12:35:17 - 11-16-2009: //Riv_Rivep_Eth3_status -> 88d
12:35:17 - 11-16-2009: Riv_Rivep_status4 -> 88d
12:35:17 - 11-16-2009: Riv_Rivep_Local6_status -> 88d
12:35:17 - 11-16-2009: Riv1_Status_HD -> 8d
12:35:17 - 11-16-2009: Riv1_ConnectError -> 1
12:35:17 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:17 - 11-16-2009: E6-fbFlash -> 1
12:35:17 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:18 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:18 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:18 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Rqst - RQST_CONNECT
12:35:18 - 11-16-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 499\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" > </api-version> 
12:35:18 - 11-16-2009: TxRivulet -> <correlation id = "5" > </correlation> <binding session-id = "a6f108ae-0356-433a-86d5-b40312fd1a75" > </binding> <api-cmd-req req = "connect-service" svc-type =
12:35:18 - 11-16-2009: TxRivulet ->  "dynamic" svc-bidir = "false" source-alias = "Cathlab-P1-A/1-DVP" destination-alias = "CONTROL_ROOM_A-P1-A/1-DVP" ><source-selectors ></source-selectors><desti
12:35:18 - 11-16-2009: TxRivulet -> nation-selectors ></destination-selectors></api-cmd-req></api-envelope>
12:35:18 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #2, between endpoints 7 and 4
12:35:18 - 11-16-2009: Riv_Rivep_status7 -> 40d
12:35:18 - 11-16-2009: //Riv_Rivep_Eth3_status -> 40d
12:35:18 - 11-16-2009: Riv_Rivep_status4 -> 40d
12:35:18 - 11-16-2009: Riv_Rivep_Local6_status -> 40d
12:35:18 - 11-16-2009: Riv1_Status_SD -> 2d
12:35:18 - 11-16-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 625\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "5" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "a6f108ae-03
12:35:18 - 11-16-2009: RxRivulet -> 56-433a-86d5-b40312fd1a75" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "connect-service-failure" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "SRC_PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS server" \x0A\x09fault-string = "Alias information provided do
12:35:18 - 11-16-2009: RxRivulet -> es not match system configuration" \x0A\x09fault-detail = "source alias and/or destination alias or both were not found in the system configuration"  >\x0A </api-fault>\x0A</api-envelope> \x0A
12:35:18 - 11-16-2009: E6-fbFlash -> 0
12:35:18 - 11-16-2009: [Console Data] : DEBUG: Found <api-envelope> at 95
12:35:18 - 11-16-2009: [Console Data] : DEBUG: Found </api-envelope> at 663
12:35:18 - 11-16-2009: [Console Data] : DEBUG: Length of buffer string is 679
12:35:18 - 11-16-2009: [Console Data] : DEBUG: Length of string removed is 677
12:35:18 - 11-16-2009: [Console Data] : DEBUG: Length of string remaining is 2
12:35:18 - 11-16-2009: [Console Data] : ******BEGIN RGM Response Data**********
12:35:18 - 11-16-2009: [Console Data] : Response ID = 1
12:35:18 - 11-16-2009: [Console Data] : Correlation ID = 5
12:35:18 - 11-16-2009: [Console Data] : api-cmd-rsp = connect-service-failure
12:35:18 - 11-16-2009: [Console Data] : api-ep-port-alias-name = 
12:35:18 - 11-16-2009: [Console Data] : api-cmd-error = source alias and/or destination alias or both were not found in the system configuration
12:35:18 - 11-16-2009: [Console Data] : api-ep-port-alias-status-code = 
12:35:18 - 11-16-2009: [Console Data] : *** Rivulet Connect Failure Msg: source alias and/or destination alias or both were not found in the system configuration***
12:35:18 - 11-16-2009: [Console Data] : ******END RGM Response Data**********
12:35:18 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:18 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Status - RIVULET_CONNECTING
12:35:18 - 11-16-2009: [Console Data] : RIV: Connecting, ResponseID=1, CorrelationID=5, API_CMD_RESP=connect-service-failure
12:35:18 - 11-16-2009: [Console Data] : RIV: Connecting, CorrelationID=5
12:35:18 - 11-16-2009: [Console Data] : found reply...coorid=5
12:35:19 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #2, between endpoints 7 and 4
12:35:19 - 11-16-2009: Riv_Rivep_status7 -> 136d
12:35:19 - 11-16-2009: //Riv_Rivep_Eth3_status -> 136d
12:35:19 - 11-16-2009: Riv_Rivep_status4 -> 136d
12:35:19 - 11-16-2009: Riv_Rivep_Local6_status -> 136d
12:35:19 - 11-16-2009: Riv1_Status_SD -> 8d
12:35:19 - 11-16-2009: [Console Data] : RIV: CMIS Connection Status - CMIS_CONNECTING
12:35:19 - 11-16-2009: [Console Data] : RIV: Current Call Connecting:  CMIS error state
12:35:19 - 11-16-2009: Riv_CMISep_status7 -> 5d
12:35:19 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 5 on endpoint 7
12:35:19 - 11-16-2009: [Console Data] : Hub: RIVULET: Error on connection (Reset), 7
12:35:19 - 11-16-2009: [Console Data] : Hub: ConferenceResetRoom  7
12:35:19 - 11-16-2009: Riv_CMISep_Eth3_status -> 5d
12:35:19 - 11-16-2009: sAudVidRoutes -> disable:7:4:
12:35:19 - 11-16-2009: TxRoomLocal6 -> 020704:22:Cathlab+100:03
12:35:19 - 11-16-2009: TxRoom3 -> 020407:22:Control 1+100:03
12:35:19 - 11-16-2009: [Console Data] : RIV: CMIS Call - Request Disconnect, ept1=7, ept2=4
12:35:19 - 11-16-2009: [Console Data] : RIV: disconnect rivulet Cathlab-P2-A/1-HVP to CONTROL_ROOM_A-P2-A/1-HVP
12:35:19 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #1, between endpoints 7 and 4
12:35:19 - 11-16-2009: [Console Data] : RIV: disconnect rivulet Cathlab-P1-A/1-DVP to CONTROL_ROOM_A-P1-A/1-DVP
12:35:19 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #2, between endpoints 7 and 4
12:35:19 - 11-16-2009: Connect_Control1_to_CathLab -> 0
12:35:19 - 11-16-2009: Riv_Rivep_status7 -> 128d
12:35:19 - 11-16-2009: Riv_Rivep_status4 -> 128d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteSVidCountIn -> 0d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteRGBCountIn -> 0d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteHDCountIn -> 0d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteSVidCountOut -> 1d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteRGBCountOut -> 0d
12:35:19 - 11-16-2009: //E6-RmAttrRemoteHDCountOut -> 0d
12:35:19 - 11-16-2009: E6-ConferenceState -> 0d
12:35:19 - 11-16-2009: E6-ConfMessage -> Ready
12:35:19 - 11-16-2009: E6-fbCallStateFlash -> 0
12:35:19 - 11-16-2009: E6-btnConfStartEnable -> 1d
12:35:19 - 11-16-2009: E6-btnConfCancelEnable -> 0d
12:35:19 - 11-16-2009: E6-sigConferenceActive -> 0
12:35:19 - 11-16-2009: //E6-EnableVideoInBtn -> 0d
12:35:19 - 11-16-2009: //E6-EnableVideoOutBtn -> 0d
12:35:19 - 11-16-2009: E6-txt_ConfInSource1 -> <No Signal>
12:35:19 - 11-16-2009: E6-txt_ConfInSource2 -> <No Signal>
12:35:19 - 11-16-2009: E6-txt_ConfInSource3 -> <No Signal>
12:35:19 - 11-16-2009: E6-txt_ConfInSource4 -> <No Signal>
12:35:19 - 11-16-2009: E6-EnableRivulet2DVI -> 0
12:35:19 - 11-16-2009: E6-EnableSVidLoopback2 -> 0
12:35:19 - 11-16-2009: Connect_RivControl1 -> 0
12:35:19 - 11-16-2009: //Riv_Rivep_Eth3_status -> 128d
12:35:19 - 11-16-2009: Riv_Rivep_Local6_status -> 128d
12:35:19 - 11-16-2009: E6-btnVideoEnable -> 0d
12:35:19 - 11-16-2009: E6-EnableSVidLoopback -> 0
12:35:19 - 11-16-2009: E6-sigConferenceNotActive -> 1
12:35:19 - 11-16-2009: E6-Enable_Conference_Routing2 -> 0
12:35:19 - 11-16-2009: Cont_Rivulet1_Audio_Break -> 0
12:35:19 - 11-16-2009: Riv1_Status_HD -> 0d
12:35:19 - 11-16-2009: E6-DisableSVideoLoopback -> 1
12:35:19 - 11-16-2009: E6-DisableSVideoLoopback2 -> 1
12:35:19 - 11-16-2009: E6-sigConferenceNotActive_Pulse -> 1
12:35:19 - 11-16-2009: Ctrl_Enable_Conf1_Buttons -> 0d
12:35:19 - 11-16-2009: E6-Enable_Conference_Routing -> 1
12:35:19 - 11-16-2009: E6-Enable_Conference_Routing2 -> 1
12:35:19 - 11-16-2009: Riv_Rivep_status7 -> 0d
12:35:19 - 11-16-2009: //Riv_Rivep_Eth3_status -> 0d
12:35:19 - 11-16-2009: Riv_Rivep_status4 -> 0d
12:35:19 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 5 on endpoint 4
12:35:19 - 11-16-2009: [Console Data] : Hub: RIVULET: Error on connection (Reset), 4
12:35:19 - 11-16-2009: [Console Data] : Hub: ConferenceResetRoom  4
12:35:19 - 11-16-2009: Riv_Rivep_Local6_status -> 0d
12:35:19 - 11-16-2009: Riv1_Status_SD -> 0d
12:35:19 - 11-16-2009: Riv_CMISep_status4 -> 5d
12:35:19 - 11-16-2009: Riv_CMISep_Local6_status -> 5d
12:35:19 - 11-16-2009: E6-General_Buttons_Enable -> 1d
12:35:19 - 11-16-2009: //E6-Target1Source -> 0d
12:35:19 - 11-16-2009: [Console Data] : RIV: Processing CMIS Connection Rqst - RQST_DISCONNECT
12:35:19 - 11-16-2009: Riv_CMISep_status7 -> 3d
12:35:19 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 3 on endpoint 7
12:35:19 - 11-16-2009: Riv_CMISep_Eth3_status -> 3d
12:35:19 - 11-16-2009: Riv_CMISep_status4 -> 3d
12:35:19 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 3 on endpoint 4
12:35:19 - 11-16-2009: Riv_CMISep_Local6_status -> 3d
12:35:19 - 11-16-2009: [Console Data] : RIVULET: CMIS DISCONNECTING
12:35:19 - 11-16-2009: //E6-Target2Source -> 3d
12:35:19 - 11-16-2009: E6-sigConferenceNotActive_Pulse -> 0
12:35:19 - 11-16-2009: [Console Data] : RIVULET: CMIS DISCONNECTING
12:35:20 - 11-16-2009: [Console Data] : RIVULET: CMIS DISCONNECTING
12:35:20 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Rqst - RQST_DISCONNECT, Line 1
12:35:20 - 11-16-2009: [Console Data] : Don't send Rivulet DISCONNECT, Line 1
12:35:20 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #1, between endpoints 7 and 4
12:35:20 - 11-16-2009: Riv_Rivep_status7 -> 5d
12:35:20 - 11-16-2009: [Console Data] : RIV: Rivulet Connection Rqst - RQST_DISCONNECT, Line 2
12:35:20 - 11-16-2009: [Console Data] : Don't send Rivulet DISCONNECT, Line 2
12:35:20 - 11-16-2009: [Console Data] : Setting Rivulet Status, line #2, between endpoints 7 and 4
12:35:20 - 11-16-2009: //Riv_Rivep_Eth3_status -> 5d
12:35:20 - 11-16-2009: Riv_Rivep_status4 -> 5d
12:35:20 - 11-16-2009: Riv_Rivep_Local6_status -> 5d
12:35:20 - 11-16-2009: Riv1_Status_HD -> 5d
12:35:20 - 11-16-2009: Riv_Rivep_status7 -> 85d
12:35:20 - 11-16-2009: //Riv_Rivep_Eth3_status -> 85d
12:35:20 - 11-16-2009: Riv_Rivep_status4 -> 85d
12:35:20 - 11-16-2009: Riv_Rivep_Local6_status -> 85d
12:35:20 - 11-16-2009: Riv1_Status_SD -> 5d
12:35:20 - 11-16-2009: [Console Data] : +++++++++ RIVULET:  check_cmis_connections() declaring call DISCONNECTED
12:35:20 - 11-16-2009: [Console Data] : RIVULET: CMIS DISCONNECTING
12:35:20 - 11-16-2009: [Console Data] : RIVULET: CMIS DISCONNECTED
12:35:20 - 11-16-2009: Riv_CMISep_status7 -> 4d
12:35:20 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 4 on endpoint 7
12:35:20 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 4 on endpoint 4
12:35:20 - 11-16-2009: Riv_CMISep_Eth3_status -> 4d
12:35:20 - 11-16-2009: Riv_CMISep_status4 -> 4d
12:35:20 - 11-16-2009: Riv_CMISep_Local6_status -> 4d
12:35:20 - 11-16-2009: E6-RivErrorOKBtn -> 1
12:35:20 - 11-16-2009: Riv1_ConnectError -> 0
12:35:20 - 11-16-2009: [Console Data] : +++++++++ RIVULET:  check_cmis_connections() declaring call DISCONNECTED
12:35:20 - 11-16-2009: Riv_CMISep_status7 -> 0d
12:35:20 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 0 on endpoint 7
12:35:20 - 11-16-2009: Riv_CMISep_Eth3_status -> 0d
12:35:20 - 11-16-2009: Riv_CMISep_status4 -> 0d
12:35:20 - 11-16-2009: [Console Data] : Hub: ENET: Rivulet status 0 on endpoint 4
12:35:20 - 11-16-2009: Riv_CMISep_Local6_status -> 0d
12:35:20 - 11-16-2009: E6-RivErrorOKBtn -> 0
12:35:20 - 11-16-2009: [Console Data] : RIVULET: Clearing Rivulet connection, Line 1
12:35:20 - 11-16-2009: [Console Data] : RIVULET: Rivulet serviceid= DISCONNECTED
12:35:20 - 11-16-2009: [Console Data] : RIVULET: Clearing Rivulet connection, Line 2
12:35:20 - 11-16-2009: [Console Data] : RIVULET: Rivulet serviceid= DISCONNECTED
