16:10:24 - 11-24-2009: E3-pg_HwRestart -> 1
16:10:24 - 11-24-2009: E3-pbSource1fb -> 1
16:10:24 - 11-24-2009: E3-pbTarget4fb -> 1
16:10:24 - 11-24-2009: Conf_Page_Active -> 1
16:10:24 - 11-24-2009: E3-General_Buttons_Enable -> 1d
16:10:24 - 11-24-2009: E3-btnConfStartEnable -> 1d
16:10:24 - 11-24-2009: E3-btnPrivacyEnable -> 1d
16:10:24 - 11-24-2009: Cathlab_DVI_Send_Sources$ -> EP Med
16:10:24 - 11-24-2009: Cathlab_S-Video_Send_Sources$ -> Ceiling Camera
16:10:24 - 11-24-2009: E3-ConfMessage -> Ready
16:10:24 - 11-24-2009: E3-Room1Name -> Sisters
16:10:24 - 11-24-2009: E3-Room2Name -> Womens
16:10:24 - 11-24-2009: E3-Room3Name -> Wetlab
16:10:24 - 11-24-2009: E3-Room4Name -> Control 1
16:10:24 - 11-24-2009: E3-Room5Name -> Control 2
16:10:24 - 11-24-2009: E3-Room6Name -> OR 8
16:10:24 - 11-24-2009: E3-Room7Name -> Cathlab
16:10:24 - 11-24-2009: E3-Room8Name -> St. Francis
16:10:24 - 11-24-2009: E3-RoomConnect -> 1
16:10:24 - 11-24-2009: LocalEnable3 -> 1
16:10:24 - 11-24-2009: //E3-Target2Source -> 3d
16:10:24 - 11-24-2009: E3-Room4Available -> 1
16:10:24 - 11-24-2009: E3-Room5Available -> 1
16:10:24 - 11-24-2009: E3-sysRoomCount -> 8d
16:10:24 - 11-24-2009: E3-sysMyRoomID -> 7d
16:10:24 - 11-24-2009: E3-TargetRoomName -> Please Select
16:10:24 - 11-24-2009: Cathlab_Video_Source_Count -> 1d
16:10:24 - 11-24-2009: Cathlab_Room_Name$ -> Cathlab
16:10:24 - 11-24-2009: E3-txt_ConfInSource1 -> <No Signal>
16:10:24 - 11-24-2009: E3-txt_ConfInSource2 -> <No Signal>
16:10:24 - 11-24-2009: E3-txt_ConfInSource3 -> <No Signal>
16:10:24 - 11-24-2009: E3-txt_ConfInSource4 -> <No Signal>
16:10:24 - 11-24-2009: Init_Stage_1 -> 1
16:10:24 - 11-24-2009: Init_Stage_2 -> 1
16:10:24 - 11-24-2009: Init_Stage_3 -> 1
16:10:24 - 11-24-2009: Init_Stage3_Complete -> 1
16:10:24 - 11-24-2009: E3_Init_0_Complete -> 1
16:10:24 - 11-24-2009: [Console Data] : 
16:10:24 - 11-24-2009: E3_Init_1_Complete -> 1
16:10:24 - 11-24-2009: E3_Init_2_Complete -> 1
16:10:24 - 11-24-2009: E3_Init_3_Complete -> 1
16:10:24 - 11-24-2009: //NotNeeded-btnVTCEnable -> 2d
16:10:24 - 11-24-2009: Close_Conf_Out_Select_Pages -> 1
16:10:24 - 11-24-2009: E3-sigConferenceNotActive -> 1
16:10:24 - 11-24-2009: Init_Stage0_Complete -> 1
16:10:24 - 11-24-2009: Init_Stage1_Complete -> 1
16:10:24 - 11-24-2009: Init_Stage2_Complete -> 1
16:10:29 - 11-24-2009: [Console Data] : MP2E>
16:10:29 - 11-24-2009: Video -> 1
16:10:29 - 11-24-2009: Conf_Page_Active -> 0
16:10:29 - 11-24-2009: Video_Page_Active -> 1
16:10:29 - 11-24-2009: E3-PulseCloseRoomSelect -> 1
16:10:29 - 11-24-2009: E3-General_Buttons_Enable -> 1d
16:10:29 - 11-24-2009: Video -> 0
16:10:29 - 11-24-2009: E3-PulseCloseRoomSelect -> 0
16:10:31 - 11-24-2009: Conf -> 1
16:10:31 - 11-24-2009: Video_Page_Active -> 0
16:10:31 - 11-24-2009: Conf_Page_Active -> 1
16:10:31 - 11-24-2009: E3-PulseCloseRoomSelect -> 1
16:10:31 - 11-24-2009: E3-General_Buttons_Enable -> 1d
16:10:31 - 11-24-2009: Conf -> 0
16:10:31 - 11-24-2009: E3-PulseCloseRoomSelect -> 0
16:10:42 - 11-24-2009: E3-pbConfStart -> 1
16:10:42 - 11-24-2009: E3-General_Buttons_Enable -> 0d
16:10:42 - 11-24-2009: E3-pgRoomList -> 1
16:10:42 - 11-24-2009: E3-pg_HwRestart -> 0
16:10:42 - 11-24-2009: [Console Data] : RoomControl-Rivulet 2 (Cathlab): Conference page entered
16:10:42 - 11-24-2009: E3-GUIRoomState1 -> 1d
16:10:42 - 11-24-2009: E3-GUIRoomState2 -> 1d
16:10:42 - 11-24-2009: E3-GUIRoomState3 -> 1d
16:10:42 - 11-24-2009: E3-GUIRoomState4 -> 2d
16:10:42 - 11-24-2009: E3-GUIRoomState5 -> 2d
16:10:42 - 11-24-2009: E3-GUIRoomState6 -> 1d
16:10:42 - 11-24-2009: E3-GUIRoomState8 -> 1d
16:10:42 - 11-24-2009: E3-pbConfStart -> 0
16:10:43 - 11-24-2009: E3-pbRoomNumber4 -> 1
16:10:43 - 11-24-2009: [Console Data] : RoomControl-Rivulet 2 (Cathlab): Room Button: 4
16:10:43 - 11-24-2009: [Console Data] : RoomControl-Rivulet 2 (Cathlab): MyRoomID: 7,  sysRoomCount: 8,  RoomAvailable: 1
16:10:43 - 11-24-2009: [Console Data] : RoomControl-Rivulet 2 (Cathlab): Target Room: 4
16:10:43 - 11-24-2009: E3-fpbRoomNumber4 -> 1
16:10:43 - 11-24-2009: E3-TargetRoomID -> 4d
16:10:43 - 11-24-2009: E3-TargetRoomName -> Control 1
16:10:43 - 11-24-2009: E3-RC-PulseCloseRoomSelect -> 1
16:10:43 - 11-24-2009: E3-ConfCallActivate -> 1
16:10:43 - 11-24-2009: E3-fbConfStartButton -> 1
16:10:43 - 11-24-2009: TxRoomLocal3 -> 020704:20:Cathlab+1000101:03
16:10:43 - 11-24-2009: E3-ConferenceState -> 1d
16:10:43 - 11-24-2009: E3-PulseCloseRoomSelect -> 1
16:10:43 - 11-24-2009: E3-pgRoomList -> 0
16:10:43 - 11-24-2009: E3-pg_HwRestart -> 1
16:10:43 - 11-24-2009: E3-General_Buttons_Enable -> 1d
16:10:43 - 11-24-2009: E3-ConfMessage -> Request To Control 1
16:10:43 - 11-24-2009: E3-fbCallStateFlash -> 1
16:10:43 - 11-24-2009: E3-pbRoomNumber4 -> 0
16:10:43 - 11-24-2009: E3-fbFlash -> 1
16:10:43 - 11-24-2009: E3-fpbRoomNumber4 -> 0
16:10:43 - 11-24-2009: E3-btnConfStartEnable -> 0d
16:10:43 - 11-24-2009: E3-btnConfCancelEnable -> 1d
16:10:44 - 11-24-2009: E3-RC-PulseCloseRoomSelect -> 0
16:10:44 - 11-24-2009: E3-PulseCloseRoomSelect -> 0
16:10:44 - 11-24-2009: E3-ConfCallActivate -> 0
16:10:44 - 11-24-2009: E3-fbConfStartButton -> 0
16:10:44 - 11-24-2009: E3-fbFlash -> 0
16:10:45 - 11-24-2009: RxRoomLocal3 -> 020407:21:Control 1+1101101:03
16:10:45 - 11-24-2009: //E3-RmAttrRemoteSVidCountIn -> 1d
16:10:45 - 11-24-2009: //E3-RmAttrRemoteRGBCountIn -> 0d
16:10:45 - 11-24-2009: //E3-RmAttrRemoteHDCountIn -> 1d
16:10:45 - 11-24-2009: //E3-RmAttrRemoteSVidCountOut -> 1d
16:10:45 - 11-24-2009: //E3-RmAttrRemoteRGBCountOut -> 0d
16:10:45 - 11-24-2009: //E3-RmAttrRemoteHDCountOut -> 1d
16:10:45 - 11-24-2009: E3-ConferenceState -> 5d
16:10:45 - 11-24-2009: E3-ConfMessage -> Connecting to Control 1
16:10:45 - 11-24-2009: E3-btnConfCancelEnable -> 0d
16:10:45 - 11-24-2009: E3-sigConferenceActive -> 1
16:10:45 - 11-24-2009: TxRoomLocal3 -> 020704:25:0+1,Ceiling Camera+2,EP Med+3,EP Med+4,EP Med+:03
16:10:45 - 11-24-2009: E3-sigConferenceNotActive -> 0
16:10:45 - 11-24-2009: Close_Conf_Out_Select_Pages -> 0
16:10:45 - 11-24-2009: Riv_CMISep_Eth3_status -> 1d
16:10:45 - 11-24-2009: E3-ConferenceState -> 5d
16:10:45 - 11-24-2009: E3-ConfMessage -> Connecting to Control 1
16:10:45 - 11-24-2009: RxRoomLocal3 -> 020407:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
16:10:45 - 11-24-2009: E3-txt_ConfInSource1 -> <aaa>
16:10:45 - 11-24-2009: E3-txt_ConfInSource2 -> <bbb>
16:10:45 - 11-24-2009: E3-txt_ConfInSource3 -> <ccc>
16:10:45 - 11-24-2009: E3-txt_ConfInSource4 -> <ddd>
16:10:45 - 11-24-2009: E3-fbFlash -> 1
16:10:45 - 11-24-2009: RxRoomLocal3 -> 020407:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
16:10:45 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:10:45 - 11-24-2009: E3-sysMyRoomID -> 7d
16:10:46 - 11-24-2009: E3-Room4Available -> 0
16:10:46 - 11-24-2009: E3-sysRoomCount -> 8d
16:10:46 - 11-24-2009: E3-fbFlash -> 0
16:10:47 - 11-24-2009: E3-fbFlash -> 1
16:10:48 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:10:48 - 11-24-2009: E3-sysMyRoomID -> 7d
16:10:48 - 11-24-2009: E3-sysRoomCount -> 8d
16:10:48 - 11-24-2009: E3-fbFlash -> 0
16:10:49 - 11-24-2009: E3-fbFlash -> 1
16:10:50 - 11-24-2009: E3-fbFlash -> 0
16:10:51 - 11-24-2009: E3-fbFlash -> 1
16:10:52 - 11-24-2009: E3-fbFlash -> 0
16:10:53 - 11-24-2009: E3-fbFlash -> 1
16:10:54 - 11-24-2009: E3-fbFlash -> 0
16:10:55 - 11-24-2009: E3-fbFlash -> 1
16:10:56 - 11-24-2009: E3-fbFlash -> 0
16:10:57 - 11-24-2009: E3-fbFlash -> 1
16:10:58 - 11-24-2009: E3-fbFlash -> 0
16:10:59 - 11-24-2009: TxRoomLocal3 -> 020799:10:Cathlab:E0031000101204:03
16:10:59 - 11-24-2009: E3-fbFlash -> 1
16:11:00 - 11-24-2009: Riv_CMISep_Eth3_status -> 2d
16:11:00 - 11-24-2009: E3-ConferenceState -> 2d
16:11:00 - 11-24-2009: E3-ConfMessage -> Live With Control 1
16:11:00 - 11-24-2009: E3-btnConfCancelEnable -> 1d
16:11:00 - 11-24-2009: //E3-EnableVideoInBtn -> 1d
16:11:00 - 11-24-2009: //E3-EnableVideoOutBtn -> 1d
16:11:00 - 11-24-2009: E3-fbFlash -> 0
16:11:01 - 11-24-2009: E3-fbFlash -> 1
16:11:02 - 11-24-2009: E3-fbFlash -> 0
16:11:03 - 11-24-2009: E3-fbFlash -> 1
16:11:04 - 11-24-2009: E3-fbFlash -> 0
16:11:05 - 11-24-2009: E3-fbFlash -> 1
16:11:06 - 11-24-2009: E3-fbFlash -> 0
16:11:07 - 11-24-2009: E3-fbFlash -> 1
16:11:08 - 11-24-2009: E3-fbFlash -> 0
16:11:09 - 11-24-2009: E3-fbFlash -> 1
16:11:10 - 11-24-2009: E3-fbFlash -> 0
16:11:11 - 11-24-2009: E3-fbFlash -> 1
16:11:12 - 11-24-2009: RxRoomLocal3 -> 020407:22:Control 1+1101101:03
16:11:12 - 11-24-2009: //E3-RmAttrRemoteSVidCountIn -> 1d
16:11:12 - 11-24-2009: //E3-RmAttrRemoteRGBCountIn -> 0d
16:11:12 - 11-24-2009: //E3-RmAttrRemoteHDCountIn -> 1d
16:11:12 - 11-24-2009: //E3-RmAttrRemoteSVidCountOut -> 1d
16:11:12 - 11-24-2009: //E3-RmAttrRemoteRGBCountOut -> 0d
16:11:12 - 11-24-2009: //E3-RmAttrRemoteHDCountOut -> 1d
16:11:12 - 11-24-2009: E3-ConferenceState -> 6d
16:11:12 - 11-24-2009: E3-ConfMessage -> Disconnecting from Control 1
16:11:12 - 11-24-2009: E3-btnConfCancelEnable -> 0d
16:11:12 - 11-24-2009: E3-sigConferenceActive -> 0
16:11:12 - 11-24-2009: E3-txt_ConfInSource1 -> <No Signal>
16:11:12 - 11-24-2009: E3-txt_ConfInSource2 -> <No Signal>
16:11:12 - 11-24-2009: E3-txt_ConfInSource3 -> <No Signal>
16:11:12 - 11-24-2009: E3-txt_ConfInSource4 -> <No Signal>
16:11:12 - 11-24-2009: E3-sigConferenceNotActive -> 1
16:11:12 - 11-24-2009: Close_Conf_Out_Select_Pages -> 1
16:11:12 - 11-24-2009: Riv_CMISep_Eth3_status -> 3d
16:11:12 - 11-24-2009: E3-ConferenceState -> 6d
16:11:12 - 11-24-2009: E3-ConfMessage -> Disconnecting from Control 1
16:11:12 - 11-24-2009: E3-fbFlash -> 0
16:11:12 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:11:12 - 11-24-2009: E3-sysMyRoomID -> 7d
16:11:12 - 11-24-2009: E3-Room4Available -> 1
16:11:12 - 11-24-2009: E3-sysRoomCount -> 8d
16:11:13 - 11-24-2009: E3-fbFlash -> 1
16:11:14 - 11-24-2009: E3-fbFlash -> 0
16:11:15 - 11-24-2009: E3-fbFlash -> 1
16:11:16 - 11-24-2009: E3-fbFlash -> 0
16:11:17 - 11-24-2009: E3-fbFlash -> 1
16:11:18 - 11-24-2009: E3-fbFlash -> 0
16:11:19 - 11-24-2009: E3-fbFlash -> 1
16:11:20 - 11-24-2009: E3-fbFlash -> 0
16:11:21 - 11-24-2009: E3-fbFlash -> 1
16:11:22 - 11-24-2009: E3-fbFlash -> 0
16:11:23 - 11-24-2009: Riv_CMISep_Eth3_status -> 4d
16:11:23 - 11-24-2009: E3-fbFlash -> 1
16:11:23 - 11-24-2009: Riv_CMISep_Eth3_status -> 0d
16:11:23 - 11-24-2009: E3-ConferenceState -> 0d
16:11:23 - 11-24-2009: E3-ConfMessage -> Ready
16:11:23 - 11-24-2009: E3-fbCallStateFlash -> 0
16:11:23 - 11-24-2009: E3-btnConfStartEnable -> 1d
16:11:23 - 11-24-2009: //E3-EnableVideoInBtn -> 0d
16:11:23 - 11-24-2009: //E3-EnableVideoOutBtn -> 0d
16:11:23 - 11-24-2009: E3-fbFlash -> 0
16:11:32 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:11:32 - 11-24-2009: E3-sysMyRoomID -> 7d
16:11:32 - 11-24-2009: E3-Room5Available -> 0
16:11:32 - 11-24-2009: E3-sysRoomCount -> 8d
16:11:49 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:11:49 - 11-24-2009: E3-sysMyRoomID -> 7d
16:11:49 - 11-24-2009: E3-sysRoomCount -> 8d
16:11:52 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:11:52 - 11-24-2009: E3-sysMyRoomID -> 7d
16:11:52 - 11-24-2009: E3-Room5Available -> 1
16:11:52 - 11-24-2009: E3-sysRoomCount -> 8d
16:11:59 - 11-24-2009: TxRoomLocal3 -> 020799:10:Cathlab:E0031000101100:03
16:12:14 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+0,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:12:14 - 11-24-2009: E3-sysMyRoomID -> 7d
16:12:14 - 11-24-2009: E3-Room4Available -> 0
16:12:14 - 11-24-2009: E3-sysRoomCount -> 8d
16:12:38 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:12:38 - 11-24-2009: E3-sysMyRoomID -> 7d
16:12:38 - 11-24-2009: E3-Room4Available -> 1
16:12:38 - 11-24-2009: E3-sysRoomCount -> 8d
16:12:49 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:12:49 - 11-24-2009: E3-sysMyRoomID -> 7d
16:12:49 - 11-24-2009: E3-sysRoomCount -> 8d
16:12:56 - 11-24-2009: RxRoomLocal3 -> 020507:20:Control 2+1101101:03
16:12:56 - 11-24-2009: //E3-RmAttrRemoteSVidCountIn -> 1d
16:12:56 - 11-24-2009: //E3-RmAttrRemoteRGBCountIn -> 0d
16:12:56 - 11-24-2009: //E3-RmAttrRemoteHDCountIn -> 1d
16:12:56 - 11-24-2009: //E3-RmAttrRemoteSVidCountOut -> 1d
16:12:56 - 11-24-2009: //E3-RmAttrRemoteRGBCountOut -> 0d
16:12:56 - 11-24-2009: //E3-RmAttrRemoteHDCountOut -> 1d
16:12:56 - 11-24-2009: //E3-RingGenerator -> 1
16:12:56 - 11-24-2009: E3-ConferenceState -> 1d
16:12:56 - 11-24-2009: E3-ConfMessage -> Request From Control 2
16:12:56 - 11-24-2009: E3-fbCallStateFlash -> 1
16:12:56 - 11-24-2009: E3-btnConfStartEnable -> 0d
16:12:56 - 11-24-2009: E3-btnConfAcceptEnable -> 1d
16:12:56 - 11-24-2009: E3-btnConfDeclineEnable -> 1d
16:12:56 - 11-24-2009: E3-fbFlash -> 1
16:12:57 - 11-24-2009: E3-fbFlash -> 0
16:12:57 - 11-24-2009: E3-pbConfAccept -> 1
16:12:57 - 11-24-2009: E3-fbConfAcceptButton -> 1
16:12:57 - 11-24-2009: TxRoomLocal3 -> 020705:21:Cathlab+1000101:03
16:12:57 - 11-24-2009: //E3-RingGenerator -> 0
16:12:58 - 11-24-2009: E3-ConferenceState -> 5d
16:12:58 - 11-24-2009: E3-ConfMessage -> Connecting to Control 2
16:12:58 - 11-24-2009: E3-btnConfAcceptEnable -> 0d
16:12:58 - 11-24-2009: E3-btnConfDeclineEnable -> 0d
16:12:58 - 11-24-2009: E3-sigConferenceActive -> 1
16:12:58 - 11-24-2009: E3-sigConferenceNotActive -> 0
16:12:58 - 11-24-2009: Close_Conf_Out_Select_Pages -> 0
16:12:58 - 11-24-2009: E3-pbConfAccept -> 0
16:12:58 - 11-24-2009: E3-fbConfAcceptButton -> 0
16:12:58 - 11-24-2009: RxRoomLocal3 -> 020507:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
16:12:58 - 11-24-2009: E3-txt_ConfInSource1 -> <aaa>
16:12:58 - 11-24-2009: E3-txt_ConfInSource2 -> <bbb>
16:12:58 - 11-24-2009: E3-txt_ConfInSource3 -> <ccc>
16:12:58 - 11-24-2009: E3-txt_ConfInSource4 -> <ddd>
16:12:58 - 11-24-2009: Riv_CMISep_Eth3_status -> 1d
16:12:58 - 11-24-2009: E3-ConferenceState -> 5d
16:12:58 - 11-24-2009: E3-ConfMessage -> Connecting to Control 2
16:12:58 - 11-24-2009: TxRoomLocal3 -> 020705:25:0+1,Ceiling Camera+2,EP Med+3,EP Med+4,EP Med+:03
16:12:58 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:12:58 - 11-24-2009: E3-sysMyRoomID -> 7d
16:12:58 - 11-24-2009: E3-Room5Available -> 0
16:12:58 - 11-24-2009: E3-sysRoomCount -> 8d
16:12:58 - 11-24-2009: E3-fbFlash -> 1
16:12:59 - 11-24-2009: TxRoomLocal3 -> 020799:10:Cathlab:E0031000101205:03
16:12:59 - 11-24-2009: E3-fbFlash -> 0
16:13:00 - 11-24-2009: E3-fbFlash -> 1
16:13:01 - 11-24-2009: E3-fbFlash -> 0
16:13:02 - 11-24-2009: E3-fbFlash -> 1
16:13:03 - 11-24-2009: E3-fbFlash -> 0
16:13:04 - 11-24-2009: E3-fbFlash -> 1
16:13:05 - 11-24-2009: E3-fbFlash -> 0
16:13:06 - 11-24-2009: E3-fbFlash -> 1
16:13:07 - 11-24-2009: E3-fbFlash -> 0
16:13:08 - 11-24-2009: E3-fbFlash -> 1
16:13:09 - 11-24-2009: E3-fbFlash -> 0
16:13:10 - 11-24-2009: E3-fbFlash -> 1
16:13:11 - 11-24-2009: Riv_CMISep_Eth3_status -> 2d
16:13:11 - 11-24-2009: E3-ConferenceState -> 2d
16:13:11 - 11-24-2009: E3-ConfMessage -> Live With Control 2
16:13:11 - 11-24-2009: E3-btnConfCancelEnable -> 1d
16:13:11 - 11-24-2009: //E3-EnableVideoInBtn -> 1d
16:13:11 - 11-24-2009: //E3-EnableVideoOutBtn -> 1d
16:13:11 - 11-24-2009: E3-fbFlash -> 0
16:13:12 - 11-24-2009: E3-fbFlash -> 1
16:13:13 - 11-24-2009: E3-fbFlash -> 0
16:13:14 - 11-24-2009: E3-fbFlash -> 1
16:13:15 - 11-24-2009: E3-fbFlash -> 0
16:13:16 - 11-24-2009: E3-fbFlash -> 1
16:13:17 - 11-24-2009: E3-fbFlash -> 0
16:13:18 - 11-24-2009: E3-fbFlash -> 1
16:13:19 - 11-24-2009: E3-fbFlash -> 0
16:13:20 - 11-24-2009: E3-fbFlash -> 1
16:13:21 - 11-24-2009: E3-fbFlash -> 0
16:13:22 - 11-24-2009: E3-fbFlash -> 1
16:13:23 - 11-24-2009: E3-fbFlash -> 0
16:13:24 - 11-24-2009: E3-fbFlash -> 1
16:13:25 - 11-24-2009: E3-fbFlash -> 0
16:13:26 - 11-24-2009: E3-fbFlash -> 1
16:13:27 - 11-24-2009: E3-fbFlash -> 0
16:13:27 - 11-24-2009: RxRoomLocal3 -> 020507:22:Control 2+1101101:03
16:13:27 - 11-24-2009: //E3-RmAttrRemoteSVidCountIn -> 1d
16:13:27 - 11-24-2009: //E3-RmAttrRemoteRGBCountIn -> 0d
16:13:27 - 11-24-2009: //E3-RmAttrRemoteHDCountIn -> 1d
16:13:27 - 11-24-2009: //E3-RmAttrRemoteSVidCountOut -> 1d
16:13:27 - 11-24-2009: //E3-RmAttrRemoteRGBCountOut -> 0d
16:13:27 - 11-24-2009: //E3-RmAttrRemoteHDCountOut -> 1d
16:13:27 - 11-24-2009: E3-ConferenceState -> 6d
16:13:27 - 11-24-2009: E3-ConfMessage -> Disconnecting from Control 2
16:13:27 - 11-24-2009: E3-btnConfCancelEnable -> 0d
16:13:27 - 11-24-2009: E3-sigConferenceActive -> 0
16:13:27 - 11-24-2009: E3-sigConferenceNotActive -> 1
16:13:27 - 11-24-2009: Close_Conf_Out_Select_Pages -> 1
16:13:27 - 11-24-2009: E3-txt_ConfInSource1 -> <No Signal>
16:13:27 - 11-24-2009: E3-txt_ConfInSource2 -> <No Signal>
16:13:27 - 11-24-2009: E3-txt_ConfInSource3 -> <No Signal>
16:13:27 - 11-24-2009: E3-txt_ConfInSource4 -> <No Signal>
16:13:27 - 11-24-2009: Riv_CMISep_Eth3_status -> 3d
16:13:27 - 11-24-2009: E3-ConferenceState -> 6d
16:13:28 - 11-24-2009: E3-ConfMessage -> Disconnecting from Control 2
16:13:28 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:13:28 - 11-24-2009: E3-sysMyRoomID -> 7d
16:13:28 - 11-24-2009: E3-Room5Available -> 1
16:13:28 - 11-24-2009: E3-sysRoomCount -> 8d
16:13:28 - 11-24-2009: E3-fbFlash -> 1
16:13:29 - 11-24-2009: E3-fbFlash -> 0
16:13:30 - 11-24-2009: E3-fbFlash -> 1
16:13:31 - 11-24-2009: E3-fbFlash -> 0
16:13:32 - 11-24-2009: E3-fbFlash -> 1
16:13:33 - 11-24-2009: E3-fbFlash -> 0
16:13:34 - 11-24-2009: E3-fbFlash -> 1
16:13:35 - 11-24-2009: E3-fbFlash -> 0
16:13:36 - 11-24-2009: E3-fbFlash -> 1
16:13:37 - 11-24-2009: Riv_CMISep_Eth3_status -> 4d
16:13:37 - 11-24-2009: E3-fbFlash -> 0
16:13:37 - 11-24-2009: Riv_CMISep_Eth3_status -> 0d
16:13:37 - 11-24-2009: E3-ConferenceState -> 0d
16:13:38 - 11-24-2009: E3-ConfMessage -> Ready
16:13:38 - 11-24-2009: E3-fbCallStateFlash -> 0
16:13:38 - 11-24-2009: E3-btnConfStartEnable -> 1d
16:13:38 - 11-24-2009: //E3-EnableVideoInBtn -> 0d
16:13:38 - 11-24-2009: //E3-EnableVideoOutBtn -> 0d
16:13:50 - 11-24-2009: RxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,OR 8+0,Cathlab+0,St. Francis+:03
16:13:50 - 11-24-2009: E3-sysMyRoomID -> 7d
16:13:50 - 11-24-2009: E3-sysRoomCount -> 8d
16:13:59 - 11-24-2009: TxRoomLocal3 -> 020799:10:Cathlab:E0031000101100:03
