13:58:27 - 06-26-2009: [Console Data] : 00000001=1
13:58:27 - 06-26-2009: [Console Data] : 
13:58:27 - 06-26-2009: E3-pg_HwRestart -> 1
13:58:27 - 06-26-2009: E3-pbSource1fb -> 1
13:58:27 - 06-26-2009: E3-pbTarget4fb -> 1
13:58:27 - 06-26-2009: E3-btnConfStartEnable -> 1d
13:58:27 - 06-26-2009: E3-btnPrivacyEnable -> 1d
13:58:27 - 06-26-2009: sVersion -> S/W Version: 1.3A02
13:58:27 - 06-26-2009: sLogic -> Logic: 263-XXXX-YY-ZZ
13:58:27 - 06-26-2009: sPhoneNumber -> Technical Support: (800) 470-1106
13:58:27 - 06-26-2009: sFacilityName -> Julie Penrose Health Education
13:58:27 - 06-26-2009: E3-SysAttrRoomName -> Rivulet\x0D2
13:58:27 - 06-26-2009: E3-ConfMessage -> Ready
13:58:27 - 06-26-2009: E3-Room1Name -> Sisters
13:58:27 - 06-26-2009: E3-Room2Name -> Womens
13:58:27 - 06-26-2009: E3-Room3Name -> Wetlab
13:58:27 - 06-26-2009: E3-Room4Name -> Control 1
13:58:27 - 06-26-2009: E3-Room5Name -> Control 2
13:58:27 - 06-26-2009: E3-Room6Name -> Rivulet 1
13:58:27 - 06-26-2009: E3-Room7Name -> Rivulet 2
13:58:27 - 06-26-2009: E3-Room8Name -> St. Francis
13:58:27 - 06-26-2009: E1-pg_HwRestart -> 1
13:58:27 - 06-26-2009: E1-pbSource1fb -> 1
13:58:27 - 06-26-2009: E1-pbTarget4fb -> 1
13:58:27 - 06-26-2009: E1-btnConfStartEnable -> 1d
13:58:27 - 06-26-2009: E1-btnPrivacyEnable -> 1d
13:58:27 - 06-26-2009: E1-SysAttrRoomName -> Rivulet\x0D1
13:58:27 - 06-26-2009: E1-ConfMessage -> Ready
13:58:27 - 06-26-2009: E1-Room1Name -> Sisters
13:58:27 - 06-26-2009: E1-Room2Name -> Womens
13:58:27 - 06-26-2009: E1-Room3Name -> Wetlab
13:58:27 - 06-26-2009: E1-Room4Name -> Control 1
13:58:27 - 06-26-2009: E1-Room5Name -> Control 2
13:58:27 - 06-26-2009: E1-Room6Name -> Rivulet 1
13:58:27 - 06-26-2009: E1-Room7Name -> Rivulet 2
13:58:27 - 06-26-2009: E1-Room8Name -> St. Francis
13:58:27 - 06-26-2009: RoomEnable4 -> 1
13:58:27 - 06-26-2009: RoomConnect4 -> 1
13:58:27 - 06-26-2009: RoomStatus4 -> 2d
13:58:27 - 06-26-2009: //IP-ID-08_Connect-F -> 1
13:58:27 - 06-26-2009: //IP-ID-08_status -> 2d
13:58:27 - 06-26-2009: RoomEnable9 -> 1
13:58:27 - 06-26-2009: RoomConnect9 -> 1
13:58:27 - 06-26-2009: RoomStatus9 -> 2d
13:58:27 - 06-26-2009: RoomEnable12 -> 1
13:58:27 - 06-26-2009: RoomConnect12 -> 1
13:58:27 - 06-26-2009: RoomStatus12 -> 2d
13:58:27 - 06-26-2009: RivLinkEnable -> 1
13:58:27 - 06-26-2009: RivLinkConnect -> 1
13:58:27 - 06-26-2009: RivLinkStatus -> 2d
13:58:27 - 06-26-2009: Lect_Manual_Focus_FB -> 1
13:58:27 - 06-26-2009: Lect_DVD_Play_FB -> 1
13:58:27 - 06-26-2009: Ctrl_Overflow_Disable -> 1
13:58:27 - 06-26-2009: E6-pg_HwRestart -> 1
13:58:27 - 06-26-2009: E6-pbSource1fb -> 1
13:58:27 - 06-26-2009: E6-pbTarget4fb -> 1
13:58:27 - 06-26-2009: E7-pg_HwRestart -> 1
13:58:27 - 06-26-2009: E7-pbSource1fb -> 1
13:58:27 - 06-26-2009: E7-pbTarget4fb -> 1
13:58:27 - 06-26-2009: Focus_Mode -> 1d
13:58:27 - 06-26-2009: Lect_Speech_Mute_Ind -> 1d
13:58:27 - 06-26-2009: Lect_Program_Mute_Ind -> 1d
13:58:27 - 06-26-2009: Brk_Wireless_Mute_Ind -> 1d
13:58:27 - 06-26-2009: Brk_Main_Mute_Ind -> 1d
13:58:27 - 06-26-2009: VTC_Enable_Buttons -> 1d
13:58:27 - 06-26-2009: INI_Modes -> 1d
13:58:27 - 06-26-2009: Offsite_Room_1_Available -> 1d
13:58:27 - 06-26-2009: Offsite_Room_3_Available -> 1d
13:58:27 - 06-26-2009: E6-btnConfStartEnable -> 1d
13:58:27 - 06-26-2009: E6-btnPrivacyEnable -> 1d
13:58:27 - 06-26-2009: E7-btnConfStartEnable -> 1d
13:58:27 - 06-26-2009: E7-btnPrivacyEnable -> 1d
13:58:27 - 06-26-2009: Lect_Call_Status -> Channel 7 idle
13:58:27 - 06-26-2009: Lect_Conf_Message$ -> No Conference
13:58:27 - 06-26-2009: Brk_Connect_Message$ -> Local
13:58:27 - 06-26-2009: Brk_DVI_Conf_Source_Name -> <No Source>
13:58:27 - 06-26-2009: Brk_SVid_Conf_Source_Name -> <No Source>
13:58:27 - 06-26-2009: E6-SysAttrRoomName -> Control\x0D1
13:58:27 - 06-26-2009: E6-ConfMessage -> Ready
13:58:27 - 06-26-2009: E6-Room1Name -> Sisters
13:58:27 - 06-26-2009: E6-Room2Name -> Womens
13:58:27 - 06-26-2009: E6-Room3Name -> Wetlab
13:58:27 - 06-26-2009: E6-Room4Name -> Control 1
13:58:27 - 06-26-2009: E6-Room5Name -> Control 2
13:58:27 - 06-26-2009: E6-Room6Name -> Rivulet 1
13:58:27 - 06-26-2009: E6-Room7Name -> Rivulet 2
13:58:27 - 06-26-2009: E6-Room8Name -> St. Francis
13:58:27 - 06-26-2009: E7-SysAttrRoomName -> Control\x0D2
13:58:27 - 06-26-2009: E7-ConfMessage -> Ready
13:58:27 - 06-26-2009: E7-Room1Name -> Sisters
13:58:27 - 06-26-2009: E7-Room2Name -> Womens
13:58:27 - 06-26-2009: E7-Room3Name -> Wetlab
13:58:27 - 06-26-2009: E7-Room4Name -> Control 1
13:58:27 - 06-26-2009: E7-Room5Name -> Control 2
13:58:27 - 06-26-2009: E7-Room6Name -> Rivulet 1
13:58:27 - 06-26-2009: E7-Room7Name -> Rivulet 2
13:58:27 - 06-26-2009: E7-Room8Name -> St. Francis
13:58:27 - 06-26-2009: Brk_Conf_Message$ -> No Conference
13:58:27 - 06-26-2009: Lect_DVI_Conf_Source_Name -> <No Source>
13:58:27 - 06-26-2009: Lect_SVid_Conf_Source_Name -> <No Source>
13:58:27 - 06-26-2009: Init_Stage_1 -> 1
13:58:27 - 06-26-2009: Init_Stage_2 -> 1
13:58:27 - 06-26-2009: Init_Stage_3 -> 1
13:58:27 - 06-26-2009: Init_Stage3_Complete -> 1
13:58:27 - 06-26-2009: E1-RmAttrConferenceFlag -> 1
13:58:27 - 06-26-2009: E1-RmAttrPermissionFlag -> 1
13:58:27 - 06-26-2009: LocalEnable1 -> 1
13:58:27 - 06-26-2009: E1-RmAttrSVidCountIn -> 1d
13:58:27 - 06-26-2009: E1-RmAttrHDCountIn -> 1d
13:58:27 - 06-26-2009: E1-RmAttrSVidCountOut -> 1d
13:58:27 - 06-26-2009: E1-RmAttrHDCountOut -> 1d
13:58:27 - 06-26-2009: E1_Init_0_Complete -> 1
13:58:27 - 06-26-2009: E1_Init_1_Complete -> 1
13:58:27 - 06-26-2009: E1_Init_2_Complete -> 1
13:58:27 - 06-26-2009: E1_Init_3_Complete -> 1
13:58:27 - 06-26-2009: LocalConnect1 -> 1
13:58:27 - 06-26-2009: E1-Room4Available -> 1
13:58:27 - 06-26-2009: E1-Room5Available -> 1
13:58:27 - 06-26-2009: E1-sysRoomCount -> 8d
13:58:27 - 06-26-2009: E1-sysMyRoomID -> 6d
13:58:27 - 06-26-2009: //NotNeeded-btnVTCEnable -> 2d
13:58:27 - 06-26-2009: E1-txt_ConfInSource1 -> <No Signal>
13:58:27 - 06-26-2009: E1-txt_ConfInSource2 -> <No Signal>
13:58:27 - 06-26-2009: E1-txt_ConfInSource3 -> <No Signal>
13:58:27 - 06-26-2009: E1-txt_ConfInSource4 -> <No Signal>
13:58:27 - 06-26-2009: //E1-Target2Source -> 3d
13:58:27 - 06-26-2009: E1-TargetRoomName -> Please Select
13:58:27 - 06-26-2009: E1-Room1Available_FB -> 1
13:58:27 - 06-26-2009: //E2-pg_HwRestart -> 1
13:58:27 - 06-26-2009: //E2-pbSource1fb -> 1
13:58:27 - 06-26-2009: //E2-pbTarget4fb -> 1
13:58:27 - 06-26-2009: //E2-Target2Source -> 3d
13:58:27 - 06-26-2009: E2-TargetRoomName -> Please Select
13:58:27 - 06-26-2009: E2-RmAttrConferenceFlag -> 1
13:58:27 - 06-26-2009: E2-RmAttrPermissionFlag -> 1
13:58:27 - 06-26-2009: LocalEnable2 -> 1
13:58:27 - 06-26-2009: E2-RmAttrSVidCountIn -> 1d
13:58:27 - 06-26-2009: E2-RmAttrHDCountIn -> 1d
13:58:27 - 06-26-2009: E2-RmAttrSVidCountOut -> 1d
13:58:27 - 06-26-2009: E2-RmAttrHDCountOut -> 1d
13:58:27 - 06-26-2009: E2_Init_0_Complete -> 1
13:58:27 - 06-26-2009: E2_Init_1_Complete -> 1
13:58:27 - 06-26-2009: E2_Init_2_Complete -> 1
13:58:27 - 06-26-2009: E2_Init_3_Complete -> 1
13:58:27 - 06-26-2009: LocalConnect2 -> 1
13:58:27 - 06-26-2009: E3-RmAttrConferenceFlag -> 1
13:58:27 - 06-26-2009: E3-RmAttrPermissionFlag -> 1
13:58:27 - 06-26-2009: LocalEnable3 -> 1
13:58:27 - 06-26-2009: E3-RmAttrSVidCountIn -> 1d
13:58:27 - 06-26-2009: E3-RmAttrHDCountIn -> 1d
13:58:27 - 06-26-2009: E3-RmAttrSVidCountOut -> 1d
13:58:27 - 06-26-2009: E3-RmAttrHDCountOut -> 1d
13:58:27 - 06-26-2009: E3_Init_0_Complete -> 1
13:58:27 - 06-26-2009: E3_Init_1_Complete -> 1
13:58:27 - 06-26-2009: E3_Init_2_Complete -> 1
13:58:27 - 06-26-2009: E3_Init_3_Complete -> 1
13:58:27 - 06-26-2009: LocalConnect3 -> 1
13:58:27 - 06-26-2009: E3-Room4Available -> 1
13:58:27 - 06-26-2009: E3-Room5Available -> 1
13:58:27 - 06-26-2009: E3-sysRoomCount -> 8d
13:58:27 - 06-26-2009: E3-sysMyRoomID -> 7d
13:58:27 - 06-26-2009: E3-txt_ConfInSource1 -> <No Signal>
13:58:27 - 06-26-2009: E3-txt_ConfInSource2 -> <No Signal>
13:58:27 - 06-26-2009: E3-txt_ConfInSource3 -> <No Signal>
13:58:27 - 06-26-2009: E3-txt_ConfInSource4 -> <No Signal>
13:58:27 - 06-26-2009: //E3-Target2Source -> 3d
13:58:27 - 06-26-2009: E3-TargetRoomName -> Please Select
13:58:27 - 06-26-2009: E3-Room3Available_FB -> 1
13:58:27 - 06-26-2009: //S-4.2.1_Language -> 11d
13:58:27 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
13:58:27 - 06-26-2009: //S-4.2.1_Angle -> 1d
13:58:27 - 06-26-2009: //S-4.2.1_Disc_Type_DVD_Video -> 1
13:58:27 - 06-26-2009: Lect_No_Conference -> 1
13:58:27 - 06-26-2009: Lect_Projector_Power_OFF -> 1
13:58:27 - 06-26-2009: Lect_RearLCD_Power_OFF_FB -> 1
13:58:27 - 06-26-2009: //S-6.2.1_Power_Off_Fb -> 1
13:58:27 - 06-26-2009: //S-6.3.1.1_Power_Off_FB -> 1
13:58:27 - 06-26-2009: //S-6.3.1.1_Input_ExtronSVid_FB -> 1
13:58:27 - 06-26-2009: //S-6.3.1.1_Audio_Mute_Off_FB -> 1
13:58:27 - 06-26-2009: Brk_LeftLCD_Power_4 -> 1
13:58:27 - 06-26-2009: Brk_LeftLCD_Power_3 -> 1
13:58:27 - 06-26-2009: //S-6.3.2.1_Power_Off_FB -> 1
13:58:27 - 06-26-2009: //S-6.3.2.1_Input_ExtronSVid_FB -> 1
13:58:27 - 06-26-2009: Brk_RightLCD_Power_4 -> 1
13:58:27 - 06-26-2009: Brk_Message -> 1
13:58:27 - 06-26-2009: Brk_No_Conference -> 1
13:58:27 - 06-26-2009: //S-6.1.1.1.10_VOLUME-MUTE-OFF-FB -> 1
13:58:27 - 06-26-2009: Lect_Program_1_Mute_FB_NOT -> 1
13:58:27 - 06-26-2009: Lect_Speech_Mute_FB_NOT -> 1
13:58:27 - 06-26-2009: Brk_Main_Mute_FB_NOT -> 1
13:58:27 - 06-26-2009: Brk_Wireless_Mute_FB_NOT -> 1
13:58:27 - 06-26-2009: Brk_Conf_Wetlab_Oneshot -> 1
13:58:27 - 06-26-2009: Hardroute_Lecture_DocCam -> 1
13:58:27 - 06-26-2009: Hardroute_Lecture_DVD -> 1
13:58:27 - 06-26-2009: //S-6.9.1.1_Power_Off_FB -> 1
13:58:27 - 06-26-2009: //S-6.9.2.1_Power_Off_FB -> 1
13:58:27 - 06-26-2009: LocalConnect6 -> 1
13:58:27 - 06-26-2009: LocalConnect7 -> 1
13:58:27 - 06-26-2009: ConfHubComplete -> 1
13:58:27 - 06-26-2009: LocalEnable6 -> 1
13:58:27 - 06-26-2009: LocalEnable7 -> 1
13:58:27 - 06-26-2009: E6-RmAttrConferenceFlag -> 1
13:58:27 - 06-26-2009: E7-RmAttrConferenceFlag -> 1
13:58:27 - 06-26-2009: E6-RmAttrPermissionFlag -> 1
13:58:27 - 06-26-2009: E7-RmAttrPermissionFlag -> 1
13:58:27 - 06-26-2009: E6-RmAttrSVidCountIn -> 1d
13:58:27 - 06-26-2009: E7-RmAttrSVidCountIn -> 1d
13:58:27 - 06-26-2009: E6-RmAttrHDCountIn -> 1d
13:58:27 - 06-26-2009: E7-RmAttrHDCountIn -> 1d
13:58:27 - 06-26-2009: E6-RmAttrSVidCountOut -> 1d
13:58:27 - 06-26-2009: E7-RmAttrSVidCountOut -> 1d
13:58:27 - 06-26-2009: E6-RmAttrHDCountOut -> 1d
13:58:27 - 06-26-2009: E7-RmAttrHDCountOut -> 1d
13:58:27 - 06-26-2009: E6-txt_ConfInSource2 -> <No Signal>
13:58:27 - 06-26-2009: E7-txt_ConfInSource2 -> <No Signal>
13:58:27 - 06-26-2009: E6-txt_ConfInSource1 -> <No Signal>
13:58:27 - 06-26-2009: E7-txt_ConfInSource1 -> <No Signal>
13:58:27 - 06-26-2009: E6_Init_0_Complete -> 1
13:58:27 - 06-26-2009: E6_Init_1_Complete -> 1
13:58:27 - 06-26-2009: E6_Init_2_Complete -> 1
13:58:27 - 06-26-2009: E6_Init_3_Complete -> 1
13:58:27 - 06-26-2009: E6-Room1Available -> 1
13:58:27 - 06-26-2009: E6-Room2Available -> 1
13:58:27 - 06-26-2009: E6-Room3Available -> 1
13:58:27 - 06-26-2009: E6-Room5Available -> 1
13:58:27 - 06-26-2009: E6-Room6Available -> 1
13:58:27 - 06-26-2009: E6-Room8Available -> 1
13:58:27 - 06-26-2009: E6-sysRoomCount -> 8d
13:58:27 - 06-26-2009: E6-sysMyRoomID -> 4d
13:58:27 - 06-26-2009: E6-txt_ConfInSource3 -> <No Signal>
13:58:27 - 06-26-2009: E6-txt_ConfInSource4 -> <No Signal>
13:58:27 - 06-26-2009: //E6-Target2Source -> 3d
13:58:27 - 06-26-2009: E6-TargetRoomName -> Please Select
13:58:27 - 06-26-2009: E7_Init_0_Complete -> 1
13:58:27 - 06-26-2009: E7_Init_1_Complete -> 1
13:58:27 - 06-26-2009: E7_Init_2_Complete -> 1
13:58:27 - 06-26-2009: E7_Init_3_Complete -> 1
13:58:27 - 06-26-2009: E7-Room1Available -> 1
13:58:27 - 06-26-2009: E7-Room2Available -> 1
13:58:27 - 06-26-2009: E7-Room3Available -> 1
13:58:27 - 06-26-2009: E7-Room4Available -> 1
13:58:27 - 06-26-2009: E7-Room6Available -> 1
13:58:27 - 06-26-2009: E7-Room8Available -> 1
13:58:27 - 06-26-2009: E7-sysRoomCount -> 8d
13:58:27 - 06-26-2009: E7-sysMyRoomID -> 5d
13:58:27 - 06-26-2009: E7-txt_ConfInSource3 -> <No Signal>
13:58:27 - 06-26-2009: E7-txt_ConfInSource4 -> <No Signal>
13:58:27 - 06-26-2009: //E7-Target2Source -> 3d
13:58:27 - 06-26-2009: E7-TargetRoomName -> Please Select
13:58:27 - 06-26-2009: //S-6.5.1_Near_End_Camera_is_Active -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Video_Input_is_2_(Aux_Cam) -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Audio_Input_Mic1_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Audio_Input_Mic2_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Audio_Input_Mic3_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Audio_Input_Line1_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Receive_Input_is_1 -> 1
13:58:27 - 06-26-2009: Lect_VTC_PIP_OFF_FB -> 1
13:58:27 - 06-26-2009: //Lect_VTCSend_Privacy_OFF_FB -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Level -> 46531d
13:58:27 - 06-26-2009: //S-7.5.1_Volume_Mute_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Dial_Call_Quality_Auto_is_Selected -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Dial_Call_Type_IP_is_Selected -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Dial_Call_Restricted_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_DuoVideo_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_MCU_State_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_MCU_State_is_Continuous_Presence -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Filter_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Speaker_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Selfview_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Do_Not_Disturb_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Multisite_Receive_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Stream_Auto_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Stream_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Access_Code_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Snapshot_Source_is_Video_1 -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Presentation_Mode_is_Normal -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Auto_Answer_is_On_+_Mic_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Auto_PIP_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Number_of_Monitors_is_2 -> 1
13:58:27 - 06-26-2009: //S-6.5.1_ScreenSaver_is_On -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Encrypt_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_1_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Input_2_Level -> 43690d
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_2_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Input_3_Level -> 4369d
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_3_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Input_4_Level -> 26214d
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_4_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_5_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Input_6_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Output_1_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Output_2_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Volume_Mute_Output_3_is_Off -> 1
13:58:27 - 06-26-2009: //S-6.5.1_ISDN_Bandwidth -> 512d
13:58:27 - 06-26-2009: //S-6.5.1_LAN_Bandwidth -> 1920d
13:58:27 - 06-26-2009: //S-6.5.1_Natural_Presentation_Available -> 1
13:58:27 - 06-26-2009: //S-6.5.1_MCU_Available -> 1
13:58:27 - 06-26-2009: //S-6.5.1_Tandberg_Video_Switch(TVS)_is_Not_Co -> 1
13:58:27 - 06-26-2009: Brk_Conf_Storz_Oneshot -> 1
13:58:27 - 06-26-2009: Brk_Conf_Womens_Down -> 1
13:58:27 - 06-26-2009: Brk_Conf_Sisters_Down -> 1
13:58:27 - 06-26-2009: Brk_Conf_Down_Crtl_19 -> 1
13:58:27 - 06-26-2009: Init_Stage0_Complete -> 1
13:58:27 - 06-26-2009: Init_Stage1_Complete -> 1
13:58:27 - 06-26-2009: Init_Stage2_Complete -> 1
13:58:30 - 06-26-2009: [Console Data] : RACK2>
13:58:31 - 06-26-2009: Ctrl_Page_Video -> 1
13:58:32 - 06-26-2009: Ctrl_Page_Video -> 0
13:58:34 - 06-26-2009: Lect_Projector_Mode_Full -> 1
13:58:34 - 06-26-2009: Lect_Hall_Projector_DVI -> 1
13:58:34 - 06-26-2009: Lect_Projector_Mode_Full_FB -> 1
13:58:34 - 06-26-2009: Quad_TX_$ -> winen 2 off\x0D
13:58:34 - 06-26-2009: Lect_Projector_TX$ -> :idvi\x0D
13:58:34 - 06-26-2009: Lect_Projector_Mode_FB -> 1
13:58:34 - 06-26-2009: Quad_TX_$ -> winen 3 off\x0D
13:58:34 - 06-26-2009: Quad_TX_$ -> winen 4 off\x0D
13:58:34 - 06-26-2009: Quad_TX_$ -> fs 1\x0D
13:58:34 - 06-26-2009: Quad_TX_$ -> unzoom 1\x0D
13:58:34 - 06-26-2009: Quad_RX_$ -> w
13:58:34 - 06-26-2009: Quad_RX_$ -> inen 2 off\x0D\x0A\x0A> 
13:58:34 - 06-26-2009: Quad_RX_$ -> winen 3 off\x0D\x0A\x0A> 
13:58:34 - 06-26-2009: Quad_RX_$ -> winen 4 off\x0D\x0A
13:58:34 - 06-26-2009: Quad_RX_$ -> \x0A> fs 1\x0D\x0A
13:58:34 - 06-26-2009: Lect_Projector_RX$ -> %001 IDVI 000001\x0D\x0D\x0A
13:58:34 - 06-26-2009: Lect_Projector_Mode_Full -> 0
13:58:34 - 06-26-2009: Lect_Hall_Projector_DVI -> 0
13:58:34 - 06-26-2009: Quad_RX_$ -> \x0A> unzoom 1\x0D\x0A\x0A> 
13:58:35 - 06-26-2009: Lect_ProjWin1 -> 1
13:58:35 - 06-26-2009: Lect_ProjWin1_FB -> 1
13:58:35 - 06-26-2009: Lect_ProjWin1 -> 0
13:58:36 - 06-26-2009: Lect_ProjWin1_DVD -> 1
13:58:36 - 06-26-2009: ProjWin1_HC$ -> DVD
13:58:36 - 06-26-2009: Lect_Close_Source_Panel -> 1
13:58:36 - 06-26-2009: ProjWin1$ -> DVD
13:58:36 - 06-26-2009: Lect_ProjWin1_FB -> 0
13:58:36 - 06-26-2009: Lect_ProjWin1_LectDVD_GefenDVI1_dvd -> 1
13:58:36 - 06-26-2009: Lect_ProjWin1_LectDVD_GefenDVI1 -> 1
13:58:36 - 06-26-2009: Gefen_1_TX$ -> E6\x0D
13:58:36 - 06-26-2009: Gefen_1_RX$ -> E6\x0D
13:58:37 - 06-26-2009: Lect_ProjWin1_DVD -> 0
13:58:37 - 06-26-2009: Lect_Close_Source_Panel -> 0
13:58:37 - 06-26-2009: Lect_ProjWin1_LectDVD_GefenDVI1_dvd -> 0
13:58:37 - 06-26-2009: Lect_ProjWin1_LectDVD_GefenDVI1 -> 0
13:58:37 - 06-26-2009: Lect_ProjWin1_LectDVD_QuadViewHD -> 1
13:58:37 - 06-26-2009: Quad_TX_$ -> winsrc 1 dvi 1\x0D
13:58:37 - 06-26-2009: Quad_RX_$ -> w
13:58:37 - 06-26-2009: Quad_RX_$ -> insrc 1 dvi 1\x0D\x0A\x0A> 
13:58:38 - 06-26-2009: Lect_ProjWin1_LectDVD_QuadViewHD -> 0
13:59:06 - 06-26-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
13:59:06 - 06-26-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
13:59:06 - 06-26-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
13:59:06 - 06-26-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
13:59:06 - 06-26-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
13:59:08 - 06-26-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
13:59:08 - 06-26-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:08 - 06-26-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:08 - 06-26-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:08 - 06-26-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
13:59:08 - 06-26-2009: E6-sysMyRoomID -> 4d
13:59:08 - 06-26-2009: E6-sysRoomCount -> 8d
13:59:08 - 06-26-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
13:59:08 - 06-26-2009: E7-sysMyRoomID -> 5d
13:59:08 - 06-26-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:09 - 06-26-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:09 - 06-26-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
13:59:09 - 06-26-2009: E7-sysRoomCount -> 8d
13:59:09 - 06-26-2009: E1-sysMyRoomID -> 6d
13:59:09 - 06-26-2009: E1-sysRoomCount -> 8d
13:59:09 - 06-26-2009: E3-sysMyRoomID -> 7d
13:59:09 - 06-26-2009: E3-sysRoomCount -> 8d
13:59:10 - 06-26-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
13:59:10 - 06-26-2009: Lect_AudioLectTV1 -> 1
13:59:10 - 06-26-2009: Lect_AudioLectTV1_FB -> 1
13:59:10 - 06-26-2009: Lect_Audio_Follow_Clear -> 1
13:59:10 - 06-26-2009: Lect_AudioLectTV1 -> 0
13:59:10 - 06-26-2009: Lect_AudioLectTV1_FB -> 0
13:59:10 - 06-26-2009: Lect_Audio_Follow_Clear -> 0
13:59:11 - 06-26-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
13:59:11 - 06-26-2009: Lect_AudioLectTV1_Kramer -> 1
13:59:11 - 06-26-2009: Kramer_Audio_TX$ -> \x02\x87\x81\x81\x0D
13:59:11 - 06-26-2009: Lect_AudioLectTV1_Kramer -> 0
13:59:12 - 06-26-2009: Lect_Follow_Projector -> 1
13:59:12 - 06-26-2009: Lect_Follow_Projector_FB -> 1
13:59:12 - 06-26-2009: Lect_Follow_ProjectorFBx -> 1
13:59:12 - 06-26-2009: Follow_Projector_FB_1 -> 1
13:59:12 - 06-26-2009: Lect_Follow_Projector -> 0
13:59:17 - 06-26-2009: Lect_Follow_Projector -> 1
13:59:17 - 06-26-2009: Lect_Follow_Projector_FB -> 0
13:59:17 - 06-26-2009: Follow_Projector_FB_1 -> 0
13:59:17 - 06-26-2009: Lect_Follow_Projector -> 0
13:59:18 - 06-26-2009: Lect_Follow_Projector -> 1
13:59:18 - 06-26-2009: Lect_Follow_Projector_FB -> 1
13:59:18 - 06-26-2009: Follow_Projector_FB_1 -> 1
13:59:18 - 06-26-2009: Lect_Follow_Projector -> 0
13:59:21 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:21 - 06-26-2009: TxRivulet -> correlation id = "10" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:21 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP"></api-cmd-req> </api-envelope>
13:59:21 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "10" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:21 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
13:59:21 - 06-26-2009: RxRivulet -> pe> \x0A
13:59:21 - 06-26-2009: Lect_DVD_RX$ -> \x020 16>;;1C100000
13:59:21 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x035A
13:59:21 - 06-26-2009: //S-4.2.1_Language -> 11d
13:59:21 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
13:59:21 - 06-26-2009: //S-4.2.1_Angle -> 1d
13:59:21 - 06-26-2009: Lect_DVD_Title -> 0d
13:59:21 - 06-26-2009: Lect_DVD_Track -> 0d
13:59:21 - 06-26-2009: Lect_DVD_Time -> 0d
13:59:21 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P1-A/1-DVP, AVAILABLE***
13:59:22 - 06-26-2009: Lect_DVD_RX$ -> \x020 112;;1C100000
13:59:22 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x0349
13:59:22 - 06-26-2009: //S-4.2.1_Language -> 11d
13:59:22 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
13:59:22 - 06-26-2009: //S-4.2.1_Angle -> 1d
13:59:22 - 06-26-2009: Lect_DVD_Title -> 0d
13:59:22 - 06-26-2009: Lect_DVD_Track -> 0d
13:59:22 - 06-26-2009: Lect_DVD_Time -> 0d
13:59:23 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:23 - 06-26-2009: TxRivulet -> correlation id = "11" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:23 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP"></api-cmd-req> </api-envelope>
13:59:23 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "11" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:23 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
13:59:23 - 06-26-2009: RxRivulet -> pe> \x0A
13:59:23 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P2-A/1-HVP, AVAILABLE***
13:59:25 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:25 - 06-26-2009: TxRivulet -> correlation id = "12" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:25 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP"></api-cmd-req> </api-envelope>
13:59:26 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "12" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:26 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
13:59:26 - 06-26-2009: RxRivulet -> pe> \x0A
13:59:26 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P1-B/1-DVP, AVAILABLE***
13:59:28 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:28 - 06-26-2009: TxRivulet -> correlation id = "13" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:28 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP"></api-cmd-req> </api-envelope>
13:59:28 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "13" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:28 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
13:59:28 - 06-26-2009: RxRivulet -> pe> \x0A
13:59:28 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P2-B/1-HVP, AVAILABLE***
13:59:30 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:30 - 06-26-2009: TxRivulet -> correlation id = "14" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:30 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P1-A/1-DVP"></api-cmd-req> </api-envelope>
13:59:30 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "14" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:30 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
13:59:32 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:33 - 06-26-2009: TxRivulet -> correlation id = "15" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:33 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P2-A/1-HVP"></api-cmd-req> </api-envelope>
13:59:33 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "15" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:33 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
13:59:33 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P2-A/1-HVP, NOT_AVAILABLE***
13:59:35 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:35 - 06-26-2009: TxRivulet -> correlation id = "16" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:35 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P1-A/1-DVP"></api-cmd-req> </api-envelope>
13:59:35 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "16" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:35 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P1-A/1-DVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
13:59:35 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
13:59:38 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
13:59:38 - 06-26-2009: TxRivulet -> correlation id = "17" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
13:59:38 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P2-A/1-HVP"></api-cmd-req> </api-envelope>
13:59:38 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "17" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
13:59:38 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P2-A/1-HVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
13:59:38 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
13:59:38 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P2-A/1-HVP
14:00:06 - 06-26-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
14:00:06 - 06-26-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
14:00:06 - 06-26-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
14:00:06 - 06-26-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
14:00:06 - 06-26-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
14:00:08 - 06-26-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
14:00:09 - 06-26-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:09 - 06-26-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:09 - 06-26-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:09 - 06-26-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:00:09 - 06-26-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:00:09 - 06-26-2009: E7-sysMyRoomID -> 5d
14:00:09 - 06-26-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:09 - 06-26-2009: E1-sysMyRoomID -> 6d
14:00:09 - 06-26-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:09 - 06-26-2009: E3-sysMyRoomID -> 7d
14:00:10 - 06-26-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:00:10 - 06-26-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
14:00:10 - 06-26-2009: E6-sysMyRoomID -> 4d
14:00:10 - 06-26-2009: E6-sysRoomCount -> 8d
14:00:10 - 06-26-2009: E7-sysRoomCount -> 8d
14:00:10 - 06-26-2009: E3-sysRoomCount -> 8d
14:00:10 - 06-26-2009: E1-sysRoomCount -> 8d
14:00:11 - 06-26-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
14:00:23 - 06-26-2009: Lect_DVD_RX$ -> \x020 16>;;1C100000
14:00:23 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x035A
14:00:23 - 06-26-2009: //S-4.2.1_Language -> 11d
14:00:23 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:00:23 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:00:23 - 06-26-2009: Lect_DVD_Title -> 0d
14:00:23 - 06-26-2009: Lect_DVD_Track -> 0d
14:00:23 - 06-26-2009: Lect_DVD_Time -> 0d
14:00:23 - 06-26-2009: Lect_DVD_RX$ -> \x020 112;;1C100000
14:00:23 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x0349
14:00:23 - 06-26-2009: //S-4.2.1_Language -> 11d
14:00:23 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:00:23 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:00:23 - 06-26-2009: Lect_DVD_Title -> 0d
14:00:23 - 06-26-2009: Lect_DVD_Track -> 0d
14:00:23 - 06-26-2009: Lect_DVD_Time -> 0d
14:00:28 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:28 - 06-26-2009: TxRivulet -> correlation id = "18" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:28 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:00:28 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "18" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:28 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:00:28 - 06-26-2009: RxRivulet -> pe> \x0A
14:00:28 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P1-A/1-DVP, AVAILABLE***
14:00:31 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:31 - 06-26-2009: TxRivulet -> correlation id = "19" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:31 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:00:31 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "19" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:32 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:00:32 - 06-26-2009: RxRivulet -> pe> \x0A
14:00:32 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P2-A/1-HVP, AVAILABLE***
14:00:35 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:35 - 06-26-2009: TxRivulet -> correlation id = "20" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:35 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP"></api-cmd-req> </api-envelope>
14:00:35 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "20" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:35 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:00:35 - 06-26-2009: RxRivulet -> pe> \x0A
14:00:35 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P1-B/1-DVP, AVAILABLE***
14:00:38 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:38 - 06-26-2009: TxRivulet -> correlation id = "21" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:38 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP"></api-cmd-req> </api-envelope>
14:00:38 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "21" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:38 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:00:38 - 06-26-2009: RxRivulet -> pe> \x0A
14:01:33 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P2-B/1-HVP, AVAILABLE***
14:00:41 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:42 - 06-26-2009: TxRivulet -> correlation id = "22" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:42 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:00:42 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "22" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:42 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:01:44 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P1-A/1-DVP, NOT_AVAILABLE***
14:00:45 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:45 - 06-26-2009: TxRivulet -> correlation id = "23" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:45 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:00:45 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "23" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:45 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:01:45 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P2-A/1-HVP, NOT_AVAILABLE***
14:00:49 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:49 - 06-26-2009: TxRivulet -> correlation id = "24" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:49 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:00:49 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "24" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:49 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P1-A/1-DVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:00:49 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:00:52 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:00:52 - 06-26-2009: TxRivulet -> correlation id = "25" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:00:52 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:00:52 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "25" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:00:53 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P2-A/1-HVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:00:53 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:01:06 - 06-26-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
14:01:06 - 06-26-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
14:01:06 - 06-26-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
14:01:06 - 06-26-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
14:01:06 - 06-26-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
14:01:08 - 06-26-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
14:01:10 - 06-26-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
14:01:10 - 06-26-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:10 - 06-26-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:10 - 06-26-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:10 - 06-26-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:01:10 - 06-26-2009: E6-sysMyRoomID -> 4d
14:01:10 - 06-26-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:01:10 - 06-26-2009: E7-sysMyRoomID -> 5d
14:01:10 - 06-26-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:10 - 06-26-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:10 - 06-26-2009: E3-sysMyRoomID -> 7d
14:01:10 - 06-26-2009: E3-sysRoomCount -> 8d
14:01:11 - 06-26-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
14:01:11 - 06-26-2009: E6-sysRoomCount -> 8d
14:01:11 - 06-26-2009: E7-sysRoomCount -> 8d
14:01:11 - 06-26-2009: E1-sysMyRoomID -> 6d
14:01:11 - 06-26-2009: E1-sysRoomCount -> 8d
14:01:11 - 06-26-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:01:24 - 06-26-2009: Lect_DVD_RX$ -> \x020 16>;;1C100000
14:01:24 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x035A
14:01:24 - 06-26-2009: //S-4.2.1_Language -> 11d
14:01:24 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:01:24 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:01:24 - 06-26-2009: Lect_DVD_Title -> 0d
14:01:24 - 06-26-2009: Lect_DVD_Track -> 0d
14:01:24 - 06-26-2009: Lect_DVD_Time -> 0d
14:01:25 - 06-26-2009: Lect_DVD_RX$ -> \x020 112;;1C100000
14:01:25 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x0349
14:01:25 - 06-26-2009: //S-4.2.1_Language -> 11d
14:01:25 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:01:25 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:01:25 - 06-26-2009: Lect_DVD_Title -> 0d
14:01:25 - 06-26-2009: Lect_DVD_Track -> 0d
14:01:25 - 06-26-2009: Lect_DVD_Time -> 0d
14:01:35 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:35 - 06-26-2009: TxRivulet -> correlation id = "26" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:35 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:01:35 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "26" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:36 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:01:36 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:24 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: , ***
14:01:40 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:40 - 06-26-2009: TxRivulet -> correlation id = "27" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:40 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:01:40 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "27" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:40 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:01:40 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P2-A/1-HVP, AVAILABLE***
14:01:44 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:44 - 06-26-2009: TxRivulet -> correlation id = "28" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:44 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP"></api-cmd-req> </api-envelope>
14:01:44 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "28" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:45 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:01:45 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P1-B/1-DVP, AVAILABLE***
14:01:49 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:49 - 06-26-2009: TxRivulet -> correlation id = "29" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:49 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP"></api-cmd-req> </api-envelope>
14:01:49 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "29" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:49 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:01:49 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P2-B/1-HVP, AVAILABLE***
14:01:53 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:53 - 06-26-2009: TxRivulet -> correlation id = "30" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:53 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:01:53 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "30" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:54 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:01:58 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:01:58 - 06-26-2009: TxRivulet -> correlation id = "31" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:01:58 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:01:58 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "31" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:01:58 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P2-A/1-HVP, NOT_AVAILABLE***
14:02:02 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:02 - 06-26-2009: TxRivulet -> correlation id = "32" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:02 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:02:03 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "32" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:03 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P1-A/1-DVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:02:03 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:03:29 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P1-A/1-DVP
14:02:06 - 06-26-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
14:02:06 - 06-26-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
14:02:06 - 06-26-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
14:02:06 - 06-26-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
14:02:06 - 06-26-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
14:02:07 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:07 - 06-26-2009: TxRivulet -> correlation id = "33" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:07 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:02:08 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "33" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:08 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P2-A/1-HVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:02:08 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:03:29 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P2-A/1-HVP
14:02:08 - 06-26-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
14:02:10 - 06-26-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
14:02:11 - 06-26-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
14:02:11 - 06-26-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:11 - 06-26-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:11 - 06-26-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:11 - 06-26-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:02:11 - 06-26-2009: E6-sysMyRoomID -> 4d
14:02:11 - 06-26-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:02:11 - 06-26-2009: E7-sysMyRoomID -> 5d
14:02:11 - 06-26-2009: E6-sysRoomCount -> 8d
14:02:11 - 06-26-2009: E7-sysRoomCount -> 8d
14:02:11 - 06-26-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:11 - 06-26-2009: E1-sysMyRoomID -> 6d
14:02:12 - 06-26-2009: E1-sysRoomCount -> 8d
14:02:12 - 06-26-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:12 - 06-26-2009: E3-sysMyRoomID -> 7d
14:02:12 - 06-26-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:02:12 - 06-26-2009: E3-sysRoomCount -> 8d
14:02:26 - 06-26-2009: Lect_DVD_RX$ -> \x020 16>;;1C100000
14:02:26 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x035A
14:02:26 - 06-26-2009: //S-4.2.1_Language -> 11d
14:02:26 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:02:26 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:02:26 - 06-26-2009: Lect_DVD_Title -> 0d
14:02:26 - 06-26-2009: Lect_DVD_Track -> 0d
14:02:26 - 06-26-2009: Lect_DVD_Time -> 0d
14:02:27 - 06-26-2009: Lect_DVD_RX$ -> \x020 112;;1C1000007000000\x0349
14:02:27 - 06-26-2009: //S-4.2.1_Language -> 11d
14:02:27 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:02:27 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:02:27 - 06-26-2009: Lect_DVD_Title -> 0d
14:02:27 - 06-26-2009: Lect_DVD_Track -> 0d
14:02:27 - 06-26-2009: Lect_DVD_Time -> 0d
14:02:43 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:43 - 06-26-2009: TxRivulet -> correlation id = "34" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:43 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:02:43 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "34" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:43 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:02:43 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P1-A/1-DVP, AVAILABLE***
14:02:48 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:48 - 06-26-2009: TxRivulet -> correlation id = "35" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:48 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:02:48 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "35" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:48 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_A-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:02:48 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P2-A/1-HVP, AVAILABLE***
14:02:54 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:54 - 06-26-2009: TxRivulet -> correlation id = "36" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:54 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP"></api-cmd-req> </api-envelope>
14:02:54 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "36" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:54 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P1-B/1-DVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "DVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:02:54 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P1-B/1-DVP, AVAILABLE***
14:02:59 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 346\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:02:59 - 06-26-2009: TxRivulet -> correlation id = "37" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:02:59 - 06-26-2009: TxRivulet -> p-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP"></api-cmd-req> </api-envelope>
14:02:59 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 453\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "37" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:02:59 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "CONTROL_ROOM_B-P2-B/1-HVP" \x0A\x09 ep-port-alias-status-code = "AVAILABLE" \x0A\x09 ep-port-type = "HVP" >\x0A </api-cmd-rsp> \x0A</api-envelo
14:02:59 - 06-26-2009: RxRivulet -> pe> \x0A
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P2-B/1-HVP, AVAILABLE***
14:03:05 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:03:05 - 06-26-2009: TxRivulet -> correlation id = "38" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:03:05 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:03:05 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "38" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:03:05 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P1-A/1-DVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:03:06 - 06-26-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101100:03
14:03:06 - 06-26-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
14:03:06 - 06-26-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
14:03:06 - 06-26-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
14:03:06 - 06-26-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101100:03
14:03:08 - 06-26-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
14:03:10 - 06-26-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
14:03:10 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 335\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:03:10 - 06-26-2009: TxRivulet -> correlation id = "39" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:03:10 - 06-26-2009: TxRivulet -> p-port-alias-name = "OR8-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:03:11 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 422\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "39" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:03:11 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-success" \x0A\x09 ep-port-alias-name = "OR8-P2-A/1-HVP" \x0A\x09 ep-port-alias-status-code = "NOT_AVAILABLE" >\x0A </api-cmd-rsp> \x0A</api-envelope> \x0A
14:03:11 - 06-26-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
14:03:29 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P2-A/1-HVP, NOT_AVAILABLE***
14:03:12 - 06-26-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:12 - 06-26-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:12 - 06-26-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:12 - 06-26-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:03:12 - 06-26-2009: E6-sysMyRoomID -> 4d
14:03:12 - 06-26-2009: E6-sysRoomCount -> 8d
14:03:12 - 06-26-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+0,Rivulet 2+8,St. Francis+:03
14:03:12 - 06-26-2009: E7-sysMyRoomID -> 5d
14:03:12 - 06-26-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:12 - 06-26-2009: E1-sysMyRoomID -> 6d
14:03:12 - 06-26-2009: E7-sysRoomCount -> 8d
14:03:13 - 06-26-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:13 - 06-26-2009: E3-sysMyRoomID -> 7d
14:03:13 - 06-26-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
14:03:13 - 06-26-2009: E1-sysRoomCount -> 8d
14:03:13 - 06-26-2009: E3-sysRoomCount -> 8d
14:03:16 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:03:16 - 06-26-2009: TxRivulet -> correlation id = "40" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:03:16 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P1-A/1-DVP"></api-cmd-req> </api-envelope>
14:03:17 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "40" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:03:17 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P1-A/1-DVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:03:17 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:03:29 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P1-A/1-DVP
14:03:22 - 06-26-2009: TxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 340\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?><api-envelope><api-version version = "05.01.00.R002" ></api-version> <
14:03:22 - 06-26-2009: TxRivulet -> correlation id = "41" > </correlation> <binding session-id = "0c2e3a23-95fb-4bae-88ff-89545dd6c322" > </binding> <api-cmd-req req = "get-ep-port-alias-status" e
14:03:22 - 06-26-2009: TxRivulet -> p-port-alias-name = "CATH_LAB-P2-A/1-HVP"></api-cmd-req> </api-envelope>
14:03:22 - 06-26-2009: RxRivulet -> Content-Type : text/rivapi\x0D\x0AContent-Length : 688\x0D\x0A\x0D\x0A<?xml version="1.0" encoding="UTF-8"?>\x0D\x0A<api-envelope> \x0A<api-version \x0A\x09version = "05.01.00.R005" >\x0A </api-version> \x0A <correlation \x0A\x09id = "41" >\x0A </correlation> \x0A <binding \x0A\x09 session-id = "0c2e3a23-9
14:03:22 - 06-26-2009: RxRivulet -> 5fb-4bae-88ff-89545dd6c322" >\x0A </binding>\x0A <api-cmd-rsp \x0A\x09 rsp = "get-ep-port-alias-status-failure" \x0A\x09 ep-port-alias-name = "CATH_LAB-P2-A/1-HVP" >\x0A </api-cmd-rsp> \x0A <api-fault \x0A\x09fault-code-list = "PORT_ALIAS_DOES_NOT_EXIST" \x0A\x09fault-actor = "RCAS ser
14:03:23 - 06-26-2009: RxRivulet -> ver" \x0A\x09fault-string = "Port alias could not be found in the configuration of the system" \x0A\x09fault-detail = "The port alias is either mispelled or it does not exist, use the 'get-ep-port-alias-list' command"  >\x0A </api-fault>\x0A</api-envelope> \x0A
14:03:29 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P2-A/1-HVP
14:03:28 - 06-26-2009: Lect_DVD_RX$ -> \x020 16>;;1C100000
14:03:28 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x035A
14:03:28 - 06-26-2009: //S-4.2.1_Language -> 11d
14:03:28 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:03:28 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:03:28 - 06-26-2009: Lect_DVD_Title -> 0d
14:03:28 - 06-26-2009: Lect_DVD_Track -> 0d
14:03:28 - 06-26-2009: Lect_DVD_Time -> 0d
14:03:28 - 06-26-2009: Lect_DVD_RX$ -> \x020 112;;1C100000
14:03:28 - 06-26-2009: Lect_DVD_RX$ -> 7000000\x0349
14:03:28 - 06-26-2009: //S-4.2.1_Language -> 11d
14:03:28 - 06-26-2009: //S-4.2.1_Subtitle -> 11d
14:03:28 - 06-26-2009: //S-4.2.1_Angle -> 1d
14:03:28 - 06-26-2009: Lect_DVD_Title -> 0d
14:03:28 - 06-26-2009: Lect_DVD_Track -> 0d
14:03:28 - 06-26-2009: Lect_DVD_Time -> 0d
14:05:44 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:44 - 06-26-2009: [Console Data] :      Endpoint 3
14:05:44 - 06-26-2009: [Console Data] :           type  1
14:05:44 - 06-26-2009: [Console Data] :           view[3]: 4 5 
14:05:45 - 06-26-2009: [Console Data] :           connection, type 1, index 4
14:05:45 - 06-26-2009: [Console Data] : 8 
14:05:45 - 06-26-2009: [Console Data] :           connection, type 2, index 6
14:05:45 - 06-26-2009: [Console Data] : progcomments
14:05:45 - 06-26-2009: [Console Data] : Program Boot Directory: \SIMPL\
14:05:45 - 06-26-2009: [Console Data] : Source File:  D:\CCS\Code\Current\Control Room 090330_f\Control Room 090330_f9
14:05:45 - 06-26-2009: [Console Data] : Program File: Control Room 090330_f9.smw
14:05:45 - 06-26-2009: [Console Data] : System Name:  Penrose Control Room 
14:05:45 - 06-26-2009: [Console Data] : Programmer:   Ron Fellers
14:05:45 - 06-26-2009: [Console Data] : Compiled On:  6/26/2009 2:00 PM
14:05:45 - 06-26-2009: [Console Data] : Compiler Rev: 2.11
14:05:45 - 06-26-2009: [Console Data] : SYMLIB Rev:   608
14:05:45 - 06-26-2009: [Console Data] : IOLIB Rev:    608
14:05:45 - 06-26-2009: [Console Data] : IOPCFG Rev:   2.1.100
14:05:45 - 06-26-2009: [Console Data] : CrestronDB:   20.05.021.00
14:05:45 - 06-26-2009: [Console Data] : Source Env:   SIMPL Windows v2.11.09
14:05:45 - 06-26-2009: [Console Data] : Target Rack:  RACK2
14:05:45 - 06-26-2009: [Console Data] : Config Rev:   22
14:05:45 - 06-26-2009: [Console Data] : INCLUDE3.DAT: 1.69
14:05:45 - 06-26-2009: [Console Data] : RACK2>progcomments
14:05:45 - 06-26-2009: [Console Data] : Program Boot Directory: \SIMPL\
14:05:45 - 06-26-2009: [Console Data] : Source File:  D:\CCS\Code\Current\Control Room 090330_f\Control Room 090330_f9
14:05:45 - 06-26-2009: [Console Data] : Program File: Control Room 090330_f9.smw
14:05:45 - 06-26-2009: [Console Data] : System Name:  Penrose Control Room 
14:05:45 - 06-26-2009: [Console Data] : Programmer:   Ron Fellers
14:05:45 - 06-26-2009: [Console Data] : Compiled On:  6/26/2009 2:00 PM
14:05:45 - 06-26-2009: [Console Data] : Compiler Rev: 2.11
14:05:45 - 06-26-2009: [Console Data] : SYMLIB Rev:   608
14:05:45 - 06-26-2009: [Console Data] : IOLIB Rev:    608
14:05:45 - 06-26-2009: [Console Data] : IOPCFG Rev:   2.1.100
14:05:45 - 06-26-2009: [Console Data] : CrestronDB:   20.05.021.00
14:05:45 - 06-26-2009: [Console Data] : Source Env:   SIMPL Windows v2.11.09
14:05:45 - 06-26-2009: [Console Data] : Target Rack:  RACK2
14:05:45 - 06-26-2009: [Console Data] : Config Rev:   22
14:05:45 - 06-26-2009: [Console Data] : INCLUDE3.DAT: 1.69
14:05:45 - 06-26-2009: [Console Data] : RACK2>          CMIS-ept=4, rivulet-ept=1: CONTROL_ROOM_A-P1-A/1-DVP HD B
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 4
14:05:45 - 06-26-2009: [Console Data] : Managing 1 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=1, name=CONTROL_ROOM_A-P1-A/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           CMIS-ept=4, rivulet-ept=2: CONTROL_ROOM_A-P2-A/1-HVP SD H
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 4
14:05:45 - 06-26-2009: [Console Data] : Managing 2 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=1, name=CONTROL_ROOM_A-P1-A/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=2, riv_epid=2, name=CONTROL_ROOM_A-P2-A/1-HVP, type=7
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           Local Room attributes:
14:05:45 - 06-26-2009: [Console Data] :                Conferencing 1, Permission 1, Name [Control 1], Button [Control 1]
14:05:45 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:45 - 06-26-2009: [Console Data] :      Endpoint 5
14:05:45 - 06-26-2009: [Console Data] :           type  7
14:05:45 - 06-26-2009: [Console Data] :           view[5]: 1 2 3 4 6 8 
14:05:45 - 06-26-2009: [Console Data] :           connection, type 2, index 7
14:05:45 - 06-26-2009: [Console Data] :           CMIS-ept=5, rivulet-ept=3: CONTROL_ROOM_B-P1-B/1-DVP HD B
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 5
14:05:45 - 06-26-2009: [Console Data] : Managing 1 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=3, name=CONTROL_ROOM_B-P1-B/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           CMIS-ept=5, rivulet-ept=4: CONTROL_ROOM_B-P2-B/1-HVP SD H
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 5
14:05:45 - 06-26-2009: [Console Data] : Managing 2 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=3, name=CONTROL_ROOM_B-P1-B/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=2, riv_epid=4, name=CONTROL_ROOM_B-P2-B/1-HVP, type=7
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           Local Room attributes:
14:05:45 - 06-26-2009: [Console Data] :                Conferencing 1, Permission 1, Name [Control 2], Button [Control 2]
14:05:45 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:45 - 06-26-2009: [Console Data] :      Endpoint 6
14:05:45 - 06-26-2009: [Console Data] :           type  7
14:05:45 - 06-26-2009: [Console Data] :           view[6]: 4 5 
14:05:45 - 06-26-2009: [Console Data] :           connection, type 2, index 1
14:05:45 - 06-26-2009: [Console Data] :           CMIS-ept=6, rivulet-ept=5: OR8-P1-A/1-DVP HD B
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 6
14:05:45 - 06-26-2009: [Console Data] : Managing 1 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=5, name=OR8-P1-A/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           CMIS-ept=6, rivulet-ept=6: OR8-P2-A/1-HVP SD H
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:45 - 06-26-2009: [Console Data] : Endpoint: 6
14:05:45 - 06-26-2009: [Console Data] : Managing 2 Rivulet Endpoints
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=5, name=OR8-P1-A/1-DVP, type=4
14:05:45 - 06-26-2009: [Console Data] : Rivulet: line=2, riv_epid=6, name=OR8-P2-A/1-HVP, type=7
14:05:45 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:45 - 06-26-2009: [Console Data] :           Local Room attributes:
14:05:45 - 06-26-2009: [Console Data] :                Conferencing 1, Permission 1, Name [Rivulet 1], Button [Rivulet 1]
14:05:45 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:45 - 06-26-2009: [Console Data] :      Endpoint 7
14:05:45 - 06-26-2009: [Console Data] :           type  7
14:05:45 - 06-26-2009: [Console Data] :           view[7]: 4 5 
14:05:46 - 06-26-2009: [Console Data] :           connection, type 2, index 3
14:05:46 - 06-26-2009: [Console Data] :           CMIS-ept=7, rivulet-ept=7: CATH_LAB-P1-A/1-DVP HD B
14:05:46 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:46 - 06-26-2009: [Console Data] : Endpoint: 7
14:05:46 - 06-26-2009: [Console Data] : Managing 1 Rivulet Endpoints
14:05:46 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=7, name=CATH_LAB-P1-A/1-DVP, type=4
14:05:46 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:46 - 06-26-2009: [Console Data] :           CMIS-ept=7, rivulet-ept=8: CATH_LAB-P2-A/1-HVP SD H
14:05:46 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - BEGIN *****
14:05:46 - 06-26-2009: [Console Data] : Endpoint: 7
14:05:46 - 06-26-2009: [Console Data] : Managing 2 Rivulet Endpoints
14:05:46 - 06-26-2009: [Console Data] : Rivulet: line=1, riv_epid=7, name=CATH_LAB-P1-A/1-DVP, type=4
14:05:46 - 06-26-2009: [Console Data] : Rivulet: line=2, riv_epid=8, name=CATH_LAB-P2-A/1-HVP, type=7
14:05:46 - 06-26-2009: [Console Data] : **** CMIS ENDPOINT - END *****
14:05:46 - 06-26-2009: [Console Data] :           Local Room attributes:
14:05:46 - 06-26-2009: [Console Data] :                Conferencing 1, Permission 1, Name [Rivulet 2], Button [Rivulet 2]
14:05:46 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:46 - 06-26-2009: [Console Data] :      Endpoint 8
14:05:46 - 06-26-2009: [Console Data] : Error: Too many custom endpoints
14:05:46 - 06-26-2009: [Console Data] :           type  7
14:05:46 - 06-26-2009: [Console Data] :           view[8]: 4 5 
14:05:46 - 06-26-2009: [Console Data] :           connection, type 2, index 2
14:05:46 - 06-26-2009: [Console Data] :           Local Room attributes:
14:05:46 - 06-26-2009: [Console Data] :                Conferencing 1, Permission 1, Name [St. Francis], Button [St. Francis]
14:05:46 - 06-26-2009: [Console Data] :           Endpoint complete
14:05:46 - 06-26-2009: [Console Data] : Hub: File parse done
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  1 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  2 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  3 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  4 (RoomIndex  0):  1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  5 (RoomIndex  0):  1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  6 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  7 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  8 (RoomIndex  0):  0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  9 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 10 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 11 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 12 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 13 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 14 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 15 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 16 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 17 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 18 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 19 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 20 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 21 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 22 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 23 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint 24 (RoomIndex  0):  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  1 Type 1, index =  1, giRoomCount 1
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  2 Type 1, index =  2, giRoomCount 2
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  3 Type 1, index =  3, giRoomCount 3
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  4 Type 7, index =  4, giRoomCount 4
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  5 Type 7, index =  5, giRoomCount 5
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  6 Type 7, index =  6, giRoomCount 6
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  7 Type 7, index =  7, giRoomCount 7
14:05:46 - 06-26-2009: [Console Data] : Hub: Endpoint  8 Type 7, index =  8, giRoomCount 8
14:05:46 - 06-26-2009: [Console Data] : Inverse maps:
14:05:46 - 06-26-2009: [Console Data] :      Ethernet 0 0 0 3 0 0 0 0 2 0 0 1 0 0 0 0 
14:05:46 - 06-26-2009: [Console Data] :      Local 6 8 7 0 0 4 5 0 
14:05:46 - 06-26-2009: [Console Data] :      Rooms 1 2 3 4 5 6 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
14:05:46 - 06-26-2009: [Console Data] : Hub: Initialization complete
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  8
14:05:47 - 06-26-2009: [Console Data] : Hub: Endpoint Initialization complete
14:05:47 - 06-26-2009: [Console Data] : Initialization Stage 0 complete. Asserting Stage 1
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to local endpoint  6
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to local endpoint  8
14:05:47 - 06-26-2009: [Console Data] : Hub: ENET: Connection status 2 on port 12
14:05:47 - 06-26-2009: [Console Data] : Hub: diConnectRoomEthernet 12
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to ethernet endpoint 12, index  1, room  1
14:05:47 - 06-26-2009: [Console Data] : Hub: Sent System Status message to endpoint index  1
14:05:47 - 06-26-2009: [Console Data] : Hub: ENET: Connection status 2 on port  9
14:05:47 - 06-26-2009: [Console Data] : Hub: diConnectRoomEthernet  9
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to ethernet endpoint  9, index  2, room  2
14:05:47 - 06-26-2009: [Console Data] : Hub: Sent System Status message to endpoint index  2
14:05:47 - 06-26-2009: [Console Data] : Hub: ENET: Connection status 2 on port  4
14:05:47 - 06-26-2009: [Console Data] : Hub: diConnectRoomEthernet  4
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to ethernet endpoint  4, index  3, room  3
14:05:47 - 06-26-2009: [Console Data] : Hub: Sent System Status message to endpoint index  3
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to local endpoint  7
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to local endpoint  4
14:05:47 - 06-26-2009: [Console Data] : Hub: Connected to local endpoint  5
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  1
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  2
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  3
14:05:47 - 06-26-2009: [Console Data] : Initialization Stage 1 complete. Asserting Stage 2
14:05:47 - 06-26-2009: [Console Data] : Initialization Stage 2 complete. Asserting Stage 3
14:05:47 - 06-26-2009: [Console Data] : Step-by-Step Initializaton Process complete.
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  6
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  8
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  7
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  4
14:05:47 - 06-26-2009: [Console Data] : Hub: ConferenceEnableRoom  5
14:05:47 - 06-26-2009: [Console Data] : Connected to RCAS
14:05:48 - 06-26-2009: [Console Data] : Hub: Conference start update loop
14:05:52 - 06-26-2009: [Console Data] : RIV: RGM Login Successful
14:05:52 - 06-26-2009: [Console Data] : Session ID = 62649d51-bf6f-49e1-bae5-31f72b3949f4
14:06:56 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P1-A/1-DVP, AVAILABLE***
14:06:57 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_A-P2-A/1-HVP, AVAILABLE***
14:06:59 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P1-B/1-DVP, AVAILABLE***
14:07:00 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: CONTROL_ROOM_B-P2-B/1-HVP, AVAILABLE***
14:07:01 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P1-A/1-DVP, NOT_AVAILABLE***
14:07:02 - 06-26-2009: [Console Data] : *** Rivulet Endpoint: OR8-P2-A/1-HVP, NOT_AVAILABLE***
14:07:03 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P1-A/1-DVP
14:07:04 - 06-26-2009: [Console Data] : Port Status Query failure: CATH_LAB-P2-A/1-HVP
