[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the ClearOne Converge Feedback Processor module||1
  Cmn2=v1.3.umc module only.\\Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Name=ClearOne Converge Feedback Processor v1.3
  SmplCName=ClearOne Converge Feedback Processor v1.3.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputList2Cue1=From_Device$
  InputList2SigType1=Serial
  OutputList2Cue1=ToProgram$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClearOne_Converge_Feedback_Processor_v1_3
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
