[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=ConferenceHub1
  SmplCName=ConferenceHub1.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=diDebug
  InputSigType1=Digital
  InputCue2=diVTC_Connected
  InputSigType2=Digital
  InputCue3=diConnectRoomEthernet[1]
  InputSigType3=Digital
  InputCue4=diConnectRoomEthernet[2]
  InputSigType4=Digital
  InputCue5=diConnectRoomEthernet[3]
  InputSigType5=Digital
  InputCue6=diConnectRoomEthernet[4]
  InputSigType6=Digital
  InputCue7=diConnectRoomEthernet[5]
  InputSigType7=Digital
  InputCue8=diConnectRoomEthernet[6]
  InputSigType8=Digital
  InputCue9=diConnectRoomEthernet[7]
  InputSigType9=Digital
  InputCue10=diConnectRoomEthernet[8]
  InputSigType10=Digital
  InputCue11=diConnectRoomEthernet[9]
  InputSigType11=Digital
  InputCue12=diConnectRoomEthernet[10]
  InputSigType12=Digital
  InputCue13=diConnectRoomEthernet[11]
  InputSigType13=Digital
  InputCue14=diConnectRoomEthernet[12]
  InputSigType14=Digital
  InputCue15=diConnectRoomEthernet[13]
  InputSigType15=Digital
  InputCue16=diConnectRoomEthernet[14]
  InputSigType16=Digital
  InputCue17=diConnectRoomEthernet[15]
  InputSigType17=Digital
  InputCue18=diConnectRoomEthernet[16]
  InputSigType18=Digital
  InputCue19=diConnectRoomLocal[1]
  InputSigType19=Digital
  InputCue20=diConnectRoomLocal[2]
  InputSigType20=Digital
  InputCue21=diConnectRoomLocal[3]
  InputSigType21=Digital
  InputCue22=diConnectRoomLocal[4]
  InputSigType22=Digital
  InputCue23=diConnectRoomLocal[5]
  InputSigType23=Digital
  InputCue24=diConnectRoomLocal[6]
  InputSigType24=Digital
  InputCue25=diConnectRoomLocal[7]
  InputSigType25=Digital
  InputCue26=diConnectRoomLocal[8]
  InputSigType26=Digital
  InputCue27=diConnectRoomSerial[1]
  InputSigType27=Digital
  InputCue28=diConnectRoomSerial[2]
  InputSigType28=Digital
  InputCue29=diConnectRoomSerial[3]
  InputSigType29=Digital
  InputCue30=diConnectRoomSerial[4]
  InputSigType30=Digital
  InputCue31=diMuteMicLocal[#]
  InputSigType31=Digital
  OutputCue1=doVTCWakeup
  OutputSigType1=Digital
  OutputCue2=doInitAllStagesComplete
  OutputSigType2=Digital
  OutputCue3=doRoomEnableEthernet[1]
  OutputSigType3=Digital
  OutputCue4=doRoomEnableEthernet[2]
  OutputSigType4=Digital
  OutputCue5=doRoomEnableEthernet[3]
  OutputSigType5=Digital
  OutputCue6=doRoomEnableEthernet[4]
  OutputSigType6=Digital
  OutputCue7=doRoomEnableEthernet[5]
  OutputSigType7=Digital
  OutputCue8=doRoomEnableEthernet[6]
  OutputSigType8=Digital
  OutputCue9=doRoomEnableEthernet[7]
  OutputSigType9=Digital
  OutputCue10=doRoomEnableEthernet[8]
  OutputSigType10=Digital
  OutputCue11=doRoomEnableEthernet[9]
  OutputSigType11=Digital
  OutputCue12=doRoomEnableEthernet[10]
  OutputSigType12=Digital
  OutputCue13=doRoomEnableEthernet[11]
  OutputSigType13=Digital
  OutputCue14=doRoomEnableEthernet[12]
  OutputSigType14=Digital
  OutputCue15=doRoomEnableEthernet[13]
  OutputSigType15=Digital
  OutputCue16=doRoomEnableEthernet[14]
  OutputSigType16=Digital
  OutputCue17=doRoomEnableEthernet[15]
  OutputSigType17=Digital
  OutputCue18=doRoomEnableEthernet[16]
  OutputSigType18=Digital
  OutputCue19=doRoomEnableLocal[1]
  OutputSigType19=Digital
  OutputCue20=doRoomEnableLocal[2]
  OutputSigType20=Digital
  OutputCue21=doRoomEnableLocal[3]
  OutputSigType21=Digital
  OutputCue22=doRoomEnableLocal[4]
  OutputSigType22=Digital
  OutputCue23=doRoomEnableLocal[5]
  OutputSigType23=Digital
  OutputCue24=doRoomEnableLocal[6]
  OutputSigType24=Digital
  OutputCue25=doRoomEnableLocal[7]
  OutputSigType25=Digital
  OutputCue26=doRoomEnableLocal[8]
  OutputSigType26=Digital
  OutputCue27=doRoomEnableSerial[1]
  OutputSigType27=Digital
  OutputCue28=doRoomEnableSerial[2]
  OutputSigType28=Digital
  OutputCue29=doRoomEnableSerial[3]
  OutputSigType29=Digital
  OutputCue30=doRoomEnableSerial[4]
  OutputSigType30=Digital
  OutputCue31=aoRmAttrConferenceFlag[1]
  OutputSigType31=Digital
  OutputCue32=aoRmAttrConferenceFlag[2]
  OutputSigType32=Digital
  OutputCue33=aoRmAttrConferenceFlag[3]
  OutputSigType33=Digital
  OutputCue34=aoRmAttrConferenceFlag[4]
  OutputSigType34=Digital
  OutputCue35=aoRmAttrConferenceFlag[5]
  OutputSigType35=Digital
  OutputCue36=aoRmAttrConferenceFlag[6]
  OutputSigType36=Digital
  OutputCue37=aoRmAttrConferenceFlag[7]
  OutputSigType37=Digital
  OutputCue38=aoRmAttrConferenceFlag[8]
  OutputSigType38=Digital
  OutputCue39=aoRmAttrPermissionFlag[#]
  OutputSigType39=Digital
  InputList2Cue1=RxTB_Channel1_Status
  InputList2SigType1=Serial
  InputList2Cue2=aiConnectStatusEthernet[1]
  InputList2SigType2=Analog
  InputList2Cue3=aiConnectStatusEthernet[2]
  InputList2SigType3=Analog
  InputList2Cue4=aiConnectStatusEthernet[3]
  InputList2SigType4=Analog
  InputList2Cue5=aiConnectStatusEthernet[4]
  InputList2SigType5=Analog
  InputList2Cue6=aiConnectStatusEthernet[5]
  InputList2SigType6=Analog
  InputList2Cue7=aiConnectStatusEthernet[6]
  InputList2SigType7=Analog
  InputList2Cue8=aiConnectStatusEthernet[7]
  InputList2SigType8=Analog
  InputList2Cue9=aiConnectStatusEthernet[8]
  InputList2SigType9=Analog
  InputList2Cue10=aiConnectStatusEthernet[9]
  InputList2SigType10=Analog
  InputList2Cue11=aiConnectStatusEthernet[10]
  InputList2SigType11=Analog
  InputList2Cue12=aiConnectStatusEthernet[11]
  InputList2SigType12=Analog
  InputList2Cue13=aiConnectStatusEthernet[12]
  InputList2SigType13=Analog
  InputList2Cue14=aiConnectStatusEthernet[13]
  InputList2SigType14=Analog
  InputList2Cue15=aiConnectStatusEthernet[14]
  InputList2SigType15=Analog
  InputList2Cue16=aiConnectStatusEthernet[15]
  InputList2SigType16=Analog
  InputList2Cue17=aiConnectStatusEthernet[16]
  InputList2SigType17=Analog
  InputList2Cue18=aiRivuletCMISStatusByEndpoint[1]
  InputList2SigType18=Analog
  InputList2Cue19=aiRivuletCMISStatusByEndpoint[2]
  InputList2SigType19=Analog
  InputList2Cue20=aiRivuletCMISStatusByEndpoint[3]
  InputList2SigType20=Analog
  InputList2Cue21=aiRivuletCMISStatusByEndpoint[4]
  InputList2SigType21=Analog
  InputList2Cue22=aiRivuletCMISStatusByEndpoint[5]
  InputList2SigType22=Analog
  InputList2Cue23=aiRivuletCMISStatusByEndpoint[6]
  InputList2SigType23=Analog
  InputList2Cue24=aiRivuletCMISStatusByEndpoint[7]
  InputList2SigType24=Analog
  InputList2Cue25=aiRivuletCMISStatusByEndpoint[8]
  InputList2SigType25=Analog
  InputList2Cue26=aiRivuletCMISStatusByEndpoint[9]
  InputList2SigType26=Analog
  InputList2Cue27=aiRivuletCMISStatusByEndpoint[10]
  InputList2SigType27=Analog
  InputList2Cue28=aiRivuletCMISStatusByEndpoint[11]
  InputList2SigType28=Analog
  InputList2Cue29=aiRivuletCMISStatusByEndpoint[12]
  InputList2SigType29=Analog
  InputList2Cue30=aiRivuletCMISStatusByEndpoint[13]
  InputList2SigType30=Analog
  InputList2Cue31=aiRivuletCMISStatusByEndpoint[14]
  InputList2SigType31=Analog
  InputList2Cue32=aiRivuletCMISStatusByEndpoint[15]
  InputList2SigType32=Analog
  InputList2Cue33=aiRivuletCMISStatusByEndpoint[16]
  InputList2SigType33=Analog
  InputList2Cue34=aiRivuletCMISStatusByEndpoint[17]
  InputList2SigType34=Analog
  InputList2Cue35=aiRivuletCMISStatusByEndpoint[18]
  InputList2SigType35=Analog
  InputList2Cue36=aiRivuletCMISStatusByEndpoint[19]
  InputList2SigType36=Analog
  InputList2Cue37=aiRivuletCMISStatusByEndpoint[20]
  InputList2SigType37=Analog
  InputList2Cue38=aiRivuletCMISStatusByEndpoint[21]
  InputList2SigType38=Analog
  InputList2Cue39=aiRivuletCMISStatusByEndpoint[22]
  InputList2SigType39=Analog
  InputList2Cue40=aiRivuletCMISStatusByEndpoint[23]
  InputList2SigType40=Analog
  InputList2Cue41=aiRivuletCMISStatusByEndpoint[24]
  InputList2SigType41=Analog
  InputList2Cue42=aiRivuletStatusesByEndpoint[1]
  InputList2SigType42=Analog
  InputList2Cue43=aiRivuletStatusesByEndpoint[2]
  InputList2SigType43=Analog
  InputList2Cue44=aiRivuletStatusesByEndpoint[3]
  InputList2SigType44=Analog
  InputList2Cue45=aiRivuletStatusesByEndpoint[4]
  InputList2SigType45=Analog
  InputList2Cue46=aiRivuletStatusesByEndpoint[5]
  InputList2SigType46=Analog
  InputList2Cue47=aiRivuletStatusesByEndpoint[6]
  InputList2SigType47=Analog
  InputList2Cue48=aiRivuletStatusesByEndpoint[7]
  InputList2SigType48=Analog
  InputList2Cue49=aiRivuletStatusesByEndpoint[8]
  InputList2SigType49=Analog
  InputList2Cue50=aiRivuletStatusesByEndpoint[9]
  InputList2SigType50=Analog
  InputList2Cue51=aiRivuletStatusesByEndpoint[10]
  InputList2SigType51=Analog
  InputList2Cue52=aiRivuletStatusesByEndpoint[11]
  InputList2SigType52=Analog
  InputList2Cue53=aiRivuletStatusesByEndpoint[12]
  InputList2SigType53=Analog
  InputList2Cue54=aiRivuletStatusesByEndpoint[13]
  InputList2SigType54=Analog
  InputList2Cue55=aiRivuletStatusesByEndpoint[14]
  InputList2SigType55=Analog
  InputList2Cue56=aiRivuletStatusesByEndpoint[15]
  InputList2SigType56=Analog
  InputList2Cue57=aiRivuletStatusesByEndpoint[16]
  InputList2SigType57=Analog
  InputList2Cue58=aiRivuletStatusesByEndpoint[17]
  InputList2SigType58=Analog
  InputList2Cue59=aiRivuletStatusesByEndpoint[18]
  InputList2SigType59=Analog
  InputList2Cue60=aiRivuletStatusesByEndpoint[19]
  InputList2SigType60=Analog
  InputList2Cue61=aiRivuletStatusesByEndpoint[20]
  InputList2SigType61=Analog
  InputList2Cue62=aiRivuletStatusesByEndpoint[21]
  InputList2SigType62=Analog
  InputList2Cue63=aiRivuletStatusesByEndpoint[22]
  InputList2SigType63=Analog
  InputList2Cue64=aiRivuletStatusesByEndpoint[23]
  InputList2SigType64=Analog
  InputList2Cue65=aiRivuletStatusesByEndpoint[24]
  InputList2SigType65=Analog
  InputList2Cue66=RxRoomMessageEthernet[1]
  InputList2SigType66=Serial
  InputList2Cue67=RxRoomMessageEthernet[2]
  InputList2SigType67=Serial
  InputList2Cue68=RxRoomMessageEthernet[3]
  InputList2SigType68=Serial
  InputList2Cue69=RxRoomMessageEthernet[4]
  InputList2SigType69=Serial
  InputList2Cue70=RxRoomMessageEthernet[5]
  InputList2SigType70=Serial
  InputList2Cue71=RxRoomMessageEthernet[6]
  InputList2SigType71=Serial
  InputList2Cue72=RxRoomMessageEthernet[7]
  InputList2SigType72=Serial
  InputList2Cue73=RxRoomMessageEthernet[8]
  InputList2SigType73=Serial
  InputList2Cue74=RxRoomMessageEthernet[9]
  InputList2SigType74=Serial
  InputList2Cue75=RxRoomMessageEthernet[10]
  InputList2SigType75=Serial
  InputList2Cue76=RxRoomMessageEthernet[11]
  InputList2SigType76=Serial
  InputList2Cue77=RxRoomMessageEthernet[12]
  InputList2SigType77=Serial
  InputList2Cue78=RxRoomMessageEthernet[13]
  InputList2SigType78=Serial
  InputList2Cue79=RxRoomMessageEthernet[14]
  InputList2SigType79=Serial
  InputList2Cue80=RxRoomMessageEthernet[15]
  InputList2SigType80=Serial
  InputList2Cue81=RxRoomMessageEthernet[16]
  InputList2SigType81=Serial
  InputList2Cue82=RxRoomMessageLocal[1]
  InputList2SigType82=Serial
  InputList2Cue83=RxRoomMessageLocal[2]
  InputList2SigType83=Serial
  InputList2Cue84=RxRoomMessageLocal[3]
  InputList2SigType84=Serial
  InputList2Cue85=RxRoomMessageLocal[4]
  InputList2SigType85=Serial
  InputList2Cue86=RxRoomMessageLocal[5]
  InputList2SigType86=Serial
  InputList2Cue87=RxRoomMessageLocal[6]
  InputList2SigType87=Serial
  InputList2Cue88=RxRoomMessageLocal[7]
  InputList2SigType88=Serial
  InputList2Cue89=RxRoomMessageLocal[8]
  InputList2SigType89=Serial
  InputList2Cue90=RxRoomMessageSerial[#]
  InputList2SigType90=Serial
  OutputList2Cue1=aoVTCMsgValue
  OutputList2SigType1=Analog
  OutputList2Cue2=soName
  OutputList2SigType2=Serial
  OutputList2Cue3=soAudInfo
  OutputList2SigType3=Serial
  OutputList2Cue4=soVidInfo
  OutputList2SigType4=Serial
  OutputList2Cue5=soRivInfo2
  OutputList2SigType5=Serial
  OutputList2Cue6=soRoute
  OutputList2SigType6=Serial
  OutputList2Cue7=soVersion
  OutputList2SigType7=Serial
  OutputList2Cue8=soLogic
  OutputList2SigType8=Serial
  OutputList2Cue9=soPhoneNumber
  OutputList2SigType9=Serial
  OutputList2Cue10=aoRmAttrSVidCountIn[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=aoRmAttrSVidCountIn[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=aoRmAttrSVidCountIn[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=aoRmAttrSVidCountIn[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=aoRmAttrSVidCountIn[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=aoRmAttrSVidCountIn[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=aoRmAttrSVidCountIn[7]
  OutputList2SigType16=Analog
  OutputList2Cue17=aoRmAttrSVidCountIn[8]
  OutputList2SigType17=Analog
  OutputList2Cue18=aoRmAttrRGBCountIn[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=aoRmAttrRGBCountIn[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=aoRmAttrRGBCountIn[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=aoRmAttrRGBCountIn[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=aoRmAttrRGBCountIn[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=aoRmAttrRGBCountIn[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=aoRmAttrRGBCountIn[7]
  OutputList2SigType24=Analog
  OutputList2Cue25=aoRmAttrRGBCountIn[8]
  OutputList2SigType25=Analog
  OutputList2Cue26=aoRmAttrHDCountIn[1]
  OutputList2SigType26=Analog
  OutputList2Cue27=aoRmAttrHDCountIn[2]
  OutputList2SigType27=Analog
  OutputList2Cue28=aoRmAttrHDCountIn[3]
  OutputList2SigType28=Analog
  OutputList2Cue29=aoRmAttrHDCountIn[4]
  OutputList2SigType29=Analog
  OutputList2Cue30=aoRmAttrHDCountIn[5]
  OutputList2SigType30=Analog
  OutputList2Cue31=aoRmAttrHDCountIn[6]
  OutputList2SigType31=Analog
  OutputList2Cue32=aoRmAttrHDCountIn[7]
  OutputList2SigType32=Analog
  OutputList2Cue33=aoRmAttrHDCountIn[8]
  OutputList2SigType33=Analog
  OutputList2Cue34=aoRmAttrSVidCountOut[1]
  OutputList2SigType34=Analog
  OutputList2Cue35=aoRmAttrSVidCountOut[2]
  OutputList2SigType35=Analog
  OutputList2Cue36=aoRmAttrSVidCountOut[3]
  OutputList2SigType36=Analog
  OutputList2Cue37=aoRmAttrSVidCountOut[4]
  OutputList2SigType37=Analog
  OutputList2Cue38=aoRmAttrSVidCountOut[5]
  OutputList2SigType38=Analog
  OutputList2Cue39=aoRmAttrSVidCountOut[6]
  OutputList2SigType39=Analog
  OutputList2Cue40=aoRmAttrSVidCountOut[7]
  OutputList2SigType40=Analog
  OutputList2Cue41=aoRmAttrSVidCountOut[8]
  OutputList2SigType41=Analog
  OutputList2Cue42=aoRmAttrRGBCountOut[1]
  OutputList2SigType42=Analog
  OutputList2Cue43=aoRmAttrRGBCountOut[2]
  OutputList2SigType43=Analog
  OutputList2Cue44=aoRmAttrRGBCountOut[3]
  OutputList2SigType44=Analog
  OutputList2Cue45=aoRmAttrRGBCountOut[4]
  OutputList2SigType45=Analog
  OutputList2Cue46=aoRmAttrRGBCountOut[5]
  OutputList2SigType46=Analog
  OutputList2Cue47=aoRmAttrRGBCountOut[6]
  OutputList2SigType47=Analog
  OutputList2Cue48=aoRmAttrRGBCountOut[7]
  OutputList2SigType48=Analog
  OutputList2Cue49=aoRmAttrRGBCountOut[8]
  OutputList2SigType49=Analog
  OutputList2Cue50=aoRmAttrHDCountOut[1]
  OutputList2SigType50=Analog
  OutputList2Cue51=aoRmAttrHDCountOut[2]
  OutputList2SigType51=Analog
  OutputList2Cue52=aoRmAttrHDCountOut[3]
  OutputList2SigType52=Analog
  OutputList2Cue53=aoRmAttrHDCountOut[4]
  OutputList2SigType53=Analog
  OutputList2Cue54=aoRmAttrHDCountOut[5]
  OutputList2SigType54=Analog
  OutputList2Cue55=aoRmAttrHDCountOut[6]
  OutputList2SigType55=Analog
  OutputList2Cue56=aoRmAttrHDCountOut[7]
  OutputList2SigType56=Analog
  OutputList2Cue57=aoRmAttrHDCountOut[8]
  OutputList2SigType57=Analog
  OutputList2Cue58=aoRivuletCMISStatusByEth[1]
  OutputList2SigType58=Analog
  OutputList2Cue59=aoRivuletCMISStatusByEth[2]
  OutputList2SigType59=Analog
  OutputList2Cue60=aoRivuletCMISStatusByEth[3]
  OutputList2SigType60=Analog
  OutputList2Cue61=aoRivuletCMISStatusByEth[4]
  OutputList2SigType61=Analog
  OutputList2Cue62=aoRivuletCMISStatusByEth[5]
  OutputList2SigType62=Analog
  OutputList2Cue63=aoRivuletCMISStatusByEth[6]
  OutputList2SigType63=Analog
  OutputList2Cue64=aoRivuletCMISStatusByEth[7]
  OutputList2SigType64=Analog
  OutputList2Cue65=aoRivuletCMISStatusByEth[8]
  OutputList2SigType65=Analog
  OutputList2Cue66=aoRivuletCMISStatusByEth[9]
  OutputList2SigType66=Analog
  OutputList2Cue67=aoRivuletCMISStatusByEth[10]
  OutputList2SigType67=Analog
  OutputList2Cue68=aoRivuletCMISStatusByEth[11]
  OutputList2SigType68=Analog
  OutputList2Cue69=aoRivuletCMISStatusByEth[12]
  OutputList2SigType69=Analog
  OutputList2Cue70=aoRivuletCMISStatusByEth[13]
  OutputList2SigType70=Analog
  OutputList2Cue71=aoRivuletCMISStatusByEth[14]
  OutputList2SigType71=Analog
  OutputList2Cue72=aoRivuletCMISStatusByEth[15]
  OutputList2SigType72=Analog
  OutputList2Cue73=aoRivuletCMISStatusByEth[16]
  OutputList2SigType73=Analog
  OutputList2Cue74=aoRivuletStatusesByEth[1]
  OutputList2SigType74=Analog
  OutputList2Cue75=aoRivuletStatusesByEth[2]
  OutputList2SigType75=Analog
  OutputList2Cue76=aoRivuletStatusesByEth[3]
  OutputList2SigType76=Analog
  OutputList2Cue77=aoRivuletStatusesByEth[4]
  OutputList2SigType77=Analog
  OutputList2Cue78=aoRivuletStatusesByEth[5]
  OutputList2SigType78=Analog
  OutputList2Cue79=aoRivuletStatusesByEth[6]
  OutputList2SigType79=Analog
  OutputList2Cue80=aoRivuletStatusesByEth[7]
  OutputList2SigType80=Analog
  OutputList2Cue81=aoRivuletStatusesByEth[8]
  OutputList2SigType81=Analog
  OutputList2Cue82=aoRivuletStatusesByEth[9]
  OutputList2SigType82=Analog
  OutputList2Cue83=aoRivuletStatusesByEth[10]
  OutputList2SigType83=Analog
  OutputList2Cue84=aoRivuletStatusesByEth[11]
  OutputList2SigType84=Analog
  OutputList2Cue85=aoRivuletStatusesByEth[12]
  OutputList2SigType85=Analog
  OutputList2Cue86=aoRivuletStatusesByEth[13]
  OutputList2SigType86=Analog
  OutputList2Cue87=aoRivuletStatusesByEth[14]
  OutputList2SigType87=Analog
  OutputList2Cue88=aoRivuletStatusesByEth[15]
  OutputList2SigType88=Analog
  OutputList2Cue89=aoRivuletStatusesByEth[16]
  OutputList2SigType89=Analog
  OutputList2Cue90=aoRivuletCMISStatusByLocal[1]
  OutputList2SigType90=Analog
  OutputList2Cue91=aoRivuletCMISStatusByLocal[2]
  OutputList2SigType91=Analog
  OutputList2Cue92=aoRivuletCMISStatusByLocal[3]
  OutputList2SigType92=Analog
  OutputList2Cue93=aoRivuletCMISStatusByLocal[4]
  OutputList2SigType93=Analog
  OutputList2Cue94=aoRivuletCMISStatusByLocal[5]
  OutputList2SigType94=Analog
  OutputList2Cue95=aoRivuletCMISStatusByLocal[6]
  OutputList2SigType95=Analog
  OutputList2Cue96=aoRivuletCMISStatusByLocal[7]
  OutputList2SigType96=Analog
  OutputList2Cue97=aoRivuletCMISStatusByLocal[8]
  OutputList2SigType97=Analog
  OutputList2Cue98=aoRivuletStatusesByLocal[1]
  OutputList2SigType98=Analog
  OutputList2Cue99=aoRivuletStatusesByLocal[2]
  OutputList2SigType99=Analog
  OutputList2Cue100=aoRivuletStatusesByLocal[3]
  OutputList2SigType100=Analog
  OutputList2Cue101=aoRivuletStatusesByLocal[4]
  OutputList2SigType101=Analog
  OutputList2Cue102=aoRivuletStatusesByLocal[5]
  OutputList2SigType102=Analog
  OutputList2Cue103=aoRivuletStatusesByLocal[6]
  OutputList2SigType103=Analog
  OutputList2Cue104=aoRivuletStatusesByLocal[7]
  OutputList2SigType104=Analog
  OutputList2Cue105=aoRivuletStatusesByLocal[8]
  OutputList2SigType105=Analog
  OutputList2Cue106=TxRoomMessageEthernet[1]
  OutputList2SigType106=Serial
  OutputList2Cue107=TxRoomMessageEthernet[2]
  OutputList2SigType107=Serial
  OutputList2Cue108=TxRoomMessageEthernet[3]
  OutputList2SigType108=Serial
  OutputList2Cue109=TxRoomMessageEthernet[4]
  OutputList2SigType109=Serial
  OutputList2Cue110=TxRoomMessageEthernet[5]
  OutputList2SigType110=Serial
  OutputList2Cue111=TxRoomMessageEthernet[6]
  OutputList2SigType111=Serial
  OutputList2Cue112=TxRoomMessageEthernet[7]
  OutputList2SigType112=Serial
  OutputList2Cue113=TxRoomMessageEthernet[8]
  OutputList2SigType113=Serial
  OutputList2Cue114=TxRoomMessageEthernet[9]
  OutputList2SigType114=Serial
  OutputList2Cue115=TxRoomMessageEthernet[10]
  OutputList2SigType115=Serial
  OutputList2Cue116=TxRoomMessageEthernet[11]
  OutputList2SigType116=Serial
  OutputList2Cue117=TxRoomMessageEthernet[12]
  OutputList2SigType117=Serial
  OutputList2Cue118=TxRoomMessageEthernet[13]
  OutputList2SigType118=Serial
  OutputList2Cue119=TxRoomMessageEthernet[14]
  OutputList2SigType119=Serial
  OutputList2Cue120=TxRoomMessageEthernet[15]
  OutputList2SigType120=Serial
  OutputList2Cue121=TxRoomMessageEthernet[16]
  OutputList2SigType121=Serial
  OutputList2Cue122=TxRoomMessageLocal[1]
  OutputList2SigType122=Serial
  OutputList2Cue123=TxRoomMessageLocal[2]
  OutputList2SigType123=Serial
  OutputList2Cue124=TxRoomMessageLocal[3]
  OutputList2SigType124=Serial
  OutputList2Cue125=TxRoomMessageLocal[4]
  OutputList2SigType125=Serial
  OutputList2Cue126=TxRoomMessageLocal[5]
  OutputList2SigType126=Serial
  OutputList2Cue127=TxRoomMessageLocal[6]
  OutputList2SigType127=Serial
  OutputList2Cue128=TxRoomMessageLocal[7]
  OutputList2SigType128=Serial
  OutputList2Cue129=TxRoomMessageLocal[8]
  OutputList2SigType129=Serial
  OutputList2Cue130=TxRoomMessageSerial[1]
  OutputList2SigType130=Serial
  OutputList2Cue131=TxRoomMessageSerial[2]
  OutputList2SigType131=Serial
  OutputList2Cue132=TxRoomMessageSerial[3]
  OutputList2SigType132=Serial
  OutputList2Cue133=TxRoomMessageSerial[4]
  OutputList2SigType133=Serial
  OutputList2Cue134=TxRmTxtName[1]
  OutputList2SigType134=Serial
  OutputList2Cue135=TxRmTxtName[2]
  OutputList2SigType135=Serial
  OutputList2Cue136=TxRmTxtName[3]
  OutputList2SigType136=Serial
  OutputList2Cue137=TxRmTxtName[4]
  OutputList2SigType137=Serial
  OutputList2Cue138=TxRmTxtName[5]
  OutputList2SigType138=Serial
  OutputList2Cue139=TxRmTxtName[6]
  OutputList2SigType139=Serial
  OutputList2Cue140=TxRmTxtName[7]
  OutputList2SigType140=Serial
  OutputList2Cue141=TxRmTxtName[8]
  OutputList2SigType141=Serial
  OutputList2Cue142=TxRmBtnName[#]
  OutputList2SigType142=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=31
  MaxVariableInputs=38
  MinVariableInputsList2=90
  MaxVariableInputsList2=93
  MinVariableOutputs=39
  MaxVariableOutputs=46
  MinVariableOutputsList2=142
  MaxVariableOutputsList2=149
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ConferenceHub1
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
