[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Conference - PassiveHubComm1
  SmplCName=Conference - PassiveHubComm1.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=diAssertStage1
  InputSigType1=Digital
  InputCue2=diAssertStage2
  InputSigType2=Digital
  InputCue3=diAssertStage3
  InputSigType3=Digital
  InputCue4=diInitStagesComplete
  InputSigType4=Digital
  InputCue5=sigRmAttrConference
  InputSigType5=Digital
  InputCue6=sigRmAttrPermission
  InputSigType6=Digital
  InputCue7=sigHubConnected
  InputSigType7=Digital
  InputCue8=sigSendCallStatus
  InputSigType8=Digital
  InputCue9=sigRoomActive
  InputSigType9=Digital
  InputCue10=sigConfRoute_Trig
  InputSigType10=Digital
  InputCue11=sigRoomShutdown
  InputSigType11=Digital
  OutputCue1=doStage0Complete
  OutputSigType1=Digital
  OutputCue2=doStage1Complete
  OutputSigType2=Digital
  OutputCue3=doStage2Complete
  OutputSigType3=Digital
  OutputCue4=doStage3Complete
  OutputSigType4=Digital
  OutputCue5=sigHubCommEnable
  OutputSigType5=Digital
  OutputCue6=sigConferenceActive
  OutputSigType6=Digital
  OutputCue7=sigPrivacyMode
  OutputSigType7=Digital
  InputList2Cue1=aiRmAttrSVidCountIn
  InputList2SigType1=Analog
  InputList2Cue2=aiRmAttrRGBCountIn
  InputList2SigType2=Analog
  InputList2Cue3=aiRmAttrHDCountIn
  InputList2SigType3=Analog
  InputList2Cue4=aiRmAttrSVidCountOut
  InputList2SigType4=Analog
  InputList2Cue5=aiRmAttrRGBCountOut
  InputList2SigType5=Analog
  InputList2Cue6=aiRmAttrHDCountOut
  InputList2SigType6=Analog
  InputList2Cue7=aiTarget1Source
  InputList2SigType7=Analog
  InputList2Cue8=siRoomName
  InputList2SigType8=Serial
  InputList2Cue9=Rx_FmHub
  InputList2SigType9=Serial
  InputList2Cue10=siConferenceOutSource[#]
  InputList2SigType10=Serial
  OutputList2Cue1=aoConferenceState
  OutputList2SigType1=Analog
  OutputList2Cue2=Tx_ToHub
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=10
  MaxVariableInputsList2=13
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Conference___PassiveHubComm1
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
