[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Rivulet
  SmplCName=Rivulet.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=sigStartupComplete
  InputSigType1=Digital
  InputCue2=sigRivuletConnected
  InputSigType2=Digital
  InputCue3=diDebug
  InputSigType3=Digital
  OutputCue1=doRivLinkEnable
  OutputSigType1=Digital
  InputList2Cue1=aiRivLinkStatus
  InputList2SigType1=Analog
  InputList2Cue2=RxRivulet
  InputList2SigType2=Serial
  InputList2Cue3=siRivConfig
  InputList2SigType3=Serial
  InputList2Cue4=siVidRoute
  InputList2SigType4=Serial
  OutputList2Cue1=TxRivulet
  OutputList2SigType1=Serial
  OutputList2Cue2=aocmis_epstatus[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=aocmis_epstatus[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=aocmis_epstatus[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=aocmis_epstatus[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=aocmis_epstatus[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=aocmis_epstatus[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=aocmis_epstatus[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=aocmis_epstatus[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=aocmis_epstatus[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=aocmis_epstatus[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=aocmis_epstatus[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=aocmis_epstatus[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=aocmis_epstatus[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=aocmis_epstatus[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=aocmis_epstatus[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=aocmis_epstatus[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=aocmis_epstatus[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=aocmis_epstatus[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=aocmis_epstatus[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=aocmis_epstatus[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=aocmis_epstatus[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=aocmis_epstatus[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=aocmis_epstatus[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=aocmis_epstatus[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=aorivulet_epstatus[#]
  OutputList2SigType26=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=49
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Rivulet
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
  Usl3=CMIS_Hub_Library.usl
  Usl4=CMIS_Hub_Library.usl
  Usl5=CMIS_Hub_Library.usl
  Usl6=CMIS_Hub_Library.usl
  Usl7=CMIS_Hub_Library.usl
  Usl8=CMIS_Hub_Library.usl
  Usl9=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
