[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=Room Conferencing
  SmplCName=Conference - RoomControl.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=sp_SelectRoom
  InputSigType1=Digital
  InputCue2=RoomAvailable[1]
  InputSigType2=Digital
  InputCue3=RoomAvailable[2]
  InputSigType3=Digital
  InputCue4=RoomAvailable[3]
  InputSigType4=Digital
  InputCue5=RoomAvailable[4]
  InputSigType5=Digital
  InputCue6=RoomAvailable[5]
  InputSigType6=Digital
  InputCue7=RoomAvailable[6]
  InputSigType7=Digital
  InputCue8=RoomAvailable[7]
  InputSigType8=Digital
  InputCue9=RoomAvailable[8]
  InputSigType9=Digital
  InputCue10=RoomAvailable[9]
  InputSigType10=Digital
  InputCue11=RoomAvailable[10]
  InputSigType11=Digital
  InputCue12=RoomAvailable[11]
  InputSigType12=Digital
  InputCue13=RoomAvailable[12]
  InputSigType13=Digital
  InputCue14=RoomAvailable[13]
  InputSigType14=Digital
  InputCue15=RoomAvailable[14]
  InputSigType15=Digital
  InputCue16=RoomAvailable[15]
  InputSigType16=Digital
  InputCue17=RoomAvailable[16]
  InputSigType17=Digital
  InputCue18=pbRoomSelected[#]
  InputSigType18=Digital
  OutputCue1=ConfCallActivate
  OutputSigType1=Digital
  OutputCue2=CloseRoomSelect
  OutputSigType2=Digital
  OutputCue3=fpbRoomSelected[#]
  OutputSigType3=Digital
  InputList2Cue1=SysRoomCount
  InputList2SigType1=Analog
  InputList2Cue2=MyRoomID
  InputList2SigType2=Analog
  InputList2Cue3=RoomNames[#]
  InputList2SigType3=Serial
  OutputList2Cue1=aoTargetRoomID
  OutputList2SigType1=Analog
  OutputList2Cue2=TargetRoomName
  OutputList2SigType2=Serial
  OutputList2Cue3=aoGuiRoomState[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=33
  MinVariableInputsList2=3
  MaxVariableInputsList2=18
  MinVariableOutputs=3
  MaxVariableOutputs=18
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Conference___RoomControl
  SymJam=NonExclusive
  Usl1=CMIS_Hub_Library.usl
  Usl2=CMIS_Hub_Library.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
