[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=351
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SDKConferenceHub.smw
CmVr=2.00.31
DbVr=20.00.005.00
DvcDbVr=20.00.011.00
OpVr=PRO2 Cntrl Eng {{**{{v3.155.1240 (Feb 12 2007), #00000000}}**}}
PgmNm=CMIS
DlrNm=ConMed Integrated Systems
CltNm=ConferenceHub
SmVr=565
DvVr=565
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Conference Protocol 003
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Auto Patch - S-Video Switcher 16x16
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=19
CsH=2
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Auto Patch - RGBHV Switcher 8x8
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=20
CsH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=ClearOne XAP400
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
DbH=21
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=Tandberg
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
DbH=22
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Auto Patch - DVI Switcher 4x4
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
DbH=23
CsH=12
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=586
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=331
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=06
mC=1
C1=589
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=332
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=07
mC=1
C1=592
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=333
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=08
mC=1
C1=595
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=334
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=09
mC=1
C1=598
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=335
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0A
mC=1
C1=601
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=336
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0B
mC=1
C1=604
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=337
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0C
mC=1
C1=607
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=338
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0D
mC=1
C1=610
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=339
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0E
mC=1
C1=613
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=340
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=341
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=10
mC=1
C1=619
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=342
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=11
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=343
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=12
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=344
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=13
mC=1
C1=628
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=345
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=14
mC=1
C1=632
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=346.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=580
PrH=328
DvC=200
ObjVer=1
Ad=03
SmH=19
DbH=3
CsH=1
EtH=1
mC=1
C1=581
]
[
ObjTp=Dv
Nm=IPClientSlot
H=581
PrH=580
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=582
PrH=581
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=583
PrH=329
DvC=200
ObjVer=1
Ad=04
SmH=20
DbH=4
mC=1
C1=584
]
[
ObjTp=Dv
Nm=IPClientSlot
H=584
PrH=583
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=585
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=585
PrH=584
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=586
PrH=330
DvC=200
ObjVer=1
Ad=05
SmH=21
DbH=5
mC=1
C1=587
]
[
ObjTp=Dv
Nm=IPClientSlot
H=587
PrH=586
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=588
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=588
PrH=587
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=589
PrH=331
DvC=200
ObjVer=1
Ad=06
SmH=22
DbH=6
mC=1
C1=590
]
[
ObjTp=Dv
Nm=IPClientSlot
H=590
PrH=589
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=591
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=591
PrH=590
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=592
PrH=332
DvC=200
ObjVer=1
Ad=07
SmH=23
DbH=7
mC=1
C1=593
]
[
ObjTp=Dv
Nm=IPClientSlot
H=593
PrH=592
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=594
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=594
PrH=593
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=595
PrH=333
DvC=200
ObjVer=1
Ad=08
SmH=24
DbH=8
mC=1
C1=596
]
[
ObjTp=Dv
Nm=IPClientSlot
H=596
PrH=595
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=597
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=597
PrH=596
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=598
PrH=334
DvC=200
ObjVer=1
Ad=09
SmH=25
DbH=9
mC=1
C1=599
]
[
ObjTp=Dv
Nm=IPClientSlot
H=599
PrH=598
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=600
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=600
PrH=599
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=601
PrH=335
DvC=200
ObjVer=1
Ad=0A
SmH=26
DbH=10
mC=1
C1=602
]
[
ObjTp=Dv
Nm=IPClientSlot
H=602
PrH=601
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=603
PrH=602
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=604
PrH=336
DvC=200
ObjVer=1
Ad=0B
SmH=27
DbH=11
mC=1
C1=605
]
[
ObjTp=Dv
Nm=IPClientSlot
H=605
PrH=604
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=606
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=606
PrH=605
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=607
PrH=337
DvC=200
ObjVer=1
Ad=0C
SmH=28
DbH=12
mC=1
C1=608
]
[
ObjTp=Dv
Nm=IPClientSlot
H=608
PrH=607
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=609
PrH=608
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=610
PrH=338
DvC=200
ObjVer=1
Ad=0D
SmH=29
DbH=13
mC=1
C1=611
]
[
ObjTp=Dv
Nm=IPClientSlot
H=611
PrH=610
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=612
PrH=611
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=613
PrH=339
DvC=200
ObjVer=1
Ad=0E
SmH=30
DbH=14
mC=1
C1=614
]
[
ObjTp=Dv
Nm=IPClientSlot
H=614
PrH=613
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=615
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=615
PrH=614
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=616
PrH=340
DvC=200
ObjVer=1
Ad=0F
SmH=31
DbH=15
mC=1
C1=617
]
[
ObjTp=Dv
Nm=IPClientSlot
H=617
PrH=616
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=618
PrH=617
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=619
PrH=341
DvC=200
ObjVer=1
Ad=10
SmH=32
DbH=16
mC=1
C1=620
]
[
ObjTp=Dv
Nm=IPClientSlot
H=620
PrH=619
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=621
PrH=620
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=622
PrH=342
DvC=200
ObjVer=1
Ad=11
SmH=33
DbH=17
mC=1
C1=623
]
[
ObjTp=Dv
Nm=IPClientSlot
H=623
PrH=622
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=624
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=624
PrH=623
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=625
PrH=343
DvC=200
ObjVer=1
Ad=12
SmH=34
DbH=18
mC=1
C1=626
]
[
ObjTp=Dv
Nm=IPClientSlot
H=626
PrH=625
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=627
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=627
PrH=626
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=Rivulet
H=628
PrH=344
DvC=200
ObjVer=1
Ad=13
SmH=39
DbH=24
mC=1
C1=629
]
[
ObjTp=Dv
Nm=IPClientSlot
H=629
PrH=628
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=630
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=630
PrH=629
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Dv
Nm=TPS-6L (Ethernet)
H=632
PrH=345
DvC=1155
ObjVer=1
Ad=14
SmH=40
DbH=25
EtH=2
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=2
BRt=38400
Pty=N
SBt=1
DBt=8
hHs=RTS/CTS
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=4
DvH=583
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=5
DvH=586
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=6
DvH=589
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=7
DvH=592
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=8
DvH=595
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=9
DvH=598
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=10
DvH=601
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=11
DvH=604
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=12
DvH=607
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=13
DvH=610
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=14
DvH=613
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=15
DvH=616
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=16
DvH=619
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=17
DvH=622
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=18
DvH=625
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=19
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=20
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=21
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=22
DvH=15
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=23
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=24
DvH=628
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=25
DvH=632
Whc=3
Mnf=Crestron
Mdl=TPS-6L (Ethernet)
Tpe=6" Touch Panel
]
[
ObjTp=Cs
H=1
DvH=580
]
[
ObjTp=Cs
H=2
DvH=9
]
[
ObjTp=Cs
H=3
DvH=11
]
[
ObjTp=Cs
H=4
DvH=13
]
[
ObjTp=Cs
H=5
DvH=15
]
[
ObjTp=Cs
H=12
DvH=17
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=377
Rx=909
Ry=754
Xm=-1
Ym=-1
SH=35
Z=100
Ht=1
Hi=3
]
[
ObjTp=Et
H=1
DvH=580
]
[
ObjTp=Et
H=2
DvH=632
IPM=255.255.255.0
IPA=127.0.0.1
IPD=10107296
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=5
C1=48
C2=92
C3=107
C4=82
C5=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Auto Patch - S-Video Switcher 16x16
mI=5
I1=169
mO=3
tO=3
O1=842
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Auto Patch - RGBHV Switcher 8x8
mI=5
I1=168
mO=3
tO=3
O1=56
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ClearOne XAP400
mI=5
I1=167
mO=3
tO=3
O1=55
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Tandberg
mI=5
I1=99
I2=2
mO=3
tO=3
O1=107
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Auto Patch - DVI Switcher 4x4
mI=5
I1=170
mO=3
tO=3
O1=122
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I6=97
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=18
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
C11=29
C12=30
C13=31
C14=32
C15=33
C16=34
C17=39
C18=40
]
[
ObjTp=Sm
H=19
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=580
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=20
I3=39
mO=2
tO=3
O1=4
O2=408
O3=61
mP=1
P1=50000d
]
[
ObjTp=Sm
H=20
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=583
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=21
I3=40
mO=2
tO=3
O1=5
O2=853
O3=62
mP=1
P1=50000d
]
[
ObjTp=Sm
H=21
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=586
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=22
I3=41
mO=2
tO=3
O1=6
O2=854
O3=63
mP=1
P1=50000d
]
[
ObjTp=Sm
H=22
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=589
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=23
I3=42
mO=2
tO=3
O1=7
O2=967
O3=64
mP=1
P1=50000d
]
[
ObjTp=Sm
H=23
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=592
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=24
I3=43
mO=2
tO=3
O1=8
O2=968
O3=65
mP=1
P1=50000d
]
[
ObjTp=Sm
H=24
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=595
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=25
I3=44
mO=2
tO=3
O1=9
O2=975
O3=66
mP=1
P1=50000d
]
[
ObjTp=Sm
H=25
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=598
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=26
I3=45
mO=2
tO=3
O1=10
O2=976
O3=67
mP=1
P1=50000d
]
[
ObjTp=Sm
H=26
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=601
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=27
I3=46
mO=2
tO=3
O1=11
O2=977
O3=68
mP=1
P1=50000d
]
[
ObjTp=Sm
H=27
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=604
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=28
I3=47
mO=2
tO=3
O1=12
O2=978
O3=69
mP=1
P1=50000d
]
[
ObjTp=Sm
H=28
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=607
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=29
I3=48
mO=2
tO=3
O1=13
O2=981
O3=70
mP=1
P1=50000d
]
[
ObjTp=Sm
H=29
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=610
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=30
I3=49
mO=2
tO=3
O1=14
O2=982
O3=71
mP=1
P1=50000d
]
[
ObjTp=Sm
H=30
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=613
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=31
I3=50
mO=2
tO=3
O1=15
O2=983
O3=72
mP=1
P1=50000d
]
[
ObjTp=Sm
H=31
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=616
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=32
I3=51
mO=2
tO=3
O1=16
O2=992
O3=73
mP=1
P1=50000d
]
[
ObjTp=Sm
H=32
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=619
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=33
I3=52
mO=2
tO=3
O1=17
O2=993
O3=74
mP=1
P1=50000d
]
[
ObjTp=Sm
H=33
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=622
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=34
I3=53
mO=2
tO=3
O1=18
O2=1059
O3=75
mP=1
P1=50000d
]
[
ObjTp=Sm
H=34
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=625
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client
mI=3
I1=35
I3=54
mO=2
tO=3
O1=19
O2=1131
O3=76
mP=1
P1=50000d
]
[
ObjTp=Sm
H=35
SmC=103
Nm=Rivulet.usp
ObjVer=1
PrH=38
CF=1
n1I=3
n2I=4
n1O=1
mI=7
I1=409
I2=146
I3=152
I4=181
I5=182
I6=180
I7=176
mO=26
tO=26
O1=183
O2=184
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=103
Nm=EndpointComm.usp
ObjVer=1
PrH=82
CF=2
n1I=26
n2I=16
n1O=34
mI=42
I1=241
I2=403
I3=404
I4=409
I5=494
I6=495
I7=999
I8=490
I9=587
I10=588
I11=589
I12=609
I13=1
I14=1
I15=1
I16=1
I17=1
I18=500
I19=2
I20=1
I21=1
I22=600
I23=2
I24=2
I25=2
I26=2
I27=492
I28=501
I29=81
I30=502
I31=504
I32=505
I33=506
I34=507
I35=618
I36=510
I37=1001
I38=141
I39=111
I40=512
I41=513
I42=514
mO=75
tO=75
O1=36
O2=1630
O3=1631
O4=1632
O5=1003
O6=150
O7=149
O8=148
O9=155
O10=451
O11=452
O12=597
O13=606
O14=607
O15=608
O16=453
O17=147
O18=151
O19=463
O20=683
O21=684
O22=685
O23=686
O24=687
O25=688
O26=689
O27=690
O28=691
O29=692
O30=693
O31=694
O32=695
O33=696
O34=697
O35=480
O36=481
O37=575
O38=663
O39=664
O40=665
O41=666
O42=667
O43=166
O44=156
O45=158
O46=159
O47=160
O48=161
O49=162
O50=163
O51=164
O52=165
O53=577
O54=154
O55=1166
O56=671
O57=37
O58=38
O59=57
O60=58
O61=59
O62=60
O63=82
O64=88
O65=483
O66=94
O67=95
O68=105
O69=115
O70=121
O71=123
O72=124
O73=125
O74=126
O75=127
mP=1
P1=
]
[
ObjTp=Sm
H=37
SmC=103
Nm=SDKEndpoint.usp
ObjVer=1
PrH=82
CF=2
n1I=18
n1O=15
mI=18
I1=586
I2=189
I3=588
I4=452
I5=491
I6=588
I7=1
I8=1
I9=1
I10=1
I11=119
I12=613
I13=614
I14=615
I15=131
I16=177
I17=128
I18=129
mO=25
tO=25
O1=190
O2=595
O3=132
O4=133
O5=134
O6=500
O7=187
O8=135
O9=136
O10=137
O11=138
O12=130
O13=139
O14=178
O15=179
O16=198
O17=573
O18=665
O19=140
O20=174
O21=175
O22=111
O23=512
O24=513
O25=514
mP=1
P1=
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=1
Cmn1=Rivulet\\
mC=1
C1=35
]
[
ObjTp=Sm
H=39
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=628
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Rivulet\\
mI=3
I1=183
I3=184
mO=2
tO=3
O1=146
O2=181
O3=182
mP=1
P1=5000d
]
[
ObjTp=Sm
H=40
SmC=1458
Nm=TPS-6L (Ethernet)
ObjVer=1
DvH=632
PrH=18
CF=2
n1I=65
n2I=70
n1O=65
Cmn1=TPS-6L (Ethernet)
mI=170
I11=133
I12=595
I13=190
I15=135
I16=136
I17=137
I18=138
I20=119
I21=613
I22=614
I23=615
I25=130
I26=139
I27=178
I28=179
I30=131
I31=177
I32=128
I33=129
I38=173
I39=187
I40=597
I41=606
I42=607
I43=608
I45=609
I46=188
I47=611
I50=616
I51=617
I52=619
I53=621
I54=622
I55=623
I56=624
I57=625
I58=626
I59=627
I60=629
I61=630
I62=631
I63=632
I64=633
I65=634
I75=573
I85=574
I86=591
I87=649
I88=650
I89=651
I90=838
I91=652
I92=653
I93=654
I94=655
I95=656
I96=657
I97=658
I98=659
I99=660
I100=661
I105=574
I106=591
I107=649
I108=650
I109=651
I110=838
I111=652
I112=653
I113=654
I114=655
I115=656
I116=657
I117=658
I118=659
I119=660
I120=661
I124=198
I125=207
I126=208
I127=209
I128=575
I129=663
I130=664
I131=665
I132=666
I133=667
I134=210
I135=211
I137=843
I138=844
I139=845
I142=811
I143=670
I145=577
I155=671
I156=37
I157=38
I158=57
I159=58
I160=59
I161=60
I162=82
I163=199
I164=200
I165=201
I166=202
I167=203
I168=204
I169=205
I170=206
mO=135
tO=167
O10=600
O20=119
O21=613
O22=614
O23=615
O30=131
O31=177
O32=128
O33=129
O38=173
O39=189
O40=586
O41=587
O42=588
O43=589
O45=609
O50=579
O51=580
O52=582
O53=584
O54=635
O55=636
O56=637
O57=638
O58=639
O59=640
O60=641
O61=642
O62=643
O63=644
O64=646
O65=647
mP=1
P1=128d
]
[
ObjTp=Sm
H=47
SmC=858
ObjVer=1
PrH=82
CF=2
n1I=22
mI=22
I1=671
I2=37
I3=38
I4=57
I5=58
I6=59
I7=60
I8=82
I9=88
I10=483
I11=94
I12=95
I13=105
I14=115
I15=121
I16=123
I17=493
I18=577
I19=124
I20=125
I21=126
I22=127
mP=1
P1=128d
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ConferenceHub Core\\
mC=1
C1=83
]
[
ObjTp=Sm
H=49
SmC=103
Nm=Conference - RoomControl.usp
ObjVer=1
PrH=82
CF=2
n1I=33
n2I=18
n1O=18
Cmn1=Endpoint 1\\
mI=51
I1=595
I2=463
I3=683
I4=684
I5=685
I6=686
I7=687
I8=688
I9=689
I10=690
I11=691
I12=692
I13=693
I14=694
I15=695
I16=696
I17=697
I18=579
I19=580
I20=582
I21=584
I22=635
I23=636
I24=637
I25=638
I26=639
I27=640
I28=641
I29=642
I30=643
I31=644
I32=646
I33=647
I34=480
I35=481
I36=671
I37=37
I38=38
I39=57
I40=58
I41=59
I42=60
I43=82
I44=88
I45=483
I46=94
I47=95
I48=105
I49=115
I50=121
I51=123
mO=36
tO=36
O1=490
O2=491
O3=616
O4=617
O5=619
O6=621
O7=622
O8=623
O9=624
O10=625
O11=626
O12=627
O13=629
O14=630
O15=631
O16=632
O17=633
O18=634
O19=492
O20=493
O21=574
O22=591
O23=649
O24=650
O25=651
O26=838
O27=652
O28=653
O29=654
O30=655
O31=656
O32=657
O33=658
O34=659
O35=660
O36=661
mP=1
P1=Endpoint 1
]
[
ObjTp=Sm
H=51
SmC=858
ObjVer=1
PrH=92
CF=2
n1I=6
mI=6
I1=670
I2=109
I3=1163
I4=510
I5=1176
I6=787
mP=1
P1=30d
]
[
ObjTp=Sm
H=82
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=E1 - Sample Endpoint\\
mC=7
C1=84
C2=85
C3=86
C4=36
C5=37
C6=49
C7=47
]
[
ObjTp=Sm
H=83
SmC=103
Nm=ConferenceHub.usp
ObjVer=1
PrH=48
CF=2
n1I=37
n2I=45
n1O=46
Cmn1=\\\\
mI=82
I1=1
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=1003
I19=567
I20=794
I21=91
I22=80
I23=90
I24=426
I25=425
I26=84
I27=85
I28=86
I29=87
I30=144
I31=970
I32=995
I33=996
I34=997
I35=807
I36=998
I37=1230
I38=143
I39=408
I40=853
I41=854
I42=967
I43=968
I44=975
I45=976
I46=977
I47=978
I48=981
I49=982
I50=983
I51=992
I52=993
I53=1059
I54=1131
I55=61
I56=62
I57=63
I58=64
I59=65
I60=66
I61=67
I62=68
I63=69
I64=70
I65=71
I66=72
I67=73
I68=74
I69=75
I70=76
I71=1166
I72=533
I73=1147
I74=114
I75=89
I76=93
I77=98
I78=108
I79=112
I80=846
I81=847
I82=848
mO=147
tO=147
O1=142
O2=410
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=34
O18=35
O19=999
O20=479
O21=1057
O22=966
O23=92
O24=113
O25=424
O26=411
O27=100
O28=101
O29=102
O30=103
O31=494
O32=468
O33=776
O34=1191
O35=1192
O36=430
O37=117
O38=798
O39=495
O40=469
O41=777
O42=1199
O43=1200
O44=437
O45=428
O46=799
O47=153
O48=811
O49=171
O50=172
O51=180
O52=176
O53=843
O54=844
O55=845
O56=501
O57=497
O58=780
O59=83
O60=765
O61=802
O62=832
O63=834
O64=81
O65=503
O66=781
O67=104
O68=766
O69=803
O70=828
O71=829
O72=502
O73=511
O74=782
O75=429
O76=767
O77=806
O78=826
O79=827
O80=504
O81=516
O82=783
O83=431
O84=768
O85=795
O86=824
O87=825
O88=505
O89=517
O90=784
O91=434
O92=769
O93=797
O94=800
O95=801
O96=506
O97=518
O98=785
O99=435
O100=566
O101=770
O102=772
O103=788
O104=39
O105=40
O106=41
O107=42
O108=43
O109=44
O110=45
O111=46
O112=47
O113=48
O114=49
O115=50
O116=51
O117=52
O118=53
O119=54
O120=1001
O121=1381
O122=1146
O123=79
O124=77
O125=78
O126=96
O127=116
O128=120
O129=421
O130=423
O131=450
O132=670
O133=109
O134=1163
O135=414
O136=415
O137=418
O138=419
O139=420
O140=510
O141=1176
O142=787
O143=106
O144=110
O145=118
O146=145
O147=157
mP=1
P1=
]
[
ObjTp=Sm
H=84
SmC=8
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Call State Flash\\
mI=1
I1=452
mO=1
tO=1
O1=188
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=85
SmC=8
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Privacy Flash\\
mI=1
I1=453
mO=1
tO=1
O1=611
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=86
SmC=8
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Ring Generator\\
mI=1
I1=451
mO=1
tO=1
O1=97
mP=2
P1=2s
P2=2s
]
[
ObjTp=Sm
H=92
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=1
C1=51
]
[
ObjTp=Sm
H=107
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization Manager\\
mC=5
C1=108
C2=109
C3=110
C4=111
C5=112
]
[
ObjTp=Sm
H=108
SmC=103
Nm=Initialization Manager.usp
ObjVer=1
PrH=107
CF=2
n1I=4
n1O=3
mI=4
I1=405
I2=406
I3=407
I4=409
mO=3
tO=3
O1=241
O2=403
O3=404
mP=1
P1=
]
[
ObjTp=Sm
H=109
SmC=1
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Init Stage 0\\
mI=2
I1=410
I2=36
mO=1
tO=1
O1=405
]
[
ObjTp=Sm
H=110
SmC=1
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Init Stage 1\\
mI=2
I1=410
I2=1630
mO=1
tO=1
O1=406
]
[
ObjTp=Sm
H=111
SmC=1
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Init Stage 2\\
mI=2
I1=410
I2=1631
mO=1
tO=1
O1=407
]
[
ObjTp=Sm
H=112
SmC=1
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Init Stage 3\\
mI=2
I1=410
I2=1632
mO=1
tO=1
O1=409
]
[
ObjTp=Sg
H=4
Nm=RoomConnect1
]
[
ObjTp=Sg
H=5
Nm=RoomConnect2
]
[
ObjTp=Sg
H=6
Nm=RoomConnect3
]
[
ObjTp=Sg
H=7
Nm=RoomConnect4
]
[
ObjTp=Sg
H=8
Nm=RoomConnect5
]
[
ObjTp=Sg
H=9
Nm=RoomConnect6
]
[
ObjTp=Sg
H=10
Nm=RoomConnect7
]
[
ObjTp=Sg
H=11
Nm=RoomConnect8
]
[
ObjTp=Sg
H=12
Nm=RoomConnect9
]
[
ObjTp=Sg
H=13
Nm=RoomConnect10
]
[
ObjTp=Sg
H=14
Nm=RoomConnect11
]
[
ObjTp=Sg
H=15
Nm=RoomConnect12
]
[
ObjTp=Sg
H=16
Nm=RoomConnect13
]
[
ObjTp=Sg
H=17
Nm=RoomConnect14
]
[
ObjTp=Sg
H=18
Nm=RoomConnect15
]
[
ObjTp=Sg
H=19
Nm=RoomConnect16
]
[
ObjTp=Sg
H=20
Nm=RoomEnable1
]
[
ObjTp=Sg
H=21
Nm=RoomEnable2
]
[
ObjTp=Sg
H=22
Nm=RoomEnable3
]
[
ObjTp=Sg
H=23
Nm=RoomEnable4
]
[
ObjTp=Sg
H=24
Nm=RoomEnable5
]
[
ObjTp=Sg
H=25
Nm=RoomEnable6
]
[
ObjTp=Sg
H=26
Nm=RoomEnable7
]
[
ObjTp=Sg
H=27
Nm=RoomEnable8
]
[
ObjTp=Sg
H=28
Nm=RoomEnable9
]
[
ObjTp=Sg
H=29
Nm=RoomEnable10
]
[
ObjTp=Sg
H=30
Nm=RoomEnable11
]
[
ObjTp=Sg
H=31
Nm=RoomEnable12
]
[
ObjTp=Sg
H=32
Nm=RoomEnable13
]
[
ObjTp=Sg
H=33
Nm=RoomEnable14
]
[
ObjTp=Sg
H=34
Nm=RoomEnable15
]
[
ObjTp=Sg
H=35
Nm=RoomEnable16
]
[
ObjTp=Sg
H=36
Nm=E1_Init_0_Complete
]
[
ObjTp=Sg
H=37
Nm=E1-Room2Name
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=E1-Room3Name
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=TxRoom1
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=TxRoom2
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=TxRoom3
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=TxRoom4
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=TxRoom5
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=TxRoom6
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=TxRoom7
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=TxRoom8
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=TxRoom9
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=TxRoom10
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=TxRoom11
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=TxRoom12
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=TxRoom13
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=TxRoom14
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=TxRoom15
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=TxRoom16
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=//RxSerialAudio
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=//RxSerialVideoRGB
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=E1-Room4Name
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=E1-Room5Name
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=E1-Room6Name
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=E1-Room7Name
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=RxRoom1
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=RxRoom2
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=RxRoom3
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=RxRoom4
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=RxRoom5
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=RxRoom6
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=RxRoom7
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=RxRoom8
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=RxRoom9
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=RxRoom10
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=RxRoom11
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=RxRoom12
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=RxRoom13
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=RxRoom14
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=RxRoom15
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=RxRoom16
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=//TxRoomLocal5
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=//TxRoomLocal6
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=//TxRoomLocal4
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=//LocalConnect5
]
[
ObjTp=Sg
H=81
Nm=E1-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=E1-Room8Name
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=//E4-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//SerialConnect1
]
[
ObjTp=Sg
H=85
Nm=//SerialConnect2
]
[
ObjTp=Sg
H=86
Nm=//SerialConnect3
]
[
ObjTp=Sg
H=87
Nm=//SerialConnect4
]
[
ObjTp=Sg
H=88
Nm=E1-Room9Name
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=//RxRoomLocal5
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=//LocalConnect6
]
[
ObjTp=Sg
H=91
Nm=//LocalConnect4
]
[
ObjTp=Sg
H=92
Nm=//LocalEnable5
]
[
ObjTp=Sg
H=93
Nm=//RxRoomLocal6
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=E1-Room11Name
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=E1-Room12Name
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=//TxRoomLocal7
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=E1_RingIndicatorPulse
]
[
ObjTp=Sg
H=98
Nm=//RxRoomLocal7
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=//TxTandberg
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=//SerialEnable1
]
[
ObjTp=Sg
H=101
Nm=//SerialEnable2
]
[
ObjTp=Sg
H=102
Nm=//SerialEnable3
]
[
ObjTp=Sg
H=103
Nm=//SerialEnable4
]
[
ObjTp=Sg
H=104
Nm=//E4-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=E1-Room13Name
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=//E4-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=//RxTandberg
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=//RxRoomLocal8
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=//E2-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=//E5-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=E1-txt_ConfOutSource1
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=//RxRoomSerial1
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=//LocalEnable6
]
[
ObjTp=Sg
H=114
Nm=//RxRoomLocal4
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=E1-Room14Name
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=//TxRoomLocal8
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=//E7-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=118
Nm=//E6-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=E1-pbSource1
]
[
ObjTp=Sg
H=120
Nm=//TxRoomSerial1
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=E1-Room15Name
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=//RxSerialVideoHD
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=E1-Room16Name
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=E1-txt_ConfInSource1
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=E1-txt_ConfInSource2
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=E1-txt_ConfInSource3
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=E1-txt_ConfInSource4
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=E1-pbTarget3
]
[
ObjTp=Sg
H=129
Nm=E1-pbTarget4
]
[
ObjTp=Sg
H=130
Nm=E1-pbTarget1fb
]
[
ObjTp=Sg
H=131
Nm=E1-pbTarget1
]
[
ObjTp=Sg
H=132
Nm=//not_needed1
]
[
ObjTp=Sg
H=133
Nm=E1-pg_HwRestart
]
[
ObjTp=Sg
H=134
Nm=//not_needed3
]
[
ObjTp=Sg
H=135
Nm=E1-pbSource1fb
]
[
ObjTp=Sg
H=136
Nm=E1-pbSource2fb
]
[
ObjTp=Sg
H=137
Nm=E1-pbSource3fb
]
[
ObjTp=Sg
H=138
Nm=E1-pbSource4fb
]
[
ObjTp=Sg
H=139
Nm=E1-pbTarget2fb
]
[
ObjTp=Sg
H=140
Nm=//not_needed4
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=//NotNeeded_VTC_Status
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=//not_used
]
[
ObjTp=Sg
H=143
Nm=//VTC_CallStatus_Not_used
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=//MuteMicLocal1
]
[
ObjTp=Sg
H=145
Nm=//E7-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=RivLinkConnect
]
[
ObjTp=Sg
H=147
Nm=//NotNeeded-VTC_Disconnect
]
[
ObjTp=Sg
H=148
Nm=//NotNeeded-errVtcControl
]
[
ObjTp=Sg
H=149
Nm=//NotNeeded-sigVtcControlActive
]
[
ObjTp=Sg
H=150
Nm=//NotNeeded_pb_HubVTConference
]
[
ObjTp=Sg
H=151
Nm=//NotNeeded_VTC_Wakeup
]
[
ObjTp=Sg
H=152
Nm=//debug
]
[
ObjTp=Sg
H=153
Nm=//NotNeeded-VTCMsgValue
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=//NotNeeded-VtcMessage
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=//E1-sigConferenceActive
]
[
ObjTp=Sg
H=156
Nm=//E1-RmAttrRemoteSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=//E8-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=//E1-RmAttrRemoteRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=//E1-RmAttrRemoteHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=//E1-RmAttrRemoteSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=//E1-RmAttrRemoteRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=//E1-RmAttrRemoteHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=//E1-EnableVideoInBtn
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=//E1-EnableVideoOutBtn
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//NotNeeded-VTC_Type
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=//NotNeeded-btnVTCEnable
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=//TxSerialAudio
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=//TxSerialRGBHV
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=//TxSerialVideoSVideo
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=//TxSerialVideoHD
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=//sAudConfig
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=//sVidConfig
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=E1-pb_SubPageDone
]
[
ObjTp=Sg
H=174
Nm=//E1-Target1Source
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=//E1-Target2Source
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=sAudVidRoutes
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=E1-pbTarget2
]
[
ObjTp=Sg
H=178
Nm=E1-pbTarget3fb
]
[
ObjTp=Sg
H=179
Nm=E1-pbTarget4fb
]
[
ObjTp=Sg
H=180
Nm=sRivuletConfig
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=RivLinkStatus
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=RxRivulet
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=RivLinkEnable
]
[
ObjTp=Sg
H=184
Nm=TxRivulet
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=E1-fbConfVideo
]
[
ObjTp=Sg
H=188
Nm=//E1-fbFlash
]
[
ObjTp=Sg
H=189
Nm=E1-pbConfVideo
]
[
ObjTp=Sg
H=190
Nm=E1-pgVideo
]
[
ObjTp=Sg
H=198
Nm=E1-btnVideoEnable
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=//E1-Room9Name
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=//E1-Room10Name
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=//E1-Room11Name
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=//E1-Room12Name
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=//E1-Room13Name
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=//E1-Room14Name
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=//E1-Room15Name
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=//E1-Room16Name
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=//btnVTCEnable
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=//fbNStationMuteEnable
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=//fbWirelessMuteEnable
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=//btnVideoOutEnable
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=//btnVideoInEnable
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=Init_Stage_1
]
[
ObjTp=Sg
H=403
Nm=Init_Stage_2
]
[
ObjTp=Sg
H=404
Nm=Init_Stage_3
]
[
ObjTp=Sg
H=405
Nm=Init_Stage0_Complete
]
[
ObjTp=Sg
H=406
Nm=Init_Stage1_Complete
]
[
ObjTp=Sg
H=407
Nm=Init_Stage2_Complete
]
[
ObjTp=Sg
H=408
Nm=RoomStatus1
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=Init_Stage3_Complete
]
[
ObjTp=Sg
H=410
Nm=ConfHubComplete
]
[
ObjTp=Sg
H=411
Nm=//LocalEnable8
]
[
ObjTp=Sg
H=414
Nm=//E4-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=415
Nm=//E5-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=418
Nm=//E6-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=//E7-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=420
Nm=//E8-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=421
Nm=//TxRoomSerial2
SgTp=4
]
[
ObjTp=Sg
H=423
Nm=//TxRoomSerial3
SgTp=4
]
[
ObjTp=Sg
H=424
Nm=//LocalEnable7
]
[
ObjTp=Sg
H=425
Nm=//LocalConnect8
]
[
ObjTp=Sg
H=426
Nm=//LocalConnect7
]
[
ObjTp=Sg
H=428
Nm=//E7-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=429
Nm=//E4-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=//E6-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=431
Nm=//E4-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=//E4-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=//E4-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=//E6-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=450
Nm=//TxRoomSerial4
SgTp=4
]
[
ObjTp=Sg
H=451
Nm=E1-RingGenerator
]
[
ObjTp=Sg
H=452
Nm=E1-fbCallStateFlash
]
[
ObjTp=Sg
H=453
Nm=E1-fbPrivacyIndicator
]
[
ObjTp=Sg
H=463
Nm=E1-Room1Available
]
[
ObjTp=Sg
H=468
Nm=//E2-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=469
Nm=//E2-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=479
Nm=//LocalEnable2
]
[
ObjTp=Sg
H=480
Nm=E1-sysRoomCount
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=E1-sysMyRoomID
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=E1-Room10Name
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=E1-ConfCallActivate
]
[
ObjTp=Sg
H=491
Nm=E1-PulseCloseRoomSelect
]
[
ObjTp=Sg
H=492
Nm=E1-TargetRoomID
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=E1-TargetRoomName
SgTp=4
]
[
ObjTp=Sg
H=494
Nm=E1-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=495
Nm=E1-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=497
Nm=//E2-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=E1-sigConfRoute_Trig
]
[
ObjTp=Sg
H=501
Nm=E1-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=E1-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=503
Nm=//E2-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=E1-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=E1-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=E1-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=//E1-RmVTC_Mode
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=E1-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=511
Nm=//E2-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=E1-txt_ConfOutSource2
SgTp=4
]
[
ObjTp=Sg
H=513
Nm=E1-txt_ConfOutSource3
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=E1-txt_ConfOutSource4
SgTp=4
]
[
ObjTp=Sg
H=516
Nm=//E2-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=//E2-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=//E2-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=533
Nm=//RxRoomLocal2
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=//E5-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=567
Nm=//LocalConnect2
]
[
ObjTp=Sg
H=573
Nm=E1-General_Buttons_Enable
SgTp=2
]
[
ObjTp=Sg
H=574
Nm=E1-GUIRoomState1
SgTp=2
]
[
ObjTp=Sg
H=575
Nm=E1-ConferenceState
SgTp=2
]
[
ObjTp=Sg
H=577
Nm=E1-ConfMessage
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=E1-pbRoomNumber1
]
[
ObjTp=Sg
H=580
Nm=E1-pbRoomNumber2
]
[
ObjTp=Sg
H=582
Nm=E1-pbRoomNumber3
]
[
ObjTp=Sg
H=584
Nm=E1-pbRoomNumber4
]
[
ObjTp=Sg
H=586
Nm=E1-pbConfStart
]
[
ObjTp=Sg
H=587
Nm=E1-pbConfAccept
]
[
ObjTp=Sg
H=588
Nm=E1-pbConfCancel
]
[
ObjTp=Sg
H=589
Nm=E1-pbConfDecline
]
[
ObjTp=Sg
H=591
Nm=E1-GUIRoomState2
SgTp=2
]
[
ObjTp=Sg
H=595
Nm=E1-pgRoomList
]
[
ObjTp=Sg
H=597
Nm=E1-fbConfStartButton
]
[
ObjTp=Sg
H=600
Nm=E1-pbShutdown
]
[
ObjTp=Sg
H=606
Nm=E1-fbConfAcceptButton
]
[
ObjTp=Sg
H=607
Nm=E1-fbConfCancelButton
]
[
ObjTp=Sg
H=608
Nm=E1-fbConfDeclineButton
]
[
ObjTp=Sg
H=609
Nm=E1-pbConfPrivacy
]
[
ObjTp=Sg
H=611
Nm=E1-fbPrivacyFlash
]
[
ObjTp=Sg
H=613
Nm=E1-pbSource2
]
[
ObjTp=Sg
H=614
Nm=E1-pbSource3
]
[
ObjTp=Sg
H=615
Nm=E1-pbSource4
]
[
ObjTp=Sg
H=616
Nm=E1-fpbRoomNumber1
]
[
ObjTp=Sg
H=617
Nm=E1-fpbRoomNumber2
]
[
ObjTp=Sg
H=618
Nm=//NotNeeded-VTC_ButtonPress
SgTp=2
]
[
ObjTp=Sg
H=619
Nm=E1-fpbRoomNumber3
]
[
ObjTp=Sg
H=621
Nm=E1-fpbRoomNumber4
]
[
ObjTp=Sg
H=622
Nm=E1-fpbRoomNumber5
]
[
ObjTp=Sg
H=623
Nm=E1-fpbRoomNumber6
]
[
ObjTp=Sg
H=624
Nm=E1-fpbRoomNumber7
]
[
ObjTp=Sg
H=625
Nm=E1-fpbRoomNumber8
]
[
ObjTp=Sg
H=626
Nm=E1-fpbRoomNumber9
]
[
ObjTp=Sg
H=627
Nm=E1-fpbRoomNumber10
]
[
ObjTp=Sg
H=629
Nm=E1-fpbRoomNumber11
]
[
ObjTp=Sg
H=630
Nm=E1-fpbRoomNumber12
]
[
ObjTp=Sg
H=631
Nm=E1-fpbRoomNumber13
]
[
ObjTp=Sg
H=632
Nm=E1-fpbRoomNumber14
]
[
ObjTp=Sg
H=633
Nm=E1-fpbRoomNumber15
]
[
ObjTp=Sg
H=634
Nm=E1-fpbRoomNumber16
]
[
ObjTp=Sg
H=635
Nm=E1-pbRoomNumber5
]
[
ObjTp=Sg
H=636
Nm=E1-pbRoomNumber6
]
[
ObjTp=Sg
H=637
Nm=E1-pbRoomNumber7
]
[
ObjTp=Sg
H=638
Nm=E1-pbRoomNumber8
]
[
ObjTp=Sg
H=639
Nm=E1-pbRoomNumber9
]
[
ObjTp=Sg
H=640
Nm=E1-pbRoomNumber10
]
[
ObjTp=Sg
H=641
Nm=E1-pbRoomNumber11
]
[
ObjTp=Sg
H=642
Nm=E1-pbRoomNumber12
]
[
ObjTp=Sg
H=643
Nm=E1-pbRoomNumber13
]
[
ObjTp=Sg
H=644
Nm=E1-pbRoomNumber14
]
[
ObjTp=Sg
H=646
Nm=E1-pbRoomNumber15
]
[
ObjTp=Sg
H=647
Nm=E1-pbRoomNumber16
]
[
ObjTp=Sg
H=649
Nm=E1-GUIRoomState3
SgTp=2
]
[
ObjTp=Sg
H=650
Nm=E1-GUIRoomState4
SgTp=2
]
[
ObjTp=Sg
H=651
Nm=E1-GUIRoomState5
SgTp=2
]
[
ObjTp=Sg
H=652
Nm=E1-GUIRoomState7
SgTp=2
]
[
ObjTp=Sg
H=653
Nm=E1-GUIRoomState8
SgTp=2
]
[
ObjTp=Sg
H=654
Nm=E1-GUIRoomState9
SgTp=2
]
[
ObjTp=Sg
H=655
Nm=E1-GUIRoomState10
SgTp=2
]
[
ObjTp=Sg
H=656
Nm=E1-GUIRoomState11
SgTp=2
]
[
ObjTp=Sg
H=657
Nm=E1-GUIRoomState12
SgTp=2
]
[
ObjTp=Sg
H=658
Nm=E1-GUIRoomState13
SgTp=2
]
[
ObjTp=Sg
H=659
Nm=E1-GUIRoomState14
SgTp=2
]
[
ObjTp=Sg
H=660
Nm=E1-GUIRoomState15
SgTp=2
]
[
ObjTp=Sg
H=661
Nm=E1-GUIRoomState16
SgTp=2
]
[
ObjTp=Sg
H=663
Nm=E1-btnConfStartEnable
SgTp=2
]
[
ObjTp=Sg
H=664
Nm=E1-btnConfAcceptEnable
SgTp=2
]
[
ObjTp=Sg
H=665
Nm=E1-btnConfCancelEnable
SgTp=2
]
[
ObjTp=Sg
H=666
Nm=E1-btnConfDeclineEnable
SgTp=2
]
[
ObjTp=Sg
H=667
Nm=E1-btnPrivacyEnable
SgTp=2
]
[
ObjTp=Sg
H=670
Nm=E1-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=E1-Room1Name
SgTp=4
]
[
ObjTp=Sg
H=683
Nm=E1-Room2Available
]
[
ObjTp=Sg
H=684
Nm=E1-Room3Available
]
[
ObjTp=Sg
H=685
Nm=E1-Room4Available
]
[
ObjTp=Sg
H=686
Nm=E1-Room5Available
]
[
ObjTp=Sg
H=687
Nm=E1-Room6Available
]
[
ObjTp=Sg
H=688
Nm=E1-Room7Available
]
[
ObjTp=Sg
H=689
Nm=E1-Room8Available
]
[
ObjTp=Sg
H=690
Nm=E1-Room9Available
]
[
ObjTp=Sg
H=691
Nm=E1-Room10Available
]
[
ObjTp=Sg
H=692
Nm=E1-Room11Available
]
[
ObjTp=Sg
H=693
Nm=E1-Room12Available
]
[
ObjTp=Sg
H=694
Nm=E1-Room13Available
]
[
ObjTp=Sg
H=695
Nm=E1-Room14Available
]
[
ObjTp=Sg
H=696
Nm=E1-Room15Available
]
[
ObjTp=Sg
H=697
Nm=E1-Room16Available
]
[
ObjTp=Sg
H=765
Nm=//E5-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=766
Nm=//E5-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=767
Nm=//E5-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=768
Nm=//E5-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=769
Nm=//E5-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=770
Nm=//E6-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=772
Nm=//E7-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=776
Nm=//E3-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=777
Nm=//E3-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=780
Nm=//E3-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=781
Nm=//E3-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=782
Nm=//E3-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=783
Nm=//E3-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=784
Nm=//E3-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=785
Nm=//E3-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=787
Nm=//E3-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=788
Nm=//E8-RmAttrHDCountOut
SgTp=2
]
[
ObjTp=Sg
H=794
Nm=//LocalConnect3
]
[
ObjTp=Sg
H=795
Nm=//E6-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=797
Nm=//E6-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=798
Nm=//E8-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=799
Nm=//E8-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=800
Nm=//E7-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=801
Nm=//E8-RmAttrRGBCountOut
SgTp=2
]
[
ObjTp=Sg
H=802
Nm=//E6-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=803
Nm=//E6-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=806
Nm=//E6-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=807
Nm=//MuteMicLocal6
]
[
ObjTp=Sg
H=811
Nm=sFacilityName
SgTp=4
]
[
ObjTp=Sg
H=824
Nm=//E7-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=825
Nm=//E8-RmAttrSVidCountOut
SgTp=2
]
[
ObjTp=Sg
H=826
Nm=//E7-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=827
Nm=//E8-RmAttrHDCountIn
SgTp=2
]
[
ObjTp=Sg
H=828
Nm=//E7-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=829
Nm=//E8-RmAttrRGBCountIn
SgTp=2
]
[
ObjTp=Sg
H=832
Nm=//E7-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=834
Nm=//E8-RmAttrSVidCountIn
SgTp=2
]
[
ObjTp=Sg
H=838
Nm=E1-GUIRoomState6
SgTp=2
]
[
ObjTp=Sg
H=842
Nm=//RxSerialVideoSVIDEO
SgTp=4
]
[
ObjTp=Sg
H=843
Nm=sVersion
SgTp=4
]
[
ObjTp=Sg
H=844
Nm=sLogic
SgTp=4
]
[
ObjTp=Sg
H=845
Nm=sPhoneNumber
SgTp=4
]
[
ObjTp=Sg
H=846
Nm=//RxRoomSerial2
SgTp=4
]
[
ObjTp=Sg
H=847
Nm=//RxRoomSerial3
SgTp=4
]
[
ObjTp=Sg
H=848
Nm=//RxRoomSerial4
SgTp=4
]
[
ObjTp=Sg
H=853
Nm=RoomStatus2
SgTp=2
]
[
ObjTp=Sg
H=854
Nm=RoomStatus3
SgTp=2
]
[
ObjTp=Sg
H=966
Nm=//LocalEnable4
]
[
ObjTp=Sg
H=967
Nm=RoomStatus4
SgTp=2
]
[
ObjTp=Sg
H=968
Nm=RoomStatus5
SgTp=2
]
[
ObjTp=Sg
H=970
Nm=//MuteMicLocal2
]
[
ObjTp=Sg
H=975
Nm=RoomStatus6
SgTp=2
]
[
ObjTp=Sg
H=976
Nm=RoomStatus7
SgTp=2
]
[
ObjTp=Sg
H=977
Nm=RoomStatus8
SgTp=2
]
[
ObjTp=Sg
H=978
Nm=RoomStatus9
SgTp=2
]
[
ObjTp=Sg
H=981
Nm=RoomStatus10
SgTp=2
]
[
ObjTp=Sg
H=982
Nm=RoomStatus11
SgTp=2
]
[
ObjTp=Sg
H=983
Nm=RoomStatus12
SgTp=2
]
[
ObjTp=Sg
H=992
Nm=RoomStatus13
SgTp=2
]
[
ObjTp=Sg
H=993
Nm=RoomStatus14
SgTp=2
]
[
ObjTp=Sg
H=995
Nm=//MuteMicLocal3
]
[
ObjTp=Sg
H=996
Nm=//MuteMicLocal4
]
[
ObjTp=Sg
H=997
Nm=//MuteMicLocal5
]
[
ObjTp=Sg
H=998
Nm=//MuteMicLocal7
]
[
ObjTp=Sg
H=999
Nm=LocalEnable1
]
[
ObjTp=Sg
H=1001
Nm=TxRoomLocal1
SgTp=4
]
[
ObjTp=Sg
H=1003
Nm=LocalConnect1
]
[
ObjTp=Sg
H=1057
Nm=//LocalEnable3
]
[
ObjTp=Sg
H=1059
Nm=RoomStatus15
SgTp=2
]
[
ObjTp=Sg
H=1131
Nm=RoomStatus16
SgTp=2
]
[
ObjTp=Sg
H=1146
Nm=//TxRoomLocal3
SgTp=4
]
[
ObjTp=Sg
H=1147
Nm=//RxRoomLocal3
SgTp=4
]
[
ObjTp=Sg
H=1163
Nm=//E3-SysAttrRoomName
SgTp=4
]
[
ObjTp=Sg
H=1166
Nm=RxRoomLocal1
SgTp=4
]
[
ObjTp=Sg
H=1176
Nm=//E2-RmAttrButtonName
SgTp=4
]
[
ObjTp=Sg
H=1191
Nm=//E4-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=1192
Nm=//E5-RmAttrConferenceFlag
]
[
ObjTp=Sg
H=1199
Nm=//E4-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=1200
Nm=//E5-RmAttrPermissionFlag
]
[
ObjTp=Sg
H=1230
Nm=//MuteMicLocal8
]
[
ObjTp=Sg
H=1381
Nm=//TxRoomLocal2
SgTp=4
]
[
ObjTp=Sg
H=1630
Nm=E1_Init_1_Complete
]
[
ObjTp=Sg
H=1631
Nm=E1_Init_2_Complete
]
[
ObjTp=Sg
H=1632
Nm=E1_Init_3_Complete
]
