19:41:11 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA'\x01\x00(
19:41:11 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA'\x01\x00(
19:41:11 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A'7\xA2
19:41:11 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A%2\x9B
19:41:11 - 06-03-2009: //S-6.3.2.1_Brightness_Bar -> 32767d
19:41:11 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA%\x01\x012Y
19:41:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA'\x01\x00(
19:41:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A8a\xDD
19:41:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A'6\xA1
19:41:11 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A'2\x9D
19:41:11 - 06-03-2009: //S-6.3.2.1_Color_Bar -> 32767d
19:41:11 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA'\x01\x012[
19:41:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA'\x01\x00(
19:41:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A'\x00k
19:41:11 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA(\x01\x00)
19:41:11 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA(\x01\x00)
19:41:11 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A'2\x9D
19:41:11 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:11 - 06-03-2009: //S-5.5.1_Tint_Bar -> 32767d
19:41:11 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA(\x01\x012\
19:41:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x00)
19:41:11 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:11 - 06-03-2009: //S-6.9.1.1_Tint_Bar -> 32767d
19:41:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x012\
19:41:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA(\x01\x00)
19:41:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A(\x00l
19:41:11 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA&\x01\x00'
19:41:11 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA&\x01\x00'
19:41:11 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:41:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA&\x01\x00'
19:41:11 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:11 - 06-03-2009: //S-6.3.2.1_Tint_Bar -> 32767d
19:41:12 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA(\x01\x012\
19:41:12 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA&\x01\x00'
19:41:12 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:41:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A&\x00j
19:41:12 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:12 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:12 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:12 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0Ba
19:41:12 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:12 - 06-03-2009: //S-6.9.1.1_Volume_Bar -> 6553d
19:41:12 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x01\x0A\x1E
19:41:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:12 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:12 - 06-03-2009: E3-pg_HwRestart -> 1
19:41:12 - 06-03-2009: E3-pbSource1fb -> 1
19:41:12 - 06-03-2009: E3-pbTarget4fb -> 1
19:41:12 - 06-03-2009: E3-btnConfStartEnable -> 1d
19:41:12 - 06-03-2009: E3-btnPrivacyEnable -> 1d
19:41:12 - 06-03-2009: sVersion -> S/W Version: 1.3A02
19:41:12 - 06-03-2009: sLogic -> Logic: 263-XXXX-YY-ZZ
19:41:12 - 06-03-2009: sPhoneNumber -> Technical Support: (800) 470-1106
19:41:12 - 06-03-2009: sFacilityName -> Julie Penrose Health Education
19:41:12 - 06-03-2009: E3-SysAttrRoomName -> Rivulet 2
19:41:12 - 06-03-2009: E3-ConfMessage -> Ready
19:41:12 - 06-03-2009: E3-Room1Name -> Sisters
19:41:12 - 06-03-2009: E3-Room2Name -> Womens
19:41:12 - 06-03-2009: E3-Room3Name -> Wetlab
19:41:12 - 06-03-2009: E3-Room4Name -> Control 1
19:41:12 - 06-03-2009: E3-Room5Name -> Control 2
19:41:12 - 06-03-2009: E3-Room6Name -> Rivulet 1
19:41:12 - 06-03-2009: E3-Room7Name -> Rivulet 2
19:41:12 - 06-03-2009: E3-Room8Name -> St. Francis
19:41:12 - 06-03-2009: E1-pg_HwRestart -> 1
19:41:12 - 06-03-2009: E1-pbSource1fb -> 1
19:41:12 - 06-03-2009: E1-pbTarget4fb -> 1
19:41:12 - 06-03-2009: E1-btnConfStartEnable -> 1d
19:41:12 - 06-03-2009: E1-btnPrivacyEnable -> 1d
19:41:12 - 06-03-2009: E1-SysAttrRoomName -> Rivulet 1
19:41:12 - 06-03-2009: E1-ConfMessage -> Ready
19:41:12 - 06-03-2009: E1-Room1Name -> Sisters
19:41:12 - 06-03-2009: E1-Room2Name -> Womens
19:41:12 - 06-03-2009: E1-Room3Name -> Wetlab
19:41:12 - 06-03-2009: E1-Room4Name -> Control 1
19:41:12 - 06-03-2009: E1-Room5Name -> Control 2
19:41:12 - 06-03-2009: E1-Room6Name -> Rivulet 1
19:41:12 - 06-03-2009: E1-Room7Name -> Rivulet 2
19:41:12 - 06-03-2009: E1-Room8Name -> St. Francis
19:41:12 - 06-03-2009: RoomEnable4 -> 1
19:41:12 - 06-03-2009: RoomConnect4 -> 1
19:41:12 - 06-03-2009: RoomStatus4 -> 2d
19:41:12 - 06-03-2009: //IP-ID-08_Connect-F -> 1
19:41:12 - 06-03-2009: //IP-ID-08_status -> 2d
19:41:12 - 06-03-2009: RoomEnable9 -> 1
19:41:12 - 06-03-2009: RoomConnect9 -> 1
19:41:12 - 06-03-2009: RoomStatus9 -> 2d
19:41:12 - 06-03-2009: RoomEnable12 -> 1
19:41:12 - 06-03-2009: RoomConnect12 -> 1
19:41:12 - 06-03-2009: RoomStatus12 -> 2d
19:41:12 - 06-03-2009: RivLinkEnable -> 1
19:41:12 - 06-03-2009: RivLinkStatus -> 3d
19:41:12 - 06-03-2009: Lect_Manual_Focus_FB -> 1
19:41:12 - 06-03-2009: Lect_RearLCD_Power_ON_FB -> 1
19:41:12 - 06-03-2009: Lect_Projector_Power_ON -> 1
19:41:12 - 06-03-2009: Brk_RightLCD_Power_+ -> 1
19:41:12 - 06-03-2009: Brk_Wireless_Mute_FB -> 1
19:41:12 - 06-03-2009: Ctrl_Overflow_Disable -> 1
19:41:12 - 06-03-2009: Ctrl_TopLCD_Power_FB -> 1
19:41:12 - 06-03-2009: Ctrl_BottomLCD_Power_FB -> 1
19:41:12 - 06-03-2009: E6-pg_HwRestart -> 1
19:41:12 - 06-03-2009: E6-pbSource1fb -> 1
19:41:12 - 06-03-2009: E6-pbTarget4fb -> 1
19:41:12 - 06-03-2009: E7-pg_HwRestart -> 1
19:41:12 - 06-03-2009: E7-pbSource1fb -> 1
19:41:12 - 06-03-2009: E7-pbTarget4fb -> 1
19:41:12 - 06-03-2009: Focus_Mode -> 1d
19:41:12 - 06-03-2009: Lect_RearLCD_Power_Mode -> 1d
19:41:12 - 06-03-2009: Lect_Projector_Power_Mode -> 1d
19:41:12 - 06-03-2009: Lect_Speech_Mute_Ind -> 1d
19:41:12 - 06-03-2009: Lect_Program_Mute_Ind -> 1d
19:41:12 - 06-03-2009: Brk_Main_Mute_Ind -> 1d
19:41:12 - 06-03-2009: VTC_Enable_Buttons -> 1d
19:41:12 - 06-03-2009: INI_Modes -> 1d
19:41:12 - 06-03-2009: Offsite_Room_1_Available -> 1d
19:41:12 - 06-03-2009: E6-btnConfStartEnable -> 1d
19:41:12 - 06-03-2009: E6-btnPrivacyEnable -> 1d
19:41:12 - 06-03-2009: E7-btnConfStartEnable -> 1d
19:41:12 - 06-03-2009: E7-btnPrivacyEnable -> 1d
19:41:12 - 06-03-2009: Lect_Call_Status -> Channel 7 idle
19:41:12 - 06-03-2009: Lect_Conf_Message$ -> No Conference
19:41:12 - 06-03-2009: Brk_Connect_Message$ -> Local
19:41:12 - 06-03-2009: Brk_DVI_Conf_Source_Name -> <No\x0DSignal>
19:41:12 - 06-03-2009: Brk_SVid_Conf_Source_Name -> <No\x0DSignal>
19:41:12 - 06-03-2009: E6-SysAttrRoomName -> Control 1
19:41:12 - 06-03-2009: E6-ConfMessage -> Ready
19:41:12 - 06-03-2009: E6-Room1Name -> Sisters
19:41:12 - 06-03-2009: E6-Room2Name -> Womens
19:41:12 - 06-03-2009: E6-Room3Name -> Wetlab
19:41:12 - 06-03-2009: E6-Room4Name -> Control 1
19:41:12 - 06-03-2009: E6-Room5Name -> Control 2
19:41:12 - 06-03-2009: E6-Room6Name -> Rivulet 1
19:41:12 - 06-03-2009: E6-Room7Name -> Rivulet 2
19:41:13 - 06-03-2009: E6-Room8Name -> St. Francis
19:41:13 - 06-03-2009: E7-SysAttrRoomName -> Control 2
19:41:13 - 06-03-2009: E7-ConfMessage -> Ready
19:41:13 - 06-03-2009: E7-Room1Name -> Sisters
19:41:13 - 06-03-2009: E7-Room2Name -> Womens
19:41:13 - 06-03-2009: E7-Room3Name -> Wetlab
19:41:13 - 06-03-2009: E7-Room4Name -> Control 1
19:41:13 - 06-03-2009: E7-Room5Name -> Control 2
19:41:13 - 06-03-2009: E7-Room6Name -> Rivulet 1
19:41:13 - 06-03-2009: E7-Room7Name -> Rivulet 2
19:41:13 - 06-03-2009: E7-Room8Name -> St. Francis
19:41:13 - 06-03-2009: Brk_Conf_Message$ -> No Conference
19:41:13 - 06-03-2009: Lect_DVI_Conf_Source_Name -> <No Source>
19:41:13 - 06-03-2009: Lect_SVid_Conf_Source_Name -> <No Source>
19:41:13 - 06-03-2009: Init_Stage_1 -> 1
19:41:13 - 06-03-2009: Init_Stage_2 -> 1
19:41:13 - 06-03-2009: Init_Stage_3 -> 1
19:41:13 - 06-03-2009: Init_Stage3_Complete -> 1
19:41:13 - 06-03-2009: E1-RmAttrConferenceFlag -> 1
19:41:13 - 06-03-2009: E1-RmAttrPermissionFlag -> 1
19:41:13 - 06-03-2009: LocalEnable1 -> 1
19:41:13 - 06-03-2009: E1-RmAttrSVidCountIn -> 1d
19:41:13 - 06-03-2009: E1-RmAttrHDCountIn -> 1d
19:41:13 - 06-03-2009: E1-RmAttrSVidCountOut -> 1d
19:41:13 - 06-03-2009: E1-RmAttrHDCountOut -> 1d
19:41:13 - 06-03-2009: E1_Init_0_Complete -> 1
19:41:13 - 06-03-2009: E1_Init_1_Complete -> 1
19:41:13 - 06-03-2009: E1_Init_2_Complete -> 1
19:41:13 - 06-03-2009: E1_Init_3_Complete -> 1
19:41:13 - 06-03-2009: LocalConnect1 -> 1
19:41:13 - 06-03-2009: E1-Room4Available -> 1
19:41:13 - 06-03-2009: E1-Room5Available -> 1
19:41:13 - 06-03-2009: E1-sysRoomCount -> 8d
19:41:13 - 06-03-2009: E1-sysMyRoomID -> 6d
19:41:13 - 06-03-2009: //NotNeeded-btnVTCEnable -> 2d
19:41:13 - 06-03-2009: E1-txt_ConfInSource1 -> <No Signal>
19:41:13 - 06-03-2009: E1-txt_ConfInSource2 -> <No Signal>
19:41:13 - 06-03-2009: E1-txt_ConfInSource3 -> <No Signal>
19:41:13 - 06-03-2009: E1-txt_ConfInSource4 -> <No Signal>
19:41:13 - 06-03-2009: //E1-Target2Source -> 3d
19:41:13 - 06-03-2009: E1-TargetRoomName -> Please Select
19:41:13 - 06-03-2009: E1-Room1Available_FB -> 1
19:41:13 - 06-03-2009: //E2-pg_HwRestart -> 1
19:41:13 - 06-03-2009: //E2-pbSource1fb -> 1
19:41:13 - 06-03-2009: //E2-pbTarget4fb -> 1
19:41:13 - 06-03-2009: //E2-Target2Source -> 3d
19:41:13 - 06-03-2009: E2-TargetRoomName -> Please Select
19:41:13 - 06-03-2009: E2-RmAttrConferenceFlag -> 1
19:41:13 - 06-03-2009: E2-RmAttrPermissionFlag -> 1
19:41:13 - 06-03-2009: LocalEnable2 -> 1
19:41:13 - 06-03-2009: E2-RmAttrSVidCountIn -> 1d
19:41:13 - 06-03-2009: E2-RmAttrHDCountIn -> 1d
19:41:13 - 06-03-2009: E2-RmAttrSVidCountOut -> 1d
19:41:13 - 06-03-2009: E2-RmAttrHDCountOut -> 1d
19:41:13 - 06-03-2009: E2_Init_0_Complete -> 1
19:41:13 - 06-03-2009: E2_Init_1_Complete -> 1
19:41:13 - 06-03-2009: E2_Init_2_Complete -> 1
19:41:13 - 06-03-2009: E2_Init_3_Complete -> 1
19:41:13 - 06-03-2009: LocalConnect2 -> 1
19:41:13 - 06-03-2009: E3-RmAttrConferenceFlag -> 1
19:41:13 - 06-03-2009: E3-RmAttrPermissionFlag -> 1
19:41:13 - 06-03-2009: LocalEnable3 -> 1
19:41:13 - 06-03-2009: E3-RmAttrSVidCountIn -> 1d
19:41:13 - 06-03-2009: E3-RmAttrHDCountIn -> 1d
19:41:13 - 06-03-2009: E3-RmAttrSVidCountOut -> 1d
19:41:13 - 06-03-2009: E3-RmAttrHDCountOut -> 1d
19:41:13 - 06-03-2009: E3_Init_0_Complete -> 1
19:41:13 - 06-03-2009: E3_Init_1_Complete -> 1
19:41:13 - 06-03-2009: E3_Init_2_Complete -> 1
19:41:13 - 06-03-2009: E3_Init_3_Complete -> 1
19:41:13 - 06-03-2009: LocalConnect3 -> 1
19:41:13 - 06-03-2009: E3-Room4Available -> 1
19:41:13 - 06-03-2009: E3-Room5Available -> 1
19:41:13 - 06-03-2009: E3-sysRoomCount -> 8d
19:41:13 - 06-03-2009: E3-sysMyRoomID -> 7d
19:41:13 - 06-03-2009: E3-txt_ConfInSource1 -> <No Signal>
19:41:13 - 06-03-2009: E3-txt_ConfInSource2 -> <No Signal>
19:41:13 - 06-03-2009: E3-txt_ConfInSource3 -> <No Signal>
19:41:13 - 06-03-2009: E3-txt_ConfInSource4 -> <No Signal>
19:41:13 - 06-03-2009: //E3-Target2Source -> 3d
19:41:13 - 06-03-2009: E3-TargetRoomName -> Please Select
19:41:13 - 06-03-2009: //S-5.2.1_Power_Off_Fb -> 1
19:41:13 - 06-03-2009: Lect_No_Conference -> 1
19:41:13 - 06-03-2009: //S-5.5.1_Input_ExtronSVid_FB -> 1
19:41:13 - 06-03-2009: //S-5.5.1_Audio_Mute_Off_FB -> 1
19:41:13 - 06-03-2009: //S-5.5.1_Aspect_Wide_FB -> 1
19:41:13 - 06-03-2009: //S-5.5.1_PIP_Off_FB -> 1
19:41:13 - 06-03-2009: //S-5.5.1_PIP_Input_PC_Fb -> 1
19:41:13 - 06-03-2009: //S-5.5.1_Contrast_Bar -> 65535d
19:41:13 - 06-03-2009: //S-5.5.1_Brightness_Bar -> 29490d
19:41:13 - 06-03-2009: //S-5.5.1_Color_Bar -> 36044d
19:41:13 - 06-03-2009: //S-5.5.1_Tint_Bar -> 32767d
19:41:13 - 06-03-2009: //S-5.5.1_Sharpness_Bar -> 49806d
19:41:13 - 06-03-2009: //S-5.5.1_Volume_Bar -> 6553d
19:41:13 - 06-03-2009: //S-6.2.1_Power_Off_Fb -> 1
19:41:13 - 06-03-2009: //S-6.3.1.1_Power_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.1.1_Input_ExtronSVid_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.1.1_Audio_Mute_Off_FB -> 1
19:41:13 - 06-03-2009: Brk_LeftLCD_Power_4 -> 1
19:41:13 - 06-03-2009: Brk_LeftLCD_Power_3 -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_Input_ExtronSVid_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_Audio_Mute_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_Aspect_Normal_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_PIP_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_PIP_Input_Video_Fb -> 1
19:41:13 - 06-03-2009: //S-6.3.2.1_Contrast_Bar -> 52428d
19:41:13 - 06-03-2009: //S-6.3.2.1_Brightness_Bar -> 32767d
19:41:13 - 06-03-2009: //S-6.3.2.1_Color_Bar -> 32767d
19:41:13 - 06-03-2009: //S-6.3.2.1_Tint_Bar -> 32767d
19:41:13 - 06-03-2009: //S-6.3.2.1_Sharpness_Bar -> 32767d
19:41:13 - 06-03-2009: //S-6.3.2.1_Volume_Bar -> 7208d
19:41:13 - 06-03-2009: Brk_RightLCD_Power_4 -> 1
19:41:13 - 06-03-2009: Brk_Message -> 1
19:41:13 - 06-03-2009: Brk_No_Conference -> 1
19:41:13 - 06-03-2009: Lect_Program_1_Mute_FB_NOT -> 1
19:41:13 - 06-03-2009: Lect_Speech_Mute_FB_NOT -> 1
19:41:13 - 06-03-2009: Brk_Main_Mute_FB_NOT -> 1
19:41:13 - 06-03-2009: Brk_Conf_Wetlab_Oneshot -> 1
19:41:13 - 06-03-2009: Hardroute_Lecture_DocCam -> 1
19:41:13 - 06-03-2009: Hardroute_Lecture_DVD -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_Input_ExtronSVid_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_Audio_Mute_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_Aspect_Wide_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_PIP_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_PIP_Input_PC_Fb -> 1
19:41:13 - 06-03-2009: //S-6.9.1.1_Contrast_Bar -> 65535d
19:41:13 - 06-03-2009: //S-6.9.1.1_Brightness_Bar -> 29490d
19:41:13 - 06-03-2009: //S-6.9.1.1_Color_Bar -> 35388d
19:41:13 - 06-03-2009: //S-6.9.1.1_Tint_Bar -> 32767d
19:41:13 - 06-03-2009: //S-6.9.1.1_Sharpness_Bar -> 49806d
19:41:13 - 06-03-2009: //S-6.9.1.1_Volume_Bar -> 6553d
19:41:13 - 06-03-2009: //S-6.9.2.1_Input_PC_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.2.1_Audio_Mute_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.2.1_Aspect_ExtronRGBWide_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.2.1_PIP_Off_FB -> 1
19:41:13 - 06-03-2009: //S-6.9.2.1_PIP_Input_Video_Fb -> 1
19:41:13 - 06-03-2009: //S-6.9.2.1_Contrast_Bar -> 58981d
19:41:13 - 06-03-2009: S-6.//9.2.1_Brightness_Bar -> 63568d
19:41:13 - 06-03-2009: //S-6.9.2.1_Volume_Bar -> 6553d
19:41:13 - 06-03-2009: LocalConnect6 -> 1
19:41:13 - 06-03-2009: LocalConnect7 -> 1
19:41:13 - 06-03-2009: ConfHubComplete -> 1
19:41:13 - 06-03-2009: LocalEnable6 -> 1
19:41:13 - 06-03-2009: LocalEnable7 -> 1
19:41:13 - 06-03-2009: E6-RmAttrConferenceFlag -> 1
19:41:13 - 06-03-2009: E7-RmAttrConferenceFlag -> 1
19:41:13 - 06-03-2009: E6-RmAttrPermissionFlag -> 1
19:41:13 - 06-03-2009: E7-RmAttrPermissionFlag -> 1
19:41:13 - 06-03-2009: E6-RmAttrSVidCountIn -> 1d
19:41:13 - 06-03-2009: E7-RmAttrSVidCountIn -> 1d
19:41:13 - 06-03-2009: E6-RmAttrHDCountIn -> 1d
19:41:13 - 06-03-2009: E7-RmAttrHDCountIn -> 1d
19:41:13 - 06-03-2009: E6-RmAttrSVidCountOut -> 1d
19:41:13 - 06-03-2009: E7-RmAttrSVidCountOut -> 1d
19:41:13 - 06-03-2009: E6-RmAttrHDCountOut -> 1d
19:41:13 - 06-03-2009: E7-RmAttrHDCountOut -> 1d
19:41:13 - 06-03-2009: E6-txt_ConfInSource2 -> <No Signal>
19:41:13 - 06-03-2009: E7-txt_ConfInSource2 -> <No Signal>
19:41:13 - 06-03-2009: E6-txt_ConfInSource1 -> <No Signal>
19:41:13 - 06-03-2009: E7-txt_ConfInSource1 -> <No Signal>
19:41:13 - 06-03-2009: E6_Init_0_Complete -> 1
19:41:13 - 06-03-2009: E6_Init_1_Complete -> 1
19:41:13 - 06-03-2009: E6_Init_2_Complete -> 1
19:41:13 - 06-03-2009: E6_Init_3_Complete -> 1
19:41:13 - 06-03-2009: E6-Room1Available -> 1
19:41:13 - 06-03-2009: E6-Room2Available -> 1
19:41:13 - 06-03-2009: E6-Room3Available -> 1
19:41:13 - 06-03-2009: E6-Room5Available -> 1
19:41:13 - 06-03-2009: E6-Room6Available -> 1
19:41:13 - 06-03-2009: E6-Room7Available -> 1
19:41:13 - 06-03-2009: E6-Room8Available -> 1
19:41:13 - 06-03-2009: E6-sysRoomCount -> 8d
19:41:13 - 06-03-2009: E6-sysMyRoomID -> 4d
19:41:13 - 06-03-2009: E6-txt_ConfInSource3 -> <No Signal>
19:41:13 - 06-03-2009: E6-txt_ConfInSource4 -> <No Signal>
19:41:13 - 06-03-2009: //E6-Target2Source -> 3d
19:41:13 - 06-03-2009: E6-TargetRoomName -> Please Select
19:41:13 - 06-03-2009: E7_Init_0_Complete -> 1
19:41:13 - 06-03-2009: E7_Init_1_Complete -> 1
19:41:13 - 06-03-2009: E7_Init_2_Complete -> 1
19:41:13 - 06-03-2009: E7_Init_3_Complete -> 1
19:41:13 - 06-03-2009: E7-Room1Available -> 1
19:41:13 - 06-03-2009: E7-Room2Available -> 1
19:41:13 - 06-03-2009: E7-Room3Available -> 1
19:41:13 - 06-03-2009: E7-Room4Available -> 1
19:41:13 - 06-03-2009: E7-Room6Available -> 1
19:41:13 - 06-03-2009: E7-Room7Available -> 1
19:41:13 - 06-03-2009: E7-Room8Available -> 1
19:41:13 - 06-03-2009: E7-sysRoomCount -> 8d
19:41:13 - 06-03-2009: E7-sysMyRoomID -> 5d
19:41:13 - 06-03-2009: E7-txt_ConfInSource3 -> <No Signal>
19:41:13 - 06-03-2009: E7-txt_ConfInSource4 -> <No Signal>
19:41:13 - 06-03-2009: //E7-Target2Source -> 3d
19:41:13 - 06-03-2009: E7-TargetRoomName -> Please Select
19:41:13 - 06-03-2009: //S-6.5.1_Near_End_Camera_is_Active -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Video_Input_is_2_(Aux_Cam) -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Audio_Input_Mic1_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Audio_Input_Mic2_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Audio_Input_Mic3_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Audio_Input_Line1_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Receive_Input_is_1 -> 1
19:41:13 - 06-03-2009: Lect_VTC_PIP_OFF_FB -> 1
19:41:13 - 06-03-2009: //Lect_VTCSend_Privacy_OFF_FB -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Level -> 46531d
19:41:13 - 06-03-2009: //S-7.5.1_Volume_Mute_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Dial_Call_Quality_Auto_is_Selected -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Dial_Call_Type_IP_is_Selected -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Dial_Call_Restricted_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_DuoVideo_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_MCU_State_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_MCU_State_is_Continuous_Presence -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Filter_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Speaker_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Selfview_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Do_Not_Disturb_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Multisite_Receive_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Stream_Auto_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Stream_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Access_Code_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Snapshot_Source_is_Video_1 -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Presentation_Mode_is_Normal -> 1
19:41:13 - 06-03-2009: //Lect_VTCSend_Auto_Answer_OFF_FB -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Auto_PIP_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Number_of_Monitors_is_2 -> 1
19:41:13 - 06-03-2009: //S-6.5.1_ScreenSaver_is_On -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Encrypt_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_1_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Input_2_Level -> 43690d
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_2_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Input_3_Level -> 4369d
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_3_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Input_4_Level -> 26214d
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_4_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_5_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Input_6_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Output_1_Level -> 39321d
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Output_1_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Output_2_Level -> 39321d
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Output_2_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Volume_Mute_Output_3_is_Off -> 1
19:41:13 - 06-03-2009: //S-6.5.1_ISDN_Bandwidth -> 512d
19:41:13 - 06-03-2009: //S-6.5.1_LAN_Bandwidth -> 1920d
19:41:13 - 06-03-2009: //S-6.5.1_Natural_Presentation_Available -> 1
19:41:13 - 06-03-2009: //S-6.5.1_MCU_Available -> 1
19:41:13 - 06-03-2009: //S-6.5.1_Tandberg_Video_Switch(TVS)_is_Not_Co -> 1
19:41:13 - 06-03-2009: Brk_Conf_Storz_Oneshot -> 1
19:41:13 - 06-03-2009: Lect_Conf_Storz_Oneshot -> 1
19:41:13 - 06-03-2009: Brk_Conf_Womens_Down -> 1
19:41:13 - 06-03-2009: Brk_Conf_Sisters_Down -> 1
19:41:13 - 06-03-2009: Brk_Conf_Down_Crtl_19 -> 1
19:41:13 - 06-03-2009: Init_Stage0_Complete -> 1
19:41:13 - 06-03-2009: Init_Stage1_Complete -> 1
19:41:13 - 06-03-2009: Init_Stage2_Complete -> 1
19:41:14 - 06-03-2009: [Console Data] : 
19:41:14 - 06-03-2009: [Console Data] : RACK2>
19:41:14 - 06-03-2009: Ctrl_Page_Conference -> 1
19:41:14 - 06-03-2009: Ctrl_Page_Conference -> 0
19:41:16 - 06-03-2009: E7-pbConfStart -> 1
19:41:16 - 06-03-2009: E7-General_Buttons_Enable -> 0d
19:41:16 - 06-03-2009: E7-pgRoomList -> 1
19:41:16 - 06-03-2009: [Console Data] : RoomControl-Endpoint 7: Conference page entered
19:41:16 - 06-03-2009: E7-pg_HwRestart -> 0
19:41:16 - 06-03-2009: E7-pbConfStart_FB -> 1
19:41:16 - 06-03-2009: E7-GUIRoomState1 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState2 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState3 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState4 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState6 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState7 -> 2d
19:41:16 - 06-03-2009: E7-GUIRoomState8 -> 2d
19:41:16 - 06-03-2009: E7-pbConfStart -> 0
19:41:17 - 06-03-2009: E7-pbRoomNumber8 -> 1
19:41:17 - 06-03-2009: [Console Data] : RoomControl-Endpoint 7: Room Button: 8
19:41:17 - 06-03-2009: [Console Data] : RoomControl-Endpoint 7: MyRoomID: 5,  sysRoomCount: 8,  RoomAvailable: 1
19:41:17 - 06-03-2009: [Console Data] : RoomControl-Endpoint 7: Target Room: 8
19:41:17 - 06-03-2009: E7-fpbRoomNumber8 -> 1
19:41:17 - 06-03-2009: E7-TargetRoomID -> 8d
19:41:17 - 06-03-2009: E7-TargetRoomName -> St. Francis
19:41:17 - 06-03-2009: E7-PulseCloseRoomSelect -> 1
19:41:17 - 06-03-2009: E7-ConfCallActivate -> 1
19:41:17 - 06-03-2009: E7-fpbRoomNumber8_fb -> 1
19:41:17 - 06-03-2009: E7-fbConfStartButton -> 1
19:41:17 - 06-03-2009: RxRoomLocal7 -> 020508:20:Control 2+1101101:03
19:41:17 - 06-03-2009: E7-ConferenceState -> 1d
19:41:17 - 06-03-2009: E7-pgRoomList -> 0
19:41:17 - 06-03-2009: E7-pg_HwRestart -> 1
19:41:17 - 06-03-2009: E7-General_Buttons_Enable -> 1d
19:41:17 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020508:20:Control 2+1101101:03], state 1
19:41:17 - 06-03-2009: TxRoomLocal2 -> 020508:20:Control 2+1101101:03
19:41:17 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 08 [020805:21:St. Francis+1101101:03], state 1
19:41:17 - 06-03-2009: RxRoomLocal2 -> 020805:21:St. Francis+1101101:03
19:41:17 - 06-03-2009: //E2-ConferenceState -> 2d
19:41:17 - 06-03-2009: //E2-sigConferenceActive -> 1
19:41:17 - 06-03-2009: [Console Data] : Connection Request submitted to Rivulet, endpoint 8 to endpoint 5, Connection id 1
19:41:17 - 06-03-2009: TxRoomLocal7 -> 020805:21:St. Francis+1101101:03
19:41:17 - 06-03-2009: sAudVidRoutes -> enable:8:5:
19:41:17 - 06-03-2009: //E7-RmAttrRemoteSVidCountIn -> 1d
19:41:17 - 06-03-2009: //E7-RmAttrRemoteRGBCountIn -> 0d
19:41:17 - 06-03-2009: //E7-RmAttrRemoteHDCountIn -> 1d
19:41:17 - 06-03-2009: //E7-RmAttrRemoteSVidCountOut -> 1d
19:41:17 - 06-03-2009: //E7-RmAttrRemoteRGBCountOut -> 0d
19:41:17 - 06-03-2009: //E7-RmAttrRemoteHDCountOut -> 1d
19:41:17 - 06-03-2009: E7-ConferenceState -> 2d
19:41:17 - 06-03-2009: //Connect_Rivulet1_to_Sisters-notused -> 1
19:41:17 - 06-03-2009: E7-ConfMessage -> Request To St. Francis
19:41:17 - 06-03-2009: Brk_Conf_Message$ -> Request To St. Francis
19:41:17 - 06-03-2009: E7-fbCallStateFlash -> 1
19:41:17 - 06-03-2009: //E7-fbFlash -> 1
19:41:17 - 06-03-2009: E7-btnConfStartEnable -> 0d
19:41:17 - 06-03-2009: E7-btnConfCancelEnable -> 1d
19:41:17 - 06-03-2009: E7-ConfMessage -> Live With St. Francis
19:41:17 - 06-03-2009: Brk_Conf_Message$ -> Live With St. Francis
19:41:17 - 06-03-2009: E7-sigConferenceActive -> 1
19:41:17 - 06-03-2009: E7-btnVideoEnable -> 1d
19:41:17 - 06-03-2009: //E7-Target1Source -> 0d
19:41:17 - 06-03-2009: E7-sigConfRoute_Trig -> 1
19:41:17 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020508:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03], state 2
19:41:17 - 06-03-2009: //E7-EnableVideoInBtn -> 1d
19:41:17 - 06-03-2009: //E7-EnableVideoOutBtn -> 1d
19:41:17 - 06-03-2009: RxRoomLocal7 -> 020508:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
19:41:17 - 06-03-2009: TxRoomLocal2 -> 020508:25:0+1,aaa+2,bbb+3,ccc+4,ddd+:03
19:41:17 - 06-03-2009: //E7-Target2Source -> 3d
19:41:17 - 06-03-2009: E7-pbRoomNumber8 -> 0
19:41:17 - 06-03-2009: E7-fpbRoomNumber8 -> 0
19:41:17 - 06-03-2009: E7-PulseCloseRoomSelect -> 0
19:41:17 - 06-03-2009: E7-ConfCallActivate -> 0
19:41:17 - 06-03-2009: E7-fbConfStartButton -> 0
19:41:18 - 06-03-2009: E7-sigConfRoute_Trig -> 0
19:41:18 - 06-03-2009: RxRoomLocal2 -> 020805:25:0+1,No Source+2,St. Francis+3,+4,+:03
19:41:18 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 08 [020805:25:0+1,No Source+2,St. Francis+3,+4,+:03], state 2
19:41:18 - 06-03-2009: TxRoomLocal7 -> 020805:25:0+1,No Source+2,St. Francis+3,+4,+:03
19:41:18 - 06-03-2009: E7-txt_ConfInSource1 -> <No Source>
19:41:18 - 06-03-2009: E7-txt_ConfInSource2 -> <St. Francis>
19:41:18 - 06-03-2009: E7-txt_ConfInSource3 -> <empty>
19:41:18 - 06-03-2009: E7-txt_ConfInSource4 -> <empty>
19:41:18 - 06-03-2009: Brk_DVI_Conf_Source_Name -> <No\x0DSource>
19:41:18 - 06-03-2009: Brk_SVid_Conf_Source_Name -> <St.\x0DFrancis>
19:41:18 - 06-03-2009: //E7-fbFlash -> 0
19:41:19 - 06-03-2009: //E7-fbFlash -> 1
19:41:20 - 06-03-2009: //E7-fbFlash -> 0
19:41:21 - 06-03-2009: //E7-fbFlash -> 1
19:41:21 - 06-03-2009: Control2_to_LectureHall -> 1
19:41:21 - 06-03-2009: Control2_to_LectureHall_FB -> 1
19:41:22 - 06-03-2009: Lect_Conf_Message$ -> Live With St. Francis
19:41:22 - 06-03-2009: Lect_SVid_Conf_Source_Name -> <St.\x0DFrancis>
19:41:22 - 06-03-2009: Lect_DVI_Conf_Source_Name -> <No\x0DSource>
19:41:22 - 06-03-2009: Brk_Conf_Message$ -> No Conference
19:41:22 - 06-03-2009: Brk_SVid_Conf_Source_Name -> <No Source>
19:41:22 - 06-03-2009: Brk_DVI_Conf_Source_Name -> <No Source>
19:41:22 - 06-03-2009: Lect_No_Conference -> 0
19:41:22 - 06-03-2009: Control2_to_LectureHall -> 0
19:41:22 - 06-03-2009: //E7-fbFlash -> 0
19:41:23 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:23 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:23 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:23 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:23 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:23 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:23 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:23 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:23 - 06-03-2009: //E7-fbFlash -> 1
19:41:24 - 06-03-2009: //E7-fbFlash -> 0
19:41:25 - 06-03-2009: //E7-fbFlash -> 1
19:41:26 - 06-03-2009: //E7-fbFlash -> 0
19:41:27 - 06-03-2009: //E7-fbFlash -> 1
19:41:28 - 06-03-2009: //E7-fbFlash -> 0
19:41:29 - 06-03-2009: //E7-fbFlash -> 1
19:41:30 - 06-03-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
19:41:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 06 [020699:10:Rivulet 1:E0031101101100:03], state 1
19:41:30 - 06-03-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101205:03
19:41:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 08 [020899:10:St. Francis:E0031101101205:03], state 2
19:41:30 - 06-03-2009: //E7-fbFlash -> 0
19:41:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 07 [020799:10:Rivulet 2:E0031101101100:03], state 1
19:41:30 - 06-03-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
19:41:30 - 06-03-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
19:41:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 04 [020499:10:Control 1:E0031101101100:03], state 1
19:41:30 - 06-03-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101208:03
19:41:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020599:10:Control 2:E0031101101208:03], state 2
19:41:30 - 06-03-2009: RivLinkStatus -> 3d
19:41:31 - 06-03-2009: //E7-fbFlash -> 1
19:41:32 - 06-03-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: E6-sysMyRoomID -> 4d
19:41:32 - 06-03-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: E7-sysMyRoomID -> 5d
19:41:32 - 06-03-2009: //E7-fbFlash -> 0
19:41:32 - 06-03-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: E1-sysMyRoomID -> 6d
19:41:32 - 06-03-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: E3-sysMyRoomID -> 7d
19:41:32 - 06-03-2009: E3-Room5Available -> 0
19:41:32 - 06-03-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:41:32 - 06-03-2009: E6-Room5Available -> 0
19:41:32 - 06-03-2009: E6-Room8Available -> 0
19:41:32 - 06-03-2009: E6-sysRoomCount -> 8d
19:41:32 - 06-03-2009: E1-Room5Available -> 0
19:41:32 - 06-03-2009: E1-sysRoomCount -> 8d
19:41:32 - 06-03-2009: E3-sysRoomCount -> 8d
19:41:32 - 06-03-2009: E7-Room8Available -> 0
19:41:33 - 06-03-2009: E7-sysRoomCount -> 8d
19:41:33 - 06-03-2009: [Console Data] : Hub: Send Update (System Status Messages)
19:41:33 - 06-03-2009: //E7-fbFlash -> 1
19:41:34 - 06-03-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
19:41:34 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 01 [020199:10:Sisters:O0031000101100:03], state 1
19:41:34 - 06-03-2009: //E7-fbFlash -> 0
19:41:35 - 06-03-2009: Control2_to_LectureHall -> 1
19:41:35 - 06-03-2009: Lect_Conf_Message$ -> Live With St. Francis
19:41:35 - 06-03-2009: Lect_SVid_Conf_Source_Name -> <St.\x0DFrancis>
19:41:35 - 06-03-2009: Lect_DVI_Conf_Source_Name -> <No\x0DSource>
19:41:35 - 06-03-2009: Brk_Conf_Message$ -> No Conference
19:41:35 - 06-03-2009: Brk_SVid_Conf_Source_Name -> <No Source>
19:41:35 - 06-03-2009: Brk_DVI_Conf_Source_Name -> <No Source>
19:41:35 - 06-03-2009: Control2_to_LectureHall -> 0
19:41:35 - 06-03-2009: //E7-fbFlash -> 1
19:41:35 - 06-03-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
19:41:35 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 02 [020299:10:Womens:O0031000101100:03], state 1
19:41:36 - 06-03-2009: //E7-fbFlash -> 0
19:41:37 - 06-03-2009: //E7-fbFlash -> 1
19:41:37 - 06-03-2009: Ctrl_Page_Video -> 1
19:41:37 - 06-03-2009: Ctrl_Page_Video -> 0
19:41:38 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:38 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:38 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:38 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:38 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:38 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:38 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 03 [020399:10:Wetlab:E0031000101100:03], state 1
19:41:38 - 06-03-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
19:41:38 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:38 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:38 - 06-03-2009: //E7-fbFlash -> 0
19:41:39 - 06-03-2009: //E7-fbFlash -> 1
19:41:40 - 06-03-2009: //E7-fbFlash -> 0
19:41:41 - 06-03-2009: //E7-fbFlash -> 1
19:41:42 - 06-03-2009: //E7-fbFlash -> 0
19:41:42 - 06-03-2009: Lect_Projector_Mode_Full -> 1
19:41:42 - 06-03-2009: Lect_Hall_Projector_DVI -> 1
19:41:42 - 06-03-2009: Lect_Projector_Mode_Full_FB -> 1
19:41:42 - 06-03-2009: Quad_TX_$ -> winen 2 off\x0D
19:41:42 - 06-03-2009: Lect_Projector_TX$ -> :idvi\x0D
19:41:42 - 06-03-2009: Quad_TX_$ -> winen 3 off\x0D
19:41:42 - 06-03-2009: Quad_TX_$ -> winen 4 off\x0D
19:41:42 - 06-03-2009: Quad_TX_$ -> fs 1\x0D
19:41:42 - 06-03-2009: Quad_TX_$ -> unzoom 1\x0D
19:41:43 - 06-03-2009: Quad_RX_$ -> w
19:41:43 - 06-03-2009: Quad_RX_$ -> inen 2 off\x0D\x0A
19:41:43 - 06-03-2009: Quad_RX_$ -> \x0A> winen 3 off\x0D\x0A
19:41:43 - 06-03-2009: Quad_RX_$ -> \x0A> winen 4 off\x0D\x0A
19:41:43 - 06-03-2009: Quad_RX_$ -> \x0A> fs
19:41:43 - 06-03-2009: Lect_Projector_RX$ -> %001 IDVI 000001\x0D\x0D\x0A
19:41:43 - 06-03-2009: Lect_Projector_Mode_Full -> 0
19:41:43 - 06-03-2009: Lect_Hall_Projector_DVI -> 0
19:41:43 - 06-03-2009: Quad_RX_$ ->  1\x0D\x0A\x0A> unzoom 1\x0D\x0A\x0A> 
19:41:43 - 06-03-2009: Lect_ProjWin1 -> 1
19:41:43 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:41:43 - 06-03-2009: //E7-fbFlash -> 1
19:41:43 - 06-03-2009: Lect_ProjWin1 -> 0
19:41:44 - 06-03-2009: //E7-fbFlash -> 0
19:41:45 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 1
19:41:45 - 06-03-2009: ProjWin1_SVid$ -> <St.\x0DFrancis>
19:41:45 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 1
19:41:45 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:41:45 - 06-03-2009: ProjWin1$ -> <St.\x0DFrancis>
19:41:45 - 06-03-2009: Lect_ProjWin1_Storz2 -> 1
19:41:45 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:41:45 - 06-03-2009: ProjWin1_HC$ -> St. Francis\x0DNorth
19:41:45 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 0
19:41:45 - 06-03-2009: ProjWin1$ -> St. Francis\x0DNorth
19:41:45 - 06-03-2009: Lect_ProjWin1_Storz2 -> 0
19:41:45 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 1
19:41:45 - 06-03-2009: //E7-fbFlash -> 1
19:41:45 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 1
19:41:45 - 06-03-2009: Ctrl_Extron_ExtronSVid_2_TR$ -> 4*9!\x0D
19:41:45 - 06-03-2009: Ctrl_Extron_ExtronSVid_TR$ -> 4*9!\x0D
19:41:45 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 0
19:41:45 - 06-03-2009: //Ctrl_Extron_ExtronSVid_Rx$ -> Out09 In04 All\x0D\x0A
19:41:45 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 0
19:41:45 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:41:46 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 1
19:41:46 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:41:46 - 06-03-2009: Quad_RX_$ -> w
19:41:46 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 1
19:41:46 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:41:46 - 06-03-2009: Quad_RX_$ -> insrc 1 svid 1\x0D\x0A\x0A> 
19:41:46 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 0
19:41:46 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 0
19:41:46 - 06-03-2009: Quad_RX_$ -> winsrc 1 svid 1\x0D\x0A\x0A> 
19:41:46 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 0
19:41:46 - 06-03-2009: //E7-fbFlash -> 0
19:41:47 - 06-03-2009: //E7-fbFlash -> 1
19:41:48 - 06-03-2009: //E7-fbFlash -> 0
19:41:49 - 06-03-2009: //E7-fbFlash -> 1
19:41:50 - 06-03-2009: //E7-fbFlash -> 0
19:41:51 - 06-03-2009: Lect_ProjWin1 -> 1
19:41:51 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:41:51 - 06-03-2009: Lect_ProjWin1 -> 0
19:41:51 - 06-03-2009: //E7-fbFlash -> 1
19:41:52 - 06-03-2009: //E7-fbFlash -> 0
19:41:53 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:53 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:53 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:53 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:41:53 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:53 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:53 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:53 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:41:53 - 06-03-2009: //E7-fbFlash -> 1
19:41:54 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x14\x01\x00\x15
19:41:54 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x14\x01\x00\x15
19:41:54 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:41:54 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x14\x01\x00\x15
19:41:54 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:41:54 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:41:54 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x14\x01\x00\x15
19:41:54 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x14l
19:41:54 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x13\x01\x00\x14
19:41:54 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x13\x01\x00\x14
19:41:54 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:41:54 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x13\x01\x00\x14
19:41:54 - 06-03-2009: //E7-fbFlash -> 0
19:41:54 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:41:54 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:41:54 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x13\x01\x00\x14
19:41:54 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:41:54 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x15\x01\x00\x16
19:41:54 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x15\x01\x00\x16
19:41:54 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:41:54 - 06-03-2009: Lect_ProjWin1_RmCamera -> 1
19:41:54 - 06-03-2009: ProjWin1_HC$ -> Room\x0DCamera
19:41:54 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:41:54 - 06-03-2009: ProjWin1$ -> Room\x0DCamera
19:41:54 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:41:54 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x0Bd
19:41:54 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x15\x01\x00\x16
19:41:55 - 06-03-2009: Lect_ProjWin1_RmCamera_ExtronSVid -> 1
19:41:55 - 06-03-2009: Ctrl_Extron_ExtronSVid_2_TR$ -> 8*9!\x0D
19:41:55 - 06-03-2009: Ctrl_Extron_ExtronSVid_TR$ -> 8*9!\x0D
19:41:55 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:41:55 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x15\x01\x00\x16
19:41:55 - 06-03-2009: //Ctrl_Extron_ExtronSVid_Rx$ -> Out09 In08 All\x0D\x0A
19:41:55 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x10i
19:41:55 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA<\x01\x00=
19:41:55 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA<\x01\x00=
19:41:55 - 06-03-2009: Lect_ProjWin1_RmCamera -> 0
19:41:55 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:41:55 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:41:55 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:41:55 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA<\x01\x00=
19:41:55 - 06-03-2009: Lect_ProjWin1_RmCamera_ExtronSVid -> 0
19:41:55 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:41:55 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA<\x01\x00=
19:41:55 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:41:55 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA@\x01\x00A
19:41:55 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA@\x01\x00A
19:41:55 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:41:55 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA@\x01\x00A
19:41:55 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:41:55 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:41:55 - 06-03-2009: //E7-fbFlash -> 1
19:41:55 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA@\x01\x00A
19:41:55 - 06-03-2009: Lect_ProjWin1_RmCamera_QuadViewHD -> 1
19:41:55 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:41:55 - 06-03-2009: Quad_RX_$ -> w
19:41:55 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:41:55 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA$\x01\x00%
19:41:55 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA$\x01\x00%
19:41:55 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:41:55 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA$\x01\x00%
19:41:55 - 06-03-2009: Quad_RX_$ -> insrc 1 svid 1\x0D\x0A\x0A> 
19:41:55 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A$P\xB8
19:41:55 - 06-03-2009: Lect_ProjWin1_RmCamera_QuadViewHD -> 0
19:41:55 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:41:56 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA7\x01\x008
19:41:56 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A7Z\xD5
19:41:56 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA%\x01\x00&
19:41:56 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA%\x01\x00&
19:41:56 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:41:56 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA%\x01\x00&
19:41:56 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A%2\x9B
19:41:56 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:41:56 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA8\x01\x009
19:41:56 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A8a\xDD
19:41:56 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA'\x01\x00(
19:41:56 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA'\x01\x00(
19:41:56 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A'7\xA2
19:41:56 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A'2\x9D
19:41:56 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA'\x01\x00(
19:41:56 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A'6\xA1
19:41:56 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA'\x01\x00(
19:41:56 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A'\x00k
19:41:56 - 06-03-2009: //E7-fbFlash -> 0
19:41:56 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA(\x01\x00)
19:41:56 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA(\x01\x00)
19:41:56 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:56 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x00)
19:41:56 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:56 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:41:56 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA(\x01\x00)
19:41:57 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A(\x00l
19:41:57 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA&\x01\x00'
19:41:57 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA&\x01\x00'
19:41:57 - 06-03-2009: Lect_ProjWin1 -> 1
19:41:57 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:41:57 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA&\x01\x00'
19:41:57 - 06-03-2009: Lect_ProjWin1 -> 0
19:41:57 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:41:57 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:41:57 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A&2\x9C
19:41:57 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA&\x01\x00'
19:41:57 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A&\x00j
19:41:57 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:57 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:57 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:57 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:57 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0Ba
19:41:57 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:57 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x12\x01\x00\x13
19:41:57 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:41:57 - 06-03-2009: //E7-fbFlash -> 1
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 1
19:41:58 - 06-03-2009: ProjWin1_SVid$ -> <St.\x0DFrancis>
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 1
19:41:58 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:41:58 - 06-03-2009: ProjWin1$ -> <St.\x0DFrancis>
19:41:58 - 06-03-2009: Lect_ProjWin1_Storz2 -> 1
19:41:58 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:41:58 - 06-03-2009: ProjWin1_HC$ -> St. Francis\x0DNorth
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 0
19:41:58 - 06-03-2009: ProjWin1$ -> St. Francis\x0DNorth
19:41:58 - 06-03-2009: Lect_ProjWin1_Storz2 -> 0
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 1
19:41:58 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 1
19:41:58 - 06-03-2009: Ctrl_Extron_ExtronSVid_2_TR$ -> 4*9!\x0D
19:41:58 - 06-03-2009: Ctrl_Extron_ExtronSVid_TR$ -> 4*9!\x0D
19:41:58 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 0
19:41:58 - 06-03-2009: //Ctrl_Extron_ExtronSVid_Rx$ -> Out09 In04 All\x0D\x0A
19:41:58 - 06-03-2009: //E7-fbFlash -> 0
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 0
19:41:58 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 0
19:41:58 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 1
19:41:58 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:41:58 - 06-03-2009: Quad_RX_$ -> w
19:41:59 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 1
19:41:59 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:41:59 - 06-03-2009: Quad_RX_$ -> insrc 1 svid 1\x0D\x0A\x0A> 
19:41:59 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 0
19:41:59 - 06-03-2009: Quad_RX_$ -> winsrc 1 svid 1\x0D\x0A\x0A> 
19:41:59 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 0
19:41:59 - 06-03-2009: //E7-fbFlash -> 1
19:42:00 - 06-03-2009: //E7-fbFlash -> 0
19:42:01 - 06-03-2009: //E7-fbFlash -> 1
19:42:02 - 06-03-2009: //E7-fbFlash -> 0
19:42:03 - 06-03-2009: //E7-fbFlash -> 1
19:42:04 - 06-03-2009: //E7-fbFlash -> 0
19:42:05 - 06-03-2009: //E7-fbFlash -> 1
19:42:06 - 06-03-2009: //E7-fbFlash -> 0
19:42:07 - 06-03-2009: //E7-fbFlash -> 1
19:42:08 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:08 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:08 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:08 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:08 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:08 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:08 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:08 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:08 - 06-03-2009: //E7-fbFlash -> 0
19:42:09 - 06-03-2009: Lect_ProjWin1 -> 1
19:42:09 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:42:09 - 06-03-2009: Lect_ProjWin1 -> 0
19:42:09 - 06-03-2009: //E7-fbFlash -> 1
19:42:10 - 06-03-2009: //E7-fbFlash -> 0
19:42:11 - 06-03-2009: //E7-fbFlash -> 1
19:42:11 - 06-03-2009: Lect_ProjWin1_DVD -> 1
19:42:12 - 06-03-2009: ProjWin1_HC$ -> DVD
19:42:12 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:42:12 - 06-03-2009: ProjWin1$ -> DVD
19:42:12 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_GefenDVI1_dvd -> 1
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_GefenDVI1 -> 1
19:42:12 - 06-03-2009: Gefen_1_TX$ -> E6\x0D
19:42:12 - 06-03-2009: Gefen_1_RX$ -> E6\x0D
19:42:12 - 06-03-2009: Lect_ProjWin1_DVD -> 0
19:42:12 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_GefenDVI1_dvd -> 0
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_GefenDVI1 -> 0
19:42:12 - 06-03-2009: //E7-fbFlash -> 0
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_QuadViewHD -> 1
19:42:12 - 06-03-2009: Quad_TX_$ -> winsrc 1 dvi 1\x0D
19:42:12 - 06-03-2009: Quad_RX_$ -> w
19:42:12 - 06-03-2009: Lect_ProjWin1_LectDVD_QuadViewHD -> 0
19:42:12 - 06-03-2009: Quad_RX_$ -> insrc 1 dvi 1\x0D\x0A\x0A> 
19:42:13 - 06-03-2009: //E7-fbFlash -> 1
19:42:14 - 06-03-2009: Lect_ProjWin1 -> 1
19:42:14 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:42:14 - 06-03-2009: Lect_ProjWin1 -> 0
19:42:14 - 06-03-2009: //E7-fbFlash -> 0
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1 -> 1
19:42:15 - 06-03-2009: ProjWin1_HC$ -> TV
19:42:15 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:42:15 - 06-03-2009: ProjWin1$ -> TV
19:42:15 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1_GefenDVI1 -> 1
19:42:15 - 06-03-2009: Gefen_1_TX$ -> E8\x0D
19:42:15 - 06-03-2009: Gefen_1_RX$ -> E8\x0D
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1 -> 0
19:42:15 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1_GefenDVI1 -> 0
19:42:15 - 06-03-2009: //E7-fbFlash -> 1
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1_QuadViewHD -> 1
19:42:15 - 06-03-2009: Quad_TX_$ -> winsrc 1 dvi 1\x0D
19:42:15 - 06-03-2009: Quad_RX_$ -> w
19:42:15 - 06-03-2009: Lect_ProjWin1_LectTV1_QuadViewHD -> 0
19:42:16 - 06-03-2009: Quad_RX_$ -> insrc 1 dvi 1\x0D\x0A\x0A> 
19:42:16 - 06-03-2009: //E7-fbFlash -> 0
19:42:16 - 06-03-2009: Lect_ProjWin1 -> 1
19:42:16 - 06-03-2009: Lect_ProjWin1_FB -> 1
19:42:17 - 06-03-2009: Lect_ProjWin1 -> 0
19:42:17 - 06-03-2009: //E7-fbFlash -> 1
19:42:17 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 1
19:42:17 - 06-03-2009: ProjWin1_SVid$ -> <St.\x0DFrancis>
19:42:17 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 1
19:42:17 - 06-03-2009: Lect_Close_Source_Panel -> 1
19:42:17 - 06-03-2009: ProjWin1$ -> <St.\x0DFrancis>
19:42:17 - 06-03-2009: Lect_ProjWin1_Storz2 -> 1
19:42:17 - 06-03-2009: Lect_ProjWin1_FB -> 0
19:42:17 - 06-03-2009: ProjWin1_HC$ -> St. Francis\x0DNorth
19:42:17 - 06-03-2009: Lect_ProjWin1_ConfSVid_FB -> 0
19:42:17 - 06-03-2009: ProjWin1$ -> St. Francis\x0DNorth
19:42:17 - 06-03-2009: Lect_ProjWin1_Storz2 -> 0
19:42:17 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 1
19:42:18 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 1
19:42:18 - 06-03-2009: Ctrl_Extron_ExtronSVid_2_TR$ -> 4*9!\x0D
19:42:18 - 06-03-2009: Ctrl_Extron_ExtronSVid_TR$ -> 4*9!\x0D
19:42:18 - 06-03-2009: Lect_ProjWin1_Storz_ExtronSVid2 -> 0
19:42:18 - 06-03-2009: //Ctrl_Extron_ExtronSVid_Rx$ -> Out09 In04 All\x0D\x0A
19:42:18 - 06-03-2009: Lect_ProjWin1_ConfSVid -> 0
19:42:18 - 06-03-2009: Lect_Close_Source_Panel -> 0
19:42:18 - 06-03-2009: Lect_ProjWin1_ConfSVid_ExtronSVid -> 0
19:42:18 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 1
19:42:18 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:42:18 - 06-03-2009: Quad_RX_$ -> w
19:42:18 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 1
19:42:18 - 06-03-2009: Quad_TX_$ -> winsrc 1 svid 1\x0D
19:42:18 - 06-03-2009: Quad_RX_$ -> insrc 1 svid 1\x0D\x0A\x0A> 
19:42:18 - 06-03-2009: Lect_ProjWin1_Storz_QuadViewHD2 -> 0
19:42:18 - 06-03-2009: Lect_ProjWin1_ConfSVid_QuadViewHD -> 0
19:42:18 - 06-03-2009: Quad_RX_$ -> winsrc 1 svid 1\x0D\x0A\x0A> 
19:42:18 - 06-03-2009: //E7-fbFlash -> 0
19:42:19 - 06-03-2009: //E7-fbFlash -> 1
19:42:20 - 06-03-2009: //E7-fbFlash -> 0
19:42:21 - 06-03-2009: //E7-fbFlash -> 1
19:42:22 - 06-03-2009: //E7-fbFlash -> 0
19:42:23 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:23 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:23 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:23 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:23 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:23 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:23 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:23 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:23 - 06-03-2009: //E7-fbFlash -> 1
19:42:24 - 06-03-2009: //E7-fbFlash -> 0
19:42:25 - 06-03-2009: //E7-fbFlash -> 1
19:42:26 - 06-03-2009: //E7-fbFlash -> 0
19:42:27 - 06-03-2009: //E7-fbFlash -> 1
19:42:28 - 06-03-2009: //E7-fbFlash -> 0
19:42:29 - 06-03-2009: //E7-fbFlash -> 1
19:42:30 - 06-03-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
19:42:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 06 [020699:10:Rivulet 1:E0031101101100:03], state 1
19:42:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 08 [020899:10:St. Francis:E0031101101205:03], state 2
19:42:30 - 06-03-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101205:03
19:42:30 - 06-03-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
19:42:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 07 [020799:10:Rivulet 2:E0031101101100:03], state 1
19:42:30 - 06-03-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
19:42:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 04 [020499:10:Control 1:E0031101101100:03], state 1
19:42:30 - 06-03-2009: //E7-fbFlash -> 0
19:42:30 - 06-03-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101208:03
19:42:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020599:10:Control 2:E0031101101208:03], state 2
19:42:31 - 06-03-2009: //E7-fbFlash -> 1
19:42:32 - 06-03-2009: //E7-fbFlash -> 0
19:42:33 - 06-03-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: E6-sysMyRoomID -> 4d
19:42:33 - 06-03-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: E7-sysMyRoomID -> 5d
19:42:33 - 06-03-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: E1-sysMyRoomID -> 6d
19:42:33 - 06-03-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: E3-sysMyRoomID -> 7d
19:42:33 - 06-03-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+0,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:42:33 - 06-03-2009: E6-sysRoomCount -> 8d
19:42:33 - 06-03-2009: E7-sysRoomCount -> 8d
19:42:33 - 06-03-2009: //E7-fbFlash -> 1
19:42:33 - 06-03-2009: E1-sysRoomCount -> 8d
19:42:33 - 06-03-2009: E3-sysRoomCount -> 8d
19:42:33 - 06-03-2009: [Console Data] : Hub: Send Update (System Status Messages)
19:42:34 - 06-03-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
19:42:34 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 01 [020199:10:Sisters:O0031000101100:03], state 1
19:42:34 - 06-03-2009: RivLinkStatus -> 3d
19:42:34 - 06-03-2009: //E7-fbFlash -> 0
19:42:35 - 06-03-2009: //E7-fbFlash -> 1
19:42:35 - 06-03-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
19:42:35 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 02 [020299:10:Womens:O0031000101100:03], state 1
19:42:36 - 06-03-2009: //E7-fbFlash -> 0
19:42:37 - 06-03-2009: //E7-fbFlash -> 1
19:42:38 - 06-03-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
19:42:38 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 03 [020399:10:Wetlab:E0031000101100:03], state 1
19:42:38 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:38 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:38 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:38 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:38 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:38 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:38 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:38 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:38 - 06-03-2009: //E7-fbFlash -> 0
19:42:39 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x14\x01\x00\x15
19:42:39 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x14\x01\x00\x15
19:42:39 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:42:39 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x14\x01\x00\x15
19:42:39 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:42:39 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:42:39 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x14\x01\x00\x15
19:42:39 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x14l
19:42:39 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x13\x01\x00\x14
19:42:39 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x13\x01\x00\x14
19:42:39 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:42:39 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x13\x01\x00\x14
19:42:39 - 06-03-2009: //E7-fbFlash -> 1
19:42:39 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:42:39 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:42:39 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x13\x01\x00\x14
19:42:39 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:42:40 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x15\x01\x00\x16
19:42:40 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x15\x01\x00\x16
19:42:40 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:42:40 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x15\x01\x00\x16
19:42:40 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:42:40 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x0Bd
19:42:40 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x15\x01\x00\x16
19:42:40 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x10i
19:42:40 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA<\x01\x00=
19:42:40 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA<\x01\x00=
19:42:40 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:42:40 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA<\x01\x00=
19:42:40 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:42:40 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:42:40 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA<\x01\x00=
19:42:40 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:42:40 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA@\x01\x00A
19:42:40 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA@\x01\x00A
19:42:40 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:42:40 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:42:40 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA@\x01\x00A
19:42:40 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:42:40 - 06-03-2009: //E7-fbFlash -> 0
19:42:40 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA@\x01\x00A
19:42:40 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:42:40 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA$\x01\x00%
19:42:40 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA$\x01\x00%
19:42:41 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:42:41 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA$\x01\x00%
19:42:41 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:42:41 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A$P\xB8
19:42:41 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA7\x01\x008
19:42:41 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A7Z\xD5
19:42:41 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA%\x01\x00&
19:42:41 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA%\x01\x00&
19:42:41 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:42:41 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA%\x01\x00&
19:42:41 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:42:41 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A%2\x9B
19:42:41 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA8\x01\x009
19:42:41 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A8a\xDD
19:42:41 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA'\x01\x00(
19:42:41 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA'\x01\x00(
19:42:41 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A'7\xA2
19:42:41 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA'\x01\x00(
19:42:41 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A'2\x9D
19:42:41 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A'6\xA1
19:42:41 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA'\x01\x00(
19:42:41 - 06-03-2009: //E7-fbFlash -> 1
19:42:41 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A'\x00k
19:42:41 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA(\x01\x00)
19:42:41 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA(\x01\x00)
19:42:41 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:42:41 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:42:42 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x00)
19:42:42 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:42:42 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA(\x01\x00)
19:42:42 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A(\x00l
19:42:42 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA&\x01\x00'
19:42:42 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA&\x01\x00'
19:42:42 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:42:42 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA&\x01\x00'
19:42:42 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:42:42 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA&\x01\x00'
19:42:42 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A&2\x9C
19:42:42 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A&\x00j
19:42:42 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x12\x01\x00\x13
19:42:42 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x12\x01\x00\x13
19:42:42 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:42:42 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x00\x13
19:42:42 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:42:42 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0Ba
19:42:42 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x12\x01\x00\x13
19:42:42 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:42:42 - 06-03-2009: //E7-fbFlash -> 0
19:42:43 - 06-03-2009: //E7-fbFlash -> 1
19:42:44 - 06-03-2009: //E7-fbFlash -> 0
19:42:45 - 06-03-2009: //E7-fbFlash -> 1
19:42:46 - 06-03-2009: //E7-fbFlash -> 0
19:42:47 - 06-03-2009: //E7-fbFlash -> 1
19:42:48 - 06-03-2009: //E7-fbFlash -> 0
19:42:49 - 06-03-2009: //E7-fbFlash -> 1
19:42:50 - 06-03-2009: //E7-fbFlash -> 0
19:42:51 - 06-03-2009: //E7-fbFlash -> 1
19:42:52 - 06-03-2009: //E7-fbFlash -> 0
19:42:53 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:53 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:53 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:53 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:42:53 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:53 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:53 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:53 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:42:53 - 06-03-2009: //E7-fbFlash -> 1
19:42:54 - 06-03-2009: //E7-fbFlash -> 0
19:42:55 - 06-03-2009: //E7-fbFlash -> 1
19:42:56 - 06-03-2009: //E7-fbFlash -> 0
19:42:57 - 06-03-2009: //E7-fbFlash -> 1
19:42:58 - 06-03-2009: //E7-fbFlash -> 0
19:42:59 - 06-03-2009: //E7-fbFlash -> 1
19:43:00 - 06-03-2009: //E7-fbFlash -> 0
19:43:01 - 06-03-2009: //E7-fbFlash -> 1
19:43:02 - 06-03-2009: //E7-fbFlash -> 0
19:43:03 - 06-03-2009: //E7-fbFlash -> 1
19:43:04 - 06-03-2009: //E7-fbFlash -> 0
19:43:05 - 06-03-2009: //E7-fbFlash -> 1
19:43:06 - 06-03-2009: //E7-fbFlash -> 0
19:43:07 - 06-03-2009: //E7-fbFlash -> 1
19:43:08 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:08 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:08 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:08 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:08 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:08 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:08 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:08 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:08 - 06-03-2009: //E7-fbFlash -> 0
19:43:09 - 06-03-2009: //E7-fbFlash -> 1
19:43:10 - 06-03-2009: //E7-fbFlash -> 0
19:43:11 - 06-03-2009: //E7-fbFlash -> 1
19:43:12 - 06-03-2009: //E7-fbFlash -> 0
19:43:13 - 06-03-2009: //E7-fbFlash -> 1
19:43:14 - 06-03-2009: //E7-fbFlash -> 0
19:43:15 - 06-03-2009: //E7-fbFlash -> 1
19:43:16 - 06-03-2009: //E7-fbFlash -> 0
19:43:17 - 06-03-2009: //E7-fbFlash -> 1
19:43:18 - 06-03-2009: //E7-fbFlash -> 0
19:43:19 - 06-03-2009: //E7-fbFlash -> 1
19:43:20 - 06-03-2009: //E7-fbFlash -> 0
19:43:21 - 06-03-2009: //E7-fbFlash -> 1
19:43:22 - 06-03-2009: //E7-fbFlash -> 0
19:43:23 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:23 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:23 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:23 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:23 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:23 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:23 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:23 - 06-03-2009: //E7-fbFlash -> 1
19:43:23 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:24 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x14\x01\x00\x15
19:43:24 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x14\x01\x00\x15
19:43:24 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:43:24 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x14\x01\x00\x15
19:43:24 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:43:24 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:43:24 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x14\x01\x00\x15
19:43:24 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x14l
19:43:24 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x13\x01\x00\x14
19:43:24 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x13\x01\x00\x14
19:43:24 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:43:24 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x13\x01\x00\x14
19:43:24 - 06-03-2009: //E7-fbFlash -> 0
19:43:24 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:43:24 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:43:24 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x13\x01\x00\x14
19:43:25 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:43:25 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x15\x01\x00\x16
19:43:25 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x15\x01\x00\x16
19:43:25 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:43:25 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x0Bd
19:43:25 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x15\x01\x00\x16
19:43:25 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:43:25 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x15\x01\x00\x16
19:43:25 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x10i
19:43:25 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA<\x01\x00=
19:43:25 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA<\x01\x00=
19:43:25 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:43:25 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA<\x01\x00=
19:43:25 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:43:25 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA<\x01\x00=
19:43:25 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:43:25 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:43:25 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA@\x01\x00A
19:43:25 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA@\x01\x00A
19:43:25 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:43:25 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA@\x01\x00A
19:43:25 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:43:25 - 06-03-2009: //E7-fbFlash -> 1
19:43:25 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:43:25 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA@\x01\x00A
19:43:25 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:43:26 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA$\x01\x00%
19:43:26 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA$\x01\x00%
19:43:26 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:43:26 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA$\x01\x00%
19:43:26 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A$P\xB8
19:43:26 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:43:26 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA7\x01\x008
19:43:26 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A7Z\xD5
19:43:26 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA%\x01\x00&
19:43:26 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA%\x01\x00&
19:43:26 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:43:26 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA%\x01\x00&
19:43:26 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A%2\x9B
19:43:26 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:43:26 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA8\x01\x009
19:43:26 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A8a\xDD
19:43:26 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA'\x01\x00(
19:43:26 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA'\x01\x00(
19:43:26 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A'7\xA2
19:43:26 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A'2\x9D
19:43:26 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA'\x01\x00(
19:43:26 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A'6\xA1
19:43:26 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA'\x01\x00(
19:43:26 - 06-03-2009: //E7-fbFlash -> 0
19:43:26 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A'\x00k
19:43:26 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA(\x01\x00)
19:43:26 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA(\x01\x00)
19:43:26 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:43:27 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x00)
19:43:27 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:43:27 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:43:27 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA(\x01\x00)
19:43:27 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A(\x00l
19:43:27 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA&\x01\x00'
19:43:27 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA&\x01\x00'
19:43:27 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:43:27 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA&\x01\x00'
19:43:27 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A&2\x9C
19:43:27 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:43:27 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA&\x01\x00'
19:43:27 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A&\x00j
19:43:27 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x12\x01\x00\x13
19:43:27 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x12\x01\x00\x13
19:43:27 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:43:27 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0Ba
19:43:27 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x00\x13
19:43:27 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:43:27 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x12\x01\x00\x13
19:43:27 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:43:27 - 06-03-2009: //E7-fbFlash -> 1
19:43:28 - 06-03-2009: //E7-fbFlash -> 0
19:43:29 - 06-03-2009: Ctrl_Page_Conference -> 1
19:43:29 - 06-03-2009: //E7-fbFlash -> 1
19:43:29 - 06-03-2009: Ctrl_Page_Conference -> 0
19:43:30 - 06-03-2009: RxRoomLocal1 -> 020699:10:Rivulet 1:E0031101101100:03
19:43:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 06 [020699:10:Rivulet 1:E0031101101100:03], state 1
19:43:30 - 06-03-2009: RxRoomLocal2 -> 020899:10:St. Francis:E0031101101205:03
19:43:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 08 [020899:10:St. Francis:E0031101101205:03], state 2
19:43:30 - 06-03-2009: RxRoomLocal3 -> 020799:10:Rivulet 2:E0031101101100:03
19:43:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 07 [020799:10:Rivulet 2:E0031101101100:03], state 1
19:43:30 - 06-03-2009: RxRoomLocal6 -> 020499:10:Control 1:E0031101101100:03
19:43:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 04 [020499:10:Control 1:E0031101101100:03], state 1
19:43:30 - 06-03-2009: RxRoomLocal7 -> 020599:10:Control 2:E0031101101208:03
19:43:30 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020599:10:Control 2:E0031101101208:03], state 2
19:43:30 - 06-03-2009: //E7-fbFlash -> 0
19:43:31 - 06-03-2009: E7-pbConfCancel -> 1
19:43:31 - 06-03-2009: E7-fbConfCancelButton -> 1
19:43:31 - 06-03-2009: RxRoomLocal7 -> 020508:22:Control 2+1101101:03
19:43:31 - 06-03-2009: E7-ConferenceState -> 0d
19:43:31 - 06-03-2009: E7-ConfMessage -> Ready
19:43:31 - 06-03-2009: E7-fbCallStateFlash -> 0
19:43:31 - 06-03-2009: E7-sigConferenceActive -> 0
19:43:31 - 06-03-2009: E7-btnConfStartEnable -> 1d
19:43:31 - 06-03-2009: E7-btnConfCancelEnable -> 0d
19:43:31 - 06-03-2009: //E7-EnableVideoInBtn -> 0d
19:43:31 - 06-03-2009: //E7-EnableVideoOutBtn -> 0d
19:43:31 - 06-03-2009: E7-txt_ConfInSource1 -> <No Signal>
19:43:31 - 06-03-2009: E7-txt_ConfInSource2 -> <No Signal>
19:43:31 - 06-03-2009: E7-txt_ConfInSource3 -> <No Signal>
19:43:31 - 06-03-2009: E7-txt_ConfInSource4 -> <No Signal>
19:43:31 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 05 [020508:22:Control 2+1101101:03], state 2
19:43:31 - 06-03-2009: TxRoomLocal2 -> 020508:22:Control 2+1101101:03
19:43:31 - 06-03-2009: sAudVidRoutes -> disable:5:8:
19:43:31 - 06-03-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:31 - 06-03-2009: Brk_Conf_Message$ -> No Conference
19:43:31 - 06-03-2009: Lect_Conf_Message$ -> No Conference
19:43:31 - 06-03-2009: Lect_SVid_Conf_Source_Name -> <No Source>
19:43:31 - 06-03-2009: Lect_DVI_Conf_Source_Name -> <No Source>
19:43:31 - 06-03-2009: Control2_to_LectureHall_FB -> 0
19:43:31 - 06-03-2009: Brk_DVI_Conf_Source_Name -> <No\x0DSignal>
19:43:31 - 06-03-2009: Brk_SVid_Conf_Source_Name -> <No\x0DSignal>
19:43:31 - 06-03-2009: E7-General_Buttons_Enable -> 1d
19:43:31 - 06-03-2009: E7-pg_HwRestart -> 0
19:43:31 - 06-03-2009: [Console Data] : Connection not found for endpoints 5, 8
19:43:31 - 06-03-2009: //E2-ConferenceState -> 0d
19:43:31 - 06-03-2009: //E2-sigConferenceActive -> 0
19:43:31 - 06-03-2009: //Connect_Rivulet1_to_Sisters-notused -> 0
19:43:31 - 06-03-2009: Lect_No_Conference -> 1
19:43:31 - 06-03-2009: Lect_No_Conference_Pulse -> 1
19:43:31 - 06-03-2009: Clearone_TX$ -> #11 macro 9\x0D
19:43:31 - 06-03-2009: E7-pbConfCancel -> 0
19:43:31 - 06-03-2009: E7-pg_HwRestart -> 1
19:43:31 - 06-03-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:31 - 06-03-2009: E7-fbConfCancelButton -> 0
19:43:31 - 06-03-2009: E7-btnVideoEnable -> 0d
19:43:31 - 06-03-2009: E7-General_Buttons_Enable -> 1d
19:43:31 - 06-03-2009: //E7-Target1Source -> 0d
19:43:31 - 06-03-2009: //E7-Target2Source -> 3d
19:43:31 - 06-03-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:31 - 06-03-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MACRO 9\x0D\x0AOK> #11 MTRX 11 I 7 O 0\x0D\x0AOK> #11 MTRX 12 I 7 O 0\x0D\x0AOK> #11 MTRX O E 7 O 0\x0D\x0AOK> #11 MTRX P E 7 O 0\x0D\x0AOK> #1
19:43:31 - 06-03-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+7,Rivulet 2+8,St. Francis+:03
19:43:31 - 06-03-2009: E6-sysMyRoomID -> 4d
19:43:31 - 06-03-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+8,St. Francis+:03
19:43:31 - 06-03-2009: E7-sysMyRoomID -> 5d
19:43:31 - 06-03-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:31 - 06-03-2009: E1-sysMyRoomID -> 6d
19:43:31 - 06-03-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:31 - 06-03-2009: E3-sysMyRoomID -> 7d
19:43:32 - 06-03-2009: Clearone_RX$ -> 1 MTRX Q E 7 O 0\x0D\x0AOK> #11 MTRX 11 I U E 0\x0D\x0AOK> #11 MTRX 11 I V E 0\x0D\x0AOK> #11 MTRX 12 I U E 0\x0D\x0AOK> #11 MTRX 12 I V E 0\x0D\x0AOK> #
19:43:32 - 06-03-2009: Lect_No_Conference_Pulse -> 0
19:43:32 - 06-03-2009: Clearone_RX$ -> 11 MTRX O E U E 0\x0D\x0AOK> #11 MTRX O E V E 0\x0D\x0AOK> #11 MTRX P E U E 0\x0D\x0AOK> #11 MTRX P E V E 0\x0D\x0AOK> #11 MTRX Q E U E 0\x0D\x0AOK> #11 
19:43:32 - 06-03-2009: E6-Room5Available -> 1
19:43:32 - 06-03-2009: E6-Room8Available -> 1
19:43:32 - 06-03-2009: Clearone_RX$ -> MTRX Q E V E 0\x0D\x0AOK> #11 MTRX 11 I 1 O 0\x0D\x0AOK> #11 MTRX 12 I 1 O 0\x0D\x0AOK> #11 MTRX O E 1 O 0\x0D\x0AOK> #11 MTRX P E 1 O 0\x0D\x0AOK> #11 M
19:43:32 - 06-03-2009: Clearone_RX$ -> TRX Q E 1 O 0\x0D\x0AOK> #11 MTRX 11 I 2 O 0\x0D\x0AOK> #11 MTRX 12 I 2 O 0\x0D\x0AOK> #11 MTRX O E 2 O 0\x0D\x0AOK> #11 MTRX P E 2 O 0\x0D\x0AOK> #11 MT
19:43:32 - 06-03-2009: E6-sysRoomCount -> 8d
19:43:32 - 06-03-2009: Clearone_RX$ -> RX Q E 2 O 0\x0D\x0AOK> #11 MTRX 11 I 3 O 0\x0D\x0AOK> #11 MTRX 12 I 3 O 0\x0D\x0AOK> #11 MTRX O E 3 O 0\x0D\x0AOK> #11 MTRX P E 3 O 0\x0D\x0AOK> #11 MTR
19:43:32 - 06-03-2009: E7-Room8Available -> 1
19:43:32 - 06-03-2009: Clearone_RX$ -> X Q E 3 O 0\x0D\x0AOK> #11 MTRX 11 I 4 O 0\x0D\x0AOK> #11 MTRX 12 I 4 O 0\x0D\x0AOK> #11 MTRX O E 4 O 0\x0D\x0AOK> #11 MTRX P E 4 O 0\x0D\x0AOK> #11 MTRX
19:43:32 - 06-03-2009: E7-sysRoomCount -> 8d
19:43:32 - 06-03-2009: Clearone_RX$ ->  Q E 4 O 0\x0D\x0AOK> #11 MTRX 11 I 5 O 0\x0D\x0AOK> #11 MTRX 12 I 5 O 0\x0D\x0AOK> #11 MTRX O E 5 O 0\x0D\x0AOK> #11 MTRX P E 5 O 0\x0D\x0AOK> #11 MTRX 
19:43:32 - 06-03-2009: E1-Room5Available -> 1
19:43:32 - 06-03-2009: Clearone_RX$ -> Q E 5 O 0\x0D\x0AOK> #11 MTRX 11 I 6 O 0\x0D\x0AOK> #11 MTRX 12 I 6 O 0\x0D\x0AOK> #11 MTRX O E 6 O 0\x0D\x0AOK> #11 MTRX P E 6 O 0\x0D\x0AOK> #11 MTRX Q
19:43:32 - 06-03-2009: Clearone_RX$ ->  E 6 O 0\x0D\x0AOK> #11 MTRX A P 8 O 0\x0D\x0AOK> #11 MTRX A P 9 O 0\x0D\x0AOK> #11 MTRX A P 10 O 0\x0D\x0AOK> #11 MTRX A P 11 O 0\x0D\x0AOK> #11 MTRX A 
19:43:32 - 06-03-2009: E1-sysRoomCount -> 8d
19:43:32 - 06-03-2009: Clearone_RX$ -> P 12 O 0\x0D\x0AOK> #11 MTRX A P S E 0\x0D\x0AOK> #11 MTRX A P T E 0\x0D\x0AOK> #11 MTRX A P Z E 0\x0D\x0AOK> #11 MTRX B P 8 O 0\x0D\x0AOK> #11 MTRX B P 
19:43:32 - 06-03-2009: E3-Room5Available -> 1
19:43:32 - 06-03-2009: Clearone_RX$ -> 9 O 0\x0D\x0AOK> #11 MTRX B P 10 O 0\x0D\x0AOK> #11 MTRX B P 11 O 0\x0D\x0AOK> #11 MTRX B P 12 O 0\x0D\x0AOK> #11 MTRX B P S E 0\x0D\x0AOK> #11 MTRX B P 
19:43:32 - 06-03-2009: E3-sysRoomCount -> 8d
19:43:32 - 06-03-2009: Clearone_RX$ -> T E 0\x0D\x0AOK> #11 MTRX B P Z E 0\x0D\x0AOK> #11 MTRX C P 8 O 0\x0D\x0AOK> #11 MTRX C P 9 O 0\x0D\x0AOK> #11 MTRX C P 10 O 0\x0D\x0AOK> #11 MTRX C P 11
19:43:32 - 06-03-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:32 - 06-03-2009: Clearone_RX$ ->  O 0\x0D\x0AOK> #11 MTRX C P 12 O 0\x0D\x0AOK> #11 MTRX C P S E 0\x0D\x0AOK> #11 MTRX C P T E 0\x0D\x0AOK> #11 MTRX C P Z E 0\x0D\x0AOK> #11 MTRX D P 8 O
19:43:32 - 06-03-2009: Clearone_RX$ ->  0\x0D\x0AOK> #11 MTRX D P 9 O 0\x0D\x0AOK> #11 MTRX D P 10 O 0\x0D\x0AOK> #11 MTRX D P 11 O 0\x0D\x0AOK> #11 MTRX D P 12 O 0\x0D\x0AOK> #11 MTRX D P S E
19:43:32 - 06-03-2009: Clearone_RX$ ->  0\x0D\x0AOK> #11 MTRX D P T E 0\x0D\x0AOK> #11 MTRX D P Z E 0\x0D\x0AOK> #11 MTRX E P 8 O 0\x0D\x0AOK> #11 MTRX E P 9 O 0\x0D\x0AOK> #11 MTRX E P 10 O 0
19:43:32 - 06-03-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MTRX E P 11 O 0\x0D\x0AOK> #11 MTRX E P 12 O 0\x0D\x0AOK> #11 MTRX E P S E 0\x0D\x0AOK> #11 MTRX E P T E 0\x0D\x0AOK> #11 MTRX E P Z E 0\x0D
19:43:32 - 06-03-2009: Clearone_RX$ -> \x0AOK> #11 MTRX F P 8 O 0\x0D\x0AOK> #11 MTRX F P 9 O 0\x0D\x0AOK> #11 MTRX F P 10 O 0\x0D\x0AOK> #11 MTRX F P 11 O 0\x0D\x0AOK> #11 MTRX F P 12 O 0\x0D
19:43:33 - 06-03-2009: Clearone_RX$ -> \x0AOK> #11 MTRX F P S E 0\x0D\x0AOK> #11 MTRX F P T E 0\x0D\x0AOK> #11 MTRX F P Z E 0\x0D\x0AOK> 
19:43:33 - 06-03-2009: [Console Data] : Hub: Send Update (System Status Messages)
19:43:33 - 06-03-2009: TxRoom12 -> 029901:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: TxRoom9 -> 029902:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: TxRoom4 -> 029903:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: TxRoomLocal6 -> 029904:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+0,Control 1+5,Control 2+6,Rivulet 1+7,Rivulet 2+8,St. Francis+:03
19:43:34 - 06-03-2009: E6-sysMyRoomID -> 4d
19:43:34 - 06-03-2009: TxRoomLocal7 -> 029905:11:H0030800025+1,Sisters+2,Womens+3,Wetlab+4,Control 1+0,Control 2+6,Rivulet 1+7,Rivulet 2+8,St. Francis+:03
19:43:34 - 06-03-2009: E7-sysMyRoomID -> 5d
19:43:34 - 06-03-2009: TxRoomLocal1 -> 029906:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: E1-sysMyRoomID -> 6d
19:43:34 - 06-03-2009: TxRoomLocal3 -> 029907:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: E3-sysMyRoomID -> 7d
19:43:34 - 06-03-2009: RxRoom12 -> 020199:10:Sisters:O0031000101100:03
19:43:34 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 01 [020199:10:Sisters:O0031000101100:03], state 1
19:43:34 - 06-03-2009: TxRoomLocal2 -> 029908:11:H0030800025+0,Sisters+0,Womens+0,Wetlab+4,Control 1+5,Control 2+0,Rivulet 1+0,Rivulet 2+0,St. Francis+:03
19:43:34 - 06-03-2009: E6-sysRoomCount -> 8d
19:43:34 - 06-03-2009: E7-sysRoomCount -> 8d
19:43:34 - 06-03-2009: E3-sysRoomCount -> 8d
19:43:34 - 06-03-2009: E1-sysRoomCount -> 8d
19:43:34 - 06-03-2009: [Console Data] : Hub: Send Update (System Status Messages)
19:43:36 - 06-03-2009: RxRoom9 -> 020299:10:Womens:O0031000101100:03
19:43:36 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 02 [020299:10:Womens:O0031000101100:03], state 1
19:43:37 - 06-03-2009: Ctrl_Page_Equipment -> 1
19:43:37 - 06-03-2009: Ctrl_Page_Equipment -> 0
19:43:38 - 06-03-2009: RxRoom4 -> 020399:10:Wetlab:E0031000101100:03
19:43:38 - 06-03-2009: [Console Data] : Hub: Rcvd: Message from 03 [020399:10:Wetlab:E0031000101100:03], state 1
19:43:38 - 06-03-2009: RivLinkStatus -> 3d
19:43:38 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:38 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:38 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:38 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:38 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:38 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:38 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:38 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:41 - 06-03-2009: Shutdown -> 1
19:43:41 - 06-03-2009: Proj_Shutdown_OFF -> 1
19:43:41 - 06-03-2009: Lect_Projector_TX$ -> :powr0\x0D
19:43:41 - 06-03-2009: Lect_Projector_RX$ -> %001 POWR 000000\x0D\x0D\x0A
19:43:41 - 06-03-2009: Lect_RearLCD_Power_OFF -> 1
19:43:41 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x01\x00\x13
19:43:41 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:43:41 - 06-03-2009: Shutdown -> 0
19:43:41 - 06-03-2009: Lect_Screen_UP -> 1
19:43:41 - 06-03-2009: Lect_Screen_UP_FB -> 1
19:43:41 - 06-03-2009: Screen_UP -> 1
19:43:41 - 06-03-2009: Proj_Shutdown_OFF -> 0
19:43:41 - 06-03-2009: Lect_RearLCD_Power_OFF -> 0
19:43:42 - 06-03-2009: Lect_RearLCD_Power_ON_FB -> 0
19:43:42 - 06-03-2009: Lect_RearLCD_Power_OFF_FB -> 1
19:43:42 - 06-03-2009: Lect_RearLCD_Power_Mode -> 0d
19:43:42 - 06-03-2009: Lect_DVD_Power_OFF_Shutdown -> 1
19:43:42 - 06-03-2009: Lect_DVD_Power_Off_ORed -> 1
19:43:42 - 06-03-2009: Lect_DVD_TX$ -> \x02!\x00\x00\x00\x00\x0324
19:43:42 - 06-03-2009: Lect_Screen_UP -> 0
19:43:42 - 06-03-2009: Lect_DVD_Power_OFF_Shutdown -> 0
19:43:42 - 06-03-2009: Lect_DVD_Power_Off_ORed -> 0
19:43:42 - 06-03-2009: Lect_Mute_Zone_1_Mics -> 1
19:43:42 - 06-03-2009: Clearone_TX$ -> #11 MUTE 9 O 1\x0D
19:43:42 - 06-03-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MUTE 9 O 1\x0D\x0AOK> 
19:43:42 - 06-03-2009: Clearone_RX1$ -> \xFD1\x01\x02\x09O1\xFE
19:43:42 - 06-03-2009: Lect_Program_1_Mute_FB -> 1
19:43:42 - 06-03-2009: Lect_Program_1_Mute_FB_NOT -> 0
19:43:42 - 06-03-2009: Lect_Program_Mute_Ind -> 0d
19:43:42 - 06-03-2009: Lect_Mute_Zone_1_Mics -> 0
19:43:43 - 06-03-2009: //S-5.2.1_Please_Wait -> 1
19:43:43 - 06-03-2009: Lect_Screen_UP_FB -> 0
19:43:43 - 06-03-2009: Screen_UP -> 0
19:43:43 - 06-03-2009: Lect_Mute_Zone_2_Mics -> 1
19:43:43 - 06-03-2009: Clearone_TX$ -> #11 MUTE 10 O 1\x0D
19:43:43 - 06-03-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MUTE 10 O 1\x0D\x0AOK> 
19:43:43 - 06-03-2009: Clearone_RX1$ -> \xFD1\x01\x02\x0AO1\xFE
19:43:43 - 06-03-2009: Lect_Program_2_Mute_FB_C -> 1
19:43:43 - 06-03-2009: Lect_Mute_Zone_2_Mics -> 0
19:43:44 - 06-03-2009: Lect_Lights_On_Shutdown -> 1
19:43:44 - 06-03-2009: Lect_Lights_Master_High1 -> 1
19:43:44 - 06-03-2009: Lect_Lights_Zone_1_High_1 -> 1
19:43:44 - 06-03-2009: Lect_Lights_Zone_2_High_2 -> 1
19:43:44 - 06-03-2009: Lect_Lights_Zone_1_High_FB -> 1
19:43:44 - 06-03-2009: Lect_Lights_Zone_2_High_FB -> 1
19:43:44 - 06-03-2009: Lect_Lights_On_Shutdown -> 0
19:43:44 - 06-03-2009: Lect_Lights_Master_High1 -> 0
19:43:44 - 06-03-2009: Lect_Lights_Zone_1_High_1 -> 0
19:43:44 - 06-03-2009: Lect_Lights_Zone_2_High_2 -> 0
19:43:47 - 06-03-2009: Ctrl_Page_Equipment -> 1
19:43:47 - 06-03-2009: Ctrl_Page_Equipment -> 0
19:43:50 - 06-03-2009: Brk_Shutdown -> 1
19:43:50 - 06-03-2009: Brk_Shutdown_LeftLCD_OFF -> 1
19:43:50 - 06-03-2009: Brk_LeftLCD_TX$ -> \xAA\x11\x01\x01\x00\x13
19:43:50 - 06-03-2009: Brk_LeftLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:43:50 - 06-03-2009: Brk_Shutdown -> 0
19:43:50 - 06-03-2009: Brk_Shutdown_LeftLCD_OFF -> 0
19:43:51 - 06-03-2009: Brk_Shutdown_RightLCD_OFF -> 1
19:43:51 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x01\x00\x13
19:43:51 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:43:51 - 06-03-2009: Brk_Shutdown_RightLCD_OFF -> 0
19:43:51 - 06-03-2009: Brk_RightLCD_Power_+ -> 0
19:43:51 - 06-03-2009: //S-6.3.2.1_Power_Off_FB -> 1
19:43:51 - 06-03-2009: Brk_DVD_Power_OFF_Shutdown -> 1
19:43:51 - 06-03-2009: Brk_DVD_Power_Off_ORed -> 1
19:43:51 - 06-03-2009: Brk_DVD_TX$ -> \x02!\x00\x00\x00\x00\x0324
19:43:51 - 06-03-2009: Brk_DVD_RX$ -> \x02!0\x0354
19:43:51 - 06-03-2009: Brk_DVD_Power_OFF_Shutdown -> 0
19:43:51 - 06-03-2009: Brk_DVD_Power_Off_ORed -> 0
19:43:52 - 06-03-2009: Brk_Shutdown_Mute_Room -> 1
19:43:52 - 06-03-2009: Clearone_TX$ -> #11 MUTE 7 O 1\x0D
19:43:52 - 06-03-2009: Clearone_RX$ -> \x0D\x0AOK> #11 MUTE 7 O 1\x0D\x0AOK> 
19:43:52 - 06-03-2009: Clearone_RX1$ -> \xFD1\x01\x02\x07O1\xFE
19:43:52 - 06-03-2009: Brk_Main_Mute_FB -> 1
19:43:52 - 06-03-2009: Brk_Main_Mute_FB_NOT -> 0
19:43:52 - 06-03-2009: Brk_Main_Mute_Ind -> 0d
19:43:52 - 06-03-2009: Brk_Shutdown_Mute_Room -> 0
19:43:53 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:53 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:53 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:43:53 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:53 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:43:53 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:43:55 - 06-03-2009: //S-5.2.1_Please_Wait -> 0
19:44:08 - 06-03-2009: Lect_RearLCD_TX$ -> \xAA\x11\x01\x00\x12
19:44:08 - 06-03-2009: Brk_RightLCD_TX$ -> \xAA\x11\x01\x00\x12
19:44:08 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x11\x01\x00\x12
19:44:08 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x11\x01\x00\x12
19:44:08 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:44:08 - 06-03-2009: Lect_RearLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:44:09 - 06-03-2009: Brk_RightLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x00U
19:44:09 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x11\x01V
19:44:09 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x14\x01\x00\x15
19:44:09 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x04\
19:44:09 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x14\x01\x00\x15
19:44:09 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x14\x14l
19:44:10 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x13\x01\x00\x14
19:44:10 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:44:10 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x13\x01\x00\x14
19:44:10 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x13\x00W
19:44:10 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x15\x01\x00\x16
19:44:10 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x01Z
19:44:10 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x15\x01\x00\x16
19:44:10 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x15\x10i
19:44:10 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA<\x01\x00=
19:44:10 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:44:10 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA<\x01\x00=
19:44:10 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A<\x00\x80
19:44:10 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA@\x01\x00A
19:44:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A@\x14\x98
19:44:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA@\x01\x00A
19:44:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A@\x0C\x90
19:44:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA$\x01\x00%
19:44:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A$d\xCC
19:44:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA7\x01\x008
19:44:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A7Z\xD5
19:44:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA%\x01\x00&
19:44:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A%-\x96
19:44:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA8\x01\x009
19:44:11 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A8a\xDD
19:44:11 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA'\x01\x00(
19:44:11 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A'6\xA1
19:44:11 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA'\x01\x00(
19:44:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A'\x00k
19:44:12 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA(\x01\x00)
19:44:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A(2\x9E
19:44:12 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA(\x01\x00)
19:44:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A(\x00l
19:44:12 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA&\x01\x00'
19:44:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A&L\xB6
19:44:12 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA&\x01\x00'
19:44:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A&\x00j
19:44:12 - 06-03-2009: Ctrl_TopLCD_TX$ -> \xAA\x12\x01\x00\x13
19:44:12 - 06-03-2009: Ctrl_TopLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
19:44:12 - 06-03-2009: Ctrl_BottomLCD_TX$ -> \xAA\x12\x01\x00\x13
19:44:12 - 06-03-2009: Ctrl_BottomLCD_RX$ -> \xAA\xFF\x01\x03A\x12\x0A`
